﻿<!DOCTYPE html>
<html>
  <head>
    <title>场次列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/场次列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/场次列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 主界面背景 (矩形) -->
      <div id="u1746" class="ax_default box_1" data-label="主界面背景">
        <img id="u1746_img" class="img " src="images/电影院列表/主界面背景_u1364.png"/>
        <!-- Unnamed () -->
        <div id="u1747" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 价格最低 (组合) -->
      <div id="u1748" class="ax_default" data-label="价格最低">

        <!-- Unnamed (矩形) -->
        <div id="u1749" class="ax_default box_1">
          <img id="u1749_img" class="img " src="images/场次列表/u1749.png"/>
          <!-- Unnamed () -->
          <div id="u1750" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1751" class="ax_default line">
          <img id="u1751_img" class="img " src="images/电影票首页/u1135.png"/>
          <!-- Unnamed () -->
          <div id="u1752" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1753" class="ax_default _一级标题">
          <img id="u1753_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1754" class="text" style="visibility: visible;">
            <p><span>幸福蓝海国际影城（无锡路）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1755" class="ax_default _一级标题">
          <img id="u1755_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1756" class="text" style="visibility: visible;">
            <p><span>江苏省苏州市吴中区石湖西路188号</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1757" class="ax_default icon">
          <img id="u1757_img" class="img " src="images/场次列表/u1757.png"/>
          <!-- Unnamed () -->
          <div id="u1758" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1759" class="ax_default box_1">
          <img id="u1759_img" class="img " src="images/场次列表/u1759.png"/>
          <!-- Unnamed () -->
          <div id="u1760" class="text" style="visibility: visible;">
            <p><span>3D厅</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1761" class="ax_default box_1">
          <img id="u1761_img" class="img " src="images/场次列表/u1759.png"/>
          <!-- Unnamed () -->
          <div id="u1762" class="text" style="visibility: visible;">
            <p><span>IMAX厅</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1763" class="ax_default box_1">
          <img id="u1763_img" class="img " src="images/场次列表/u1759.png"/>
          <!-- Unnamed () -->
          <div id="u1764" class="text" style="visibility: visible;">
            <p><span>VIP厅</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1765" class="ax_default icon">
          <img id="u1765_img" class="img " src="images/场次列表/u1765.png"/>
          <!-- Unnamed () -->
          <div id="u1766" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- TopBanner (组合) -->
      <div id="u1767" class="ax_default" data-label="TopBanner">

        <!-- Unnamed (矩形) -->
        <div id="u1768" class="ax_default box_1">
          <img id="u1768_img" class="img " src="images/场次列表/u1768.png"/>
          <!-- Unnamed () -->
          <div id="u1769" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 返回 (组合) -->
        <div id="u1770" class="ax_default" data-label="返回">

          <!-- Unnamed (矩形) -->
          <div id="u1771" class="ax_default box_3">
            <img id="u1771_img" class="img " src="images/汽车票/u347.png"/>
            <!-- Unnamed () -->
            <div id="u1772" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1773" class="ax_default icon">
            <img id="u1773_img" class="img " src="images/汽车票/u349.png"/>
            <!-- Unnamed () -->
            <div id="u1774" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u1775" class="ax_default _文本段落">
          <img id="u1775_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1776" class="text" style="visibility: visible;">
            <p><span>幸福蓝海国际影城（无锡路）</span></p>
          </div>
        </div>
      </div>

      <!-- 手机状态栏 (组合) -->
      <div id="u1777" class="ax_default" data-label="手机状态栏">

        <!-- 信号格 (组合) -->
        <div id="u1778" class="ax_default" data-label="信号格">

          <!-- Unnamed (椭圆形) -->
          <div id="u1779" class="ax_default ellipse">
            <img id="u1779_img" class="img " src="images/场次列表/u1779.png"/>
            <!-- Unnamed () -->
            <div id="u1780" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u1781" class="ax_default ellipse">
            <img id="u1781_img" class="img " src="images/场次列表/u1779.png"/>
            <!-- Unnamed () -->
            <div id="u1782" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u1783" class="ax_default ellipse">
            <img id="u1783_img" class="img " src="images/场次列表/u1779.png"/>
            <!-- Unnamed () -->
            <div id="u1784" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u1785" class="ax_default ellipse">
            <img id="u1785_img" class="img " src="images/场次列表/u1779.png"/>
            <!-- Unnamed () -->
            <div id="u1786" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u1787" class="ax_default ellipse">
            <img id="u1787_img" class="img " src="images/场次列表/u1779.png"/>
            <!-- Unnamed () -->
            <div id="u1788" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1789" class="ax_default label">
          <img id="u1789_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1790" class="text" style="visibility: visible;">
            <p><span>中国移动</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1791" class="ax_default label">
          <img id="u1791_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1792" class="text" style="visibility: visible;">
            <p><span>4G</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1793" class="ax_default label">
          <img id="u1793_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1794" class="text" style="visibility: visible;">
            <p><span>12:00 AM</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1795" class="ax_default icon">
          <img id="u1795_img" class="img " src="images/场次列表/u1795.png"/>
          <!-- Unnamed () -->
          <div id="u1796" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1797" class="ax_default label">
          <img id="u1797_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1798" class="text" style="visibility: visible;">
            <p><span>100%</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1799" class="ax_default shape">
          <img id="u1799_img" class="img " src="images/场次列表/u1799.png"/>
          <!-- Unnamed () -->
          <div id="u1800" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1801" class="ax_default icon">
          <img id="u1801_img" class="img " src="images/场次列表/u1801.png"/>
          <!-- Unnamed () -->
          <div id="u1802" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 电影列表 (组合) -->
      <div id="u1803" class="ax_default" data-label="电影列表">

        <!-- Unnamed (矩形) -->
        <div id="u1804" class="ax_default box_3">
          <img id="u1804_img" class="img " src="images/场次列表/u1804.png"/>
          <!-- Unnamed () -->
          <div id="u1805" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1806" class="ax_default image">
          <img id="u1806_img" class="img " src="images/场次列表/u1806.jpg"/>
          <!-- Unnamed () -->
          <div id="u1807" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1808" class="ax_default box_3">
          <img id="u1808_img" class="img " src="images/场次列表/u1808.png"/>
          <!-- Unnamed () -->
          <div id="u1809" class="text" style="visibility: visible;">
            <p><span>4.5</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1810" class="ax_default image">
          <img id="u1810_img" class="img " src="images/场次列表/u1810.jpg"/>
          <!-- Unnamed () -->
          <div id="u1811" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1812" class="ax_default box_3">
          <img id="u1812_img" class="img " src="images/场次列表/u1812.png"/>
          <!-- Unnamed () -->
          <div id="u1813" class="text" style="visibility: visible;">
            <p><span>6.8</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1814" class="ax_default image">
          <img id="u1814_img" class="img " src="images/场次列表/u1814.jpg"/>
          <!-- Unnamed () -->
          <div id="u1815" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1816" class="ax_default box_3">
          <img id="u1816_img" class="img " src="images/场次列表/u1816.png"/>
          <!-- Unnamed () -->
          <div id="u1817" class="text" style="visibility: visible;">
            <p><span>7.5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1818" class="ax_default _一级标题">
          <img id="u1818_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1819" class="text" style="visibility: visible;">
            <p><span>战狼2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1820" class="ax_default _一级标题">
          <img id="u1820_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1821" class="text" style="visibility: visible;">
            <p><span>123分钟 - 动作/战争</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1822" class="ax_default image">
          <img id="u1822_img" class="img " src="images/场次列表/u1822.jpg"/>
          <!-- Unnamed () -->
          <div id="u1823" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1824" class="ax_default box_3">
          <img id="u1824_img" class="img " src="images/场次列表/u1812.png"/>
          <!-- Unnamed () -->
          <div id="u1825" class="text" style="visibility: visible;">
            <p><span>8.1</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1826" class="ax_default image">
          <img id="u1826_img" class="img " src="images/场次列表/u1826.jpg"/>
          <!-- Unnamed () -->
          <div id="u1827" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1828" class="ax_default box_3">
          <img id="u1828_img" class="img " src="images/场次列表/u1808.png"/>
          <!-- Unnamed () -->
          <div id="u1829" class="text" style="visibility: visible;">
            <p><span>4.9</span></p>
          </div>
        </div>
      </div>

      <!-- 时间安排 (组合) -->
      <div id="u1830" class="ax_default" data-label="时间安排">

        <!-- Unnamed (矩形) -->
        <div id="u1831" class="ax_default box_3">
          <img id="u1831_img" class="img " src="images/场次列表/u1831.png"/>
          <!-- Unnamed () -->
          <div id="u1832" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1833" class="ax_default _三级标题">
          <img id="u1833_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1834" class="text" style="visibility: visible;">
            <p><span>今天 08-06</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1835" class="ax_default _三级标题">
          <img id="u1835_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1836" class="text" style="visibility: visible;">
            <p><span>明天 08-07</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1837" class="ax_default _三级标题">
          <img id="u1837_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1838" class="text" style="visibility: visible;">
            <p><span>后天 08-08</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1839" class="ax_default box_3">
          <img id="u1839_img" class="img " src="images/场次列表/u1839.png"/>
          <!-- Unnamed () -->
          <div id="u1840" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 场次1 (组合) -->
      <div id="u1841" class="ax_default" data-label="场次1">

        <!-- Unnamed (矩形) -->
        <div id="u1842" class="ax_default box_1">
          <img id="u1842_img" class="img " src="images/场次列表/u1842.png"/>
          <!-- Unnamed () -->
          <div id="u1843" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1844" class="ax_default _一级标题">
          <img id="u1844_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1845" class="text" style="visibility: visible;">
            <p><span>09:30</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1846" class="ax_default _一级标题">
          <img id="u1846_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1847" class="text" style="visibility: visible;">
            <p><span>10:30</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1848" class="ax_default _一级标题">
          <img id="u1848_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1849" class="text" style="visibility: visible;">
            <p><span>散场</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1850" class="ax_default _一级标题">
          <img id="u1850_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1851" class="text" style="visibility: visible;">
            <p><span>中文版 3D</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1852" class="ax_default _一级标题">
          <img id="u1852_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1853" class="text" style="visibility: visible;">
            <p><span>2号厅</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1854" class="ax_default box_3">
          <img id="u1854_img" class="img " src="images/场次列表/u1854.png"/>
          <!-- Unnamed () -->
          <div id="u1855" class="text" style="visibility: visible;">
            <p><span>购票</span></p>
          </div>
        </div>

        <!-- 价格 (组合) -->
        <div id="u1856" class="ax_default" data-label="价格">

          <!-- Unnamed (文本段落) -->
          <div id="u1857" class="ax_default _文本段落">
            <img id="u1857_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1858" class="text" style="visibility: visible;">
              <p><span>40</span></p>
            </div>
          </div>

          <!-- Unnamed (文本段落) -->
          <div id="u1859" class="ax_default _文本段落">
            <img id="u1859_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1860" class="text" style="visibility: visible;">
              <p><span>¥</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1861" class="ax_default box_3">
          <img id="u1861_img" class="img " src="images/场次列表/u1861.png"/>
          <!-- Unnamed () -->
          <div id="u1862" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 场次2 (组合) -->
      <div id="u1863" class="ax_default" data-label="场次2">

        <!-- Unnamed (矩形) -->
        <div id="u1864" class="ax_default box_1">
          <img id="u1864_img" class="img " src="images/场次列表/u1842.png"/>
          <!-- Unnamed () -->
          <div id="u1865" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1866" class="ax_default _一级标题">
          <img id="u1866_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1867" class="text" style="visibility: visible;">
            <p><span>12:30</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1868" class="ax_default _一级标题">
          <img id="u1868_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1869" class="text" style="visibility: visible;">
            <p><span>14:30</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1870" class="ax_default _一级标题">
          <img id="u1870_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1871" class="text" style="visibility: visible;">
            <p><span>散场</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1872" class="ax_default _一级标题">
          <img id="u1872_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1873" class="text" style="visibility: visible;">
            <p><span>中文版 3D</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1874" class="ax_default _一级标题">
          <img id="u1874_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1875" class="text" style="visibility: visible;">
            <p><span>5号厅</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1876" class="ax_default box_3">
          <img id="u1876_img" class="img " src="images/场次列表/u1854.png"/>
          <!-- Unnamed () -->
          <div id="u1877" class="text" style="visibility: visible;">
            <p><span>购票</span></p>
          </div>
        </div>

        <!-- 价格 (组合) -->
        <div id="u1878" class="ax_default" data-label="价格">

          <!-- Unnamed (文本段落) -->
          <div id="u1879" class="ax_default _文本段落">
            <img id="u1879_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1880" class="text" style="visibility: visible;">
              <p><span>40</span></p>
            </div>
          </div>

          <!-- Unnamed (文本段落) -->
          <div id="u1881" class="ax_default _文本段落">
            <img id="u1881_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1882" class="text" style="visibility: visible;">
              <p><span>¥</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1883" class="ax_default box_3">
          <img id="u1883_img" class="img " src="images/场次列表/u1861.png"/>
          <!-- Unnamed () -->
          <div id="u1884" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 场次2 (组合) -->
      <div id="u1885" class="ax_default" data-label="场次2">

        <!-- Unnamed (矩形) -->
        <div id="u1886" class="ax_default box_1">
          <img id="u1886_img" class="img " src="images/场次列表/u1842.png"/>
          <!-- Unnamed () -->
          <div id="u1887" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1888" class="ax_default _一级标题">
          <img id="u1888_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1889" class="text" style="visibility: visible;">
            <p><span>18:30</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1890" class="ax_default _一级标题">
          <img id="u1890_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1891" class="text" style="visibility: visible;">
            <p><span>20:30</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1892" class="ax_default _一级标题">
          <img id="u1892_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1893" class="text" style="visibility: visible;">
            <p><span>散场</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1894" class="ax_default _一级标题">
          <img id="u1894_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1895" class="text" style="visibility: visible;">
            <p><span>中文版 3D</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1896" class="ax_default _一级标题">
          <img id="u1896_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1897" class="text" style="visibility: visible;">
            <p><span>1号厅</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1898" class="ax_default box_3">
          <img id="u1898_img" class="img " src="images/场次列表/u1854.png"/>
          <!-- Unnamed () -->
          <div id="u1899" class="text" style="visibility: visible;">
            <p><span>购票</span></p>
          </div>
        </div>

        <!-- 价格 (组合) -->
        <div id="u1900" class="ax_default" data-label="价格">

          <!-- Unnamed (文本段落) -->
          <div id="u1901" class="ax_default _文本段落">
            <img id="u1901_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1902" class="text" style="visibility: visible;">
              <p><span>40</span></p>
            </div>
          </div>

          <!-- Unnamed (文本段落) -->
          <div id="u1903" class="ax_default _文本段落">
            <img id="u1903_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1904" class="text" style="visibility: visible;">
              <p><span>¥</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1905" class="ax_default box_3">
          <img id="u1905_img" class="img " src="images/场次列表/u1861.png"/>
          <!-- Unnamed () -->
          <div id="u1906" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1907" class="ax_default box_3">
        <img id="u1907_img" class="img " src="images/场次列表/u1907.png"/>
        <!-- Unnamed () -->
        <div id="u1908" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
