﻿<!DOCTYPE html>
<html>
  <head>
    <title>车次详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/车次详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/车次详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 汽车票背景图 (矩形) -->
      <div id="u735" class="ax_default box_1" data-label="汽车票背景图">
        <img id="u735_img" class="img " src="images/智慧城市首页/主界面背景_u0.png"/>
        <!-- Unnamed () -->
        <div id="u736" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 车票基本信息 (组合) -->
      <div id="u737" class="ax_default" data-label="车票基本信息">

        <!-- Unnamed (矩形) -->
        <div id="u738" class="ax_default box_3">
          <img id="u738_img" class="img " src="images/车次详情/u738.png"/>
          <!-- Unnamed () -->
          <div id="u739" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u740" class="ax_default icon">
          <img id="u740_img" class="img " src="images/车次详情/u740.png"/>
          <!-- Unnamed () -->
          <div id="u741" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u742" class="ax_default _三级标题">
          <img id="u742_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u743" class="text" style="visibility: visible;">
            <p><span>08-05</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u744" class="ax_default _三级标题">
          <img id="u744_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u745" class="text" style="visibility: visible;">
            <p><span>周六</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u746" class="ax_default _三级标题">
          <img id="u746_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u747" class="text" style="visibility: visible;">
            <p><span>07:05</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u748" class="ax_default _三级标题">
          <img id="u748_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u749" class="text" style="visibility: visible;">
            <p><span>发车</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u750" class="ax_default _一级标题">
          <img id="u750_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u751" class="text" style="visibility: visible;">
            <p><span>填写订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u752" class="ax_default box_3">
          <img id="u752_img" class="img " src="images/汽车票/u347.png"/>
          <!-- Unnamed () -->
          <div id="u753" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u754" class="ax_default icon">
          <img id="u754_img" class="img " src="images/汽车票查询/u390.png"/>
          <!-- Unnamed () -->
          <div id="u755" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u756" class="ax_default line">
          <img id="u756_img" class="img " src="images/车次详情/u756.png"/>
          <!-- Unnamed () -->
          <div id="u757" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 苏州 (矩形) -->
        <div id="u758" class="ax_default _一级标题" data-label="苏州">
          <img id="u758_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u759" class="text" style="visibility: visible;">
            <p><span>苏州</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u760" class="compound ax_default line" WidgetHeight="1" WidgetWidth="141" CompoundMode="true">
          <img id="u760_img" class="singleImg img " src="images/车次详情/u760.png"/>
          <div id="u760p000" class="ax_vector_shape" WidgetTopLeftX="-0.493055555555556" WidgetTopLeftY="-0.5" WidgetTopRightX="0.486111111111111" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.493055555555556" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.486111111111111" WidgetBottomRightY="0.5">
            <img id="u760p000_img" class="img " src="images/车次详情/u760p000.png"/>
          </div>
          <div id="u760p001" class="ax_vector_shape" WidgetTopLeftX="-0.1" WidgetTopLeftY="0" WidgetTopRightX="6.95" WidgetTopRightY="0" WidgetBottomLeftX="-0.1" WidgetBottomLeftY="0.05" WidgetBottomRightX="6.95" WidgetBottomRightY="0.05">
            <img id="u760p001_img" class="img " src="images/车次详情/u760p001.png"/>
          </div>
          <div id="u760p002" class="ax_vector_shape" WidgetTopLeftX="-6.95" WidgetTopLeftY="0" WidgetTopRightX="0.1" WidgetTopRightY="0" WidgetBottomLeftX="-6.95" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.1" WidgetBottomRightY="0.05">
            <img id="u760p002_img" class="img " src="images/车次详情/u760p002.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u761" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 苏州 (矩形) -->
        <div id="u762" class="ax_default _一级标题" data-label="苏州">
          <img id="u762_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u763" class="text" style="visibility: visible;">
            <p><span>上海</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u764" class="ax_default _三级标题">
          <img id="u764_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u765" class="text" style="visibility: visible;">
            <p><span>苏州汽车北站</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u766" class="ax_default _三级标题">
          <img id="u766_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u767" class="text" style="visibility: visible;">
            <p><span>上海总站</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u768" class="ax_default _三级标题">
          <img id="u768_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u769" class="text" style="visibility: visible;">
            <p><span>豪华巴士</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u770" class="ax_default _三级标题">
          <img id="u770_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u771" class="text" style="visibility: visible;">
            <p><span>KS8901</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u772" class="ax_default _三级标题">
          <img id="u772_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u773" class="text" style="visibility: visible;">
            <p><span>大约100公里</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u774" class="ax_default _三级标题">
          <img id="u774_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u775" class="text" style="visibility: visible;">
            <p><span>耗时2小时30分钟</span></p>
          </div>
        </div>
      </div>

      <!-- 手机状态栏 (组合) -->
      <div id="u776" class="ax_default" data-label="手机状态栏">

        <!-- 信号格 (组合) -->
        <div id="u777" class="ax_default" data-label="信号格">

          <!-- Unnamed (椭圆形) -->
          <div id="u778" class="ax_default ellipse">
            <img id="u778_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
            <!-- Unnamed () -->
            <div id="u779" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u780" class="ax_default ellipse">
            <img id="u780_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
            <!-- Unnamed () -->
            <div id="u781" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u782" class="ax_default ellipse">
            <img id="u782_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
            <!-- Unnamed () -->
            <div id="u783" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u784" class="ax_default ellipse">
            <img id="u784_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
            <!-- Unnamed () -->
            <div id="u785" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u786" class="ax_default ellipse">
            <img id="u786_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
            <!-- Unnamed () -->
            <div id="u787" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u788" class="ax_default label">
          <img id="u788_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u789" class="text" style="visibility: visible;">
            <p><span>中国移动</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u790" class="ax_default label">
          <img id="u790_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u791" class="text" style="visibility: visible;">
            <p><span>4G</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u792" class="ax_default label">
          <img id="u792_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u793" class="text" style="visibility: visible;">
            <p><span>12:00 AM</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u794" class="ax_default icon">
          <img id="u794_img" class="img " src="images/智慧城市首页/u203.png"/>
          <!-- Unnamed () -->
          <div id="u795" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u796" class="ax_default label">
          <img id="u796_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u797" class="text" style="visibility: visible;">
            <p><span>100%</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u798" class="ax_default shape">
          <img id="u798_img" class="img " src="images/智慧城市首页/u205.png"/>
          <!-- Unnamed () -->
          <div id="u799" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u800" class="ax_default icon">
          <img id="u800_img" class="img " src="images/智慧城市首页/u207.png"/>
          <!-- Unnamed () -->
          <div id="u801" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u802" class="ax_default box_3">
        <img id="u802_img" class="img " src="images/车次详情/u802.png"/>
        <!-- Unnamed () -->
        <div id="u803" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 退改签须知 (组合) -->
      <div id="u804" class="ax_default" data-label="退改签须知">

        <!-- Unnamed (矩形) -->
        <div id="u805" class="ax_default box_3">
          <img id="u805_img" class="img " src="images/车次详情/u805.png"/>
          <!-- Unnamed () -->
          <div id="u806" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u807" class="ax_default box_3">
          <img id="u807_img" class="img " src="images/车次详情/u805.png"/>
          <!-- Unnamed () -->
          <div id="u808" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u809" class="ax_default _三级标题">
          <img id="u809_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u810" class="text" style="visibility: visible;">
            <p><span>购票、取票、退改签须知</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u811" class="ax_default icon">
          <img id="u811_img" class="img " src="images/车次详情/u811.png"/>
          <!-- Unnamed () -->
          <div id="u812" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u813" class="ax_default box_3">
        <img id="u813_img" class="img " src="images/车次详情/u802.png"/>
        <!-- Unnamed () -->
        <div id="u814" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 儿童票 (组合) -->
      <div id="u815" class="ax_default" data-label="儿童票">

        <!-- Unnamed (矩形) -->
        <div id="u816" class="ax_default box_3">
          <img id="u816_img" class="img " src="images/车次详情/u805.png"/>
          <!-- Unnamed () -->
          <div id="u817" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u818" class="ax_default box_3">
          <img id="u818_img" class="img " src="images/车次详情/u818.png"/>
          <!-- Unnamed () -->
          <div id="u819" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u820" class="ax_default _三级标题">
          <img id="u820_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u821" class="text" style="visibility: visible;">
            <p><span>免费儿童票一张</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u822" class="ax_default line">
          <img id="u822_img" class="img " src="images/车次详情/u822.png"/>
          <!-- Unnamed () -->
          <div id="u823" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u824" class="ax_default _三级标题">
          <img id="u824_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u825" class="text" style="visibility: visible;">
            <p><span>每位乘客最多可申请一张儿童票</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u826" class="ax_default icon">
          <img id="u826_img" class="img " src="images/车次详情/u811.png"/>
          <!-- Unnamed () -->
          <div id="u827" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u828" class="ax_default _三级标题">
          <img id="u828_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u829" class="text" style="visibility: visible;">
            <p><span>当前0份</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u830" class="ax_default box_3">
        <img id="u830_img" class="img " src="images/车次详情/u802.png"/>
        <!-- Unnamed () -->
        <div id="u831" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 意外险 (组合) -->
      <div id="u832" class="ax_default" data-label="意外险">

        <!-- Unnamed (矩形) -->
        <div id="u833" class="ax_default box_3">
          <img id="u833_img" class="img " src="images/车次详情/u805.png"/>
          <!-- Unnamed () -->
          <div id="u834" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u835" class="ax_default box_3">
          <img id="u835_img" class="img " src="images/车次详情/u835.png"/>
          <!-- Unnamed () -->
          <div id="u836" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u837" class="ax_default _三级标题">
          <img id="u837_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u838" class="text" style="visibility: visible;">
            <p><span>人生意外保险</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u839" class="ax_default icon">
          <img id="u839_img" class="img " src="images/车次详情/u811.png"/>
          <!-- Unnamed () -->
          <div id="u840" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u841" class="ax_default _三级标题">
          <img id="u841_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u842" class="text" style="visibility: visible;">
            <p><span>×0份</span></p>
          </div>
        </div>

        <!-- 价格 (组合) -->
        <div id="u843" class="ax_default" data-label="价格">

          <!-- Unnamed (文本段落) -->
          <div id="u844" class="ax_default _文本段落">
            <img id="u844_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u845" class="text" style="visibility: visible;">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (文本段落) -->
          <div id="u846" class="ax_default _文本段落">
            <img id="u846_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u847" class="text" style="visibility: visible;">
              <p><span>¥</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u848" class="ax_default _三级标题">
          <img id="u848_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u849" class="text" style="visibility: visible;">
            <p><span>相关保险说明</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u850" class="ax_default line">
          <img id="u850_img" class="img " src="images/车次详情/u822.png"/>
          <!-- Unnamed () -->
          <div id="u851" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u852" class="ax_default icon">
          <img id="u852_img" class="img " src="images/车次详情/u811.png"/>
          <!-- Unnamed () -->
          <div id="u853" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u854" class="ax_default box_3">
        <img id="u854_img" class="img " src="images/车次详情/u802.png"/>
        <!-- Unnamed () -->
        <div id="u855" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 乘车人 (组合) -->
      <div id="u856" class="ax_default" data-label="乘车人">

        <!-- Unnamed (矩形) -->
        <div id="u857" class="ax_default box_3">
          <img id="u857_img" class="img " src="images/车次详情/u805.png"/>
          <!-- Unnamed () -->
          <div id="u858" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u859" class="ax_default box_3">
          <img id="u859_img" class="img " src="images/车次详情/u805.png"/>
          <!-- Unnamed () -->
          <div id="u860" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u861" class="ax_default _三级标题">
          <img id="u861_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u862" class="text" style="visibility: visible;">
            <p><span>乘车人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u863" class="ax_default _三级标题">
          <img id="u863_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u864" class="text" style="visibility: visible;">
            <p><span>点击添加乘车人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u865" class="ax_default icon">
          <img id="u865_img" class="img " src="images/车次详情/u865.png"/>
          <!-- Unnamed () -->
          <div id="u866" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u867" class="ax_default line">
          <img id="u867_img" class="img " src="images/汽车票查询/u454.png"/>
          <!-- Unnamed () -->
          <div id="u868" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u869" class="ax_default box_3">
        <img id="u869_img" class="img " src="images/车次详情/u802.png"/>
        <!-- Unnamed () -->
        <div id="u870" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 票价 (组合) -->
      <div id="u871" class="ax_default" data-label="票价">

        <!-- Unnamed (矩形) -->
        <div id="u872" class="ax_default box_3">
          <img id="u872_img" class="img " src="images/车次详情/u805.png"/>
          <!-- Unnamed () -->
          <div id="u873" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u874" class="ax_default _三级标题">
          <img id="u874_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u875" class="text" style="visibility: visible;">
            <p><span>票价</span></p>
          </div>
        </div>

        <!-- 价格 (组合) -->
        <div id="u876" class="ax_default" data-label="价格">

          <!-- Unnamed (文本段落) -->
          <div id="u877" class="ax_default _文本段落">
            <img id="u877_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u878" class="text" style="visibility: visible;">
              <p><span>40</span></p>
            </div>
          </div>

          <!-- Unnamed (文本段落) -->
          <div id="u879" class="ax_default _文本段落">
            <img id="u879_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u880" class="text" style="visibility: visible;">
              <p><span>¥</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u881" class="ax_default _三级标题">
          <img id="u881_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u882" class="text" style="visibility: visible;">
            <p><span>暂不支持退改签</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u883" class="ax_default icon">
          <img id="u883_img" class="img " src="images/车次详情/u883.png"/>
          <!-- Unnamed () -->
          <div id="u884" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u885" class="ax_default box_3">
        <img id="u885_img" class="img " src="images/车次详情/u885.png"/>
        <!-- Unnamed () -->
        <div id="u886" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 温馨提示 (组合) -->
      <div id="u887" class="ax_default" data-label="温馨提示">

        <!-- Unnamed (矩形) -->
        <div id="u888" class="ax_default box_1">
          <img id="u888_img" class="img " src="images/车次详情/u888.png"/>
          <!-- Unnamed () -->
          <div id="u889" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u890" class="ax_default _文本段落">
          <img id="u890_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u891" class="text" style="visibility: visible;">
            <p><span>2.发票也到车站向工作人员索取，谢谢配合。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u892" class="ax_default _三级标题">
          <img id="u892_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u893" class="text" style="visibility: visible;">
            <p><span>温馨提示</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u894" class="ax_default _三级标题">
          <img id="u894_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u895" class="text" style="visibility: visible;">
            <p><span>1.汽车票无法保证100%出票，如出票失败将短信进行提示，钱款将按照原路返回您的付款账户，请您谅解；</span></p>
          </div>
        </div>
      </div>

      <!-- 付款栏 (组合) -->
      <div id="u896" class="ax_default" data-label="付款栏">

        <!-- Unnamed (矩形) -->
        <div id="u897" class="ax_default box_3">
          <img id="u897_img" class="img " src="images/车次详情/u897.png"/>
          <!-- Unnamed () -->
          <div id="u898" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u899" class="ax_default box_2">
          <img id="u899_img" class="img " src="images/车次详情/u899.png"/>
          <!-- Unnamed () -->
          <div id="u900" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u901" class="ax_default _一级标题">
          <img id="u901_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u902" class="text" style="visibility: visible;">
            <p><span>提交订单</span></p>
          </div>
        </div>

        <!-- 价格 (组合) -->
        <div id="u903" class="ax_default" data-label="价格">

          <!-- Unnamed (文本段落) -->
          <div id="u904" class="ax_default _文本段落">
            <img id="u904_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u905" class="text" style="visibility: visible;">
              <p><span>40</span></p>
            </div>
          </div>

          <!-- Unnamed (文本段落) -->
          <div id="u906" class="ax_default _文本段落">
            <img id="u906_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u907" class="text" style="visibility: visible;">
              <p><span>¥</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u908" class="ax_default _一级标题">
          <img id="u908_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u909" class="text" style="visibility: visible;">
            <p><span>总价:</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u910" class="ax_default _一级标题">
          <img id="u910_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u911" class="text" style="visibility: visible;">
            <p><span>（共2人）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u912" class="ax_default _一级标题">
          <img id="u912_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u913" class="text" style="visibility: visible;">
            <p><span>含服务费</span></p>
          </div>
        </div>
      </div>

      <!-- 阅读并接受 (组合) -->
      <div id="u914" class="ax_default" data-label="阅读并接受">

        <!-- Unnamed (矩形) -->
        <div id="u915" class="ax_default box_3">
          <img id="u915_img" class="img " src="images/车次详情/u915.png"/>
          <!-- Unnamed () -->
          <div id="u916" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u917" class="ax_default box_1">
          <img id="u917_img" class="img " src="images/车次详情/u917.png"/>
          <!-- Unnamed () -->
          <div id="u918" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u919" class="ax_default _三级标题">
          <img id="u919_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u920" class="text" style="visibility: visible;">
            <p><span style="color:#6B6B6B;">我已经充分阅读并接受</span><span style="color:#33CC99;">《保险经纪委托协议合同》</span><span style="color:#000000;">，</span><span style="color:#33CC99;">《汽车乘车意外保险条例》</span><span style="color:#6B6B6B;">等条款，同意委托我司办理保险业务。</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
