﻿<!DOCTYPE html>
<html>
  <head>
    <title>美食</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/美食/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/美食/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 美食背景 (矩形) -->
      <div id="u3274" class="ax_default box_1" data-label="美食背景">
        <img id="u3274_img" class="img " src="images/地址切换/主界面背景_u209.png"/>
        <!-- Unnamed () -->
        <div id="u3275" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 手机状态栏 (组合) -->
      <div id="u3276" class="ax_default" data-label="手机状态栏">

        <!-- 信号格 (组合) -->
        <div id="u3277" class="ax_default" data-label="信号格">

          <!-- Unnamed (椭圆形) -->
          <div id="u3278" class="ax_default ellipse">
            <img id="u3278_img" class="img " src="images/地址切换/u213.png"/>
            <!-- Unnamed () -->
            <div id="u3279" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3280" class="ax_default ellipse">
            <img id="u3280_img" class="img " src="images/地址切换/u213.png"/>
            <!-- Unnamed () -->
            <div id="u3281" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3282" class="ax_default ellipse">
            <img id="u3282_img" class="img " src="images/地址切换/u213.png"/>
            <!-- Unnamed () -->
            <div id="u3283" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3284" class="ax_default ellipse">
            <img id="u3284_img" class="img " src="images/地址切换/u213.png"/>
            <!-- Unnamed () -->
            <div id="u3285" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3286" class="ax_default ellipse">
            <img id="u3286_img" class="img " src="images/地址切换/u213.png"/>
            <!-- Unnamed () -->
            <div id="u3287" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3288" class="ax_default label">
          <img id="u3288_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u3289" class="text" style="visibility: visible;">
            <p><span>中国移动</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3290" class="ax_default label">
          <img id="u3290_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u3291" class="text" style="visibility: visible;">
            <p><span>4G</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3292" class="ax_default label">
          <img id="u3292_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u3293" class="text" style="visibility: visible;">
            <p><span>12:00 AM</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3294" class="ax_default icon">
          <img id="u3294_img" class="img " src="images/地址切换/u229.png"/>
          <!-- Unnamed () -->
          <div id="u3295" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3296" class="ax_default label">
          <img id="u3296_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u3297" class="text" style="visibility: visible;">
            <p><span>100%</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3298" class="ax_default shape">
          <img id="u3298_img" class="img " src="images/地址切换/u233.png"/>
          <!-- Unnamed () -->
          <div id="u3299" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3300" class="ax_default icon">
          <img id="u3300_img" class="img " src="images/地址切换/u235.png"/>
          <!-- Unnamed () -->
          <div id="u3301" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 抬头 (组合) -->
      <div id="u3302" class="ax_default" data-label="抬头">

        <!-- Unnamed (形状) -->
        <div id="u3303" class="ax_default icon">
          <img id="u3303_img" class="img " src="images/美食/u3303.png"/>
          <!-- Unnamed () -->
          <div id="u3304" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3305" class="ax_default _图片1">
          <img id="u3305_img" class="img " src="images/地址切换/u238.svg"/>
          <!-- Unnamed () -->
          <div id="u3306" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3307" class="ax_default _一级标题">
          <img id="u3307_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u3308" class="text" style="visibility: visible;">
            <p><span>美食</span></p>
          </div>
        </div>
      </div>

      <!-- 商家详情 (组合) -->
      <div id="u3309" class="ax_default" data-label="商家详情">

        <!-- Unnamed (中继器) -->
        <div id="u3310" class="ax_default">
          <script id="u3310_script" type="axure-repeater-template">

            <!-- Unnamed (矩形) -->
            <div id="u3311" class="ax_default box_1 u3311">
              <img id="u3311_img" class="img u3311_img" src="images/在线餐饮首页/u2995.png"/>
              <!-- Unnamed () -->
              <div id="u3312" class="u3312 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- StoreImg (图片) -->
            <div id="u3313" class="ax_default image u3313" data-label="StoreImg">
              <img id="u3313_img" class="img u3313_img" src="images/在线餐饮首页/storeimg_u2997.png"/>
              <!-- Unnamed () -->
              <div id="u3314" class="u3314 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3315" class="ax_default u3315">

              <!-- level (组合) -->
              <div id="u3316" class="ax_default u3316" data-label="level">

                <!-- Unnamed (形状) -->
                <div id="u3317" class="ax_default icon u3317">
                  <img id="u3317_img" class="img u3317_img" src="images/农特产品_社区o2o首页/u2548.png"/>
                  <!-- Unnamed () -->
                  <div id="u3318" class="u3318 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3319" class="ax_default icon u3319">
                  <img id="u3319_img" class="img u3319_img" src="images/农特产品_社区o2o首页/u2550.png"/>
                  <!-- Unnamed () -->
                  <div id="u3320" class="u3320 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3321" class="ax_default icon u3321">
                  <img id="u3321_img" class="img u3321_img" src="images/农特产品_社区o2o首页/u2550.png"/>
                  <!-- Unnamed () -->
                  <div id="u3322" class="u3322 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3323" class="ax_default icon u3323">
                  <img id="u3323_img" class="img u3323_img" src="images/农特产品_社区o2o首页/u2550.png"/>
                  <!-- Unnamed () -->
                  <div id="u3324" class="u3324 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3325" class="ax_default icon u3325">
                  <img id="u3325_img" class="img u3325_img" src="images/农特产品_社区o2o首页/u2556.png"/>
                  <!-- Unnamed () -->
                  <div id="u3326" class="u3326 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- 辅助文字 (组合) -->
              <div id="u3327" class="ax_default u3327" data-label="辅助文字">

                <!-- Unnamed (矩形) -->
                <div id="u3328" class="ax_default label u3328">
                  <img id="u3328_img" class="img u3328_img" src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u3329" class="u3329 text" style="visibility: visible;">
                    <p><span>月售</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3330" class="ax_default label u3330">
                  <img id="u3330_img" class="img u3330_img" src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u3331" class="u3331 text" style="visibility: visible;">
                    <p><span>起送</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3332" class="ax_default label u3332">
                  <img id="u3332_img" class="img u3332_img" src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u3333" class="u3333 text" style="visibility: visible;">
                    <p><span>配送</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3334" class="ax_default label u3334">
                  <img id="u3334_img" class="img u3334_img" src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u3335" class="u3335 text" style="visibility: visible;">
                    <p><span>人均</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3336" class="ax_default label u3336">
                  <img id="u3336_img" class="img u3336_img" src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u3337" class="u3337 text" style="visibility: visible;">
                    <p><span>分钟</span></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u3338" class="ax_default line u3338">
                  <img id="u3338_img" class="img u3338_img" src="images/在线餐饮首页/u3022.png"/>
                  <!-- Unnamed () -->
                  <div id="u3339" class="u3339 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3340" class="ax_default label u3340">
                  <img id="u3340_img" class="img u3340_img" src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u3341" class="u3341 text" style="visibility: visible;">
                    <p><span>km</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3342" class="ax_default label u3342">
                  <img id="u3342_img" class="img u3342_img" src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u3343" class="u3343 text" style="visibility: visible;">
                    <p><span>¥</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3344" class="ax_default label u3344">
                  <img id="u3344_img" class="img u3344_img" src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u3345" class="u3345 text" style="visibility: visible;">
                    <p><span>¥</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3346" class="ax_default label u3346">
                  <img id="u3346_img" class="img u3346_img" src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u3347" class="u3347 text" style="visibility: visible;">
                    <p><span>¥</span></p>
                  </div>
                </div>

                <!-- month_sale (矩形) -->
                <div id="u3348" class="ax_default label u3348" data-label="month_sale">
                  <img id="u3348_img" class="img u3348_img" src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u3349" class="u3349 text" style="visibility: visible;">
                    <p><span>1111</span></p>
                  </div>
                </div>

                <!-- mini_cost (矩形) -->
                <div id="u3350" class="ax_default label u3350" data-label="mini_cost">
                  <img id="u3350_img" class="img u3350_img" src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u3351" class="u3351 text" style="visibility: visible;">
                    <p><span>10</span></p>
                  </div>
                </div>

                <!-- delivery_cost (矩形) -->
                <div id="u3352" class="ax_default label u3352" data-label="delivery_cost">
                  <img id="u3352_img" class="img u3352_img" src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u3353" class="u3353 text" style="visibility: visible;">
                    <p><span>10</span></p>
                  </div>
                </div>

                <!-- aver_cost (矩形) -->
                <div id="u3354" class="ax_default label u3354" data-label="aver_cost">
                  <img id="u3354_img" class="img u3354_img" src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u3355" class="u3355 text" style="visibility: visible;">
                    <p><span>10</span></p>
                  </div>
                </div>

                <!-- time_cost (矩形) -->
                <div id="u3356" class="ax_default label u3356" data-label="time_cost">
                  <img id="u3356_img" class="img u3356_img" src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u3357" class="u3357 text" style="visibility: visible;">
                    <p><span>1111</span></p>
                  </div>
                </div>

                <!-- distance (矩形) -->
                <div id="u3358" class="ax_default label u3358" data-label="distance">
                  <img id="u3358_img" class="img u3358_img" src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u3359" class="u3359 text" style="visibility: visible;">
                    <p><span>999</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- StoreName (矩形) -->
            <div id="u3360" class="ax_default _一级标题 u3360" data-label="StoreName">
              <img id="u3360_img" class="img u3360_img" src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3361" class="u3361 text" style="visibility: visible;">
                <p><span>店铺名字</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3362" class="ax_default box_2 u3362">
              <img id="u3362_img" class="img u3362_img" src="images/农特产品_社区o2o首页/u2573.png"/>
              <!-- Unnamed () -->
              <div id="u3363" class="u3363 text" style="visibility: visible;">
                <p><span>减</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3364" class="ax_default box_2 u3364">
              <img id="u3364_img" class="img u3364_img" src="images/在线餐饮首页/u3048.png"/>
              <!-- Unnamed () -->
              <div id="u3365" class="u3365 text" style="visibility: visible;">
                <p><span>折</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3366" class="ax_default label u3366">
              <img id="u3366_img" class="img u3366_img" src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3367" class="u3367 text" style="visibility: visible;">
                <p><span>满20减10；满30减15</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3368" class="ax_default label u3368">
              <img id="u3368_img" class="img u3368_img" src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3369" class="u3369 text" style="visibility: visible;">
                <p><span>折扣商品4折起</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3370" class="ax_default line u3370">
              <img id="u3370_img" class="img u3370_img" src="images/在线餐饮首页/u3054.png"/>
              <!-- Unnamed () -->
              <div id="u3371" class="u3371 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </script>
          <div id="u3310-1" class="preeval" style="width: 746px; height: 210px;">

            <!-- Unnamed (矩形) -->
            <div id="u3311-1" class="ax_default box_1 u3311">
              <img id="u3311-1_img" class="img u3311_img" src="images/在线餐饮首页/u2995.png"/>
              <!-- Unnamed () -->
              <div id="u3312-1" class="u3312 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- StoreImg (图片) -->
            <div id="u3313-1" class="ax_default image u3313" data-label="StoreImg">
              <img id="u3313-1_img" class="img u3313_img" src="images/在线餐饮首页/p0.jpg"/>
              <!-- Unnamed () -->
              <div id="u3314-1" class="u3314 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3315-1" class="ax_default u3315">

              <!-- level (组合) -->
              <div id="u3316-1" class="ax_default u3316" data-label="level">

                <!-- Unnamed (形状) -->
                <div id="u3317-1" class="ax_default icon u3317">
                  <img id="u3317-1_img" class="img u3317_img" src="images/农特产品_社区o2o首页/u2548.png"/>
                  <!-- Unnamed () -->
                  <div id="u3318-1" class="u3318 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3319-1" class="ax_default icon u3319">
                  <img id="u3319-1_img" class="img u3319_img" src="images/农特产品_社区o2o首页/u2550.png"/>
                  <!-- Unnamed () -->
                  <div id="u3320-1" class="u3320 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3321-1" class="ax_default icon u3321">
                  <img id="u3321-1_img" class="img u3321_img" src="images/农特产品_社区o2o首页/u2550.png"/>
                  <!-- Unnamed () -->
                  <div id="u3322-1" class="u3322 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3323-1" class="ax_default icon u3323">
                  <img id="u3323-1_img" class="img u3323_img" src="images/农特产品_社区o2o首页/u2550.png"/>
                  <!-- Unnamed () -->
                  <div id="u3324-1" class="u3324 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3325-1" class="ax_default icon u3325">
                  <img id="u3325-1_img" class="img u3325_img" src="images/农特产品_社区o2o首页/u2556.png"/>
                  <!-- Unnamed () -->
                  <div id="u3326-1" class="u3326 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- 辅助文字 (组合) -->
              <div id="u3327-1" class="ax_default u3327" data-label="辅助文字">

                <!-- Unnamed (矩形) -->
                <div id="u3328-1" class="ax_default label u3328">
                  <img id="u3328-1_img" class="img u3328_img" src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u3329-1" class="u3329 text" style="visibility: visible;">
                    <p><span>月售</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3330-1" class="ax_default label u3330">
                  <img id="u3330-1_img" class="img u3330_img" src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u3331-1" class="u3331 text" style="visibility: visible;">
                    <p><span>起送</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3332-1" class="ax_default label u3332">
                  <img id="u3332-1_img" class="img u3332_img" src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u3333-1" class="u3333 text" style="visibility: visible;">
                    <p><span>配送</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3334-1" class="ax_default label u3334">
                  <img id="u3334-1_img" class="img u3334_img" src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u3335-1" class="u3335 text" style="visibility: visible;">
                    <p><span>人均</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3336-1" class="ax_default label u3336">
                  <img id="u3336-1_img" class="img u3336_img" src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u3337-1" class="u3337 text" style="visibility: visible;">
                    <p><span>分钟</span></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u3338-1" class="ax_default line u3338">
                  <img id="u3338-1_img" class="img u3338_img" src="images/在线餐饮首页/u3022.png"/>
                  <!-- Unnamed () -->
                  <div id="u3339-1" class="u3339 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3340-1" class="ax_default label u3340">
                  <img id="u3340-1_img" class="img u3340_img" src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u3341-1" class="u3341 text" style="visibility: visible;">
                    <p><span>km</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3342-1" class="ax_default label u3342">
                  <img id="u3342-1_img" class="img u3342_img" src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u3343-1" class="u3343 text" style="visibility: visible;">
                    <p><span>¥</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3344-1" class="ax_default label u3344">
                  <img id="u3344-1_img" class="img u3344_img" src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u3345-1" class="u3345 text" style="visibility: visible;">
                    <p><span>¥</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3346-1" class="ax_default label u3346">
                  <img id="u3346-1_img" class="img u3346_img" src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u3347-1" class="u3347 text" style="visibility: visible;">
                    <p><span>¥</span></p>
                  </div>
                </div>

                <!-- month_sale (矩形) -->
                <div id="u3348-1" class="ax_default label u3348" data-label="month_sale">
                  <img id="u3348-1_img" class="img u3348_img" src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u3349-1" class="u3349 text" style="visibility: visible;">
                    <p><span>1862</span></p>
                  </div>
                </div>

                <!-- mini_cost (矩形) -->
                <div id="u3350-1" class="ax_default label u3350" data-label="mini_cost">
                  <img id="u3350-1_img" class="img u3350_img" src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u3351-1" class="u3351 text" style="visibility: visible;">
                    <p><span>15</span></p>
                  </div>
                </div>

                <!-- delivery_cost (矩形) -->
                <div id="u3352-1" class="ax_default label u3352" data-label="delivery_cost">
                  <img id="u3352-1_img" class="img u3352_img" src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u3353-1" class="u3353 text" style="visibility: visible;">
                    <p><span>3</span></p>
                  </div>
                </div>

                <!-- aver_cost (矩形) -->
                <div id="u3354-1" class="ax_default label u3354" data-label="aver_cost">
                  <img id="u3354-1_img" class="img u3354_img" src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u3355-1" class="u3355 text" style="visibility: visible;">
                    <p><span>21</span></p>
                  </div>
                </div>

                <!-- time_cost (矩形) -->
                <div id="u3356-1" class="ax_default label u3356" data-label="time_cost">
                  <img id="u3356-1_img" class="img u3356_img" src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u3357-1" class="u3357 text" style="visibility: visible;">
                    <p><span>44</span></p>
                  </div>
                </div>

                <!-- distance (矩形) -->
                <div id="u3358-1" class="ax_default label u3358" data-label="distance">
                  <img id="u3358-1_img" class="img u3358_img" src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u3359-1" class="u3359 text" style="visibility: visible;">
                    <p><span>2.2</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- StoreName (矩形) -->
            <div id="u3360-1" class="ax_default _一级标题 u3360" data-label="StoreName">
              <img id="u3360-1_img" class="img u3360_img" src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3361-1" class="u3361 text" style="visibility: visible;">
                <p><span>猪猪小厨</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3362-1" class="ax_default box_2 u3362">
              <img id="u3362-1_img" class="img u3362_img" src="images/农特产品_社区o2o首页/u2573.png"/>
              <!-- Unnamed () -->
              <div id="u3363-1" class="u3363 text" style="visibility: visible;">
                <p><span>减</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3364-1" class="ax_default box_2 u3364">
              <img id="u3364-1_img" class="img u3364_img" src="images/在线餐饮首页/u3048.png"/>
              <!-- Unnamed () -->
              <div id="u3365-1" class="u3365 text" style="visibility: visible;">
                <p><span>折</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3366-1" class="ax_default label u3366">
              <img id="u3366-1_img" class="img u3366_img" src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3367-1" class="u3367 text" style="visibility: visible;">
                <p><span>满20减10；满30减15</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3368-1" class="ax_default label u3368">
              <img id="u3368-1_img" class="img u3368_img" src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3369-1" class="u3369 text" style="visibility: visible;">
                <p><span>折扣商品4折起</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3370-1" class="ax_default line u3370">
              <img id="u3370-1_img" class="img u3370_img" src="images/在线餐饮首页/u3054.png"/>
              <!-- Unnamed () -->
              <div id="u3371-1" class="u3371 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
          <div id="u3310-2" class="preeval" style="width: 746px; height: 210px;">

            <!-- Unnamed (矩形) -->
            <div id="u3311-2" class="ax_default box_1 u3311">
              <img id="u3311-2_img" class="img u3311_img" src="images/在线餐饮首页/u2995.png"/>
              <!-- Unnamed () -->
              <div id="u3312-2" class="u3312 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- StoreImg (图片) -->
            <div id="u3313-2" class="ax_default image u3313" data-label="StoreImg">
              <img id="u3313-2_img" class="img u3313_img" src="images/在线餐饮首页/p1.jpg"/>
              <!-- Unnamed () -->
              <div id="u3314-2" class="u3314 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3315-2" class="ax_default u3315">

              <!-- level (组合) -->
              <div id="u3316-2" class="ax_default u3316" data-label="level">

                <!-- Unnamed (形状) -->
                <div id="u3317-2" class="ax_default icon u3317">
                  <img id="u3317-2_img" class="img u3317_img" src="images/农特产品_社区o2o首页/u2548.png"/>
                  <!-- Unnamed () -->
                  <div id="u3318-2" class="u3318 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3319-2" class="ax_default icon u3319">
                  <img id="u3319-2_img" class="img u3319_img" src="images/农特产品_社区o2o首页/u2550.png"/>
                  <!-- Unnamed () -->
                  <div id="u3320-2" class="u3320 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3321-2" class="ax_default icon u3321">
                  <img id="u3321-2_img" class="img u3321_img" src="images/农特产品_社区o2o首页/u2550.png"/>
                  <!-- Unnamed () -->
                  <div id="u3322-2" class="u3322 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3323-2" class="ax_default icon u3323">
                  <img id="u3323-2_img" class="img u3323_img" src="images/农特产品_社区o2o首页/u2550.png"/>
                  <!-- Unnamed () -->
                  <div id="u3324-2" class="u3324 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3325-2" class="ax_default icon u3325">
                  <img id="u3325-2_img" class="img u3325_img" src="images/农特产品_社区o2o首页/u2556.png"/>
                  <!-- Unnamed () -->
                  <div id="u3326-2" class="u3326 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- 辅助文字 (组合) -->
              <div id="u3327-2" class="ax_default u3327" data-label="辅助文字">

                <!-- Unnamed (矩形) -->
                <div id="u3328-2" class="ax_default label u3328">
                  <img id="u3328-2_img" class="img u3328_img" src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u3329-2" class="u3329 text" style="visibility: visible;">
                    <p><span>月售</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3330-2" class="ax_default label u3330">
                  <img id="u3330-2_img" class="img u3330_img" src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u3331-2" class="u3331 text" style="visibility: visible;">
                    <p><span>起送</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3332-2" class="ax_default label u3332">
                  <img id="u3332-2_img" class="img u3332_img" src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u3333-2" class="u3333 text" style="visibility: visible;">
                    <p><span>配送</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3334-2" class="ax_default label u3334">
                  <img id="u3334-2_img" class="img u3334_img" src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u3335-2" class="u3335 text" style="visibility: visible;">
                    <p><span>人均</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3336-2" class="ax_default label u3336">
                  <img id="u3336-2_img" class="img u3336_img" src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u3337-2" class="u3337 text" style="visibility: visible;">
                    <p><span>分钟</span></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u3338-2" class="ax_default line u3338">
                  <img id="u3338-2_img" class="img u3338_img" src="images/在线餐饮首页/u3022.png"/>
                  <!-- Unnamed () -->
                  <div id="u3339-2" class="u3339 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3340-2" class="ax_default label u3340">
                  <img id="u3340-2_img" class="img u3340_img" src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u3341-2" class="u3341 text" style="visibility: visible;">
                    <p><span>km</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3342-2" class="ax_default label u3342">
                  <img id="u3342-2_img" class="img u3342_img" src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u3343-2" class="u3343 text" style="visibility: visible;">
                    <p><span>¥</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3344-2" class="ax_default label u3344">
                  <img id="u3344-2_img" class="img u3344_img" src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u3345-2" class="u3345 text" style="visibility: visible;">
                    <p><span>¥</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3346-2" class="ax_default label u3346">
                  <img id="u3346-2_img" class="img u3346_img" src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u3347-2" class="u3347 text" style="visibility: visible;">
                    <p><span>¥</span></p>
                  </div>
                </div>

                <!-- month_sale (矩形) -->
                <div id="u3348-2" class="ax_default label u3348" data-label="month_sale">
                  <img id="u3348-2_img" class="img u3348_img" src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u3349-2" class="u3349 text" style="visibility: visible;">
                    <p><span>65</span></p>
                  </div>
                </div>

                <!-- mini_cost (矩形) -->
                <div id="u3350-2" class="ax_default label u3350" data-label="mini_cost">
                  <img id="u3350-2_img" class="img u3350_img" src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u3351-2" class="u3351 text" style="visibility: visible;">
                    <p><span>20</span></p>
                  </div>
                </div>

                <!-- delivery_cost (矩形) -->
                <div id="u3352-2" class="ax_default label u3352" data-label="delivery_cost">
                  <img id="u3352-2_img" class="img u3352_img" src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u3353-2" class="u3353 text" style="visibility: visible;">
                    <p><span>4</span></p>
                  </div>
                </div>

                <!-- aver_cost (矩形) -->
                <div id="u3354-2" class="ax_default label u3354" data-label="aver_cost">
                  <img id="u3354-2_img" class="img u3354_img" src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u3355-2" class="u3355 text" style="visibility: visible;">
                    <p><span>23</span></p>
                  </div>
                </div>

                <!-- time_cost (矩形) -->
                <div id="u3356-2" class="ax_default label u3356" data-label="time_cost">
                  <img id="u3356-2_img" class="img u3356_img" src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u3357-2" class="u3357 text" style="visibility: visible;">
                    <p><span>30</span></p>
                  </div>
                </div>

                <!-- distance (矩形) -->
                <div id="u3358-2" class="ax_default label u3358" data-label="distance">
                  <img id="u3358-2_img" class="img u3358_img" src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u3359-2" class="u3359 text" style="visibility: visible;">
                    <p><span>0.54</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- StoreName (矩形) -->
            <div id="u3360-2" class="ax_default _一级标题 u3360" data-label="StoreName">
              <img id="u3360-2_img" class="img u3360_img" src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3361-2" class="u3361 text" style="visibility: visible;">
                <p><span>金丝玉米（文萃店）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3362-2" class="ax_default box_2 u3362">
              <img id="u3362-2_img" class="img u3362_img" src="images/农特产品_社区o2o首页/u2573.png"/>
              <!-- Unnamed () -->
              <div id="u3363-2" class="u3363 text" style="visibility: visible;">
                <p><span>减</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3364-2" class="ax_default box_2 u3364">
              <img id="u3364-2_img" class="img u3364_img" src="images/在线餐饮首页/u3048.png"/>
              <!-- Unnamed () -->
              <div id="u3365-2" class="u3365 text" style="visibility: visible;">
                <p><span>折</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3366-2" class="ax_default label u3366">
              <img id="u3366-2_img" class="img u3366_img" src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3367-2" class="u3367 text" style="visibility: visible;">
                <p><span>满20减10；满30减15</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3368-2" class="ax_default label u3368">
              <img id="u3368-2_img" class="img u3368_img" src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3369-2" class="u3369 text" style="visibility: visible;">
                <p><span>折扣商品4折起</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3370-2" class="ax_default line u3370">
              <img id="u3370-2_img" class="img u3370_img" src="images/在线餐饮首页/u3054.png"/>
              <!-- Unnamed () -->
              <div id="u3371-2" class="u3371 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
          <div id="u3310-3" class="preeval" style="width: 746px; height: 210px;">

            <!-- Unnamed (矩形) -->
            <div id="u3311-3" class="ax_default box_1 u3311">
              <img id="u3311-3_img" class="img u3311_img" src="images/在线餐饮首页/u2995.png"/>
              <!-- Unnamed () -->
              <div id="u3312-3" class="u3312 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- StoreImg (图片) -->
            <div id="u3313-3" class="ax_default image u3313" data-label="StoreImg">
              <img id="u3313-3_img" class="img u3313_img" src="images/在线餐饮首页/p2.jpg"/>
              <!-- Unnamed () -->
              <div id="u3314-3" class="u3314 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3315-3" class="ax_default u3315">

              <!-- level (组合) -->
              <div id="u3316-3" class="ax_default u3316" data-label="level">

                <!-- Unnamed (形状) -->
                <div id="u3317-3" class="ax_default icon u3317">
                  <img id="u3317-3_img" class="img u3317_img" src="images/农特产品_社区o2o首页/u2548.png"/>
                  <!-- Unnamed () -->
                  <div id="u3318-3" class="u3318 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3319-3" class="ax_default icon u3319">
                  <img id="u3319-3_img" class="img u3319_img" src="images/农特产品_社区o2o首页/u2550.png"/>
                  <!-- Unnamed () -->
                  <div id="u3320-3" class="u3320 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3321-3" class="ax_default icon u3321">
                  <img id="u3321-3_img" class="img u3321_img" src="images/农特产品_社区o2o首页/u2550.png"/>
                  <!-- Unnamed () -->
                  <div id="u3322-3" class="u3322 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3323-3" class="ax_default icon u3323">
                  <img id="u3323-3_img" class="img u3323_img" src="images/农特产品_社区o2o首页/u2550.png"/>
                  <!-- Unnamed () -->
                  <div id="u3324-3" class="u3324 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3325-3" class="ax_default icon u3325">
                  <img id="u3325-3_img" class="img u3325_img" src="images/农特产品_社区o2o首页/u2556.png"/>
                  <!-- Unnamed () -->
                  <div id="u3326-3" class="u3326 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- 辅助文字 (组合) -->
              <div id="u3327-3" class="ax_default u3327" data-label="辅助文字">

                <!-- Unnamed (矩形) -->
                <div id="u3328-3" class="ax_default label u3328">
                  <img id="u3328-3_img" class="img u3328_img" src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u3329-3" class="u3329 text" style="visibility: visible;">
                    <p><span>月售</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3330-3" class="ax_default label u3330">
                  <img id="u3330-3_img" class="img u3330_img" src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u3331-3" class="u3331 text" style="visibility: visible;">
                    <p><span>起送</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3332-3" class="ax_default label u3332">
                  <img id="u3332-3_img" class="img u3332_img" src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u3333-3" class="u3333 text" style="visibility: visible;">
                    <p><span>配送</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3334-3" class="ax_default label u3334">
                  <img id="u3334-3_img" class="img u3334_img" src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u3335-3" class="u3335 text" style="visibility: visible;">
                    <p><span>人均</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3336-3" class="ax_default label u3336">
                  <img id="u3336-3_img" class="img u3336_img" src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u3337-3" class="u3337 text" style="visibility: visible;">
                    <p><span>分钟</span></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u3338-3" class="ax_default line u3338">
                  <img id="u3338-3_img" class="img u3338_img" src="images/在线餐饮首页/u3022.png"/>
                  <!-- Unnamed () -->
                  <div id="u3339-3" class="u3339 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3340-3" class="ax_default label u3340">
                  <img id="u3340-3_img" class="img u3340_img" src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u3341-3" class="u3341 text" style="visibility: visible;">
                    <p><span>km</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3342-3" class="ax_default label u3342">
                  <img id="u3342-3_img" class="img u3342_img" src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u3343-3" class="u3343 text" style="visibility: visible;">
                    <p><span>¥</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3344-3" class="ax_default label u3344">
                  <img id="u3344-3_img" class="img u3344_img" src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u3345-3" class="u3345 text" style="visibility: visible;">
                    <p><span>¥</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3346-3" class="ax_default label u3346">
                  <img id="u3346-3_img" class="img u3346_img" src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u3347-3" class="u3347 text" style="visibility: visible;">
                    <p><span>¥</span></p>
                  </div>
                </div>

                <!-- month_sale (矩形) -->
                <div id="u3348-3" class="ax_default label u3348" data-label="month_sale">
                  <img id="u3348-3_img" class="img u3348_img" src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u3349-3" class="u3349 text" style="visibility: visible;">
                    <p><span>2964</span></p>
                  </div>
                </div>

                <!-- mini_cost (矩形) -->
                <div id="u3350-3" class="ax_default label u3350" data-label="mini_cost">
                  <img id="u3350-3_img" class="img u3350_img" src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u3351-3" class="u3351 text" style="visibility: visible;">
                    <p><span>0</span></p>
                  </div>
                </div>

                <!-- delivery_cost (矩形) -->
                <div id="u3352-3" class="ax_default label u3352" data-label="delivery_cost">
                  <img id="u3352-3_img" class="img u3352_img" src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u3353-3" class="u3353 text" style="visibility: visible;">
                    <p><span>5</span></p>
                  </div>
                </div>

                <!-- aver_cost (矩形) -->
                <div id="u3354-3" class="ax_default label u3354" data-label="aver_cost">
                  <img id="u3354-3_img" class="img u3354_img" src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u3355-3" class="u3355 text" style="visibility: visible;">
                    <p><span>22</span></p>
                  </div>
                </div>

                <!-- time_cost (矩形) -->
                <div id="u3356-3" class="ax_default label u3356" data-label="time_cost">
                  <img id="u3356-3_img" class="img u3356_img" src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u3357-3" class="u3357 text" style="visibility: visible;">
                    <p><span>33</span></p>
                  </div>
                </div>

                <!-- distance (矩形) -->
                <div id="u3358-3" class="ax_default label u3358" data-label="distance">
                  <img id="u3358-3_img" class="img u3358_img" src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u3359-3" class="u3359 text" style="visibility: visible;">
                    <p><span>0.36</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- StoreName (矩形) -->
            <div id="u3360-3" class="ax_default _一级标题 u3360" data-label="StoreName">
              <img id="u3360-3_img" class="img u3360_img" src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3361-3" class="u3361 text" style="visibility: visible;">
                <p><span>老娘舅</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3362-3" class="ax_default box_2 u3362">
              <img id="u3362-3_img" class="img u3362_img" src="images/农特产品_社区o2o首页/u2573.png"/>
              <!-- Unnamed () -->
              <div id="u3363-3" class="u3363 text" style="visibility: visible;">
                <p><span>减</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3364-3" class="ax_default box_2 u3364">
              <img id="u3364-3_img" class="img u3364_img" src="images/在线餐饮首页/u3048.png"/>
              <!-- Unnamed () -->
              <div id="u3365-3" class="u3365 text" style="visibility: visible;">
                <p><span>折</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3366-3" class="ax_default label u3366">
              <img id="u3366-3_img" class="img u3366_img" src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3367-3" class="u3367 text" style="visibility: visible;">
                <p><span>满20减10；满30减15</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3368-3" class="ax_default label u3368">
              <img id="u3368-3_img" class="img u3368_img" src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3369-3" class="u3369 text" style="visibility: visible;">
                <p><span>折扣商品4折起</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3370-3" class="ax_default line u3370">
              <img id="u3370-3_img" class="img u3370_img" src="images/在线餐饮首页/u3054.png"/>
              <!-- Unnamed () -->
              <div id="u3371-3" class="u3371 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 筛选条件 (组合) -->
      <div id="u3372" class="ax_default" data-label="筛选条件">

        <!-- Unnamed (垂直线) -->
        <div id="u3373" class="ax_default line">
          <img id="u3373_img" class="img " src="images/在线餐饮首页/u3172.png"/>
          <!-- Unnamed () -->
          <div id="u3374" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3375" class="ax_default box_1">
          <img id="u3375_img" class="img " src="images/美食/u3375.png"/>
          <!-- Unnamed () -->
          <div id="u3376" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 筛选文字图标 (组合) -->
        <div id="u3377" class="ax_default" data-label="筛选文字图标" selectiongroup="selection">

          <!-- 筛选图标 (图片) -->
          <div id="u3378" class="ax_default _图片1" data-label="筛选图标">
            <img id="u3378_img" class="img " src="images/景点列表/u2168.svg"/>
            <!-- Unnamed () -->
            <div id="u3379" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 筛选 (矩形) -->
          <div id="u3380" class="ax_default _一级标题" data-label="筛选">
            <img id="u3380_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u3381" class="text" style="visibility: visible;">
              <p><span>筛选</span></p>
            </div>
          </div>
        </div>

        <!-- 距离最近 (组合) -->
        <div id="u3382" class="ax_default" data-label="距离最近" selectiongroup="selection">

          <!-- 距离最近 (矩形) -->
          <div id="u3383" class="ax_default _一级标题" data-label="距离最近">
            <img id="u3383_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u3384" class="text" style="visibility: visible;">
              <p><span>距离最近</span></p>
            </div>
          </div>
        </div>

        <!-- 销量最高 (组合) -->
        <div id="u3385" class="ax_default" data-label="销量最高" selectiongroup="selection">

          <!-- 销量最高 (矩形) -->
          <div id="u3386" class="ax_default _一级标题" data-label="销量最高">
            <img id="u3386_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u3387" class="text" style="visibility: visible;">
              <p><span>销量最高</span></p>
            </div>
          </div>
        </div>

        <!-- 综合排序文字图标 (组合) -->
        <div id="u3388" class="ax_default" data-label="综合排序文字图标" selectiongroup="selection">

          <!-- 向下箭头 (形状) -->
          <div id="u3389" class="ax_default icon selected" data-label="向下箭头">
            <img id="u3389_img" class="img " src="images/在线餐饮首页/向下箭头_u3188_selected.png"/>
            <!-- Unnamed () -->
            <div id="u3390" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 综合排序 (矩形) -->
          <div id="u3391" class="ax_default _一级标题 selected" data-label="综合排序">
            <img id="u3391_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u3392" class="text" style="visibility: visible;">
              <p><span>综合排序</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- banner (组合) -->
      <div id="u3393" class="ax_default" data-label="banner">

        <!-- banner (动态面板) -->
        <div id="u3394" class="ax_default" data-label="banner">
          <div id="u3394_state0" class="panel_state" data-label="banner1">
            <div id="u3394_state0_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u3395" class="ax_default image">
                <img id="u3395_img" class="img " src="images/在线餐饮首页/p0.jpg"/>
                <!-- Unnamed () -->
                <div id="u3396" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u3394_state1" class="panel_state" data-label="banner2">
            <div id="u3394_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u3397" class="ax_default image">
                <img id="u3397_img" class="img " src="images/在线餐饮首页/p1.jpg"/>
                <!-- Unnamed () -->
                <div id="u3398" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u3394_state2" class="panel_state" data-label="banner3">
            <div id="u3394_state2_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u3399" class="ax_default image">
                <img id="u3399_img" class="img " src="images/在线餐饮首页/p2.jpg"/>
                <!-- Unnamed () -->
                <div id="u3400" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- pic1 (椭圆形) -->
        <div id="u3401" class="ax_default ellipse selected" data-label="pic1" selectiongroup="banner引导点">
          <img id="u3401_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
          <!-- Unnamed () -->
          <div id="u3402" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- pic2 (椭圆形) -->
        <div id="u3403" class="ax_default ellipse" data-label="pic2" selectiongroup="banner引导点">
          <img id="u3403_img" class="img " src="images/智慧城市首页/pic1_u137.png"/>
          <!-- Unnamed () -->
          <div id="u3404" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- pic3 (椭圆形) -->
        <div id="u3405" class="ax_default ellipse" data-label="pic3" selectiongroup="banner引导点">
          <img id="u3405_img" class="img " src="images/智慧城市首页/pic1_u137.png"/>
          <!-- Unnamed () -->
          <div id="u3406" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 菜单栏 (组合) -->
      <div id="u3407" class="ax_default" data-label="菜单栏">

        <!-- Unnamed (水平线) -->
        <div id="u3408" class="ax_default line">
          <img id="u3408_img" class="img " src="images/美食/u3408.png"/>
          <!-- Unnamed () -->
          <div id="u3409" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 各色菜品 (动态面板) -->
        <div id="u3410" class="ax_default" data-label="各色菜品">
          <div id="u3410_state0" class="panel_state" data-label="State1">
            <div id="u3410_state0_content" class="panel_state_content">

              <!-- 内容 (动态面板) -->
              <div id="u3411" class="ax_default" data-label="内容">
                <div id="u3411_state0" class="panel_state" data-label="State1">
                  <div id="u3411_state0_content" class="panel_state_content">

                    <!-- 菜品内容 (组合) -->
                    <div id="u3412" class="ax_default" data-label="菜品内容">

                      <!-- 菜单栏背景 (矩形) -->
                      <div id="u3413" class="ax_default box_3" data-label="菜单栏背景">
                        <img id="u3413_img" class="img " src="images/美食/菜单栏背景_u3413.png"/>
                        <!-- Unnamed () -->
                        <div id="u3414" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3415" class="ax_default _二级标题">
                        <img id="u3415_img" class="img " src="resources/images/transparent.gif"/>
                        <!-- Unnamed () -->
                        <div id="u3416" class="text" style="visibility: visible;">
                          <p><span>炸鸡卤肉</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3417" class="ax_default _二级标题">
                        <img id="u3417_img" class="img " src="resources/images/transparent.gif"/>
                        <!-- Unnamed () -->
                        <div id="u3418" class="text" style="visibility: visible;">
                          <p><span>火锅香锅</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3419" class="ax_default _二级标题">
                        <img id="u3419_img" class="img " src="resources/images/transparent.gif"/>
                        <!-- Unnamed () -->
                        <div id="u3420" class="text" style="visibility: visible;">
                          <p><span>特色小吃</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3421" class="ax_default _二级标题">
                        <img id="u3421_img" class="img " src="resources/images/transparent.gif"/>
                        <!-- Unnamed () -->
                        <div id="u3422" class="text" style="visibility: visible;">
                          <p><span>地方小菜</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3423" class="ax_default _二级标题">
                        <img id="u3423_img" class="img " src="resources/images/transparent.gif"/>
                        <!-- Unnamed () -->
                        <div id="u3424" class="text" style="visibility: visible;">
                          <p><span>烧烤海鲜</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3425" class="ax_default _二级标题">
                        <img id="u3425_img" class="img " src="resources/images/transparent.gif"/>
                        <!-- Unnamed () -->
                        <div id="u3426" class="text" style="visibility: visible;">
                          <p><span>日料</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3427" class="ax_default _二级标题">
                        <img id="u3427_img" class="img " src="resources/images/transparent.gif"/>
                        <!-- Unnamed () -->
                        <div id="u3428" class="text" style="visibility: visible;">
                          <p><span>西餐</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3429" class="ax_default _二级标题">
                        <img id="u3429_img" class="img " src="resources/images/transparent.gif"/>
                        <!-- Unnamed () -->
                        <div id="u3430" class="text" style="visibility: visible;">
                          <p><span>快餐</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3431" class="ax_default _二级标题">
                        <img id="u3431_img" class="img " src="resources/images/transparent.gif"/>
                        <!-- Unnamed () -->
                        <div id="u3432" class="text" style="visibility: visible;">
                          <p><span>全部</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u3433" class="ax_default box_3">
                      <img id="u3433_img" class="img " src="images/美食/u3433.png"/>
                      <!-- Unnamed () -->
                      <div id="u3434" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
