﻿<!DOCTYPE html>
<html>
  <head>
    <title>买卖二手车</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/买卖二手车/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/买卖二手车/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 主界面背景 (矩形) -->
      <div id="u4885" class="ax_default box_1" data-label="主界面背景">
        <img id="u4885_img" class="img " src="images/电影院列表/主界面背景_u1364.png"/>
        <!-- Unnamed () -->
        <div id="u4886" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4887" class="ax_default box_3">
        <img id="u4887_img" class="img " src="images/买卖二手车/u4887.png"/>
        <!-- Unnamed () -->
        <div id="u4888" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 买/卖车标签 (动态面板) -->
      <div id="u4889" class="ax_default" data-label="买/卖车标签">
        <div id="u4889_state0" class="panel_state" data-label="买车">
          <div id="u4889_state0_content" class="panel_state_content">

            <!-- 买车标签 (组合) -->
            <div id="u4890" class="ax_default" data-label="买车标签">

              <!-- 买车信息 (组合) -->
              <div id="u4891" class="ax_default" data-label="买车信息">

                <!-- Unnamed (矩形) -->
                <div id="u4892" class="ax_default box_3">
                  <img id="u4892_img" class="img " src="images/电影院列表/u1415.png"/>
                  <!-- Unnamed () -->
                  <div id="u4893" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u4894" class="ax_default image">
                  <img id="u4894_img" class="img " src="images/汽车首页/banner_u4323.jpg"/>
                  <!-- Unnamed () -->
                  <div id="u4895" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4896" class="ax_default _一级标题">
                  <img id="u4896_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u4897" class="text" style="visibility: visible;">
                    <p><span>宝马5系 2015款 520i 典雅型(进口)</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4898" class="ax_default box_1">
                  <img id="u4898_img" class="img " src="images/买卖二手车/u4898.png"/>
                  <!-- Unnamed () -->
                  <div id="u4899" class="text" style="visibility: visible;">
                    <p><span>保养好</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4900" class="ax_default _一级标题">
                  <img id="u4900_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u4901" class="text" style="visibility: visible;">
                    <p><span>32.50</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4902" class="ax_default icon">
                  <img id="u4902_img" class="img " src="images/场次列表/u1765.png"/>
                  <!-- Unnamed () -->
                  <div id="u4903" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4904" class="ax_default _一级标题">
                  <img id="u4904_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u4905" class="text" style="visibility: visible;">
                    <p><span>万</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4906" class="ax_default _一级标题">
                  <img id="u4906_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u4907" class="text" style="visibility: visible;">
                    <p><span>2014年/10.1万里</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4908" class="ax_default _一级标题">
                  <img id="u4908_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u4909" class="text" style="visibility: visible;">
                    <p><span>新车价 49.60万</span></p>
                  </div>
                </div>
              </div>

              <!-- 标签栏 (组合) -->
              <div id="u4910" class="ax_default" data-label="标签栏">

                <!-- Unnamed (矩形) -->
                <div id="u4911" class="ax_default box_1">
                  <img id="u4911_img" class="img " src="images/电影票首页/u1121.png"/>
                  <!-- Unnamed () -->
                  <div id="u4912" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4913" class="ax_default _一级标题">
                  <img id="u4913_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u4914" class="text" style="visibility: visible;">
                    <p><span>智能排序</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4915" class="ax_default box_3">
                  <img id="u4915_img" class="img " src="images/景点列表/u2154.png"/>
                  <!-- Unnamed () -->
                  <div id="u4916" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u4917" class="ax_default line">
                  <img id="u4917_img" class="img " src="images/电影票首页/u1133.png"/>
                  <!-- Unnamed () -->
                  <div id="u4918" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u4919" class="ax_default line">
                  <img id="u4919_img" class="img " src="images/电影票首页/u1133.png"/>
                  <!-- Unnamed () -->
                  <div id="u4920" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4921" class="ax_default _一级标题">
                  <img id="u4921_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u4922" class="text" style="visibility: visible;">
                    <p><span>价格</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4923" class="ax_default _一级标题">
                  <img id="u4923_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u4924" class="text" style="visibility: visible;">
                    <p><span>品牌</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4925" class="ax_default icon">
                  <img id="u4925_img" class="img " src="images/电影院列表/u1381.png"/>
                  <!-- Unnamed () -->
                  <div id="u4926" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4927" class="ax_default icon">
                  <img id="u4927_img" class="img " src="images/电影院列表/u1383.png"/>
                  <!-- Unnamed () -->
                  <div id="u4928" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u4929" class="ax_default _图片1">
                  <img id="u4929_img" class="img " src="images/景点列表/u2168.svg"/>
                  <!-- Unnamed () -->
                  <div id="u4930" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u4931" class="ax_default line">
                  <img id="u4931_img" class="img " src="images/电影票首页/u1133.png"/>
                  <!-- Unnamed () -->
                  <div id="u4932" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4933" class="ax_default _一级标题">
                  <img id="u4933_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u4934" class="text" style="visibility: visible;">
                    <p><span>更多</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4889_state1" class="panel_state" data-label="卖车">
          <div id="u4889_state1_content" class="panel_state_content">

            <!-- 汽车信息栏 (组合) -->
            <div id="u4935" class="ax_default" data-label="汽车信息栏">

              <!-- 卖车标签 (组合) -->
              <div id="u4936" class="ax_default" data-label="卖车标签">

                <!-- 汽车型号 (组合) -->
                <div id="u4937" class="ax_default" data-label="汽车型号">

                  <!-- Unnamed (矩形) -->
                  <div id="u4938" class="ax_default box_1">
                    <img id="u4938_img" class="img " src="images/买卖二手车/u4938.png"/>
                    <!-- Unnamed () -->
                    <div id="u4939" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4940" class="ax_default _一级标题">
                    <img id="u4940_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u4941" class="text" style="visibility: visible;">
                      <p><span>汽车型号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4942" class="ax_default _一级标题">
                    <img id="u4942_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u4943" class="text" style="visibility: visible;">
                      <p><span>请进行选择</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u4944" class="ax_default icon">
                    <img id="u4944_img" class="img " src="images/物业管理首页/u3696.png"/>
                    <!-- Unnamed () -->
                    <div id="u4945" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- 使用时间 (组合) -->
                <div id="u4946" class="ax_default" data-label="使用时间">

                  <!-- Unnamed (矩形) -->
                  <div id="u4947" class="ax_default box_1">
                    <img id="u4947_img" class="img " src="images/买卖二手车/u4938.png"/>
                    <!-- Unnamed () -->
                    <div id="u4948" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4949" class="ax_default _一级标题">
                    <img id="u4949_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u4950" class="text" style="visibility: visible;">
                      <p><span>使用时间</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4951" class="ax_default _一级标题">
                    <img id="u4951_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u4952" class="text" style="visibility: visible;">
                      <p><span>请选择</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u4953" class="ax_default icon">
                    <img id="u4953_img" class="img " src="images/物业管理首页/u3696.png"/>
                    <!-- Unnamed () -->
                    <div id="u4954" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- 期望售价 (组合) -->
                <div id="u4955" class="ax_default" data-label="期望售价">

                  <!-- Unnamed (矩形) -->
                  <div id="u4956" class="ax_default box_1">
                    <img id="u4956_img" class="img " src="images/买卖二手车/u4938.png"/>
                    <!-- Unnamed () -->
                    <div id="u4957" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4958" class="ax_default _一级标题">
                    <img id="u4958_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u4959" class="text" style="visibility: visible;">
                      <p><span>请输入</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4960" class="ax_default _一级标题">
                    <img id="u4960_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u4961" class="text" style="visibility: visible;">
                      <p><span>期望售价</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4962" class="ax_default _一级标题">
                    <img id="u4962_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u4963" class="text" style="visibility: visible;">
                      <p><span>万元</span></p>
                    </div>
                  </div>
                </div>

                <!-- 使用时间 (组合) -->
                <div id="u4964" class="ax_default" data-label="使用时间">

                  <!-- Unnamed (矩形) -->
                  <div id="u4965" class="ax_default box_1">
                    <img id="u4965_img" class="img " src="images/买卖二手车/u4938.png"/>
                    <!-- Unnamed () -->
                    <div id="u4966" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4967" class="ax_default _一级标题">
                    <img id="u4967_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u4968" class="text" style="visibility: visible;">
                      <p><span>行驶里程</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4969" class="ax_default _一级标题">
                    <img id="u4969_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u4970" class="text" style="visibility: visible;">
                      <p><span>请输入</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4971" class="ax_default _一级标题">
                    <img id="u4971_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u4972" class="text" style="visibility: visible;">
                      <p><span>公里</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4973" class="ax_default box_3">
                <img id="u4973_img" class="img " src="images/买卖二手车/u4973.png"/>
                <!-- Unnamed () -->
                <div id="u4974" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4975" class="ax_default _一级标题">
                <img id="u4975_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u4976" class="text" style="visibility: visible;">
                  <p><span>汽车信息</span></p>
                </div>
              </div>
            </div>

            <!-- 个人信息栏 (组合) -->
            <div id="u4977" class="ax_default" data-label="个人信息栏">

              <!-- Unnamed (矩形) -->
              <div id="u4978" class="ax_default box_3">
                <img id="u4978_img" class="img " src="images/买卖二手车/u4973.png"/>
                <!-- Unnamed () -->
                <div id="u4979" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4980" class="ax_default _一级标题">
                <img id="u4980_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u4981" class="text" style="visibility: visible;">
                  <p><span>个人信息</span></p>
                </div>
              </div>

              <!-- 姓名 (组合) -->
              <div id="u4982" class="ax_default" data-label="姓名">

                <!-- Unnamed (矩形) -->
                <div id="u4983" class="ax_default box_1">
                  <img id="u4983_img" class="img " src="images/买卖二手车/u4938.png"/>
                  <!-- Unnamed () -->
                  <div id="u4984" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4985" class="ax_default _一级标题">
                  <img id="u4985_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u4986" class="text" style="visibility: visible;">
                    <p><span>姓名</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4987" class="ax_default _一级标题">
                  <img id="u4987_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u4988" class="text" style="visibility: visible;">
                    <p><span>请输入姓名</span></p>
                  </div>
                </div>
              </div>

              <!-- 性别 (组合) -->
              <div id="u4989" class="ax_default" data-label="性别">

                <!-- Unnamed (矩形) -->
                <div id="u4990" class="ax_default box_1">
                  <img id="u4990_img" class="img " src="images/买卖二手车/u4938.png"/>
                  <!-- Unnamed () -->
                  <div id="u4991" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4992" class="ax_default _一级标题">
                  <img id="u4992_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u4993" class="text" style="visibility: visible;">
                    <p><span>性别</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4994" class="ax_default _一级标题">
                  <img id="u4994_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u4995" class="text" style="visibility: visible;">
                    <p><span>男士</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4996" class="ax_default icon">
                  <img id="u4996_img" class="img " src="images/汽车票查询/u722.png"/>
                  <!-- Unnamed () -->
                  <div id="u4997" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4998" class="ax_default _一级标题">
                  <img id="u4998_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u4999" class="text" style="visibility: visible;">
                    <p><span>女士</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u5000" class="ax_default icon">
                  <img id="u5000_img" class="img " src="images/买卖二手车/u5000.png"/>
                  <!-- Unnamed () -->
                  <div id="u5001" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- 电话号码 (组合) -->
              <div id="u5002" class="ax_default" data-label="电话号码">

                <!-- Unnamed (矩形) -->
                <div id="u5003" class="ax_default box_1">
                  <img id="u5003_img" class="img " src="images/买卖二手车/u4938.png"/>
                  <!-- Unnamed () -->
                  <div id="u5004" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5005" class="ax_default _一级标题">
                  <img id="u5005_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u5006" class="text" style="visibility: visible;">
                    <p><span>手机号码</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5007" class="ax_default _一级标题">
                  <img id="u5007_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u5008" class="text" style="visibility: visible;">
                    <p><span>请输入号码</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u5009" class="ax_default line">
              <img id="u5009_img" class="img " src="images/买卖二手车/u5009.png"/>
              <!-- Unnamed () -->
              <div id="u5010" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u5011" class="ax_default line">
              <img id="u5011_img" class="img " src="images/买卖二手车/u5009.png"/>
              <!-- Unnamed () -->
              <div id="u5012" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u5013" class="ax_default line">
              <img id="u5013_img" class="img " src="images/买卖二手车/u5009.png"/>
              <!-- Unnamed () -->
              <div id="u5014" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u5015" class="ax_default line">
              <img id="u5015_img" class="img " src="images/买卖二手车/u5009.png"/>
              <!-- Unnamed () -->
              <div id="u5016" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u5017" class="ax_default line">
              <img id="u5017_img" class="img " src="images/买卖二手车/u5009.png"/>
              <!-- Unnamed () -->
              <div id="u5018" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u5019" class="ax_default line">
              <img id="u5019_img" class="img " src="images/买卖二手车/u5019.png"/>
              <!-- Unnamed () -->
              <div id="u5020" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5021" class="ax_default box_3">
              <img id="u5021_img" class="img " src="images/买卖二手车/u5021.png"/>
              <!-- Unnamed () -->
              <div id="u5022" class="text" style="visibility: visible;">
                <p><span>确认发布</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- TopBanner (组合) -->
      <div id="u5023" class="ax_default" data-label="TopBanner">

        <!-- Unnamed (矩形) -->
        <div id="u5024" class="ax_default box_1">
          <img id="u5024_img" class="img " src="images/电影院列表/u1705.png"/>
          <!-- Unnamed () -->
          <div id="u5025" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 返回 (组合) -->
        <div id="u5026" class="ax_default" data-label="返回">

          <!-- Unnamed (矩形) -->
          <div id="u5027" class="ax_default box_3">
            <img id="u5027_img" class="img " src="images/汽车票/u347.png"/>
            <!-- Unnamed () -->
            <div id="u5028" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5029" class="ax_default icon">
            <img id="u5029_img" class="img " src="images/汽车票/u349.png"/>
            <!-- Unnamed () -->
            <div id="u5030" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 搜索栏 (组合) -->
        <div id="u5031" class="ax_default" data-label="搜索栏">

          <!-- Unnamed (矩形) -->
          <div id="u5032" class="ax_default box_1">
            <img id="u5032_img" class="img " src="images/电影院列表/u1713.png"/>
            <!-- Unnamed () -->
            <div id="u5033" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u5034" class="ax_default text_field">
            <input id="u5034_input" type="text" value=""/>
          </div>

          <!-- Search_ICON (图片) -->
          <div id="u5035" class="ax_default _图片1" data-label="Search_ICON">
            <img id="u5035_img" class="img " src="images/电影票首页/search_icon_u1164.svg"/>
            <!-- Unnamed () -->
            <div id="u5036" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 手机状态栏 (组合) -->
      <div id="u5037" class="ax_default" data-label="手机状态栏">

        <!-- 信号格 (组合) -->
        <div id="u5038" class="ax_default" data-label="信号格">

          <!-- Unnamed (椭圆形) -->
          <div id="u5039" class="ax_default ellipse">
            <img id="u5039_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
            <!-- Unnamed () -->
            <div id="u5040" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u5041" class="ax_default ellipse">
            <img id="u5041_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
            <!-- Unnamed () -->
            <div id="u5042" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u5043" class="ax_default ellipse">
            <img id="u5043_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
            <!-- Unnamed () -->
            <div id="u5044" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u5045" class="ax_default ellipse">
            <img id="u5045_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
            <!-- Unnamed () -->
            <div id="u5046" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u5047" class="ax_default ellipse">
            <img id="u5047_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
            <!-- Unnamed () -->
            <div id="u5048" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5049" class="ax_default label">
          <img id="u5049_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u5050" class="text" style="visibility: visible;">
            <p><span>中国移动</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5051" class="ax_default label">
          <img id="u5051_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u5052" class="text" style="visibility: visible;">
            <p><span>4G</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5053" class="ax_default label">
          <img id="u5053_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u5054" class="text" style="visibility: visible;">
            <p><span>12:00 AM</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5055" class="ax_default icon">
          <img id="u5055_img" class="img " src="images/智慧城市首页/u203.png"/>
          <!-- Unnamed () -->
          <div id="u5056" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5057" class="ax_default label">
          <img id="u5057_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u5058" class="text" style="visibility: visible;">
            <p><span>100%</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5059" class="ax_default shape">
          <img id="u5059_img" class="img " src="images/智慧城市首页/u205.png"/>
          <!-- Unnamed () -->
          <div id="u5060" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5061" class="ax_default icon">
          <img id="u5061_img" class="img " src="images/智慧城市首页/u207.png"/>
          <!-- Unnamed () -->
          <div id="u5062" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 买房 (矩形) -->
      <div id="u5063" class="ax_default box_3" data-label="买房" selectiongroup="租/买房选项标签">
        <img id="u5063_img" class="img " src="images/房屋租售/买房_u4017.png"/>
        <!-- Unnamed () -->
        <div id="u5064" class="text" style="visibility: visible;">
          <p><span>卖车</span></p>
        </div>
      </div>

      <!-- 租房 (矩形) -->
      <div id="u5065" class="ax_default box_3 selected" data-label="租房" selectiongroup="租/买房选项标签">
        <img id="u5065_img" class="img " src="images/房屋租售/租房_u4019_selected.png"/>
        <!-- Unnamed () -->
        <div id="u5066" class="text" style="visibility: visible;">
          <p><span>买车</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
