﻿<!DOCTYPE html>
<html>
  <head>
    <title>农特产品+社区O2O首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/农特产品_社区o2o首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/农特产品_社区o2o首页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 主界面背景 (矩形) -->
      <div id="u2516" class="ax_default box_1" data-label="主界面背景">
        <img id="u2516_img" class="img " src="images/智慧城市首页/主界面背景_u0.png"/>
        <!-- Unnamed () -->
        <div id="u2517" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 下方功能栏 (组合) -->
      <div id="u2518" class="ax_default" data-label="下方功能栏">

        <!-- Unnamed (矩形) -->
        <div id="u2519" class="ax_default box_1">
          <img id="u2519_img" class="img " src="images/农特产品_社区o2o首页/u2519.png"/>
          <!-- Unnamed () -->
          <div id="u2520" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 我的 (组合) -->
        <div id="u2521" class="ax_default" data-label="我的" selectiongroup="menu">

          <!-- Unnamed (矩形) -->
          <div id="u2522" class="ax_default label">
            <img id="u2522_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2523" class="text" style="visibility: visible;">
              <p><span>我的</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2524" class="ax_default icon">
            <img id="u2524_img" class="img " src="images/农特产品_社区o2o首页/u2524.png"/>
            <!-- Unnamed () -->
            <div id="u2525" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (热区) -->
          <div id="u2526" class="ax_default">
          </div>
        </div>

        <!-- 服务 (组合) -->
        <div id="u2527" class="ax_default" data-label="服务" selectiongroup="menu">

          <!-- Unnamed (矩形) -->
          <div id="u2528" class="ax_default label">
            <img id="u2528_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2529" class="text" style="visibility: visible;">
              <p><span>购物车</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2530" class="ax_default icon">
            <img id="u2530_img" class="img " src="images/农特产品_社区o2o首页/u2530.png"/>
            <!-- Unnamed () -->
            <div id="u2531" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (热区) -->
          <div id="u2532" class="ax_default">
          </div>
        </div>

        <!-- 首页按钮 (组合) -->
        <div id="u2533" class="ax_default" data-label="首页按钮" selectiongroup="menu">

          <!-- home (形状) -->
          <div id="u2534" class="ax_default shape selected" data-label="home">
            <img id="u2534_img" class="img " src="images/农特产品_社区o2o首页/home_u2534_selected.png"/>
            <!-- Unnamed () -->
            <div id="u2535" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2536" class="ax_default label selected">
            <img id="u2536_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2537" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (热区) -->
          <div id="u2538" class="ax_default">
          </div>
        </div>
      </div>

      <!-- 展示区域 (动态面板) -->
      <div id="u2539" class="ax_default" data-label="展示区域">
        <div id="u2539_state0" class="panel_state" data-label="State1">
          <div id="u2539_state0_content" class="panel_state_content">

            <!-- 展示内容 (动态面板) -->
            <div id="u2540" class="ax_default" data-label="展示内容">
              <div id="u2540_state0" class="panel_state" data-label="State1">
                <div id="u2540_state0_content" class="panel_state_content">

                  <!-- 商家信息 (组合) -->
                  <div id="u2541" class="ax_default" data-label="商家信息">

                    <!-- Unnamed (矩形) -->
                    <div id="u2542" class="ax_default box_1">
                      <img id="u2542_img" class="img " src="images/农特产品_社区o2o首页/u2542.png"/>
                      <!-- Unnamed () -->
                      <div id="u2543" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- StoreImg (图片) -->
                    <div id="u2544" class="ax_default image" data-label="StoreImg">
                      <img id="u2544_img" class="img " src="images/农特产品_社区o2o首页/storeimg_u2544.png"/>
                      <!-- Unnamed () -->
                      <div id="u2545" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u2546" class="ax_default">

                      <!-- level (组合) -->
                      <div id="u2547" class="ax_default" data-label="level">

                        <!-- Unnamed (形状) -->
                        <div id="u2548" class="ax_default icon">
                          <img id="u2548_img" class="img " src="images/农特产品_社区o2o首页/u2548.png"/>
                          <!-- Unnamed () -->
                          <div id="u2549" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u2550" class="ax_default icon">
                          <img id="u2550_img" class="img " src="images/农特产品_社区o2o首页/u2550.png"/>
                          <!-- Unnamed () -->
                          <div id="u2551" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u2552" class="ax_default icon">
                          <img id="u2552_img" class="img " src="images/农特产品_社区o2o首页/u2550.png"/>
                          <!-- Unnamed () -->
                          <div id="u2553" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u2554" class="ax_default icon">
                          <img id="u2554_img" class="img " src="images/农特产品_社区o2o首页/u2550.png"/>
                          <!-- Unnamed () -->
                          <div id="u2555" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u2556" class="ax_default icon">
                          <img id="u2556_img" class="img " src="images/农特产品_社区o2o首页/u2556.png"/>
                          <!-- Unnamed () -->
                          <div id="u2557" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>

                      <!-- 辅助文字 (组合) -->
                      <div id="u2558" class="ax_default" data-label="辅助文字">

                        <!-- Unnamed (矩形) -->
                        <div id="u2559" class="ax_default label">
                          <img id="u2559_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u2560" class="text" style="visibility: visible;">
                            <p><span>月售</span></p>
                          </div>
                        </div>

                        <!-- month_sale (矩形) -->
                        <div id="u2561" class="ax_default label" data-label="month_sale">
                          <img id="u2561_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u2562" class="text" style="visibility: visible;">
                            <p><span>546</span></p>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- StoreName (矩形) -->
                    <div id="u2563" class="ax_default _一级标题" data-label="StoreName">
                      <img id="u2563_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u2564" class="text" style="visibility: visible;">
                        <p><span>一号肉类铺</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2565" class="ax_default label">
                      <img id="u2565_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u2566" class="text" style="visibility: visible;">
                        <p><span>满20减10；满30减15</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u2567" class="ax_default image">
                      <img id="u2567_img" class="img " src="images/农特产品_社区o2o首页/u2567.jpg"/>
                      <!-- Unnamed () -->
                      <div id="u2568" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u2569" class="ax_default image">
                      <img id="u2569_img" class="img " src="images/农特产品_社区o2o首页/u2569.jpg"/>
                      <!-- Unnamed () -->
                      <div id="u2570" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u2571" class="ax_default image">
                      <img id="u2571_img" class="img " src="images/农特产品_社区o2o首页/u2571.jpg"/>
                      <!-- Unnamed () -->
                      <div id="u2572" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2573" class="ax_default box_2">
                      <img id="u2573_img" class="img " src="images/农特产品_社区o2o首页/u2573.png"/>
                      <!-- Unnamed () -->
                      <div id="u2574" class="text" style="visibility: visible;">
                        <p><span>减</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2575" class="ax_default box_1">
                      <img id="u2575_img" class="img " src="images/农特产品_社区o2o首页/u2575.png"/>
                      <!-- Unnamed () -->
                      <div id="u2576" class="text" style="visibility: visible;">
                        <p><span>进店逛逛</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2577" class="ax_default box_3">
                      <img id="u2577_img" class="img " src="images/农特产品_社区o2o首页/u2577.png"/>
                      <!-- Unnamed () -->
                      <div id="u2578" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2579" class="ax_default box_3">
                      <img id="u2579_img" class="img " src="images/农特产品_社区o2o首页/u2577.png"/>
                      <!-- Unnamed () -->
                      <div id="u2580" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2581" class="ax_default box_3">
                      <img id="u2581_img" class="img " src="images/农特产品_社区o2o首页/u2577.png"/>
                      <!-- Unnamed () -->
                      <div id="u2582" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2583" class="ax_default _一级标题">
                      <img id="u2583_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u2584" class="text" style="visibility: visible;">
                        <p><span>新西兰进口牛肉</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2585" class="ax_default _一级标题">
                      <img id="u2585_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u2586" class="text" style="visibility: visible;">
                        <p><span>本地草猪肉</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2587" class="ax_default _一级标题">
                      <img id="u2587_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u2588" class="text" style="visibility: visible;">
                        <p><span>澳洲羊肉卷</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- 商家推荐 (组合) -->
                  <div id="u2589" class="ax_default" data-label="商家推荐">

                    <!-- Unnamed (矩形) -->
                    <div id="u2590" class="ax_default _一级标题">
                      <img id="u2590_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u2591" class="text" style="visibility: visible;">
                        <p><span>商家推荐</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (水平线) -->
                    <div id="u2592" class="ax_default line">
                      <img id="u2592_img" class="img " src="images/智慧城市首页/u30.png"/>
                      <!-- Unnamed () -->
                      <div id="u2593" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (水平线) -->
                    <div id="u2594" class="ax_default line">
                      <img id="u2594_img" class="img " src="images/智慧城市首页/u30.png"/>
                      <!-- Unnamed () -->
                      <div id="u2595" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2596" class="ax_default box_3">
                      <img id="u2596_img" class="img " src="images/智慧城市首页/u34.png"/>
                      <!-- Unnamed () -->
                      <div id="u2597" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- 店铺信息 (组合) -->
                  <div id="u2598" class="ax_default" data-label="店铺信息">

                    <!-- Unnamed (图片) -->
                    <div id="u2599" class="ax_default image">
                      <img id="u2599_img" class="img " src="images/农特产品_社区o2o首页/u2599.jpg"/>
                      <!-- Unnamed () -->
                      <div id="u2600" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2601" class="ax_default box_3">
                      <img id="u2601_img" class="img " src="images/农特产品_社区o2o首页/u2601.png"/>
                      <!-- Unnamed () -->
                      <div id="u2602" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2603" class="ax_default _一级标题">
                      <img id="u2603_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u2604" class="text" style="visibility: visible;">
                        <p><span>绿康瓜果连锁店</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2605" class="ax_default _一级标题">
                      <img id="u2605_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u2606" class="text" style="visibility: visible;">
                        <p><span>工业园区-青剑湖</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2607" class="ax_default box_3">
                      <img id="u2607_img" class="img " src="images/景点列表/u2099.png"/>
                      <!-- Unnamed () -->
                      <div id="u2608" class="text" style="visibility: visible;">
                        <p><span>最热</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2609" class="ax_default box_1">
                      <img id="u2609_img" class="img " src="images/农特产品_社区o2o首页/u2609.png"/>
                      <!-- Unnamed () -->
                      <div id="u2610" class="text" style="visibility: visible;">
                        <p><span>无公害</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2611" class="ax_default _一级标题">
                      <img id="u2611_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u2612" class="text" style="visibility: visible;">
                        <p><span>园区亭盛街66号(阳澄湖湖滨生态景区东南侧)</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2613" class="ax_default box_3">
                      <img id="u2613_img" class="img " src="images/电影院列表/u1415.png"/>
                      <!-- Unnamed () -->
                      <div id="u2614" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u2615" class="ax_default icon">
                      <img id="u2615_img" class="img " src="images/农特产品_社区o2o首页/u2615.png"/>
                      <!-- Unnamed () -->
                      <div id="u2616" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2617" class="ax_default _一级标题">
                      <img id="u2617_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u2618" class="text" style="visibility: visible;">
                        <p><span>地址:</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2619" class="ax_default _一级标题">
                      <img id="u2619_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u2620" class="text" style="visibility: visible;">
                        <p><span>4004213000</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u2621" class="ax_default icon">
                      <img id="u2621_img" class="img " src="images/农特产品_社区o2o首页/u2621.png"/>
                      <!-- Unnamed () -->
                      <div id="u2622" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2623" class="ax_default _一级标题">
                      <img id="u2623_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u2624" class="text" style="visibility: visible;">
                        <p><span>电话:</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2625" class="ax_default box_1">
                      <img id="u2625_img" class="img " src="images/农特产品_社区o2o首页/u2625.png"/>
                      <!-- Unnamed () -->
                      <div id="u2626" class="text" style="visibility: visible;">
                        <p><span>绿色</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2627" class="ax_default _一级标题">
                      <img id="u2627_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u2628" class="text" style="visibility: visible;">
                        <p><span>评价</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u2629" class="ax_default icon">
                      <img id="u2629_img" class="img " src="images/农特产品_社区o2o首页/u2629.png"/>
                      <!-- Unnamed () -->
                      <div id="u2630" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 评级 (组合) -->
                    <div id="u2631" class="ax_default" data-label="评级">

                      <!-- Unnamed (形状) -->
                      <div id="u2632" class="ax_default icon">
                        <img id="u2632_img" class="img " src="images/农特产品_社区o2o首页/u2632.png"/>
                        <!-- Unnamed () -->
                        <div id="u2633" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u2634" class="ax_default icon">
                        <img id="u2634_img" class="img " src="images/农特产品_社区o2o首页/u2632.png"/>
                        <!-- Unnamed () -->
                        <div id="u2635" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u2636" class="ax_default icon">
                        <img id="u2636_img" class="img " src="images/农特产品_社区o2o首页/u2632.png"/>
                        <!-- Unnamed () -->
                        <div id="u2637" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u2638" class="ax_default icon">
                        <img id="u2638_img" class="img " src="images/农特产品_社区o2o首页/u2632.png"/>
                        <!-- Unnamed () -->
                        <div id="u2639" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u2640" class="ax_default icon">
                        <img id="u2640_img" class="img " src="images/农特产品_社区o2o首页/u2632.png"/>
                        <!-- Unnamed () -->
                        <div id="u2641" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2642" class="ax_default _一级标题">
                      <img id="u2642_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u2643" class="text" style="visibility: visible;">
                        <p><span>5.0</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2644" class="ax_default _一级标题">
                      <img id="u2644_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u2645" class="text" style="visibility: visible;">
                        <p><span>236</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- 店铺推荐 (组合) -->
                  <div id="u2646" class="ax_default" data-label="店铺推荐">

                    <!-- Unnamed (矩形) -->
                    <div id="u2647" class="ax_default _一级标题">
                      <img id="u2647_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u2648" class="text" style="visibility: visible;">
                        <p><span>店铺推荐</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (水平线) -->
                    <div id="u2649" class="ax_default line">
                      <img id="u2649_img" class="img " src="images/智慧城市首页/u30.png"/>
                      <!-- Unnamed () -->
                      <div id="u2650" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (水平线) -->
                    <div id="u2651" class="ax_default line">
                      <img id="u2651_img" class="img " src="images/智慧城市首页/u30.png"/>
                      <!-- Unnamed () -->
                      <div id="u2652" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2653" class="ax_default box_3">
                      <img id="u2653_img" class="img " src="images/智慧城市首页/u34.png"/>
                      <!-- Unnamed () -->
                      <div id="u2654" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- banner导航点 (组合) -->
                  <div id="u2655" class="ax_default" data-label="banner导航点">

                    <!-- banner (动态面板) -->
                    <div id="u2656" class="ax_default" data-label="banner">
                      <div id="u2656_state0" class="panel_state" data-label="banner1">
                        <div id="u2656_state0_content" class="panel_state_content">

                          <!-- banner (图片) -->
                          <div id="u2657" class="ax_default image" data-label="banner">
                            <img id="u2657_img" class="img " src="images/农特产品_社区o2o首页/u2599.jpg"/>
                            <!-- Unnamed () -->
                            <div id="u2658" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="u2656_state1" class="panel_state" data-label="banner2">
                        <div id="u2656_state1_content" class="panel_state_content">

                          <!-- banner (图片) -->
                          <div id="u2659" class="ax_default image" data-label="banner">
                            <img id="u2659_img" class="img " src="images/农特产品_社区o2o首页/banner_u2659.jpg"/>
                            <!-- Unnamed () -->
                            <div id="u2660" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="u2656_state2" class="panel_state" data-label="banner3">
                        <div id="u2656_state2_content" class="panel_state_content">

                          <!-- banner (图片) -->
                          <div id="u2661" class="ax_default image" data-label="banner">
                            <img id="u2661_img" class="img " src="images/农特产品_社区o2o首页/banner_u2661.jpg"/>
                            <!-- Unnamed () -->
                            <div id="u2662" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- pic1 (椭圆形) -->
                    <div id="u2663" class="ax_default ellipse" data-label="pic1" selectiongroup="banner引导点">
                      <img id="u2663_img" class="img " src="images/智慧城市首页/pic1_u137.png"/>
                      <!-- Unnamed () -->
                      <div id="u2664" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- pic2 (椭圆形) -->
                    <div id="u2665" class="ax_default ellipse" data-label="pic2" selectiongroup="banner引导点">
                      <img id="u2665_img" class="img " src="images/智慧城市首页/pic1_u137.png"/>
                      <!-- Unnamed () -->
                      <div id="u2666" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- pic3 (椭圆形) -->
                    <div id="u2667" class="ax_default ellipse" data-label="pic3" selectiongroup="banner引导点">
                      <img id="u2667_img" class="img " src="images/智慧城市首页/pic1_u137.png"/>
                      <!-- Unnamed () -->
                      <div id="u2668" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- 中间功能选择区 (组合) -->
                  <div id="u2669" class="ax_default" data-label="中间功能选择区">

                    <!-- 功能选择区 (动态面板) -->
                    <div id="u2670" class="ax_default" data-label="功能选择区">
                      <div id="u2670_state0" class="panel_state" data-label="功能区1">
                        <div id="u2670_state0_content" class="panel_state_content">

                          <!-- 圆形功能导航 (组合) -->
                          <div id="u2671" class="ax_default" data-label="圆形功能导航">

                            <!-- Unnamed (组合) -->
                            <div id="u2672" class="ax_default">

                              <!-- Unnamed (图片) -->
                              <div id="u2673" class="ax_default image">
                                <img id="u2673_img" class="img " src="images/智慧城市首页/u70.png"/>
                                <!-- Unnamed () -->
                                <div id="u2674" class="text" style="display: none; visibility: hidden">
                                  <p><span></span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u2675" class="ax_default label">
                                <img id="u2675_img" class="img " src="resources/images/transparent.gif"/>
                                <!-- Unnamed () -->
                                <div id="u2676" class="text" style="visibility: visible;">
                                  <p><span>水果蔬菜</span></p>
                                </div>
                              </div>
                            </div>

                            <!-- Unnamed (组合) -->
                            <div id="u2677" class="ax_default">

                              <!-- Unnamed (图片) -->
                              <div id="u2678" class="ax_default image">
                                <img id="u2678_img" class="img " src="images/智慧城市首页/u75.png"/>
                                <!-- Unnamed () -->
                                <div id="u2679" class="text" style="display: none; visibility: hidden">
                                  <p><span></span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u2680" class="ax_default label">
                                <img id="u2680_img" class="img " src="resources/images/transparent.gif"/>
                                <!-- Unnamed () -->
                                <div id="u2681" class="text" style="visibility: visible;">
                                  <p><span>肉类海鲜</span></p>
                                </div>
                              </div>
                            </div>

                            <!-- Unnamed (组合) -->
                            <div id="u2682" class="ax_default">

                              <!-- Unnamed (图片) -->
                              <div id="u2683" class="ax_default image">
                                <img id="u2683_img" class="img " src="images/智慧城市首页/u75.png"/>
                                <!-- Unnamed () -->
                                <div id="u2684" class="text" style="display: none; visibility: hidden">
                                  <p><span></span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u2685" class="ax_default label">
                                <img id="u2685_img" class="img " src="resources/images/transparent.gif"/>
                                <!-- Unnamed () -->
                                <div id="u2686" class="text" style="visibility: visible;">
                                  <p><span>休闲食品</span></p>
                                </div>
                              </div>
                            </div>

                            <!-- Unnamed (组合) -->
                            <div id="u2687" class="ax_default">

                              <!-- Unnamed (图片) -->
                              <div id="u2688" class="ax_default image">
                                <img id="u2688_img" class="img " src="images/智慧城市首页/u75.png"/>
                                <!-- Unnamed () -->
                                <div id="u2689" class="text" style="display: none; visibility: hidden">
                                  <p><span></span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u2690" class="ax_default label">
                                <img id="u2690_img" class="img " src="resources/images/transparent.gif"/>
                                <!-- Unnamed () -->
                                <div id="u2691" class="text" style="visibility: visible;">
                                  <p><span>米面粮油</span></p>
                                </div>
                              </div>
                            </div>

                            <!-- Unnamed (组合) -->
                            <div id="u2692" class="ax_default">

                              <!-- Unnamed (图片) -->
                              <div id="u2693" class="ax_default image">
                                <img id="u2693_img" class="img " src="images/智慧城市首页/u75.png"/>
                                <!-- Unnamed () -->
                                <div id="u2694" class="text" style="display: none; visibility: hidden">
                                  <p><span></span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u2695" class="ax_default label">
                                <img id="u2695_img" class="img " src="resources/images/transparent.gif"/>
                                <!-- Unnamed () -->
                                <div id="u2696" class="text" style="visibility: visible;">
                                  <p><span>营养保健</span></p>
                                </div>
                              </div>
                            </div>

                            <!-- Unnamed (组合) -->
                            <div id="u2697" class="ax_default">

                              <!-- Unnamed (图片) -->
                              <div id="u2698" class="ax_default image">
                                <img id="u2698_img" class="img " src="images/智慧城市首页/u75.png"/>
                                <!-- Unnamed () -->
                                <div id="u2699" class="text" style="display: none; visibility: hidden">
                                  <p><span></span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u2700" class="ax_default label">
                                <img id="u2700_img" class="img " src="resources/images/transparent.gif"/>
                                <!-- Unnamed () -->
                                <div id="u2701" class="text" style="visibility: visible;">
                                  <p><span>家政服务</span></p>
                                </div>
                              </div>
                            </div>

                            <!-- Unnamed (组合) -->
                            <div id="u2702" class="ax_default">

                              <!-- Unnamed (图片) -->
                              <div id="u2703" class="ax_default image">
                                <img id="u2703_img" class="img " src="images/智慧城市首页/u75.png"/>
                                <!-- Unnamed () -->
                                <div id="u2704" class="text" style="display: none; visibility: hidden">
                                  <p><span></span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u2705" class="ax_default label">
                                <img id="u2705_img" class="img " src="resources/images/transparent.gif"/>
                                <!-- Unnamed () -->
                                <div id="u2706" class="text" style="visibility: visible;">
                                  <p><span>农特产品</span></p>
                                </div>
                              </div>
                            </div>

                            <!-- Unnamed (组合) -->
                            <div id="u2707" class="ax_default">

                              <!-- Unnamed (图片) -->
                              <div id="u2708" class="ax_default image">
                                <img id="u2708_img" class="img " src="images/智慧城市首页/u75.png"/>
                                <!-- Unnamed () -->
                                <div id="u2709" class="text" style="display: none; visibility: hidden">
                                  <p><span></span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u2710" class="ax_default label">
                                <img id="u2710_img" class="img " src="resources/images/transparent.gif"/>
                                <!-- Unnamed () -->
                                <div id="u2711" class="text" style="visibility: visible;">
                                  <p><span>酒水饮料</span></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="u2670_state1" class="panel_state" data-label="功能区2">
                        <div id="u2670_state1_content" class="panel_state_content">

                          <!-- 圆形功能导航 (组合) -->
                          <div id="u2712" class="ax_default" data-label="圆形功能导航">

                            <!-- Unnamed (组合) -->
                            <div id="u2713" class="ax_default">

                              <!-- Unnamed (图片) -->
                              <div id="u2714" class="ax_default image">
                                <img id="u2714_img" class="img " src="images/智慧城市首页/u70.png"/>
                                <!-- Unnamed () -->
                                <div id="u2715" class="text" style="display: none; visibility: hidden">
                                  <p><span></span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u2716" class="ax_default label">
                                <img id="u2716_img" class="img " src="resources/images/transparent.gif"/>
                                <!-- Unnamed () -->
                                <div id="u2717" class="text" style="visibility: visible;">
                                  <p><span>生猛海鲜</span></p>
                                </div>
                              </div>
                            </div>

                            <!-- Unnamed (组合) -->
                            <div id="u2718" class="ax_default">

                              <!-- Unnamed (图片) -->
                              <div id="u2719" class="ax_default image">
                                <img id="u2719_img" class="img " src="images/智慧城市首页/u75.png"/>
                                <!-- Unnamed () -->
                                <div id="u2720" class="text" style="display: none; visibility: hidden">
                                  <p><span></span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u2721" class="ax_default label">
                                <img id="u2721_img" class="img " src="resources/images/transparent.gif"/>
                                <!-- Unnamed () -->
                                <div id="u2722" class="text" style="visibility: visible;">
                                  <p><span>民间小吃</span></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- pic1 (椭圆形) -->
                    <div id="u2723" class="ax_default ellipse" data-label="pic1" selectiongroup="banner引导点">
                      <img id="u2723_img" class="img " src="images/智慧城市首页/pic1_u125.png"/>
                      <!-- Unnamed () -->
                      <div id="u2724" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- pic2 (椭圆形) -->
                    <div id="u2725" class="ax_default ellipse" data-label="pic2" selectiongroup="banner引导点">
                      <img id="u2725_img" class="img " src="images/智慧城市首页/pic1_u125.png"/>
                      <!-- Unnamed () -->
                      <div id="u2726" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- 商家信息 (组合) -->
                  <div id="u2727" class="ax_default" data-label="商家信息">

                    <!-- Unnamed (矩形) -->
                    <div id="u2728" class="ax_default box_1">
                      <img id="u2728_img" class="img " src="images/农特产品_社区o2o首页/u2542.png"/>
                      <!-- Unnamed () -->
                      <div id="u2729" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- StoreImg (图片) -->
                    <div id="u2730" class="ax_default image" data-label="StoreImg">
                      <img id="u2730_img" class="img " src="images/农特产品_社区o2o首页/storeimg_u2544.png"/>
                      <!-- Unnamed () -->
                      <div id="u2731" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u2732" class="ax_default">

                      <!-- level (组合) -->
                      <div id="u2733" class="ax_default" data-label="level">

                        <!-- Unnamed (形状) -->
                        <div id="u2734" class="ax_default icon">
                          <img id="u2734_img" class="img " src="images/农特产品_社区o2o首页/u2548.png"/>
                          <!-- Unnamed () -->
                          <div id="u2735" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u2736" class="ax_default icon">
                          <img id="u2736_img" class="img " src="images/农特产品_社区o2o首页/u2550.png"/>
                          <!-- Unnamed () -->
                          <div id="u2737" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u2738" class="ax_default icon">
                          <img id="u2738_img" class="img " src="images/农特产品_社区o2o首页/u2550.png"/>
                          <!-- Unnamed () -->
                          <div id="u2739" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u2740" class="ax_default icon">
                          <img id="u2740_img" class="img " src="images/农特产品_社区o2o首页/u2550.png"/>
                          <!-- Unnamed () -->
                          <div id="u2741" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u2742" class="ax_default icon">
                          <img id="u2742_img" class="img " src="images/农特产品_社区o2o首页/u2556.png"/>
                          <!-- Unnamed () -->
                          <div id="u2743" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>

                      <!-- 辅助文字 (组合) -->
                      <div id="u2744" class="ax_default" data-label="辅助文字">

                        <!-- Unnamed (矩形) -->
                        <div id="u2745" class="ax_default label">
                          <img id="u2745_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u2746" class="text" style="visibility: visible;">
                            <p><span>月售</span></p>
                          </div>
                        </div>

                        <!-- month_sale (矩形) -->
                        <div id="u2747" class="ax_default label" data-label="month_sale">
                          <img id="u2747_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u2748" class="text" style="visibility: visible;">
                            <p><span>128</span></p>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- StoreName (矩形) -->
                    <div id="u2749" class="ax_default _一级标题" data-label="StoreName">
                      <img id="u2749_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u2750" class="text" style="visibility: visible;">
                        <p><span>大拇指蔬菜铺</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2751" class="ax_default label">
                      <img id="u2751_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u2752" class="text" style="visibility: visible;">
                        <p><span>满20减10；满30减15</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u2753" class="ax_default image">
                      <img id="u2753_img" class="img " src="images/农特产品_社区o2o首页/u2753.jpg"/>
                      <!-- Unnamed () -->
                      <div id="u2754" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u2755" class="ax_default image">
                      <img id="u2755_img" class="img " src="images/农特产品_社区o2o首页/u2755.jpg"/>
                      <!-- Unnamed () -->
                      <div id="u2756" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u2757" class="ax_default image">
                      <img id="u2757_img" class="img " src="images/农特产品_社区o2o首页/u2757.jpg"/>
                      <!-- Unnamed () -->
                      <div id="u2758" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2759" class="ax_default box_2">
                      <img id="u2759_img" class="img " src="images/农特产品_社区o2o首页/u2573.png"/>
                      <!-- Unnamed () -->
                      <div id="u2760" class="text" style="visibility: visible;">
                        <p><span>减</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2761" class="ax_default box_1">
                      <img id="u2761_img" class="img " src="images/农特产品_社区o2o首页/u2575.png"/>
                      <!-- Unnamed () -->
                      <div id="u2762" class="text" style="visibility: visible;">
                        <p><span>进店逛逛</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2763" class="ax_default box_3">
                      <img id="u2763_img" class="img " src="images/农特产品_社区o2o首页/u2577.png"/>
                      <!-- Unnamed () -->
                      <div id="u2764" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2765" class="ax_default box_3">
                      <img id="u2765_img" class="img " src="images/农特产品_社区o2o首页/u2577.png"/>
                      <!-- Unnamed () -->
                      <div id="u2766" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2767" class="ax_default box_3">
                      <img id="u2767_img" class="img " src="images/农特产品_社区o2o首页/u2577.png"/>
                      <!-- Unnamed () -->
                      <div id="u2768" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2769" class="ax_default _一级标题">
                      <img id="u2769_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u2770" class="text" style="visibility: visible;">
                        <p><span>无农药青椒</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2771" class="ax_default _一级标题">
                      <img id="u2771_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u2772" class="text" style="visibility: visible;">
                        <p><span>有机黄瓜</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2773" class="ax_default _一级标题">
                      <img id="u2773_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u2774" class="text" style="visibility: visible;">
                        <p><span>美国甜玉米</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- TopBanner (组合) -->
      <div id="u2775" class="ax_default" data-label="TopBanner">

        <!-- 地理信息 (组合) -->
        <div id="u2776" class="ax_default" data-label="地理信息">

          <!-- Unnamed (矩形) -->
          <div id="u2777" class="ax_default box_1">
            <img id="u2777_img" class="img " src="images/电影票首页/u1154.png"/>
            <!-- Unnamed () -->
            <div id="u2778" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- location on (形状) -->
          <div id="u2779" class="ax_default shape" data-label="location on">
            <img id="u2779_img" class="img " src="images/电影票首页/location_on_u1156.png"/>
            <!-- Unnamed () -->
            <div id="u2780" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2781" class="ax_default label">
            <img id="u2781_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2782" class="text" style="visibility: visible;">
              <p><span>苏州</span></p>
            </div>
          </div>
        </div>

        <!-- 搜索栏 (组合) -->
        <div id="u2783" class="ax_default" data-label="搜索栏">

          <!-- Unnamed (矩形) -->
          <div id="u2784" class="ax_default box_1">
            <img id="u2784_img" class="img " src="images/电影票首页/u1161.png"/>
            <!-- Unnamed () -->
            <div id="u2785" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u2786" class="ax_default text_field">
            <input id="u2786_input" type="text" value=""/>
          </div>

          <!-- Search_ICON (图片) -->
          <div id="u2787" class="ax_default _图片1" data-label="Search_ICON">
            <img id="u2787_img" class="img " src="images/电影票首页/search_icon_u1164.svg"/>
            <!-- Unnamed () -->
            <div id="u2788" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 返回 (组合) -->
        <div id="u2789" class="ax_default" data-label="返回">

          <!-- Unnamed (矩形) -->
          <div id="u2790" class="ax_default box_3">
            <img id="u2790_img" class="img " src="images/汽车票/u347.png"/>
            <!-- Unnamed () -->
            <div id="u2791" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2792" class="ax_default icon">
            <img id="u2792_img" class="img " src="images/汽车票/u349.png"/>
            <!-- Unnamed () -->
            <div id="u2793" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 手机状态栏 (组合) -->
      <div id="u2794" class="ax_default" data-label="手机状态栏">

        <!-- 字体 (组合) -->
        <div id="u2795" class="ax_default" data-label="字体">

          <!-- Unnamed (矩形) -->
          <div id="u2796" class="ax_default label">
            <img id="u2796_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2797" class="text" style="visibility: visible;">
              <p><span>中国移动</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2798" class="ax_default label">
            <img id="u2798_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2799" class="text" style="visibility: visible;">
              <p><span>4G</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2800" class="ax_default label">
            <img id="u2800_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2801" class="text" style="visibility: visible;">
              <p><span>12:00 AM</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2802" class="ax_default label">
            <img id="u2802_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2803" class="text" style="visibility: visible;">
              <p><span>100%</span></p>
            </div>
          </div>
        </div>

        <!-- 形状 (组合) -->
        <div id="u2804" class="ax_default" data-label="形状">

          <!-- 信号格 (组合) -->
          <div id="u2805" class="ax_default" data-label="信号格">

            <!-- Unnamed (椭圆形) -->
            <div id="u2806" class="ax_default ellipse">
              <img id="u2806_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
              <!-- Unnamed () -->
              <div id="u2807" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u2808" class="ax_default ellipse">
              <img id="u2808_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
              <!-- Unnamed () -->
              <div id="u2809" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u2810" class="ax_default ellipse">
              <img id="u2810_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
              <!-- Unnamed () -->
              <div id="u2811" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u2812" class="ax_default ellipse">
              <img id="u2812_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
              <!-- Unnamed () -->
              <div id="u2813" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u2814" class="ax_default ellipse">
              <img id="u2814_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
              <!-- Unnamed () -->
              <div id="u2815" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2816" class="ax_default icon">
            <img id="u2816_img" class="img " src="images/智慧城市首页/u203.png"/>
            <!-- Unnamed () -->
            <div id="u2817" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2818" class="ax_default shape">
            <img id="u2818_img" class="img " src="images/智慧城市首页/u205.png"/>
            <!-- Unnamed () -->
            <div id="u2819" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2820" class="ax_default icon">
            <img id="u2820_img" class="img " src="images/智慧城市首页/u207.png"/>
            <!-- Unnamed () -->
            <div id="u2821" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
