﻿<!DOCTYPE html>
<html>
  <head>
    <title>智慧城市首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/智慧城市首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/智慧城市首页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 主界面背景 (矩形) -->
      <div id="u0" class="ax_default box_1" data-label="主界面背景">
        <img id="u0_img" class="img " src="images/智慧城市首页/主界面背景_u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- bottomBar (组合) -->
      <div id="u2" class="ax_default" data-label="bottomBar">

        <!-- Unnamed (矩形) -->
        <div id="u3" class="ax_default box_1">
          <img id="u3_img" class="img " src="images/智慧城市首页/u3.png"/>
          <!-- Unnamed () -->
          <div id="u4" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 我的 (组合) -->
        <div id="u5" class="ax_default" data-label="我的" selectiongroup="menu">

          <!-- Unnamed (形状) -->
          <div id="u6" class="ax_default icon">
            <img id="u6_img" class="img " src="images/智慧城市首页/u6.png"/>
            <!-- Unnamed () -->
            <div id="u7" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8" class="ax_default label">
            <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u9" class="text" style="visibility: visible;">
              <p><span>我的</span></p>
            </div>
          </div>

          <!-- Unnamed (热区) -->
          <div id="u10" class="ax_default">
          </div>
        </div>

        <!-- 生活 (组合) -->
        <div id="u11" class="ax_default" data-label="生活" selectiongroup="menu">

          <!-- Unnamed (形状) -->
          <div id="u12" class="ax_default icon">
            <img id="u12_img" class="img " src="images/智慧城市首页/u12.png"/>
            <!-- Unnamed () -->
            <div id="u13" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 生活 (矩形) -->
          <div id="u14" class="ax_default label" data-label="生活">
            <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u15" class="text" style="visibility: visible;">
              <p><span>生活</span></p>
            </div>
          </div>

          <!-- Unnamed (热区) -->
          <div id="u16" class="ax_default">
          </div>
        </div>

        <!-- 首页按钮 (组合) -->
        <div id="u17" class="ax_default" data-label="首页按钮" selectiongroup="menu">

          <!-- home (形状) -->
          <div id="u18" class="ax_default shape selected" data-label="home">
            <img id="u18_img" class="img " src="images/智慧城市首页/home_u18_selected.png"/>
            <!-- Unnamed () -->
            <div id="u19" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u20" class="ax_default label selected">
            <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u21" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (热区) -->
          <div id="u22" class="ax_default">
          </div>
        </div>
      </div>

      <!-- 主体展示窗口 (动态面板) -->
      <div id="u23" class="ax_default" data-label="主体展示窗口">
        <div id="u23_state0" class="panel_state" data-label="State1">
          <div id="u23_state0_content" class="panel_state_content">

            <!-- 展示内容 (动态面板) -->
            <div id="u24" class="ax_default" data-label="展示内容">
              <div id="u24_state0" class="panel_state" data-label="State1">
                <div id="u24_state0_content" class="panel_state_content">

                  <!-- 热点信息 (组合) -->
                  <div id="u25" class="ax_default" data-label="热点信息">

                    <!-- Unnamed (图片) -->
                    <div id="u26" class="ax_default image">
                      <img id="u26_img" class="img " src="images/智慧城市首页/u26.jpg"/>
                      <!-- Unnamed () -->
                      <div id="u27" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u28" class="ax_default _一级标题">
                      <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u29" class="text" style="visibility: visible;">
                        <p><span>热点信息</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (水平线) -->
                    <div id="u30" class="ax_default line">
                      <img id="u30_img" class="img " src="images/智慧城市首页/u30.png"/>
                      <!-- Unnamed () -->
                      <div id="u31" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (水平线) -->
                    <div id="u32" class="ax_default line">
                      <img id="u32_img" class="img " src="images/智慧城市首页/u30.png"/>
                      <!-- Unnamed () -->
                      <div id="u33" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u34" class="ax_default box_3">
                      <img id="u34_img" class="img " src="images/智慧城市首页/u34.png"/>
                      <!-- Unnamed () -->
                      <div id="u35" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u36" class="ax_default _一级标题">
                      <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u37" class="text" style="visibility: visible;">
                        <p><span>政府新要求，金融应该促进实体经济增长</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u38" class="ax_default box_3">
                      <img id="u38_img" class="img " src="images/智慧城市首页/u34.png"/>
                      <!-- Unnamed () -->
                      <div id="u39" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u40" class="ax_default label">
                      <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u41" class="text" style="visibility: visible;">
                        <p><span>2017-07-28</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u42" class="ax_default image">
                      <img id="u42_img" class="img " src="images/智慧城市首页/u42.jpg"/>
                      <!-- Unnamed () -->
                      <div id="u43" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u44" class="ax_default box_3">
                      <img id="u44_img" class="img " src="images/智慧城市首页/u34.png"/>
                      <!-- Unnamed () -->
                      <div id="u45" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u46" class="ax_default _一级标题">
                      <img id="u46_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u47" class="text" style="visibility: visible;">
                        <p><span>新楼盘开盘无人问津，房地产泡沫如何维系</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u48" class="ax_default label">
                      <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u49" class="text" style="visibility: visible;">
                        <p><span>2017-07-28</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u50" class="ax_default icon">
                      <img id="u50_img" class="img " src="images/智慧城市首页/u50.png"/>
                      <!-- Unnamed () -->
                      <div id="u51" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u52" class="ax_default _一级标题">
                      <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u53" class="text" style="visibility: visible;">
                        <p><span>255</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u54" class="ax_default icon">
                      <img id="u54_img" class="img " src="images/智慧城市首页/u54.png"/>
                      <!-- Unnamed () -->
                      <div id="u55" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u56" class="ax_default _一级标题">
                      <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u57" class="text" style="visibility: visible;">
                        <p><span>20</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u58" class="ax_default icon">
                      <img id="u58_img" class="img " src="images/智慧城市首页/u50.png"/>
                      <!-- Unnamed () -->
                      <div id="u59" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u60" class="ax_default _一级标题">
                      <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u61" class="text" style="visibility: visible;">
                        <p><span>255</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u62" class="ax_default icon">
                      <img id="u62_img" class="img " src="images/智慧城市首页/u54.png"/>
                      <!-- Unnamed () -->
                      <div id="u63" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u64" class="ax_default _一级标题">
                      <img id="u64_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u65" class="text" style="visibility: visible;">
                        <p><span>20</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- 中间功能选择区 (组合) -->
                  <div id="u66" class="ax_default" data-label="中间功能选择区">

                    <!-- 功能选择区 (动态面板) -->
                    <div id="u67" class="ax_default" data-label="功能选择区">
                      <div id="u67_state0" class="panel_state" data-label="功能区1">
                        <div id="u67_state0_content" class="panel_state_content">

                          <!-- 圆形功能导航 (组合) -->
                          <div id="u68" class="ax_default" data-label="圆形功能导航">

                            <!-- 汽车票 (组合) -->
                            <div id="u69" class="ax_default" data-label="汽车票">

                              <!-- Unnamed (图片) -->
                              <div id="u70" class="ax_default image">
                                <img id="u70_img" class="img " src="images/智慧城市首页/u70.png"/>
                                <!-- Unnamed () -->
                                <div id="u71" class="text" style="display: none; visibility: hidden">
                                  <p><span></span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u72" class="ax_default label">
                                <img id="u72_img" class="img " src="resources/images/transparent.gif"/>
                                <!-- Unnamed () -->
                                <div id="u73" class="text" style="visibility: visible;">
                                  <p><span>汽车票</span></p>
                                </div>
                              </div>
                            </div>

                            <!-- 电影票 (组合) -->
                            <div id="u74" class="ax_default" data-label="电影票">

                              <!-- Unnamed (图片) -->
                              <div id="u75" class="ax_default image">
                                <img id="u75_img" class="img " src="images/智慧城市首页/u75.png"/>
                                <!-- Unnamed () -->
                                <div id="u76" class="text" style="display: none; visibility: hidden">
                                  <p><span></span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u77" class="ax_default label">
                                <img id="u77_img" class="img " src="resources/images/transparent.gif"/>
                                <!-- Unnamed () -->
                                <div id="u78" class="text" style="visibility: visible;">
                                  <p><span>电影票</span></p>
                                </div>
                              </div>
                            </div>

                            <!-- 景点门票 (组合) -->
                            <div id="u79" class="ax_default" data-label="景点门票">

                              <!-- Unnamed (图片) -->
                              <div id="u80" class="ax_default image">
                                <img id="u80_img" class="img " src="images/智慧城市首页/u75.png"/>
                                <!-- Unnamed () -->
                                <div id="u81" class="text" style="display: none; visibility: hidden">
                                  <p><span></span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u82" class="ax_default label">
                                <img id="u82_img" class="img " src="resources/images/transparent.gif"/>
                                <!-- Unnamed () -->
                                <div id="u83" class="text" style="visibility: visible;">
                                  <p><span>景点游玩</span></p>
                                </div>
                              </div>
                            </div>

                            <!-- Unnamed (组合) -->
                            <div id="u84" class="ax_default">

                              <!-- Unnamed (图片) -->
                              <div id="u85" class="ax_default image">
                                <img id="u85_img" class="img " src="images/智慧城市首页/u75.png"/>
                                <!-- Unnamed () -->
                                <div id="u86" class="text" style="display: none; visibility: hidden">
                                  <p><span></span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u87" class="ax_default label">
                                <img id="u87_img" class="img " src="resources/images/transparent.gif"/>
                                <!-- Unnamed () -->
                                <div id="u88" class="text" style="visibility: visible;">
                                  <p><span>房产</span></p>
                                </div>
                              </div>
                            </div>

                            <!-- Unnamed (组合) -->
                            <div id="u89" class="ax_default">

                              <!-- Unnamed (图片) -->
                              <div id="u90" class="ax_default image">
                                <img id="u90_img" class="img " src="images/智慧城市首页/u75.png"/>
                                <!-- Unnamed () -->
                                <div id="u91" class="text" style="display: none; visibility: hidden">
                                  <p><span></span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u92" class="ax_default label">
                                <img id="u92_img" class="img " src="resources/images/transparent.gif"/>
                                <!-- Unnamed () -->
                                <div id="u93" class="text" style="visibility: visible;">
                                  <p><span>在线餐饮</span></p>
                                </div>
                              </div>
                            </div>

                            <!-- 物业管理组合 (组合) -->
                            <div id="u94" class="ax_default" data-label="物业管理组合">

                              <!-- Unnamed (图片) -->
                              <div id="u95" class="ax_default image">
                                <img id="u95_img" class="img " src="images/智慧城市首页/u75.png"/>
                                <!-- Unnamed () -->
                                <div id="u96" class="text" style="display: none; visibility: hidden">
                                  <p><span></span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u97" class="ax_default label">
                                <img id="u97_img" class="img " src="resources/images/transparent.gif"/>
                                <!-- Unnamed () -->
                                <div id="u98" class="text" style="visibility: visible;">
                                  <p><span>物业管理</span></p>
                                </div>
                              </div>
                            </div>

                            <!-- Unnamed (组合) -->
                            <div id="u99" class="ax_default">

                              <!-- Unnamed (图片) -->
                              <div id="u100" class="ax_default image">
                                <img id="u100_img" class="img " src="images/智慧城市首页/u75.png"/>
                                <!-- Unnamed () -->
                                <div id="u101" class="text" style="display: none; visibility: hidden">
                                  <p><span></span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u102" class="ax_default label">
                                <img id="u102_img" class="img " src="resources/images/transparent.gif"/>
                                <!-- Unnamed () -->
                                <div id="u103" class="text" style="visibility: visible;">
                                  <p><span>农特产品</span></p>
                                </div>
                              </div>
                            </div>

                            <!-- 汽车组合 (组合) -->
                            <div id="u104" class="ax_default" data-label="汽车组合">

                              <!-- Unnamed (图片) -->
                              <div id="u105" class="ax_default image">
                                <img id="u105_img" class="img " src="images/智慧城市首页/u75.png"/>
                                <!-- Unnamed () -->
                                <div id="u106" class="text" style="display: none; visibility: hidden">
                                  <p><span></span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u107" class="ax_default label">
                                <img id="u107_img" class="img " src="resources/images/transparent.gif"/>
                                <!-- Unnamed () -->
                                <div id="u108" class="text" style="visibility: visible;">
                                  <p><span>汽车</span></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="u67_state1" class="panel_state" data-label="功能区2">
                        <div id="u67_state1_content" class="panel_state_content">

                          <!-- 圆形功能导航 (组合) -->
                          <div id="u109" class="ax_default" data-label="圆形功能导航">

                            <!-- Unnamed (组合) -->
                            <div id="u110" class="ax_default">

                              <!-- Unnamed (图片) -->
                              <div id="u111" class="ax_default image">
                                <img id="u111_img" class="img " src="images/智慧城市首页/u70.png"/>
                                <!-- Unnamed () -->
                                <div id="u112" class="text" style="display: none; visibility: hidden">
                                  <p><span></span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u113" class="ax_default label">
                                <img id="u113_img" class="img " src="resources/images/transparent.gif"/>
                                <!-- Unnamed () -->
                                <div id="u114" class="text" style="visibility: visible;">
                                  <p><span>社区O2O</span></p>
                                </div>
                              </div>
                            </div>

                            <!-- Unnamed (组合) -->
                            <div id="u115" class="ax_default">

                              <!-- Unnamed (图片) -->
                              <div id="u116" class="ax_default image">
                                <img id="u116_img" class="img " src="images/智慧城市首页/u75.png"/>
                                <!-- Unnamed () -->
                                <div id="u117" class="text" style="display: none; visibility: hidden">
                                  <p><span></span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u118" class="ax_default label">
                                <img id="u118_img" class="img " src="resources/images/transparent.gif"/>
                                <!-- Unnamed () -->
                                <div id="u119" class="text" style="visibility: visible;">
                                  <p><span>生活缴费</span></p>
                                </div>
                              </div>
                            </div>

                            <!-- Unnamed (组合) -->
                            <div id="u120" class="ax_default">

                              <!-- Unnamed (图片) -->
                              <div id="u121" class="ax_default image">
                                <img id="u121_img" class="img " src="images/智慧城市首页/u75.png"/>
                                <!-- Unnamed () -->
                                <div id="u122" class="text" style="display: none; visibility: hidden">
                                  <p><span></span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u123" class="ax_default label">
                                <img id="u123_img" class="img " src="resources/images/transparent.gif"/>
                                <!-- Unnamed () -->
                                <div id="u124" class="text" style="visibility: visible;">
                                  <p><span>体彩</span></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- pic1 (椭圆形) -->
                    <div id="u125" class="ax_default ellipse selected" data-label="pic1" selectiongroup="banner引导点">
                      <img id="u125_img" class="img " src="images/智慧城市首页/pic1_u125_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u126" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- pic2 (椭圆形) -->
                    <div id="u127" class="ax_default ellipse" data-label="pic2" selectiongroup="banner引导点">
                      <img id="u127_img" class="img " src="images/智慧城市首页/pic1_u125.png"/>
                      <!-- Unnamed () -->
                      <div id="u128" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- banner导航点 (组合) -->
                  <div id="u129" class="ax_default" data-label="banner导航点">

                    <!-- banner (动态面板) -->
                    <div id="u130" class="ax_default" data-label="banner">
                      <div id="u130_state0" class="panel_state" data-label="banner1">
                        <div id="u130_state0_content" class="panel_state_content">

                          <!-- banner (图片) -->
                          <div id="u131" class="ax_default image" data-label="banner">
                            <img id="u131_img" class="img " src="images/智慧城市首页/banner_u131.jpg"/>
                            <!-- Unnamed () -->
                            <div id="u132" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="u130_state1" class="panel_state" data-label="banner2">
                        <div id="u130_state1_content" class="panel_state_content">

                          <!-- banner (图片) -->
                          <div id="u133" class="ax_default image" data-label="banner">
                            <img id="u133_img" class="img " src="images/智慧城市首页/u26.jpg"/>
                            <!-- Unnamed () -->
                            <div id="u134" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="u130_state2" class="panel_state" data-label="banner3">
                        <div id="u130_state2_content" class="panel_state_content">

                          <!-- banner (图片) -->
                          <div id="u135" class="ax_default image" data-label="banner">
                            <img id="u135_img" class="img " src="images/智慧城市首页/banner_u135.jpg"/>
                            <!-- Unnamed () -->
                            <div id="u136" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- pic1 (椭圆形) -->
                    <div id="u137" class="ax_default ellipse selected" data-label="pic1" selectiongroup="banner引导点">
                      <img id="u137_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u138" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- pic2 (椭圆形) -->
                    <div id="u139" class="ax_default ellipse" data-label="pic2" selectiongroup="banner引导点">
                      <img id="u139_img" class="img " src="images/智慧城市首页/pic1_u137.png"/>
                      <!-- Unnamed () -->
                      <div id="u140" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- pic3 (椭圆形) -->
                    <div id="u141" class="ax_default ellipse" data-label="pic3" selectiongroup="banner引导点">
                      <img id="u141_img" class="img " src="images/智慧城市首页/pic1_u137.png"/>
                      <!-- Unnamed () -->
                      <div id="u142" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- TopBanner (组合) -->
                  <div id="u143" class="ax_default" data-label="TopBanner">

                    <!-- 天气面板 (动态面板) -->
                    <div id="u144" class="ax_default" data-label="天气面板">
                      <div id="u144_state0" class="panel_state" data-label="收起">
                        <div id="u144_state0_content" class="panel_state_content">

                          <!-- 天气信息 (组合) -->
                          <div id="u145" class="ax_default" data-label="天气信息">

                            <!-- Unnamed (矩形) -->
                            <div id="u146" class="ax_default box_1">
                              <img id="u146_img" class="img " src="images/智慧城市首页/u146.png"/>
                              <!-- Unnamed () -->
                              <div id="u147" class="text" style="display: none; visibility: hidden">
                                <p><span></span></p>
                              </div>
                            </div>

                            <!-- Unnamed (形状) -->
                            <div id="u148" class="ax_default icon">
                              <img id="u148_img" class="img " src="images/智慧城市首页/u148.png"/>
                              <!-- Unnamed () -->
                              <div id="u149" class="text" style="display: none; visibility: hidden">
                                <p><span></span></p>
                              </div>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u150" class="ax_default _二级标题">
                              <img id="u150_img" class="img " src="resources/images/transparent.gif"/>
                              <!-- Unnamed () -->
                              <div id="u151" class="text" style="visibility: visible;">
                                <p><span>28°C</span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="u144_state1" class="panel_state" data-label="弹出">
                        <div id="u144_state1_content" class="panel_state_content">

                          <!-- 天气信息 (组合) -->
                          <div id="u152" class="ax_default" data-label="天气信息">

                            <!-- Unnamed (矩形) -->
                            <div id="u153" class="ax_default box_1">
                              <img id="u153_img" class="img " src="images/智慧城市首页/u153.png"/>
                              <!-- Unnamed () -->
                              <div id="u154" class="text" style="display: none; visibility: hidden">
                                <p><span></span></p>
                              </div>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u155" class="ax_default _二级标题">
                              <img id="u155_img" class="img " src="resources/images/transparent.gif"/>
                              <!-- Unnamed () -->
                              <div id="u156" class="text" style="visibility: visible;">
                                <p><span>今日多云</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (形状) -->
                            <div id="u157" class="ax_default icon">
                              <img id="u157_img" class="img " src="images/智慧城市首页/u148.png"/>
                              <!-- Unnamed () -->
                              <div id="u158" class="text" style="display: none; visibility: hidden">
                                <p><span></span></p>
                              </div>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u159" class="ax_default _二级标题">
                              <img id="u159_img" class="img " src="resources/images/transparent.gif"/>
                              <!-- Unnamed () -->
                              <div id="u160" class="text" style="visibility: visible;">
                                <p><span>28°C</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (形状) -->
                            <div id="u161" class="ax_default icon">
                              <img id="u161_img" class="img " src="images/智慧城市首页/u161.png"/>
                              <!-- Unnamed () -->
                              <div id="u162" class="text" style="display: none; visibility: hidden">
                                <p><span></span></p>
                              </div>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u163" class="ax_default _二级标题">
                              <img id="u163_img" class="img " src="resources/images/transparent.gif"/>
                              <!-- Unnamed () -->
                              <div id="u164" class="text" style="visibility: visible;">
                                <p><span>凉风习习，神清气爽</span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- 地理信息 (组合) -->
                    <div id="u165" class="ax_default" data-label="地理信息">

                      <!-- Unnamed (矩形) -->
                      <div id="u166" class="ax_default box_1">
                        <img id="u166_img" class="img " src="images/智慧城市首页/u166.png"/>
                        <!-- Unnamed () -->
                        <div id="u167" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- location on (形状) -->
                      <div id="u168" class="ax_default shape" data-label="location on">
                        <img id="u168_img" class="img " src="images/智慧城市首页/location_on_u168.png"/>
                        <!-- Unnamed () -->
                        <div id="u169" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u170" class="ax_default label">
                        <img id="u170_img" class="img " src="resources/images/transparent.gif"/>
                        <!-- Unnamed () -->
                        <div id="u171" class="text" style="visibility: visible;">
                          <p><span>苏州</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- 搜索栏 (组合) -->
                    <div id="u172" class="ax_default" data-label="搜索栏">

                      <!-- Unnamed (矩形) -->
                      <div id="u173" class="ax_default box_1">
                        <img id="u173_img" class="img " src="images/智慧城市首页/u173.png"/>
                        <!-- Unnamed () -->
                        <div id="u174" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u175" class="ax_default _一级标题">
                        <img id="u175_img" class="img " src="resources/images/transparent.gif"/>
                        <!-- Unnamed () -->
                        <div id="u176" class="text" style="visibility: visible;">
                          <p><span>政府投资中小学建设</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u177" class="ax_default icon">
                        <img id="u177_img" class="img " src="images/智慧城市首页/u177.png"/>
                        <!-- Unnamed () -->
                        <div id="u178" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u179" class="ax_default _一级标题">
                    <img id="u179_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u180" class="text" style="visibility: visible;">
                      <p><span>下拉加载更多</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 手机状态栏 (组合) -->
      <div id="u181" class="ax_default" data-label="手机状态栏">

        <!-- 文字 (组合) -->
        <div id="u182" class="ax_default" data-label="文字">

          <!-- Unnamed (矩形) -->
          <div id="u183" class="ax_default label">
            <img id="u183_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u184" class="text" style="visibility: visible;">
              <p><span>中国移动</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u185" class="ax_default label">
            <img id="u185_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u186" class="text" style="visibility: visible;">
              <p><span>4G</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u187" class="ax_default label">
            <img id="u187_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u188" class="text" style="visibility: visible;">
              <p><span>12:00 AM</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u189" class="ax_default label">
            <img id="u189_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u190" class="text" style="visibility: visible;">
              <p><span>100%</span></p>
            </div>
          </div>
        </div>

        <!-- 形状 (组合) -->
        <div id="u191" class="ax_default" data-label="形状">

          <!-- 信号格 (组合) -->
          <div id="u192" class="ax_default" data-label="信号格">

            <!-- Unnamed (椭圆形) -->
            <div id="u193" class="ax_default ellipse">
              <img id="u193_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
              <!-- Unnamed () -->
              <div id="u194" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u195" class="ax_default ellipse">
              <img id="u195_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
              <!-- Unnamed () -->
              <div id="u196" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u197" class="ax_default ellipse">
              <img id="u197_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
              <!-- Unnamed () -->
              <div id="u198" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u199" class="ax_default ellipse">
              <img id="u199_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
              <!-- Unnamed () -->
              <div id="u200" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u201" class="ax_default ellipse">
              <img id="u201_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
              <!-- Unnamed () -->
              <div id="u202" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u203" class="ax_default icon">
            <img id="u203_img" class="img " src="images/智慧城市首页/u203.png"/>
            <!-- Unnamed () -->
            <div id="u204" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u205" class="ax_default shape">
            <img id="u205_img" class="img " src="images/智慧城市首页/u205.png"/>
            <!-- Unnamed () -->
            <div id="u206" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u207" class="ax_default icon">
            <img id="u207_img" class="img " src="images/智慧城市首页/u207.png"/>
            <!-- Unnamed () -->
            <div id="u208" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
