﻿<!DOCTYPE html>
<html>
  <head>
    <title>生活缴费首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/生活缴费首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/生活缴费首页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 主界面背景 (矩形) -->
      <div id="u4202" class="ax_default box_1" data-label="主界面背景">
        <img id="u4202_img" class="img " src="images/智慧城市首页/主界面背景_u0.png"/>
        <!-- Unnamed () -->
        <div id="u4203" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- banner导航点 (组合) -->
      <div id="u4204" class="ax_default" data-label="banner导航点">

        <!-- banner (动态面板) -->
        <div id="u4205" class="ax_default" data-label="banner">
          <div id="u4205_state0" class="panel_state" data-label="banner1">
            <div id="u4205_state0_content" class="panel_state_content">

              <!-- banner (图片) -->
              <div id="u4206" class="ax_default image" data-label="banner">
                <img id="u4206_img" class="img " src="images/物业管理首页/banner_u3610.jpg"/>
                <!-- Unnamed () -->
                <div id="u4207" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u4205_state1" class="panel_state" data-label="banner2">
            <div id="u4205_state1_content" class="panel_state_content">

              <!-- banner (图片) -->
              <div id="u4208" class="ax_default image" data-label="banner">
                <img id="u4208_img" class="img " src="images/物业管理首页/banner_u3612.jpg"/>
                <!-- Unnamed () -->
                <div id="u4209" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u4205_state2" class="panel_state" data-label="banner3">
            <div id="u4205_state2_content" class="panel_state_content">

              <!-- banner (图片) -->
              <div id="u4210" class="ax_default image" data-label="banner">
                <img id="u4210_img" class="img " src="images/物业管理首页/banner_u3614.jpg"/>
                <!-- Unnamed () -->
                <div id="u4211" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- pic1 (椭圆形) -->
        <div id="u4212" class="ax_default ellipse selected" data-label="pic1" selectiongroup="banner引导点">
          <img id="u4212_img" class="img " src="images/汽车票/pic1_u335_selected.png"/>
          <!-- Unnamed () -->
          <div id="u4213" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- pic2 (椭圆形) -->
        <div id="u4214" class="ax_default ellipse" data-label="pic2" selectiongroup="banner引导点">
          <img id="u4214_img" class="img " src="images/智慧城市首页/pic1_u125.png"/>
          <!-- Unnamed () -->
          <div id="u4215" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- pic3 (椭圆形) -->
        <div id="u4216" class="ax_default ellipse" data-label="pic3" selectiongroup="banner引导点">
          <img id="u4216_img" class="img " src="images/智慧城市首页/pic1_u125.png"/>
          <!-- Unnamed () -->
          <div id="u4217" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- TopBanner (组合) -->
      <div id="u4218" class="ax_default" data-label="TopBanner">

        <!-- 地理信息 (组合) -->
        <div id="u4219" class="ax_default" data-label="地理信息">

          <!-- Unnamed (矩形) -->
          <div id="u4220" class="ax_default box_1">
            <img id="u4220_img" class="img " src="images/电影票首页/u1154.png"/>
            <!-- Unnamed () -->
            <div id="u4221" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- location on (形状) -->
          <div id="u4222" class="ax_default shape" data-label="location on">
            <img id="u4222_img" class="img " src="images/电影票首页/location_on_u1156.png"/>
            <!-- Unnamed () -->
            <div id="u4223" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4224" class="ax_default label">
            <img id="u4224_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u4225" class="text" style="visibility: visible;">
              <p><span>苏州</span></p>
            </div>
          </div>
        </div>

        <!-- 搜索栏 (组合) -->
        <div id="u4226" class="ax_default" data-label="搜索栏">

          <!-- Unnamed (矩形) -->
          <div id="u4227" class="ax_default box_1">
            <img id="u4227_img" class="img " src="images/电影票首页/u1161.png"/>
            <!-- Unnamed () -->
            <div id="u4228" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u4229" class="ax_default text_field">
            <input id="u4229_input" type="text" value=""/>
          </div>

          <!-- Search_ICON (图片) -->
          <div id="u4230" class="ax_default _图片1" data-label="Search_ICON">
            <img id="u4230_img" class="img " src="images/电影票首页/search_icon_u1164.svg"/>
            <!-- Unnamed () -->
            <div id="u4231" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 返回 (组合) -->
        <div id="u4232" class="ax_default" data-label="返回">

          <!-- Unnamed (矩形) -->
          <div id="u4233" class="ax_default box_3">
            <img id="u4233_img" class="img " src="images/汽车票/u347.png"/>
            <!-- Unnamed () -->
            <div id="u4234" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4235" class="ax_default icon">
            <img id="u4235_img" class="img " src="images/汽车票/u349.png"/>
            <!-- Unnamed () -->
            <div id="u4236" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 手机状态栏 (组合) -->
      <div id="u4237" class="ax_default" data-label="手机状态栏">

        <!-- 信号格 (组合) -->
        <div id="u4238" class="ax_default" data-label="信号格">

          <!-- Unnamed (椭圆形) -->
          <div id="u4239" class="ax_default ellipse">
            <img id="u4239_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
            <!-- Unnamed () -->
            <div id="u4240" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u4241" class="ax_default ellipse">
            <img id="u4241_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
            <!-- Unnamed () -->
            <div id="u4242" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u4243" class="ax_default ellipse">
            <img id="u4243_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
            <!-- Unnamed () -->
            <div id="u4244" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u4245" class="ax_default ellipse">
            <img id="u4245_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
            <!-- Unnamed () -->
            <div id="u4246" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u4247" class="ax_default ellipse">
            <img id="u4247_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
            <!-- Unnamed () -->
            <div id="u4248" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4249" class="ax_default label">
          <img id="u4249_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u4250" class="text" style="visibility: visible;">
            <p><span>中国移动</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4251" class="ax_default label">
          <img id="u4251_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u4252" class="text" style="visibility: visible;">
            <p><span>4G</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4253" class="ax_default label">
          <img id="u4253_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u4254" class="text" style="visibility: visible;">
            <p><span>12:00 AM</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4255" class="ax_default icon">
          <img id="u4255_img" class="img " src="images/智慧城市首页/u203.png"/>
          <!-- Unnamed () -->
          <div id="u4256" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4257" class="ax_default label">
          <img id="u4257_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u4258" class="text" style="visibility: visible;">
            <p><span>100%</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4259" class="ax_default shape">
          <img id="u4259_img" class="img " src="images/智慧城市首页/u205.png"/>
          <!-- Unnamed () -->
          <div id="u4260" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4261" class="ax_default icon">
          <img id="u4261_img" class="img " src="images/智慧城市首页/u207.png"/>
          <!-- Unnamed () -->
          <div id="u4262" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4263" class="ax_default box_2">
        <img id="u4263_img" class="img " src="images/生活缴费首页/u4263.png"/>
        <!-- Unnamed () -->
        <div id="u4264" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4265" class="ax_default image">
        <img id="u4265_img" class="img " src="images/生活缴费首页/u4265.png"/>
        <!-- Unnamed () -->
        <div id="u4266" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4267" class="ax_default _一级标题">
        <img id="u4267_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4268" class="text" style="visibility: visible;">
          <p><span>帮助中心</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
