﻿<!DOCTYPE html>
<html>
  <head>
    <title>社区活动列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/社区活动列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/社区活动列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 主界面背景 (矩形) -->
      <div id="u4021" class="ax_default box_1" data-label="主界面背景">
        <img id="u4021_img" class="img " src="images/电影院列表/主界面背景_u1364.png"/>
        <!-- Unnamed () -->
        <div id="u4022" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4023" class="ax_default box_3">
        <img id="u4023_img" class="img " src="images/商品列表/u2824.png"/>
        <!-- Unnamed () -->
        <div id="u4024" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- TopBanner (组合) -->
      <div id="u4025" class="ax_default" data-label="TopBanner">

        <!-- Unnamed (矩形) -->
        <div id="u4026" class="ax_default box_1">
          <img id="u4026_img" class="img " src="images/电影院列表/u1705.png"/>
          <!-- Unnamed () -->
          <div id="u4027" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 手机状态栏 (组合) -->
      <div id="u4028" class="ax_default" data-label="手机状态栏">

        <!-- 信号格 (组合) -->
        <div id="u4029" class="ax_default" data-label="信号格">

          <!-- Unnamed (椭圆形) -->
          <div id="u4030" class="ax_default ellipse">
            <img id="u4030_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
            <!-- Unnamed () -->
            <div id="u4031" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u4032" class="ax_default ellipse">
            <img id="u4032_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
            <!-- Unnamed () -->
            <div id="u4033" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u4034" class="ax_default ellipse">
            <img id="u4034_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
            <!-- Unnamed () -->
            <div id="u4035" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u4036" class="ax_default ellipse">
            <img id="u4036_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
            <!-- Unnamed () -->
            <div id="u4037" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u4038" class="ax_default ellipse">
            <img id="u4038_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
            <!-- Unnamed () -->
            <div id="u4039" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4040" class="ax_default label">
          <img id="u4040_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u4041" class="text" style="visibility: visible;">
            <p><span>中国移动</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4042" class="ax_default label">
          <img id="u4042_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u4043" class="text" style="visibility: visible;">
            <p><span>4G</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4044" class="ax_default label">
          <img id="u4044_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u4045" class="text" style="visibility: visible;">
            <p><span>12:00 AM</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4046" class="ax_default icon">
          <img id="u4046_img" class="img " src="images/智慧城市首页/u203.png"/>
          <!-- Unnamed () -->
          <div id="u4047" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4048" class="ax_default label">
          <img id="u4048_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u4049" class="text" style="visibility: visible;">
            <p><span>100%</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4050" class="ax_default shape">
          <img id="u4050_img" class="img " src="images/智慧城市首页/u205.png"/>
          <!-- Unnamed () -->
          <div id="u4051" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4052" class="ax_default icon">
          <img id="u4052_img" class="img " src="images/智慧城市首页/u207.png"/>
          <!-- Unnamed () -->
          <div id="u4053" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- TopBanner (组合) -->
      <div id="u4054" class="ax_default" data-label="TopBanner">

        <!-- Unnamed (矩形) -->
        <div id="u4055" class="ax_default box_1">
          <img id="u4055_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u4056" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 返回 (组合) -->
        <div id="u4057" class="ax_default" data-label="返回">

          <!-- Unnamed (矩形) -->
          <div id="u4058" class="ax_default box_3">
            <img id="u4058_img" class="img " src="images/汽车票/u347.png"/>
            <!-- Unnamed () -->
            <div id="u4059" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4060" class="ax_default icon">
            <img id="u4060_img" class="img " src="images/汽车票/u349.png"/>
            <!-- Unnamed () -->
            <div id="u4061" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4062" class="ax_default _一级标题">
          <img id="u4062_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u4063" class="text" style="visibility: visible;">
            <p><span>社区活动</span></p>
          </div>
        </div>
      </div>

      <!-- 具体活动 (组合) -->
      <div id="u4064" class="ax_default" data-label="具体活动">

        <!-- 活动信息 (组合) -->
        <div id="u4065" class="ax_default" data-label="活动信息">

          <!-- Unnamed (矩形) -->
          <div id="u4066" class="ax_default box_3">
            <img id="u4066_img" class="img " src="images/电影院列表/u1415.png"/>
            <!-- Unnamed () -->
            <div id="u4067" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u4068" class="ax_default image">
            <img id="u4068_img" class="img " src="images/物业管理首页/banner_u3614.jpg"/>
            <!-- Unnamed () -->
            <div id="u4069" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4070" class="ax_default _一级标题">
            <img id="u4070_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u4071" class="text" style="visibility: visible;">
              <p><span>关于小区举办儿童歌唱大赛</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4072" class="ax_default _一级标题">
            <img id="u4072_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u4073" class="text" style="visibility: visible;">
              <p><span>2.2km</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4074" class="ax_default icon">
            <img id="u4074_img" class="img " src="images/社区活动列表/u4074.png"/>
            <!-- Unnamed () -->
            <div id="u4075" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4076" class="ax_default _一级标题">
            <img id="u4076_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u4077" class="text" style="visibility: visible;">
              <p><span>建屋海德公园业主报告大厅</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4078" class="ax_default box_1">
            <img id="u4078_img" class="img " src="images/物业管理首页/u3721.png"/>
            <!-- Unnamed () -->
            <div id="u4079" class="text" style="visibility: visible;">
              <p><span>今日</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4080" class="ax_default icon">
            <img id="u4080_img" class="img " src="images/场次列表/u1765.png"/>
            <!-- Unnamed () -->
            <div id="u4081" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4082" class="ax_default _一级标题">
            <img id="u4082_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u4083" class="text" style="visibility: visible;">
              <p><span>本届希望小区第三届儿童歌唱大赛将会在2017年7月29号晚上7点整在业主报告大厅举行，欢迎各位前来观看</span></p>
            </div>
          </div>
        </div>

        <!-- 发布时间 (组合) -->
        <div id="u4084" class="ax_default" data-label="发布时间">

          <!-- Unnamed (矩形) -->
          <div id="u4085" class="ax_default label">
            <img id="u4085_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u4086" class="text" style="visibility: visible;">
              <p><span>2017-06-15</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4087" class="ax_default label">
            <img id="u4087_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u4088" class="text" style="visibility: visible;">
              <p><span>发布时间:</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4089" class="ax_default icon">
            <img id="u4089_img" class="img " src="images/物业管理首页/u3708.png"/>
            <!-- Unnamed () -->
            <div id="u4090" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 浏览量 (组合) -->
        <div id="u4091" class="ax_default" data-label="浏览量">

          <!-- Unnamed (形状) -->
          <div id="u4092" class="ax_default icon">
            <img id="u4092_img" class="img " src="images/物业管理首页/u3713.png"/>
            <!-- Unnamed () -->
            <div id="u4093" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4094" class="ax_default label">
            <img id="u4094_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u4095" class="text" style="visibility: visible;">
              <p><span>256</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4096" class="ax_default label">
            <img id="u4096_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u4097" class="text" style="visibility: visible;">
              <p><span>浏览量：</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 标签栏 (组合) -->
      <div id="u4098" class="ax_default" data-label="标签栏">

        <!-- Unnamed (矩形) -->
        <div id="u4099" class="ax_default box_1">
          <img id="u4099_img" class="img " src="images/电影票首页/u1121.png"/>
          <!-- Unnamed () -->
          <div id="u4100" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4101" class="ax_default _一级标题">
          <img id="u4101_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u4102" class="text" style="visibility: visible;">
            <p><span>附近</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4103" class="ax_default _一级标题">
          <img id="u4103_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u4104" class="text" style="visibility: visible;">
            <p><span>最热</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4105" class="ax_default _一级标题">
          <img id="u4105_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u4106" class="text" style="visibility: visible;">
            <p><span>今日</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4107" class="ax_default box_3">
          <img id="u4107_img" class="img " src="images/电影院列表/u1371.png"/>
          <!-- Unnamed () -->
          <div id="u4108" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4109" class="ax_default _一级标题">
          <img id="u4109_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u4110" class="text" style="visibility: visible;">
            <p><span>同城</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4111" class="ax_default">
      </div>
    </div>
  </body>
</html>
