﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/商品列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 主界面背景 (矩形) -->
      <div id="u2822" class="ax_default box_1" data-label="主界面背景">
        <img id="u2822_img" class="img " src="images/电影院列表/主界面背景_u1364.png"/>
        <!-- Unnamed () -->
        <div id="u2823" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2824" class="ax_default box_3">
        <img id="u2824_img" class="img " src="images/商品列表/u2824.png"/>
        <!-- Unnamed () -->
        <div id="u2825" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 买房标签 (组合) -->
      <div id="u2826" class="ax_default" data-label="买房标签">

        <!-- 商品信息 (组合) -->
        <div id="u2827" class="ax_default" data-label="商品信息">

          <!-- Unnamed (矩形) -->
          <div id="u2828" class="ax_default box_3">
            <img id="u2828_img" class="img " src="images/商品列表/u2828.png"/>
            <!-- Unnamed () -->
            <div id="u2829" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2830" class="ax_default image">
            <img id="u2830_img" class="img " src="images/农特产品_社区o2o首页/u2567.jpg"/>
            <!-- Unnamed () -->
            <div id="u2831" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2832" class="ax_default _一级标题">
            <img id="u2832_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2833" class="text" style="visibility: visible;">
              <p><span>新西兰进口顶级霜降5A牛肉</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2834" class="ax_default _一级标题">
            <img id="u2834_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2835" class="text" style="visibility: visible;">
              <p><span>工业园区</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2836" class="ax_default box_1">
            <img id="u2836_img" class="img " src="images/商品列表/u2836.png"/>
            <!-- Unnamed () -->
            <div id="u2837" class="text" style="visibility: visible;">
              <p><span>奢华</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2838" class="ax_default box_1">
            <img id="u2838_img" class="img " src="images/商品列表/u2838.png"/>
            <!-- Unnamed () -->
            <div id="u2839" class="text" style="visibility: visible;">
              <p><span>冷冻</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2840" class="ax_default icon">
            <img id="u2840_img" class="img " src="images/场次列表/u1765.png"/>
            <!-- Unnamed () -->
            <div id="u2841" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2842" class="ax_default label">
            <img id="u2842_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2843" class="text" style="visibility: visible;">
              <p><span>4.8</span></p>
            </div>
          </div>

          <!-- level (组合) -->
          <div id="u2844" class="ax_default" data-label="level">

            <!-- Unnamed (形状) -->
            <div id="u2845" class="ax_default icon">
              <img id="u2845_img" class="img " src="images/农特产品_社区o2o首页/u2548.png"/>
              <!-- Unnamed () -->
              <div id="u2846" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2847" class="ax_default icon">
              <img id="u2847_img" class="img " src="images/农特产品_社区o2o首页/u2550.png"/>
              <!-- Unnamed () -->
              <div id="u2848" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2849" class="ax_default icon">
              <img id="u2849_img" class="img " src="images/农特产品_社区o2o首页/u2550.png"/>
              <!-- Unnamed () -->
              <div id="u2850" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2851" class="ax_default icon">
              <img id="u2851_img" class="img " src="images/农特产品_社区o2o首页/u2550.png"/>
              <!-- Unnamed () -->
              <div id="u2852" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2853" class="ax_default icon">
              <img id="u2853_img" class="img " src="images/农特产品_社区o2o首页/u2556.png"/>
              <!-- Unnamed () -->
              <div id="u2854" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2855" class="ax_default _一级标题">
            <img id="u2855_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2856" class="text" style="visibility: visible;">
              <p><span>1084人付款</span></p>
            </div>
          </div>

          <!-- 价格 (组合) -->
          <div id="u2857" class="ax_default" data-label="价格">

            <!-- Unnamed (文本段落) -->
            <div id="u2858" class="ax_default _文本段落">
              <img id="u2858_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2859" class="text" style="visibility: visible;">
                <p><span>40</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u2860" class="ax_default _文本段落">
              <img id="u2860_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2861" class="text" style="visibility: visible;">
                <p><span>¥</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 标签栏 (组合) -->
        <div id="u2862" class="ax_default" data-label="标签栏">

          <!-- Unnamed (矩形) -->
          <div id="u2863" class="ax_default box_1">
            <img id="u2863_img" class="img " src="images/电影票首页/u1121.png"/>
            <!-- Unnamed () -->
            <div id="u2864" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2865" class="ax_default _一级标题">
            <img id="u2865_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2866" class="text" style="visibility: visible;">
              <p><span>智能排序</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2867" class="ax_default box_3">
            <img id="u2867_img" class="img " src="images/商品列表/u2867.png"/>
            <!-- Unnamed () -->
            <div id="u2868" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u2869" class="ax_default line">
            <img id="u2869_img" class="img " src="images/电影票首页/u1133.png"/>
            <!-- Unnamed () -->
            <div id="u2870" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u2871" class="ax_default line">
            <img id="u2871_img" class="img " src="images/电影票首页/u1133.png"/>
            <!-- Unnamed () -->
            <div id="u2872" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2873" class="ax_default _一级标题">
            <img id="u2873_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2874" class="text" style="visibility: visible;">
              <p><span>价格</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2875" class="ax_default _一级标题">
            <img id="u2875_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2876" class="text" style="visibility: visible;">
              <p><span>销量</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2877" class="ax_default icon">
            <img id="u2877_img" class="img " src="images/电影院列表/u1381.png"/>
            <!-- Unnamed () -->
            <div id="u2878" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2879" class="ax_default icon">
            <img id="u2879_img" class="img " src="images/电影院列表/u1383.png"/>
            <!-- Unnamed () -->
            <div id="u2880" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2881" class="ax_default _图片1">
            <img id="u2881_img" class="img " src="images/景点列表/u2168.svg"/>
            <!-- Unnamed () -->
            <div id="u2882" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u2883" class="ax_default line">
            <img id="u2883_img" class="img " src="images/电影票首页/u1133.png"/>
            <!-- Unnamed () -->
            <div id="u2884" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2885" class="ax_default _一级标题">
            <img id="u2885_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2886" class="text" style="visibility: visible;">
              <p><span>更多</span></p>
            </div>
          </div>
        </div>

        <!-- 商品信息 (组合) -->
        <div id="u2887" class="ax_default" data-label="商品信息">

          <!-- Unnamed (矩形) -->
          <div id="u2888" class="ax_default box_3">
            <img id="u2888_img" class="img " src="images/商品列表/u2828.png"/>
            <!-- Unnamed () -->
            <div id="u2889" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2890" class="ax_default image">
            <img id="u2890_img" class="img " src="images/农特产品_社区o2o首页/u2571.jpg"/>
            <!-- Unnamed () -->
            <div id="u2891" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2892" class="ax_default _一级标题">
            <img id="u2892_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2893" class="text" style="visibility: visible;">
              <p><span>澳洲进口顶级霜降5A牛肉</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2894" class="ax_default _一级标题">
            <img id="u2894_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2895" class="text" style="visibility: visible;">
              <p><span>工业园区</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2896" class="ax_default box_1">
            <img id="u2896_img" class="img " src="images/商品列表/u2836.png"/>
            <!-- Unnamed () -->
            <div id="u2897" class="text" style="visibility: visible;">
              <p><span>奢华</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2898" class="ax_default box_1">
            <img id="u2898_img" class="img " src="images/商品列表/u2838.png"/>
            <!-- Unnamed () -->
            <div id="u2899" class="text" style="visibility: visible;">
              <p><span>冷冻</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2900" class="ax_default icon">
            <img id="u2900_img" class="img " src="images/场次列表/u1765.png"/>
            <!-- Unnamed () -->
            <div id="u2901" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2902" class="ax_default label">
            <img id="u2902_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2903" class="text" style="visibility: visible;">
              <p><span>4.6</span></p>
            </div>
          </div>

          <!-- level (组合) -->
          <div id="u2904" class="ax_default" data-label="level">

            <!-- Unnamed (形状) -->
            <div id="u2905" class="ax_default icon">
              <img id="u2905_img" class="img " src="images/农特产品_社区o2o首页/u2548.png"/>
              <!-- Unnamed () -->
              <div id="u2906" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2907" class="ax_default icon">
              <img id="u2907_img" class="img " src="images/农特产品_社区o2o首页/u2550.png"/>
              <!-- Unnamed () -->
              <div id="u2908" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2909" class="ax_default icon">
              <img id="u2909_img" class="img " src="images/农特产品_社区o2o首页/u2550.png"/>
              <!-- Unnamed () -->
              <div id="u2910" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2911" class="ax_default icon">
              <img id="u2911_img" class="img " src="images/农特产品_社区o2o首页/u2550.png"/>
              <!-- Unnamed () -->
              <div id="u2912" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2913" class="ax_default icon">
              <img id="u2913_img" class="img " src="images/农特产品_社区o2o首页/u2556.png"/>
              <!-- Unnamed () -->
              <div id="u2914" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2915" class="ax_default _一级标题">
            <img id="u2915_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2916" class="text" style="visibility: visible;">
              <p><span>896人付款</span></p>
            </div>
          </div>

          <!-- 价格 (组合) -->
          <div id="u2917" class="ax_default" data-label="价格">

            <!-- Unnamed (文本段落) -->
            <div id="u2918" class="ax_default _文本段落">
              <img id="u2918_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2919" class="text" style="visibility: visible;">
                <p><span>38</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u2920" class="ax_default _文本段落">
              <img id="u2920_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2921" class="text" style="visibility: visible;">
                <p><span>¥</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- TopBanner (组合) -->
      <div id="u2922" class="ax_default" data-label="TopBanner">

        <!-- Unnamed (矩形) -->
        <div id="u2923" class="ax_default box_1">
          <img id="u2923_img" class="img " src="images/电影院列表/u1705.png"/>
          <!-- Unnamed () -->
          <div id="u2924" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 返回 (组合) -->
        <div id="u2925" class="ax_default" data-label="返回">

          <!-- Unnamed (矩形) -->
          <div id="u2926" class="ax_default box_3">
            <img id="u2926_img" class="img " src="images/汽车票/u347.png"/>
            <!-- Unnamed () -->
            <div id="u2927" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2928" class="ax_default icon">
            <img id="u2928_img" class="img " src="images/汽车票/u349.png"/>
            <!-- Unnamed () -->
            <div id="u2929" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 搜索栏 (组合) -->
        <div id="u2930" class="ax_default" data-label="搜索栏">

          <!-- Unnamed (矩形) -->
          <div id="u2931" class="ax_default box_1">
            <img id="u2931_img" class="img " src="images/商品列表/u2931.png"/>
            <!-- Unnamed () -->
            <div id="u2932" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u2933" class="ax_default text_field">
            <input id="u2933_input" type="text" value=""/>
          </div>

          <!-- Search_ICON (图片) -->
          <div id="u2934" class="ax_default _图片1" data-label="Search_ICON">
            <img id="u2934_img" class="img " src="images/电影票首页/search_icon_u1164.svg"/>
            <!-- Unnamed () -->
            <div id="u2935" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2936" class="ax_default icon">
          <img id="u2936_img" class="img " src="images/商品列表/u2936.png"/>
          <!-- Unnamed () -->
          <div id="u2937" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 手机状态栏 (组合) -->
      <div id="u2938" class="ax_default" data-label="手机状态栏">

        <!-- 信号格 (组合) -->
        <div id="u2939" class="ax_default" data-label="信号格">

          <!-- Unnamed (椭圆形) -->
          <div id="u2940" class="ax_default ellipse">
            <img id="u2940_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
            <!-- Unnamed () -->
            <div id="u2941" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2942" class="ax_default ellipse">
            <img id="u2942_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
            <!-- Unnamed () -->
            <div id="u2943" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2944" class="ax_default ellipse">
            <img id="u2944_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
            <!-- Unnamed () -->
            <div id="u2945" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2946" class="ax_default ellipse">
            <img id="u2946_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
            <!-- Unnamed () -->
            <div id="u2947" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2948" class="ax_default ellipse">
            <img id="u2948_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
            <!-- Unnamed () -->
            <div id="u2949" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2950" class="ax_default label">
          <img id="u2950_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2951" class="text" style="visibility: visible;">
            <p><span>中国移动</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2952" class="ax_default label">
          <img id="u2952_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2953" class="text" style="visibility: visible;">
            <p><span>4G</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2954" class="ax_default label">
          <img id="u2954_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2955" class="text" style="visibility: visible;">
            <p><span>12:00 AM</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2956" class="ax_default icon">
          <img id="u2956_img" class="img " src="images/智慧城市首页/u203.png"/>
          <!-- Unnamed () -->
          <div id="u2957" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2958" class="ax_default label">
          <img id="u2958_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2959" class="text" style="visibility: visible;">
            <p><span>100%</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2960" class="ax_default shape">
          <img id="u2960_img" class="img " src="images/智慧城市首页/u205.png"/>
          <!-- Unnamed () -->
          <div id="u2961" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2962" class="ax_default icon">
          <img id="u2962_img" class="img " src="images/智慧城市首页/u207.png"/>
          <!-- Unnamed () -->
          <div id="u2963" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
