﻿<!DOCTYPE html>
<html>
  <head>
    <title>服务</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/服务_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/服务_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 主界面背景 (矩形) -->
      <div id="u4435" class="ax_default box_1" data-label="主界面背景">
        <img id="u4435_img" class="img " src="images/智慧城市首页/主界面背景_u0.png"/>
        <!-- Unnamed () -->
        <div id="u4436" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 下方功能栏 (组合) -->
      <div id="u4437" class="ax_default" data-label="下方功能栏">

        <!-- Unnamed (矩形) -->
        <div id="u4438" class="ax_default box_1">
          <img id="u4438_img" class="img " src="images/农特产品_社区o2o首页/u2519.png"/>
          <!-- Unnamed () -->
          <div id="u4439" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 我的 (组合) -->
        <div id="u4440" class="ax_default" data-label="我的" selectiongroup="menu">

          <!-- Unnamed (形状) -->
          <div id="u4441" class="ax_default icon">
            <img id="u4441_img" class="img " src="images/农特产品_社区o2o首页/u2524.png"/>
            <!-- Unnamed () -->
            <div id="u4442" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4443" class="ax_default label">
            <img id="u4443_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u4444" class="text" style="visibility: visible;">
              <p><span>我的</span></p>
            </div>
          </div>

          <!-- Unnamed (热区) -->
          <div id="u4445" class="ax_default">
          </div>
        </div>

        <!-- 服务 (组合) -->
        <div id="u4446" class="ax_default" data-label="服务" selectiongroup="menu">

          <!-- Unnamed (形状) -->
          <div id="u4447" class="ax_default icon selected">
            <img id="u4447_img" class="img " src="images/服务/u3746_selected.png"/>
            <!-- Unnamed () -->
            <div id="u4448" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4449" class="ax_default label selected">
            <img id="u4449_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u4450" class="text" style="visibility: visible;">
              <p><span>服务</span></p>
            </div>
          </div>

          <!-- Unnamed (热区) -->
          <div id="u4451" class="ax_default">
          </div>
        </div>

        <!-- 首页按钮 (组合) -->
        <div id="u4452" class="ax_default" data-label="首页按钮" selectiongroup="menu">

          <!-- home (形状) -->
          <div id="u4453" class="ax_default shape" data-label="home">
            <img id="u4453_img" class="img " src="images/农特产品_社区o2o首页/home_u2534.png"/>
            <!-- Unnamed () -->
            <div id="u4454" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4455" class="ax_default label">
            <img id="u4455_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u4456" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (热区) -->
          <div id="u4457" class="ax_default">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4458" class="ax_default box_2">
        <img id="u4458_img" class="img " src="images/服务_1/u4458.png"/>
        <!-- Unnamed () -->
        <div id="u4459" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 基础服务 (组合) -->
      <div id="u4460" class="ax_default" data-label="基础服务">

        <!-- 汽车资讯 (组合) -->
        <div id="u4461" class="ax_default" data-label="汽车资讯">

          <!-- Unnamed (矩形) -->
          <div id="u4462" class="ax_default box_1">
            <img id="u4462_img" class="img " src="images/服务/u3796.png"/>
            <!-- Unnamed () -->
            <div id="u4463" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4464" class="ax_default icon">
            <img id="u4464_img" class="img " src="images/服务/u3804.png"/>
            <!-- Unnamed () -->
            <div id="u4465" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4466" class="ax_default _二级标题">
            <img id="u4466_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u4467" class="text" style="visibility: visible;">
              <p><span>汽车资讯</span></p>
            </div>
          </div>
        </div>

        <!-- 违章缴费 (组合) -->
        <div id="u4468" class="ax_default" data-label="违章缴费">

          <!-- Unnamed (矩形) -->
          <div id="u4469" class="ax_default box_1">
            <img id="u4469_img" class="img " src="images/服务/u3798.png"/>
            <!-- Unnamed () -->
            <div id="u4470" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4471" class="ax_default icon">
            <img id="u4471_img" class="img " src="images/服务/u3806.png"/>
            <!-- Unnamed () -->
            <div id="u4472" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4473" class="ax_default _二级标题">
            <img id="u4473_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u4474" class="text" style="visibility: visible;">
              <p><span>违章缴费</span></p>
            </div>
          </div>
        </div>

        <!-- 汽车修理 (组合) -->
        <div id="u4475" class="ax_default" data-label="汽车修理">

          <!-- Unnamed (矩形) -->
          <div id="u4476" class="ax_default box_1">
            <img id="u4476_img" class="img " src="images/服务/u3800.png"/>
            <!-- Unnamed () -->
            <div id="u4477" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4478" class="ax_default icon">
            <img id="u4478_img" class="img " src="images/服务_1/u4478.png"/>
            <!-- Unnamed () -->
            <div id="u4479" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4480" class="ax_default _二级标题">
            <img id="u4480_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u4481" class="text" style="visibility: visible;">
              <p><span>汽车修理</span></p>
            </div>
          </div>
        </div>

        <!-- 二手车交易 (组合) -->
        <div id="u4482" class="ax_default" data-label="二手车交易">

          <!-- Unnamed (矩形) -->
          <div id="u4483" class="ax_default box_1">
            <img id="u4483_img" class="img " src="images/服务/u3815.png"/>
            <!-- Unnamed () -->
            <div id="u4484" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4485" class="ax_default icon">
            <img id="u4485_img" class="img " src="images/服务/u3817.png"/>
            <!-- Unnamed () -->
            <div id="u4486" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4487" class="ax_default _二级标题">
            <img id="u4487_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u4488" class="text" style="visibility: visible;">
              <p><span>二手车交易</span></p>
            </div>
          </div>
        </div>

        <!-- 线框 (组合) -->
        <div id="u4489" class="ax_default" data-label="线框">

          <!-- Unnamed (水平线) -->
          <div id="u4490" class="ax_default line">
            <img id="u4490_img" class="img " src="images/服务_1/u4490.png"/>
            <!-- Unnamed () -->
            <div id="u4491" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u4492" class="ax_default line">
            <img id="u4492_img" class="img " src="images/服务/u3821.png"/>
            <!-- Unnamed () -->
            <div id="u4493" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u4494" class="ax_default line">
            <img id="u4494_img" class="img " src="images/服务/u3821.png"/>
            <!-- Unnamed () -->
            <div id="u4495" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u4496" class="ax_default line">
            <img id="u4496_img" class="img " src="images/服务/u3821.png"/>
            <!-- Unnamed () -->
            <div id="u4497" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 汽车资讯 (组合) -->
        <div id="u4498" class="ax_default" data-label="汽车资讯">

          <!-- Unnamed (矩形) -->
          <div id="u4499" class="ax_default box_1">
            <img id="u4499_img" class="img " src="images/服务/u3796.png"/>
            <!-- Unnamed () -->
            <div id="u4500" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4501" class="ax_default _二级标题">
            <img id="u4501_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u4502" class="text" style="visibility: visible;">
              <p><span>汽车保养</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4503" class="ax_default icon">
            <img id="u4503_img" class="img " src="images/服务_1/u4503.png"/>
            <!-- Unnamed () -->
            <div id="u4504" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 违章缴费 (组合) -->
        <div id="u4505" class="ax_default" data-label="违章缴费">

          <!-- Unnamed (矩形) -->
          <div id="u4506" class="ax_default box_1">
            <img id="u4506_img" class="img " src="images/服务/u3798.png"/>
            <!-- Unnamed () -->
            <div id="u4507" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4508" class="ax_default _二级标题">
            <img id="u4508_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u4509" class="text" style="visibility: visible;">
              <p><span>加油卡</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4510" class="ax_default icon">
            <img id="u4510_img" class="img " src="images/服务_1/u4510.png"/>
            <!-- Unnamed () -->
            <div id="u4511" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 汽车修理 (组合) -->
        <div id="u4512" class="ax_default" data-label="汽车修理">

          <!-- Unnamed (矩形) -->
          <div id="u4513" class="ax_default box_1">
            <img id="u4513_img" class="img " src="images/服务/u3800.png"/>
            <!-- Unnamed () -->
            <div id="u4514" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4515" class="ax_default _二级标题">
            <img id="u4515_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u4516" class="text" style="visibility: visible;">
              <p><span>叫车</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4517" class="ax_default icon">
            <img id="u4517_img" class="img " src="images/服务_1/u4517.png"/>
            <!-- Unnamed () -->
            <div id="u4518" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 线框 (组合) -->
        <div id="u4519" class="ax_default" data-label="线框">

          <!-- Unnamed (水平线) -->
          <div id="u4520" class="ax_default line">
            <img id="u4520_img" class="img " src="images/服务_1/u4490.png"/>
            <!-- Unnamed () -->
            <div id="u4521" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u4522" class="ax_default line">
            <img id="u4522_img" class="img " src="images/服务/u3821.png"/>
            <!-- Unnamed () -->
            <div id="u4523" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u4524" class="ax_default line">
            <img id="u4524_img" class="img " src="images/服务/u3821.png"/>
            <!-- Unnamed () -->
            <div id="u4525" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u4526" class="ax_default line">
            <img id="u4526_img" class="img " src="images/服务/u3821.png"/>
            <!-- Unnamed () -->
            <div id="u4527" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 基础服务抬头 (组合) -->
        <div id="u4528" class="ax_default" data-label="基础服务抬头">

          <!-- Unnamed (矩形) -->
          <div id="u4529" class="ax_default box_3">
            <img id="u4529_img" class="img " src="images/服务/u3827.png"/>
            <!-- Unnamed () -->
            <div id="u4530" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4531" class="ax_default _三级标题">
            <img id="u4531_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u4532" class="text" style="visibility: visible;">
              <p><span>基础服务</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 更多服务 (组合) -->
      <div id="u4533" class="ax_default" data-label="更多服务">

        <!-- Unnamed (矩形) -->
        <div id="u4534" class="ax_default box_1">
          <img id="u4534_img" class="img " src="images/服务/u3798.png"/>
          <!-- Unnamed () -->
          <div id="u4535" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4536" class="ax_default box_1">
          <img id="u4536_img" class="img " src="images/服务/u3800.png"/>
          <!-- Unnamed () -->
          <div id="u4537" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4538" class="ax_default box_1">
          <img id="u4538_img" class="img " src="images/服务/u3815.png"/>
          <!-- Unnamed () -->
          <div id="u4539" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4540" class="ax_default icon">
          <img id="u4540_img" class="img " src="images/服务/u3838.png"/>
          <!-- Unnamed () -->
          <div id="u4541" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4542" class="ax_default icon">
          <img id="u4542_img" class="img " src="images/服务/u3840.png"/>
          <!-- Unnamed () -->
          <div id="u4543" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4544" class="ax_default _二级标题">
          <img id="u4544_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u4545" class="text" style="visibility: visible;">
            <p><span>车友活动</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4546" class="ax_default _二级标题">
          <img id="u4546_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u4547" class="text" style="visibility: visible;">
            <p><span>在线客服</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4548" class="ax_default icon">
          <img id="u4548_img" class="img " src="images/服务/u3846.png"/>
          <!-- Unnamed () -->
          <div id="u4549" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4550" class="ax_default _二级标题">
          <img id="u4550_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u4551" class="text" style="visibility: visible;">
            <p><span>相关建议</span></p>
          </div>
        </div>

        <!-- 房屋租赁 (组合) -->
        <div id="u4552" class="ax_default" data-label="房屋租赁">
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u4553" class="ax_default line">
          <img id="u4553_img" class="img " src="images/服务/u3821.png"/>
          <!-- Unnamed () -->
          <div id="u4554" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u4555" class="ax_default line">
          <img id="u4555_img" class="img " src="images/服务/u3821.png"/>
          <!-- Unnamed () -->
          <div id="u4556" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u4557" class="ax_default line">
          <img id="u4557_img" class="img " src="images/服务/u3821.png"/>
          <!-- Unnamed () -->
          <div id="u4558" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4559" class="ax_default box_3">
          <img id="u4559_img" class="img " src="images/服务/u3827.png"/>
          <!-- Unnamed () -->
          <div id="u4560" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4561" class="ax_default _三级标题">
          <img id="u4561_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u4562" class="text" style="visibility: visible;">
            <p><span>更多服务</span></p>
          </div>
        </div>
      </div>

      <!-- TopBanner (组合) -->
      <div id="u4563" class="ax_default" data-label="TopBanner">

        <!-- Unnamed (矩形) -->
        <div id="u4564" class="ax_default box_1">
          <img id="u4564_img" class="img " src="images/服务/u3758.png"/>
          <!-- Unnamed () -->
          <div id="u4565" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 返回 (组合) -->
        <div id="u4566" class="ax_default" data-label="返回">

          <!-- Unnamed (矩形) -->
          <div id="u4567" class="ax_default box_3">
            <img id="u4567_img" class="img " src="images/汽车票/u347.png"/>
            <!-- Unnamed () -->
            <div id="u4568" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4569" class="ax_default icon">
            <img id="u4569_img" class="img " src="images/汽车票/u349.png"/>
            <!-- Unnamed () -->
            <div id="u4570" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4571" class="ax_default _一级标题">
          <img id="u4571_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u4572" class="text" style="visibility: visible;">
            <p><span>汽车服务</span></p>
          </div>
        </div>
      </div>

      <!-- 手机状态栏 (组合) -->
      <div id="u4573" class="ax_default" data-label="手机状态栏">

        <!-- 文字 (组合) -->
        <div id="u4574" class="ax_default" data-label="文字">

          <!-- Unnamed (矩形) -->
          <div id="u4575" class="ax_default label">
            <img id="u4575_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u4576" class="text" style="visibility: visible;">
              <p><span>中国移动</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4577" class="ax_default label">
            <img id="u4577_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u4578" class="text" style="visibility: visible;">
              <p><span>4G</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4579" class="ax_default label">
            <img id="u4579_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u4580" class="text" style="visibility: visible;">
              <p><span>12:00 AM</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4581" class="ax_default label">
            <img id="u4581_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u4582" class="text" style="visibility: visible;">
              <p><span>100%</span></p>
            </div>
          </div>
        </div>

        <!-- 形状 (组合) -->
        <div id="u4583" class="ax_default" data-label="形状">

          <!-- 信号格 (组合) -->
          <div id="u4584" class="ax_default" data-label="信号格">

            <!-- Unnamed (椭圆形) -->
            <div id="u4585" class="ax_default ellipse">
              <img id="u4585_img" class="img " src="images/服务_1/u4585.png"/>
              <!-- Unnamed () -->
              <div id="u4586" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u4587" class="ax_default ellipse">
              <img id="u4587_img" class="img " src="images/服务_1/u4585.png"/>
              <!-- Unnamed () -->
              <div id="u4588" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u4589" class="ax_default ellipse">
              <img id="u4589_img" class="img " src="images/服务_1/u4585.png"/>
              <!-- Unnamed () -->
              <div id="u4590" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u4591" class="ax_default ellipse">
              <img id="u4591_img" class="img " src="images/服务_1/u4585.png"/>
              <!-- Unnamed () -->
              <div id="u4592" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u4593" class="ax_default ellipse">
              <img id="u4593_img" class="img " src="images/服务_1/u4585.png"/>
              <!-- Unnamed () -->
              <div id="u4594" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4595" class="ax_default icon">
            <img id="u4595_img" class="img " src="images/服务_1/u4595.png"/>
            <!-- Unnamed () -->
            <div id="u4596" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4597" class="ax_default shape">
            <img id="u4597_img" class="img " src="images/服务_1/u4597.png"/>
            <!-- Unnamed () -->
            <div id="u4598" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4599" class="ax_default icon">
            <img id="u4599_img" class="img " src="images/服务_1/u4599.png"/>
            <!-- Unnamed () -->
            <div id="u4600" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
