﻿<!DOCTYPE html>
<html>
  <head>
    <title>房屋租售</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/房屋租售/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/房屋租售/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 主界面背景 (矩形) -->
      <div id="u3867" class="ax_default box_1" data-label="主界面背景">
        <img id="u3867_img" class="img " src="images/电影院列表/主界面背景_u1364.png"/>
        <!-- Unnamed () -->
        <div id="u3868" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3869" class="ax_default box_3">
        <img id="u3869_img" class="img " src="images/房屋租售/u3869.png"/>
        <!-- Unnamed () -->
        <div id="u3870" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 租/买房标签 (动态面板) -->
      <div id="u3871" class="ax_default" data-label="租/买房标签">
        <div id="u3871_state0" class="panel_state" data-label="租房">
          <div id="u3871_state0_content" class="panel_state_content">

            <!-- 租房标签 (组合) -->
            <div id="u3872" class="ax_default" data-label="租房标签">

              <!-- 出租房信息 (组合) -->
              <div id="u3873" class="ax_default" data-label="出租房信息">

                <!-- Unnamed (矩形) -->
                <div id="u3874" class="ax_default box_3">
                  <img id="u3874_img" class="img " src="images/电影院列表/u1415.png"/>
                  <!-- Unnamed () -->
                  <div id="u3875" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u3876" class="ax_default image">
                  <img id="u3876_img" class="img " src="images/房屋租售/u3876.jpg"/>
                  <!-- Unnamed () -->
                  <div id="u3877" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3878" class="ax_default _一级标题">
                  <img id="u3878_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u3879" class="text" style="visibility: visible;">
                    <p><span>独墅湖海德公园精装4房 整租</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3880" class="ax_default _一级标题">
                  <img id="u3880_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u3881" class="text" style="visibility: visible;">
                    <p><span>整租 2室2厅</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3882" class="ax_default _一级标题">
                  <img id="u3882_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u3883" class="text" style="visibility: visible;">
                    <p><span>2.2km</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3884" class="ax_default icon">
                  <img id="u3884_img" class="img " src="images/景点详情/u2266.png"/>
                  <!-- Unnamed () -->
                  <div id="u3885" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3886" class="ax_default _一级标题">
                  <img id="u3886_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u3887" class="text" style="visibility: visible;">
                    <p><span>建屋海德公园</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3888" class="ax_default box_1">
                  <img id="u3888_img" class="img " src="images/物业管理首页/u3721.png"/>
                  <!-- Unnamed () -->
                  <div id="u3889" class="text" style="visibility: visible;">
                    <p><span>精选</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3890" class="ax_default box_1">
                  <img id="u3890_img" class="img " src="images/商品列表/u2838.png"/>
                  <!-- Unnamed () -->
                  <div id="u3891" class="text" style="visibility: visible;">
                    <p><span>整套出租</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3892" class="ax_default box_1">
                  <img id="u3892_img" class="img " src="images/商品列表/u2838.png"/>
                  <!-- Unnamed () -->
                  <div id="u3893" class="text" style="visibility: visible;">
                    <p><span>家电齐全</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3894" class="ax_default _一级标题">
                  <img id="u3894_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u3895" class="text" style="visibility: visible;">
                    <p><span>1000元/月</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3896" class="ax_default icon">
                  <img id="u3896_img" class="img " src="images/场次列表/u1765.png"/>
                  <!-- Unnamed () -->
                  <div id="u3897" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- 标签栏 (组合) -->
              <div id="u3898" class="ax_default" data-label="标签栏">

                <!-- Unnamed (矩形) -->
                <div id="u3899" class="ax_default box_1">
                  <img id="u3899_img" class="img " src="images/电影票首页/u1121.png"/>
                  <!-- Unnamed () -->
                  <div id="u3900" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3901" class="ax_default _一级标题">
                  <img id="u3901_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u3902" class="text" style="visibility: visible;">
                    <p><span>全部</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3903" class="ax_default box_3">
                  <img id="u3903_img" class="img " src="images/电影院列表/u1371.png"/>
                  <!-- Unnamed () -->
                  <div id="u3904" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u3905" class="ax_default line">
                  <img id="u3905_img" class="img " src="images/电影票首页/u1133.png"/>
                  <!-- Unnamed () -->
                  <div id="u3906" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u3907" class="ax_default line">
                  <img id="u3907_img" class="img " src="images/电影票首页/u1133.png"/>
                  <!-- Unnamed () -->
                  <div id="u3908" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3909" class="ax_default _一级标题">
                  <img id="u3909_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u3910" class="text" style="visibility: visible;">
                    <p><span>面积</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3911" class="ax_default _一级标题">
                  <img id="u3911_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u3912" class="text" style="visibility: visible;">
                    <p><span>租金</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3913" class="ax_default icon">
                  <img id="u3913_img" class="img " src="images/电影院列表/u1381.png"/>
                  <!-- Unnamed () -->
                  <div id="u3914" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3915" class="ax_default icon">
                  <img id="u3915_img" class="img " src="images/电影院列表/u1383.png"/>
                  <!-- Unnamed () -->
                  <div id="u3916" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u3917" class="ax_default _图片1">
                  <img id="u3917_img" class="img " src="images/景点列表/u2168.svg"/>
                  <!-- Unnamed () -->
                  <div id="u3918" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u3919" class="ax_default line">
                  <img id="u3919_img" class="img " src="images/电影票首页/u1133.png"/>
                  <!-- Unnamed () -->
                  <div id="u3920" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3921" class="ax_default _一级标题">
                  <img id="u3921_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u3922" class="text" style="visibility: visible;">
                    <p><span>更多</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3871_state1" class="panel_state" data-label="买房">
          <div id="u3871_state1_content" class="panel_state_content">

            <!-- 买房标签 (组合) -->
            <div id="u3923" class="ax_default" data-label="买房标签">

              <!-- 出租房信息 (组合) -->
              <div id="u3924" class="ax_default" data-label="出租房信息">

                <!-- Unnamed (矩形) -->
                <div id="u3925" class="ax_default box_3">
                  <img id="u3925_img" class="img " src="images/电影院列表/u1415.png"/>
                  <!-- Unnamed () -->
                  <div id="u3926" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u3927" class="ax_default image">
                  <img id="u3927_img" class="img " src="images/房屋租售/u3927.jpg"/>
                  <!-- Unnamed () -->
                  <div id="u3928" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3929" class="ax_default _一级标题">
                  <img id="u3929_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u3930" class="text" style="visibility: visible;">
                    <p><span>独墅湖海德公园精装4房</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3931" class="ax_default _一级标题">
                  <img id="u3931_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u3932" class="text" style="visibility: visible;">
                    <p><span>&nbsp;4室2厅</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3933" class="ax_default _一级标题">
                  <img id="u3933_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u3934" class="text" style="visibility: visible;">
                    <p><span>2.2km</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3935" class="ax_default icon">
                  <img id="u3935_img" class="img " src="images/景点详情/u2266.png"/>
                  <!-- Unnamed () -->
                  <div id="u3936" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3937" class="ax_default _一级标题">
                  <img id="u3937_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u3938" class="text" style="visibility: visible;">
                    <p><span>建屋海德公园</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3939" class="ax_default box_1">
                  <img id="u3939_img" class="img " src="images/房屋租售/u3939.png"/>
                  <!-- Unnamed () -->
                  <div id="u3940" class="text" style="visibility: visible;">
                    <p><span>地铁房</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3941" class="ax_default box_1">
                  <img id="u3941_img" class="img " src="images/房屋租售/u3939.png"/>
                  <!-- Unnamed () -->
                  <div id="u3942" class="text" style="visibility: visible;">
                    <p><span>满五</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3943" class="ax_default _一级标题">
                  <img id="u3943_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u3944" class="text" style="visibility: visible;">
                    <p><span>350万</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3945" class="ax_default icon">
                  <img id="u3945_img" class="img " src="images/场次列表/u1765.png"/>
                  <!-- Unnamed () -->
                  <div id="u3946" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3947" class="ax_default _一级标题">
                  <img id="u3947_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u3948" class="text" style="visibility: visible;">
                    <p><span>140平方米</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3949" class="ax_default _一级标题">
                  <img id="u3949_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u3950" class="text" style="visibility: visible;">
                    <p><span>南北</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3951" class="ax_default _一级标题">
                  <img id="u3951_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u3952" class="text" style="visibility: visible;">
                    <p><span>25000元/㎡</span></p>
                  </div>
                </div>
              </div>

              <!-- 标签栏 (组合) -->
              <div id="u3953" class="ax_default" data-label="标签栏">

                <!-- Unnamed (矩形) -->
                <div id="u3954" class="ax_default box_1">
                  <img id="u3954_img" class="img " src="images/电影票首页/u1121.png"/>
                  <!-- Unnamed () -->
                  <div id="u3955" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3956" class="ax_default _一级标题">
                  <img id="u3956_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u3957" class="text" style="visibility: visible;">
                    <p><span>全部</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3958" class="ax_default box_3">
                  <img id="u3958_img" class="img " src="images/电影院列表/u1371.png"/>
                  <!-- Unnamed () -->
                  <div id="u3959" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u3960" class="ax_default line">
                  <img id="u3960_img" class="img " src="images/电影票首页/u1133.png"/>
                  <!-- Unnamed () -->
                  <div id="u3961" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u3962" class="ax_default line">
                  <img id="u3962_img" class="img " src="images/电影票首页/u1133.png"/>
                  <!-- Unnamed () -->
                  <div id="u3963" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3964" class="ax_default _一级标题">
                  <img id="u3964_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u3965" class="text" style="visibility: visible;">
                    <p><span>户型</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3966" class="ax_default _一级标题">
                  <img id="u3966_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u3967" class="text" style="visibility: visible;">
                    <p><span>总价</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3968" class="ax_default icon">
                  <img id="u3968_img" class="img " src="images/电影院列表/u1381.png"/>
                  <!-- Unnamed () -->
                  <div id="u3969" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3970" class="ax_default icon">
                  <img id="u3970_img" class="img " src="images/电影院列表/u1383.png"/>
                  <!-- Unnamed () -->
                  <div id="u3971" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u3972" class="ax_default _图片1">
                  <img id="u3972_img" class="img " src="images/景点列表/u2168.svg"/>
                  <!-- Unnamed () -->
                  <div id="u3973" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u3974" class="ax_default line">
                  <img id="u3974_img" class="img " src="images/电影票首页/u1133.png"/>
                  <!-- Unnamed () -->
                  <div id="u3975" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3976" class="ax_default _一级标题">
                  <img id="u3976_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u3977" class="text" style="visibility: visible;">
                    <p><span>更多</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- TopBanner (组合) -->
      <div id="u3978" class="ax_default" data-label="TopBanner">

        <!-- Unnamed (矩形) -->
        <div id="u3979" class="ax_default box_1">
          <img id="u3979_img" class="img " src="images/电影院列表/u1705.png"/>
          <!-- Unnamed () -->
          <div id="u3980" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3981" class="ax_default box_3">
          <img id="u3981_img" class="img " src="images/汽车票/u347.png"/>
          <!-- Unnamed () -->
          <div id="u3982" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3983" class="ax_default icon">
          <img id="u3983_img" class="img " src="images/汽车票/u349.png"/>
          <!-- Unnamed () -->
          <div id="u3984" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 搜索栏 (组合) -->
        <div id="u3985" class="ax_default" data-label="搜索栏">

          <!-- Unnamed (矩形) -->
          <div id="u3986" class="ax_default box_1">
            <img id="u3986_img" class="img " src="images/电影院列表/u1713.png"/>
            <!-- Unnamed () -->
            <div id="u3987" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u3988" class="ax_default text_field">
            <input id="u3988_input" type="text" value=""/>
          </div>

          <!-- Search_ICON (图片) -->
          <div id="u3989" class="ax_default _图片1" data-label="Search_ICON">
            <img id="u3989_img" class="img " src="images/电影票首页/search_icon_u1164.svg"/>
            <!-- Unnamed () -->
            <div id="u3990" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 手机状态栏 (组合) -->
      <div id="u3991" class="ax_default" data-label="手机状态栏">

        <!-- 信号格 (组合) -->
        <div id="u3992" class="ax_default" data-label="信号格">

          <!-- Unnamed (椭圆形) -->
          <div id="u3993" class="ax_default ellipse">
            <img id="u3993_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
            <!-- Unnamed () -->
            <div id="u3994" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3995" class="ax_default ellipse">
            <img id="u3995_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
            <!-- Unnamed () -->
            <div id="u3996" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3997" class="ax_default ellipse">
            <img id="u3997_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
            <!-- Unnamed () -->
            <div id="u3998" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3999" class="ax_default ellipse">
            <img id="u3999_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
            <!-- Unnamed () -->
            <div id="u4000" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u4001" class="ax_default ellipse">
            <img id="u4001_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
            <!-- Unnamed () -->
            <div id="u4002" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4003" class="ax_default label">
          <img id="u4003_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u4004" class="text" style="visibility: visible;">
            <p><span>中国移动</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4005" class="ax_default label">
          <img id="u4005_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u4006" class="text" style="visibility: visible;">
            <p><span>4G</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4007" class="ax_default label">
          <img id="u4007_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u4008" class="text" style="visibility: visible;">
            <p><span>12:00 AM</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4009" class="ax_default icon">
          <img id="u4009_img" class="img " src="images/智慧城市首页/u203.png"/>
          <!-- Unnamed () -->
          <div id="u4010" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4011" class="ax_default label">
          <img id="u4011_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u4012" class="text" style="visibility: visible;">
            <p><span>100%</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4013" class="ax_default shape">
          <img id="u4013_img" class="img " src="images/智慧城市首页/u205.png"/>
          <!-- Unnamed () -->
          <div id="u4014" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4015" class="ax_default icon">
          <img id="u4015_img" class="img " src="images/智慧城市首页/u207.png"/>
          <!-- Unnamed () -->
          <div id="u4016" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 买房 (矩形) -->
      <div id="u4017" class="ax_default box_3" data-label="买房" selectiongroup="租/买房选项标签">
        <img id="u4017_img" class="img " src="images/房屋租售/买房_u4017.png"/>
        <!-- Unnamed () -->
        <div id="u4018" class="text" style="visibility: visible;">
          <p><span>买房</span></p>
        </div>
      </div>

      <!-- 租房 (矩形) -->
      <div id="u4019" class="ax_default box_3 selected" data-label="租房" selectiongroup="租/买房选项标签">
        <img id="u4019_img" class="img " src="images/房屋租售/租房_u4019_selected.png"/>
        <!-- Unnamed () -->
        <div id="u4020" class="text" style="visibility: visible;">
          <p><span>租房</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
