﻿<!DOCTYPE html>
<html>
  <head>
    <title>服务</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/服务/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/服务/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 主界面背景 (矩形) -->
      <div id="u3734" class="ax_default box_1" data-label="主界面背景">
        <img id="u3734_img" class="img " src="images/智慧城市首页/主界面背景_u0.png"/>
        <!-- Unnamed () -->
        <div id="u3735" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 下方功能栏 (组合) -->
      <div id="u3736" class="ax_default" data-label="下方功能栏">

        <!-- Unnamed (矩形) -->
        <div id="u3737" class="ax_default box_1">
          <img id="u3737_img" class="img " src="images/农特产品_社区o2o首页/u2519.png"/>
          <!-- Unnamed () -->
          <div id="u3738" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 我的 (组合) -->
        <div id="u3739" class="ax_default" data-label="我的" selectiongroup="menu">

          <!-- Unnamed (形状) -->
          <div id="u3740" class="ax_default icon">
            <img id="u3740_img" class="img " src="images/农特产品_社区o2o首页/u2524.png"/>
            <!-- Unnamed () -->
            <div id="u3741" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3742" class="ax_default label">
            <img id="u3742_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u3743" class="text" style="visibility: visible;">
              <p><span>我的</span></p>
            </div>
          </div>

          <!-- Unnamed (热区) -->
          <div id="u3744" class="ax_default">
          </div>
        </div>

        <!-- 服务 (组合) -->
        <div id="u3745" class="ax_default" data-label="服务" selectiongroup="menu">

          <!-- Unnamed (形状) -->
          <div id="u3746" class="ax_default icon selected">
            <img id="u3746_img" class="img " src="images/服务/u3746_selected.png"/>
            <!-- Unnamed () -->
            <div id="u3747" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3748" class="ax_default label selected">
            <img id="u3748_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u3749" class="text" style="visibility: visible;">
              <p><span>服务</span></p>
            </div>
          </div>

          <!-- Unnamed (热区) -->
          <div id="u3750" class="ax_default">
          </div>
        </div>

        <!-- 首页按钮 (组合) -->
        <div id="u3751" class="ax_default" data-label="首页按钮" selectiongroup="menu">

          <!-- home (形状) -->
          <div id="u3752" class="ax_default shape" data-label="home">
            <img id="u3752_img" class="img " src="images/农特产品_社区o2o首页/home_u2534.png"/>
            <!-- Unnamed () -->
            <div id="u3753" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3754" class="ax_default label">
            <img id="u3754_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u3755" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (热区) -->
          <div id="u3756" class="ax_default">
          </div>
        </div>
      </div>

      <!-- TopBanner (组合) -->
      <div id="u3757" class="ax_default" data-label="TopBanner">

        <!-- Unnamed (矩形) -->
        <div id="u3758" class="ax_default box_1">
          <img id="u3758_img" class="img " src="images/服务/u3758.png"/>
          <!-- Unnamed () -->
          <div id="u3759" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 返回 (组合) -->
        <div id="u3760" class="ax_default" data-label="返回">

          <!-- Unnamed (矩形) -->
          <div id="u3761" class="ax_default box_3">
            <img id="u3761_img" class="img " src="images/汽车票/u347.png"/>
            <!-- Unnamed () -->
            <div id="u3762" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3763" class="ax_default icon">
            <img id="u3763_img" class="img " src="images/汽车票/u349.png"/>
            <!-- Unnamed () -->
            <div id="u3764" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3765" class="ax_default _一级标题">
          <img id="u3765_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u3766" class="text" style="visibility: visible;">
            <p><span>物业服务</span></p>
          </div>
        </div>
      </div>

      <!-- 手机状态栏 (组合) -->
      <div id="u3767" class="ax_default" data-label="手机状态栏">

        <!-- 信号格 (组合) -->
        <div id="u3768" class="ax_default" data-label="信号格">

          <!-- Unnamed (椭圆形) -->
          <div id="u3769" class="ax_default ellipse">
            <img id="u3769_img" class="img " src="images/场次列表/u1779.png"/>
            <!-- Unnamed () -->
            <div id="u3770" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3771" class="ax_default ellipse">
            <img id="u3771_img" class="img " src="images/场次列表/u1779.png"/>
            <!-- Unnamed () -->
            <div id="u3772" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3773" class="ax_default ellipse">
            <img id="u3773_img" class="img " src="images/场次列表/u1779.png"/>
            <!-- Unnamed () -->
            <div id="u3774" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3775" class="ax_default ellipse">
            <img id="u3775_img" class="img " src="images/场次列表/u1779.png"/>
            <!-- Unnamed () -->
            <div id="u3776" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3777" class="ax_default ellipse">
            <img id="u3777_img" class="img " src="images/场次列表/u1779.png"/>
            <!-- Unnamed () -->
            <div id="u3778" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3779" class="ax_default label">
          <img id="u3779_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u3780" class="text" style="visibility: visible;">
            <p><span>中国移动</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3781" class="ax_default label">
          <img id="u3781_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u3782" class="text" style="visibility: visible;">
            <p><span>4G</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3783" class="ax_default label">
          <img id="u3783_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u3784" class="text" style="visibility: visible;">
            <p><span>12:00 AM</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3785" class="ax_default icon">
          <img id="u3785_img" class="img " src="images/场次列表/u1795.png"/>
          <!-- Unnamed () -->
          <div id="u3786" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3787" class="ax_default label">
          <img id="u3787_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u3788" class="text" style="visibility: visible;">
            <p><span>100%</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3789" class="ax_default shape">
          <img id="u3789_img" class="img " src="images/场次列表/u1799.png"/>
          <!-- Unnamed () -->
          <div id="u3790" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3791" class="ax_default icon">
          <img id="u3791_img" class="img " src="images/场次列表/u1801.png"/>
          <!-- Unnamed () -->
          <div id="u3792" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3793" class="ax_default box_2">
        <img id="u3793_img" class="img " src="images/服务/u3793.png"/>
        <!-- Unnamed () -->
        <div id="u3794" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 基础服务 (组合) -->
      <div id="u3795" class="ax_default" data-label="基础服务">

        <!-- Unnamed (矩形) -->
        <div id="u3796" class="ax_default box_1">
          <img id="u3796_img" class="img " src="images/服务/u3796.png"/>
          <!-- Unnamed () -->
          <div id="u3797" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3798" class="ax_default box_1">
          <img id="u3798_img" class="img " src="images/服务/u3798.png"/>
          <!-- Unnamed () -->
          <div id="u3799" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3800" class="ax_default box_1">
          <img id="u3800_img" class="img " src="images/服务/u3800.png"/>
          <!-- Unnamed () -->
          <div id="u3801" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3802" class="ax_default icon">
          <img id="u3802_img" class="img " src="images/服务/u3802.png"/>
          <!-- Unnamed () -->
          <div id="u3803" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3804" class="ax_default icon">
          <img id="u3804_img" class="img " src="images/服务/u3804.png"/>
          <!-- Unnamed () -->
          <div id="u3805" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3806" class="ax_default icon">
          <img id="u3806_img" class="img " src="images/服务/u3806.png"/>
          <!-- Unnamed () -->
          <div id="u3807" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3808" class="ax_default _二级标题">
          <img id="u3808_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u3809" class="text" style="visibility: visible;">
            <p><span>物业缴费</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3810" class="ax_default _二级标题">
          <img id="u3810_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u3811" class="text" style="visibility: visible;">
            <p><span>停车缴费</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3812" class="ax_default _二级标题">
          <img id="u3812_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u3813" class="text" style="visibility: visible;">
            <p><span>在线报修</span></p>
          </div>
        </div>

        <!-- 群租管理 (组合) -->
        <div id="u3814" class="ax_default" data-label="群租管理">

          <!-- Unnamed (矩形) -->
          <div id="u3815" class="ax_default box_1">
            <img id="u3815_img" class="img " src="images/服务/u3815.png"/>
            <!-- Unnamed () -->
            <div id="u3816" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3817" class="ax_default icon">
            <img id="u3817_img" class="img " src="images/服务/u3817.png"/>
            <!-- Unnamed () -->
            <div id="u3818" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3819" class="ax_default _二级标题">
            <img id="u3819_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u3820" class="text" style="visibility: visible;">
              <p><span>群租管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u3821" class="ax_default line">
          <img id="u3821_img" class="img " src="images/服务/u3821.png"/>
          <!-- Unnamed () -->
          <div id="u3822" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u3823" class="ax_default line">
          <img id="u3823_img" class="img " src="images/服务/u3821.png"/>
          <!-- Unnamed () -->
          <div id="u3824" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u3825" class="ax_default line">
          <img id="u3825_img" class="img " src="images/服务/u3821.png"/>
          <!-- Unnamed () -->
          <div id="u3826" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3827" class="ax_default box_3">
          <img id="u3827_img" class="img " src="images/服务/u3827.png"/>
          <!-- Unnamed () -->
          <div id="u3828" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3829" class="ax_default _三级标题">
          <img id="u3829_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u3830" class="text" style="visibility: visible;">
            <p><span>基础服务</span></p>
          </div>
        </div>
      </div>

      <!-- 更多服务 (组合) -->
      <div id="u3831" class="ax_default" data-label="更多服务">

        <!-- Unnamed (矩形) -->
        <div id="u3832" class="ax_default box_1">
          <img id="u3832_img" class="img " src="images/服务/u3798.png"/>
          <!-- Unnamed () -->
          <div id="u3833" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3834" class="ax_default box_1">
          <img id="u3834_img" class="img " src="images/服务/u3800.png"/>
          <!-- Unnamed () -->
          <div id="u3835" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3836" class="ax_default box_1">
          <img id="u3836_img" class="img " src="images/服务/u3815.png"/>
          <!-- Unnamed () -->
          <div id="u3837" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3838" class="ax_default icon">
          <img id="u3838_img" class="img " src="images/服务/u3838.png"/>
          <!-- Unnamed () -->
          <div id="u3839" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3840" class="ax_default icon">
          <img id="u3840_img" class="img " src="images/服务/u3840.png"/>
          <!-- Unnamed () -->
          <div id="u3841" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3842" class="ax_default _二级标题">
          <img id="u3842_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u3843" class="text" style="visibility: visible;">
            <p><span>社区活动</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3844" class="ax_default _二级标题">
          <img id="u3844_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u3845" class="text" style="visibility: visible;">
            <p><span>在线客服</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3846" class="ax_default icon">
          <img id="u3846_img" class="img " src="images/服务/u3846.png"/>
          <!-- Unnamed () -->
          <div id="u3847" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3848" class="ax_default _二级标题">
          <img id="u3848_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u3849" class="text" style="visibility: visible;">
            <p><span>相关建议</span></p>
          </div>
        </div>

        <!-- 房屋租赁 (组合) -->
        <div id="u3850" class="ax_default" data-label="房屋租赁">

          <!-- Unnamed (矩形) -->
          <div id="u3851" class="ax_default box_1">
            <img id="u3851_img" class="img " src="images/服务/u3796.png"/>
            <!-- Unnamed () -->
            <div id="u3852" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3853" class="ax_default _二级标题">
            <img id="u3853_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u3854" class="text" style="visibility: visible;">
              <p><span>房屋租售</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3855" class="ax_default icon">
            <img id="u3855_img" class="img " src="images/服务/u3855.png"/>
            <!-- Unnamed () -->
            <div id="u3856" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u3857" class="ax_default line">
          <img id="u3857_img" class="img " src="images/服务/u3821.png"/>
          <!-- Unnamed () -->
          <div id="u3858" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u3859" class="ax_default line">
          <img id="u3859_img" class="img " src="images/服务/u3821.png"/>
          <!-- Unnamed () -->
          <div id="u3860" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u3861" class="ax_default line">
          <img id="u3861_img" class="img " src="images/服务/u3821.png"/>
          <!-- Unnamed () -->
          <div id="u3862" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3863" class="ax_default box_3">
          <img id="u3863_img" class="img " src="images/服务/u3827.png"/>
          <!-- Unnamed () -->
          <div id="u3864" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3865" class="ax_default _三级标题">
          <img id="u3865_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u3866" class="text" style="visibility: visible;">
            <p><span>更多服务</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
