﻿<!DOCTYPE html>
<html>
  <head>
    <title>房产首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/房产首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/房产首页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 主界面背景 (矩形) -->
      <div id="u5185" class="ax_default box_1" data-label="主界面背景">
        <img id="u5185_img" class="img " src="images/智慧城市首页/主界面背景_u0.png"/>
        <!-- Unnamed () -->
        <div id="u5186" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 下方功能栏 (组合) -->
      <div id="u5187" class="ax_default" data-label="下方功能栏">

        <!-- Unnamed (矩形) -->
        <div id="u5188" class="ax_default box_1">
          <img id="u5188_img" class="img " src="images/农特产品_社区o2o首页/u2519.png"/>
          <!-- Unnamed () -->
          <div id="u5189" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 我的 (组合) -->
        <div id="u5190" class="ax_default" data-label="我的" selectiongroup="menu">

          <!-- Unnamed (形状) -->
          <div id="u5191" class="ax_default icon">
            <img id="u5191_img" class="img " src="images/农特产品_社区o2o首页/u2524.png"/>
            <!-- Unnamed () -->
            <div id="u5192" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5193" class="ax_default label">
            <img id="u5193_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u5194" class="text" style="visibility: visible;">
              <p><span>我的</span></p>
            </div>
          </div>

          <!-- Unnamed (热区) -->
          <div id="u5195" class="ax_default">
          </div>
        </div>

        <!-- 消息 (组合) -->
        <div id="u5196" class="ax_default" data-label="消息" selectiongroup="menu">

          <!-- Unnamed (形状) -->
          <div id="u5197" class="ax_default icon">
            <img id="u5197_img" class="img " src="images/房产首页/u5197.png"/>
            <!-- Unnamed () -->
            <div id="u5198" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5199" class="ax_default label">
            <img id="u5199_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u5200" class="text" style="visibility: visible;">
              <p><span>消息</span></p>
            </div>
          </div>

          <!-- Unnamed (热区) -->
          <div id="u5201" class="ax_default">
          </div>
        </div>

        <!-- 首页按钮 (组合) -->
        <div id="u5202" class="ax_default" data-label="首页按钮" selectiongroup="menu">

          <!-- home (形状) -->
          <div id="u5203" class="ax_default shape selected" data-label="home">
            <img id="u5203_img" class="img " src="images/农特产品_社区o2o首页/home_u2534_selected.png"/>
            <!-- Unnamed () -->
            <div id="u5204" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5205" class="ax_default label selected">
            <img id="u5205_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u5206" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (热区) -->
          <div id="u5207" class="ax_default">
          </div>
        </div>
      </div>

      <!-- 展示区域 (动态面板) -->
      <div id="u5208" class="ax_default" data-label="展示区域">
        <div id="u5208_state0" class="panel_state" data-label="State1">
          <div id="u5208_state0_content" class="panel_state_content">

            <!-- 展示内容 (动态面板) -->
            <div id="u5209" class="ax_default" data-label="展示内容">
              <div id="u5209_state0" class="panel_state" data-label="State1">
                <div id="u5209_state0_content" class="panel_state_content">

                  <!-- 租房信息2 (组合) -->
                  <div id="u5210" class="ax_default" data-label="租房信息2">

                    <!-- 出租房信息 (组合) -->
                    <div id="u5211" class="ax_default" data-label="出租房信息">

                      <!-- 背景 (矩形) -->
                      <div id="u5212" class="ax_default box_1" data-label="背景">
                        <img id="u5212_img" class="img " src="images/房产首页/背景_u5212.png"/>
                        <!-- Unnamed () -->
                        <div id="u5213" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u5214" class="ax_default box_3">
                        <img id="u5214_img" class="img " src="images/电影院列表/u1415.png"/>
                        <!-- Unnamed () -->
                        <div id="u5215" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (图片) -->
                      <div id="u5216" class="ax_default image">
                        <img id="u5216_img" class="img " src="images/房屋租售/u3927.jpg"/>
                        <!-- Unnamed () -->
                        <div id="u5217" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u5218" class="ax_default _一级标题">
                        <img id="u5218_img" class="img " src="resources/images/transparent.gif"/>
                        <!-- Unnamed () -->
                        <div id="u5219" class="text" style="visibility: visible;">
                          <p><span>独墅湖海德公园日装 2房 整租</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u5220" class="ax_default _一级标题">
                        <img id="u5220_img" class="img " src="resources/images/transparent.gif"/>
                        <!-- Unnamed () -->
                        <div id="u5221" class="text" style="visibility: visible;">
                          <p><span>整租 3室2厅</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u5222" class="ax_default _一级标题">
                        <img id="u5222_img" class="img " src="resources/images/transparent.gif"/>
                        <!-- Unnamed () -->
                        <div id="u5223" class="text" style="visibility: visible;">
                          <p><span>2.2km</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u5224" class="ax_default icon">
                        <img id="u5224_img" class="img " src="images/景点详情/u2266.png"/>
                        <!-- Unnamed () -->
                        <div id="u5225" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u5226" class="ax_default _一级标题">
                        <img id="u5226_img" class="img " src="resources/images/transparent.gif"/>
                        <!-- Unnamed () -->
                        <div id="u5227" class="text" style="visibility: visible;">
                          <p><span>建屋海德公园</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u5228" class="ax_default box_1">
                        <img id="u5228_img" class="img " src="images/物业管理首页/u3721.png"/>
                        <!-- Unnamed () -->
                        <div id="u5229" class="text" style="visibility: visible;">
                          <p><span>日式</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u5230" class="ax_default box_1">
                        <img id="u5230_img" class="img " src="images/商品列表/u2838.png"/>
                        <!-- Unnamed () -->
                        <div id="u5231" class="text" style="visibility: visible;">
                          <p><span>整套出租</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u5232" class="ax_default box_1">
                        <img id="u5232_img" class="img " src="images/商品列表/u2838.png"/>
                        <!-- Unnamed () -->
                        <div id="u5233" class="text" style="visibility: visible;">
                          <p><span>家电齐全</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u5234" class="ax_default _一级标题">
                        <img id="u5234_img" class="img " src="resources/images/transparent.gif"/>
                        <!-- Unnamed () -->
                        <div id="u5235" class="text" style="visibility: visible;">
                          <p><span>2800元/月</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u5236" class="ax_default icon">
                        <img id="u5236_img" class="img " src="images/场次列表/u1765.png"/>
                        <!-- Unnamed () -->
                        <div id="u5237" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- 租房信息1 (组合) -->
                  <div id="u5238" class="ax_default" data-label="租房信息1">

                    <!-- 出租房信息 (组合) -->
                    <div id="u5239" class="ax_default" data-label="出租房信息">

                      <!-- 背景 (矩形) -->
                      <div id="u5240" class="ax_default box_1" data-label="背景">
                        <img id="u5240_img" class="img " src="images/房产首页/背景_u5212.png"/>
                        <!-- Unnamed () -->
                        <div id="u5241" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u5242" class="ax_default box_3">
                        <img id="u5242_img" class="img " src="images/电影院列表/u1415.png"/>
                        <!-- Unnamed () -->
                        <div id="u5243" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (图片) -->
                      <div id="u5244" class="ax_default image">
                        <img id="u5244_img" class="img " src="images/房产首页/u5244.jpg"/>
                        <!-- Unnamed () -->
                        <div id="u5245" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u5246" class="ax_default _一级标题">
                        <img id="u5246_img" class="img " src="resources/images/transparent.gif"/>
                        <!-- Unnamed () -->
                        <div id="u5247" class="text" style="visibility: visible;">
                          <p><span>独墅湖海德公园精装4房 整租</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u5248" class="ax_default _一级标题">
                        <img id="u5248_img" class="img " src="resources/images/transparent.gif"/>
                        <!-- Unnamed () -->
                        <div id="u5249" class="text" style="visibility: visible;">
                          <p><span>整租 4室2厅</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u5250" class="ax_default _一级标题">
                        <img id="u5250_img" class="img " src="resources/images/transparent.gif"/>
                        <!-- Unnamed () -->
                        <div id="u5251" class="text" style="visibility: visible;">
                          <p><span>2.2km</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u5252" class="ax_default icon">
                        <img id="u5252_img" class="img " src="images/景点详情/u2266.png"/>
                        <!-- Unnamed () -->
                        <div id="u5253" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u5254" class="ax_default _一级标题">
                        <img id="u5254_img" class="img " src="resources/images/transparent.gif"/>
                        <!-- Unnamed () -->
                        <div id="u5255" class="text" style="visibility: visible;">
                          <p><span>建屋海德公园</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u5256" class="ax_default box_1">
                        <img id="u5256_img" class="img " src="images/物业管理首页/u3721.png"/>
                        <!-- Unnamed () -->
                        <div id="u5257" class="text" style="visibility: visible;">
                          <p><span>美式</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u5258" class="ax_default box_1">
                        <img id="u5258_img" class="img " src="images/商品列表/u2838.png"/>
                        <!-- Unnamed () -->
                        <div id="u5259" class="text" style="visibility: visible;">
                          <p><span>整套出租</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u5260" class="ax_default box_1">
                        <img id="u5260_img" class="img " src="images/商品列表/u2838.png"/>
                        <!-- Unnamed () -->
                        <div id="u5261" class="text" style="visibility: visible;">
                          <p><span>家电齐全</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u5262" class="ax_default _一级标题">
                        <img id="u5262_img" class="img " src="resources/images/transparent.gif"/>
                        <!-- Unnamed () -->
                        <div id="u5263" class="text" style="visibility: visible;">
                          <p><span>3000元/月</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u5264" class="ax_default icon">
                        <img id="u5264_img" class="img " src="images/场次列表/u1765.png"/>
                        <!-- Unnamed () -->
                        <div id="u5265" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- 租房推荐 (组合) -->
                  <div id="u5266" class="ax_default" data-label="租房推荐">

                    <!-- Unnamed (矩形) -->
                    <div id="u5267" class="ax_default _一级标题">
                      <img id="u5267_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u5268" class="text" style="visibility: visible;">
                        <p><span>出租房推荐</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (水平线) -->
                    <div id="u5269" class="ax_default line">
                      <img id="u5269_img" class="img " src="images/智慧城市首页/u30.png"/>
                      <!-- Unnamed () -->
                      <div id="u5270" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (水平线) -->
                    <div id="u5271" class="ax_default line">
                      <img id="u5271_img" class="img " src="images/智慧城市首页/u30.png"/>
                      <!-- Unnamed () -->
                      <div id="u5272" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u5273" class="ax_default box_3">
                      <img id="u5273_img" class="img " src="images/智慧城市首页/u34.png"/>
                      <!-- Unnamed () -->
                      <div id="u5274" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- 二手房信息 (组合) -->
                  <div id="u5275" class="ax_default" data-label="二手房信息">

                    <!-- 背景 (矩形) -->
                    <div id="u5276" class="ax_default box_1" data-label="背景">
                      <img id="u5276_img" class="img " src="images/房产首页/背景_u5276.png"/>
                      <!-- Unnamed () -->
                      <div id="u5277" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u5278" class="ax_default box_3">
                      <img id="u5278_img" class="img " src="images/电影院列表/u1415.png"/>
                      <!-- Unnamed () -->
                      <div id="u5279" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u5280" class="ax_default image">
                      <img id="u5280_img" class="img " src="images/房屋租售/u3876.jpg"/>
                      <!-- Unnamed () -->
                      <div id="u5281" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u5282" class="ax_default _一级标题">
                      <img id="u5282_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u5283" class="text" style="visibility: visible;">
                        <p><span>独墅湖海德公园精装4房</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u5284" class="ax_default _一级标题">
                      <img id="u5284_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u5285" class="text" style="visibility: visible;">
                        <p><span>&nbsp;4室2厅</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u5286" class="ax_default _一级标题">
                      <img id="u5286_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u5287" class="text" style="visibility: visible;">
                        <p><span>2.2km</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u5288" class="ax_default icon">
                      <img id="u5288_img" class="img " src="images/景点详情/u2266.png"/>
                      <!-- Unnamed () -->
                      <div id="u5289" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u5290" class="ax_default _一级标题">
                      <img id="u5290_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u5291" class="text" style="visibility: visible;">
                        <p><span>建屋海德公园</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u5292" class="ax_default box_1">
                      <img id="u5292_img" class="img " src="images/商品列表/u2838.png"/>
                      <!-- Unnamed () -->
                      <div id="u5293" class="text" style="visibility: visible;">
                        <p><span>地铁房</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u5294" class="ax_default box_1">
                      <img id="u5294_img" class="img " src="images/商品列表/u2838.png"/>
                      <!-- Unnamed () -->
                      <div id="u5295" class="text" style="visibility: visible;">
                        <p><span>满五</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u5296" class="ax_default _一级标题">
                      <img id="u5296_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u5297" class="text" style="visibility: visible;">
                        <p><span>350万</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u5298" class="ax_default icon">
                      <img id="u5298_img" class="img " src="images/场次列表/u1765.png"/>
                      <!-- Unnamed () -->
                      <div id="u5299" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u5300" class="ax_default _一级标题">
                      <img id="u5300_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u5301" class="text" style="visibility: visible;">
                        <p><span>140平方米</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u5302" class="ax_default _一级标题">
                      <img id="u5302_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u5303" class="text" style="visibility: visible;">
                        <p><span>南北</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u5304" class="ax_default _一级标题">
                      <img id="u5304_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u5305" class="text" style="visibility: visible;">
                        <p><span>25000元/㎡</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- 二手房推荐 (组合) -->
                  <div id="u5306" class="ax_default" data-label="二手房推荐">

                    <!-- Unnamed (矩形) -->
                    <div id="u5307" class="ax_default _一级标题">
                      <img id="u5307_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u5308" class="text" style="visibility: visible;">
                        <p><span>二手房推荐</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (水平线) -->
                    <div id="u5309" class="ax_default line">
                      <img id="u5309_img" class="img " src="images/智慧城市首页/u30.png"/>
                      <!-- Unnamed () -->
                      <div id="u5310" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (水平线) -->
                    <div id="u5311" class="ax_default line">
                      <img id="u5311_img" class="img " src="images/智慧城市首页/u30.png"/>
                      <!-- Unnamed () -->
                      <div id="u5312" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u5313" class="ax_default box_3">
                      <img id="u5313_img" class="img " src="images/智慧城市首页/u34.png"/>
                      <!-- Unnamed () -->
                      <div id="u5314" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- 新房信息 (组合) -->
                  <div id="u5315" class="ax_default" data-label="新房信息">

                    <!-- Unnamed (图片) -->
                    <div id="u5316" class="ax_default image">
                      <img id="u5316_img" class="img " src="images/智慧城市首页/u42.jpg"/>
                      <!-- Unnamed () -->
                      <div id="u5317" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u5318" class="ax_default box_3">
                      <img id="u5318_img" class="img " src="images/景点列表/u2093.png"/>
                      <!-- Unnamed () -->
                      <div id="u5319" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u5320" class="ax_default _一级标题">
                      <img id="u5320_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u5321" class="text" style="visibility: visible;">
                        <p><span>中海森林湖</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u5322" class="ax_default _一级标题">
                      <img id="u5322_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u5323" class="text" style="visibility: visible;">
                        <p><span>工业园区-青剑湖</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u5324" class="ax_default _一级标题">
                      <img id="u5324_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u5325" class="text" style="visibility: visible;">
                        <p><span>45000元/㎡</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u5326" class="ax_default _一级标题">
                      <img id="u5326_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u5327" class="text" style="visibility: visible;">
                        <p><span>160~340㎡</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u5328" class="ax_default box_3">
                      <img id="u5328_img" class="img " src="images/景点列表/u2099.png"/>
                      <!-- Unnamed () -->
                      <div id="u5329" class="text" style="visibility: visible;">
                        <p><span>热售</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u5330" class="ax_default box_1">
                      <img id="u5330_img" class="img " src="images/农特产品_社区o2o首页/u2609.png"/>
                      <!-- Unnamed () -->
                      <div id="u5331" class="text" style="visibility: visible;">
                        <p><span>临湖房产</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u5332" class="ax_default _一级标题">
                      <img id="u5332_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u5333" class="text" style="visibility: visible;">
                        <p><span>均价</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u5334" class="ax_default _一级标题">
                      <img id="u5334_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u5335" class="text" style="visibility: visible;">
                        <p><span>园区亭盛街66号(阳澄湖湖滨生态景区东南侧)</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u5336" class="ax_default icon">
                      <img id="u5336_img" class="img " src="images/房产首页/u5336.png"/>
                      <!-- Unnamed () -->
                      <div id="u5337" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u5338" class="ax_default box_3">
                      <img id="u5338_img" class="img " src="images/电影院列表/u1415.png"/>
                      <!-- Unnamed () -->
                      <div id="u5339" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u5340" class="ax_default icon">
                      <img id="u5340_img" class="img " src="images/农特产品_社区o2o首页/u2615.png"/>
                      <!-- Unnamed () -->
                      <div id="u5341" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u5342" class="ax_default _一级标题">
                      <img id="u5342_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u5343" class="text" style="visibility: visible;">
                        <p><span>地址:</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u5344" class="ax_default _一级标题">
                      <img id="u5344_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u5345" class="text" style="visibility: visible;">
                        <p><span>4004213000</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u5346" class="ax_default icon">
                      <img id="u5346_img" class="img " src="images/农特产品_社区o2o首页/u2621.png"/>
                      <!-- Unnamed () -->
                      <div id="u5347" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u5348" class="ax_default _一级标题">
                      <img id="u5348_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u5349" class="text" style="visibility: visible;">
                        <p><span>电话:</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u5350" class="ax_default box_1">
                      <img id="u5350_img" class="img " src="images/农特产品_社区o2o首页/u2625.png"/>
                      <!-- Unnamed () -->
                      <div id="u5351" class="text" style="visibility: visible;">
                        <p><span>别墅</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- 新房推荐 (组合) -->
                  <div id="u5352" class="ax_default" data-label="新房推荐">

                    <!-- Unnamed (矩形) -->
                    <div id="u5353" class="ax_default _一级标题">
                      <img id="u5353_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u5354" class="text" style="visibility: visible;">
                        <p><span>新房推荐</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (水平线) -->
                    <div id="u5355" class="ax_default line">
                      <img id="u5355_img" class="img " src="images/智慧城市首页/u30.png"/>
                      <!-- Unnamed () -->
                      <div id="u5356" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (水平线) -->
                    <div id="u5357" class="ax_default line">
                      <img id="u5357_img" class="img " src="images/智慧城市首页/u30.png"/>
                      <!-- Unnamed () -->
                      <div id="u5358" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u5359" class="ax_default box_3">
                      <img id="u5359_img" class="img " src="images/智慧城市首页/u34.png"/>
                      <!-- Unnamed () -->
                      <div id="u5360" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- banner导航点 (组合) -->
                  <div id="u5361" class="ax_default" data-label="banner导航点">

                    <!-- banner (动态面板) -->
                    <div id="u5362" class="ax_default" data-label="banner">
                      <div id="u5362_state0" class="panel_state" data-label="banner1">
                        <div id="u5362_state0_content" class="panel_state_content">

                          <!-- banner (图片) -->
                          <div id="u5363" class="ax_default image" data-label="banner">
                            <img id="u5363_img" class="img " src="images/房产首页/banner_u5363.jpg"/>
                            <!-- Unnamed () -->
                            <div id="u5364" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="u5362_state1" class="panel_state" data-label="banner2">
                        <div id="u5362_state1_content" class="panel_state_content">

                          <!-- banner (图片) -->
                          <div id="u5365" class="ax_default image" data-label="banner">
                            <img id="u5365_img" class="img " src="images/房产首页/banner_u5365.jpg"/>
                            <!-- Unnamed () -->
                            <div id="u5366" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="u5362_state2" class="panel_state" data-label="banner3">
                        <div id="u5362_state2_content" class="panel_state_content">

                          <!-- banner (图片) -->
                          <div id="u5367" class="ax_default image" data-label="banner">
                            <img id="u5367_img" class="img " src="images/房产首页/banner_u5367.jpg"/>
                            <!-- Unnamed () -->
                            <div id="u5368" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- pic1 (椭圆形) -->
                    <div id="u5369" class="ax_default ellipse" data-label="pic1" selectiongroup="banner引导点">
                      <img id="u5369_img" class="img " src="images/智慧城市首页/pic1_u137.png"/>
                      <!-- Unnamed () -->
                      <div id="u5370" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- pic2 (椭圆形) -->
                    <div id="u5371" class="ax_default ellipse" data-label="pic2" selectiongroup="banner引导点">
                      <img id="u5371_img" class="img " src="images/智慧城市首页/pic1_u137.png"/>
                      <!-- Unnamed () -->
                      <div id="u5372" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- pic3 (椭圆形) -->
                    <div id="u5373" class="ax_default ellipse" data-label="pic3" selectiongroup="banner引导点">
                      <img id="u5373_img" class="img " src="images/智慧城市首页/pic1_u137.png"/>
                      <!-- Unnamed () -->
                      <div id="u5374" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- 买房/卖房 (组合) -->
                  <div id="u5375" class="ax_default" data-label="买房/卖房">

                    <!-- Unnamed (矩形) -->
                    <div id="u5376" class="ax_default box_3">
                      <img id="u5376_img" class="img " src="images/房产首页/u5376.png"/>
                      <!-- Unnamed () -->
                      <div id="u5377" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 功能按钮区域 (组合) -->
                    <div id="u5378" class="ax_default" data-label="功能按钮区域">

                      <!-- 买卖房切换 (动态面板) -->
                      <div id="u5379" class="ax_default" data-label="买卖房切换">
                        <div id="u5379_state0" class="panel_state" data-label="我要用房">
                          <div id="u5379_state0_content" class="panel_state_content">

                            <!-- Unnamed (矩形) -->
                            <div id="u5380" class="ax_default box_1">
                              <img id="u5380_img" class="img " src="images/房产首页/u5380.png"/>
                              <!-- Unnamed () -->
                              <div id="u5381" class="text" style="display: none; visibility: hidden">
                                <p><span></span></p>
                              </div>
                            </div>

                            <!-- 新房 (组合) -->
                            <div id="u5382" class="ax_default" data-label="新房">

                              <!-- Unnamed (矩形) -->
                              <div id="u5383" class="ax_default _一级标题">
                                <img id="u5383_img" class="img " src="resources/images/transparent.gif"/>
                                <!-- Unnamed () -->
                                <div id="u5384" class="text" style="visibility: visible;">
                                  <p><span>新房</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (图片) -->
                              <div id="u5385" class="ax_default image">
                                <img id="u5385_img" class="img " src="images/房产首页/u5385.png"/>
                                <!-- Unnamed () -->
                                <div id="u5386" class="text" style="display: none; visibility: hidden">
                                  <p><span></span></p>
                                </div>
                              </div>
                            </div>

                            <!-- 二手房 (组合) -->
                            <div id="u5387" class="ax_default" data-label="二手房">

                              <!-- Unnamed (图片) -->
                              <div id="u5388" class="ax_default image">
                                <img id="u5388_img" class="img " src="images/房产首页/u5388.png"/>
                                <!-- Unnamed () -->
                                <div id="u5389" class="text" style="display: none; visibility: hidden">
                                  <p><span></span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u5390" class="ax_default _一级标题">
                                <img id="u5390_img" class="img " src="resources/images/transparent.gif"/>
                                <!-- Unnamed () -->
                                <div id="u5391" class="text" style="visibility: visible;">
                                  <p><span>二手房</span></p>
                                </div>
                              </div>
                            </div>

                            <!-- 租房 (组合) -->
                            <div id="u5392" class="ax_default" data-label="租房">

                              <!-- Unnamed (图片) -->
                              <div id="u5393" class="ax_default image">
                                <img id="u5393_img" class="img " src="images/房产首页/u5393.png"/>
                                <!-- Unnamed () -->
                                <div id="u5394" class="text" style="display: none; visibility: hidden">
                                  <p><span></span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u5395" class="ax_default _一级标题">
                                <img id="u5395_img" class="img " src="resources/images/transparent.gif"/>
                                <!-- Unnamed () -->
                                <div id="u5396" class="text" style="visibility: visible;">
                                  <p><span>租房</span></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div id="u5379_state1" class="panel_state" data-label="我是房主">
                          <div id="u5379_state1_content" class="panel_state_content">

                            <!-- Unnamed (矩形) -->
                            <div id="u5397" class="ax_default box_1">
                              <img id="u5397_img" class="img " src="images/房产首页/u5380.png"/>
                              <!-- Unnamed () -->
                              <div id="u5398" class="text" style="display: none; visibility: hidden">
                                <p><span></span></p>
                              </div>
                            </div>

                            <!-- 我要卖房 (组合) -->
                            <div id="u5399" class="ax_default" data-label="我要卖房">

                              <!-- Unnamed (矩形) -->
                              <div id="u5400" class="ax_default _一级标题">
                                <img id="u5400_img" class="img " src="resources/images/transparent.gif"/>
                                <!-- Unnamed () -->
                                <div id="u5401" class="text" style="visibility: visible;">
                                  <p><span>我要卖房</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (图片) -->
                              <div id="u5402" class="ax_default image">
                                <img id="u5402_img" class="img " src="images/房产首页/u5402.png"/>
                                <!-- Unnamed () -->
                                <div id="u5403" class="text" style="display: none; visibility: hidden">
                                  <p><span></span></p>
                                </div>
                              </div>
                            </div>

                            <!-- 我要出租 (组合) -->
                            <div id="u5404" class="ax_default" data-label="我要出租">

                              <!-- Unnamed (图片) -->
                              <div id="u5405" class="ax_default image">
                                <img id="u5405_img" class="img " src="images/房产首页/u5405.png"/>
                                <!-- Unnamed () -->
                                <div id="u5406" class="text" style="display: none; visibility: hidden">
                                  <p><span></span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u5407" class="ax_default _一级标题">
                                <img id="u5407_img" class="img " src="resources/images/transparent.gif"/>
                                <!-- Unnamed () -->
                                <div id="u5408" class="text" style="visibility: visible;">
                                  <p><span>我要出租</span></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- 我是房主 (组合) -->
                    <div id="u5409" class="ax_default" data-label="我是房主" selectiongroup="买卖房组合">

                      <!-- Unnamed (矩形) -->
                      <div id="u5410" class="ax_default box_1">
                        <img id="u5410_img" class="img " src="images/房产首页/u5410.png"/>
                        <!-- Unnamed () -->
                        <div id="u5411" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u5412" class="ax_default _一级标题">
                        <img id="u5412_img" class="img " src="resources/images/transparent.gif"/>
                        <!-- Unnamed () -->
                        <div id="u5413" class="text" style="visibility: visible;">
                          <p><span>我是房主</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- 我要用房 (组合) -->
                    <div id="u5414" class="ax_default" data-label="我要用房" selectiongroup="买卖房组合">

                      <!-- Unnamed (矩形) -->
                      <div id="u5415" class="ax_default box_1">
                        <img id="u5415_img" class="img " src="images/房产首页/u5415.png"/>
                        <!-- Unnamed () -->
                        <div id="u5416" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u5417" class="ax_default _一级标题">
                        <img id="u5417_img" class="img " src="resources/images/transparent.gif"/>
                        <!-- Unnamed () -->
                        <div id="u5418" class="text" style="visibility: visible;">
                          <p><span>我要用房</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- TopBanner (组合) -->
      <div id="u5419" class="ax_default" data-label="TopBanner">

        <!-- 地理信息 (组合) -->
        <div id="u5420" class="ax_default" data-label="地理信息">

          <!-- Unnamed (矩形) -->
          <div id="u5421" class="ax_default box_1">
            <img id="u5421_img" class="img " src="images/电影票首页/u1154.png"/>
            <!-- Unnamed () -->
            <div id="u5422" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- location on (形状) -->
          <div id="u5423" class="ax_default shape" data-label="location on">
            <img id="u5423_img" class="img " src="images/电影票首页/location_on_u1156.png"/>
            <!-- Unnamed () -->
            <div id="u5424" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5425" class="ax_default label">
            <img id="u5425_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u5426" class="text" style="visibility: visible;">
              <p><span>苏州</span></p>
            </div>
          </div>
        </div>

        <!-- 搜索栏 (组合) -->
        <div id="u5427" class="ax_default" data-label="搜索栏">

          <!-- Unnamed (矩形) -->
          <div id="u5428" class="ax_default box_1">
            <img id="u5428_img" class="img " src="images/电影票首页/u1161.png"/>
            <!-- Unnamed () -->
            <div id="u5429" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u5430" class="ax_default text_field">
            <input id="u5430_input" type="text" value=""/>
          </div>

          <!-- Search_ICON (图片) -->
          <div id="u5431" class="ax_default _图片1" data-label="Search_ICON">
            <img id="u5431_img" class="img " src="images/电影票首页/search_icon_u1164.svg"/>
            <!-- Unnamed () -->
            <div id="u5432" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 返回 (组合) -->
        <div id="u5433" class="ax_default" data-label="返回">

          <!-- Unnamed (矩形) -->
          <div id="u5434" class="ax_default box_3">
            <img id="u5434_img" class="img " src="images/汽车票/u347.png"/>
            <!-- Unnamed () -->
            <div id="u5435" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5436" class="ax_default icon">
            <img id="u5436_img" class="img " src="images/汽车票/u349.png"/>
            <!-- Unnamed () -->
            <div id="u5437" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 手机状态栏 (组合) -->
      <div id="u5438" class="ax_default" data-label="手机状态栏">

        <!-- 字体 (组合) -->
        <div id="u5439" class="ax_default" data-label="字体">

          <!-- Unnamed (矩形) -->
          <div id="u5440" class="ax_default label">
            <img id="u5440_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u5441" class="text" style="visibility: visible;">
              <p><span>中国移动</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5442" class="ax_default label">
            <img id="u5442_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u5443" class="text" style="visibility: visible;">
              <p><span>4G</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5444" class="ax_default label">
            <img id="u5444_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u5445" class="text" style="visibility: visible;">
              <p><span>12:00 AM</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5446" class="ax_default label">
            <img id="u5446_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u5447" class="text" style="visibility: visible;">
              <p><span>100%</span></p>
            </div>
          </div>
        </div>

        <!-- 形状 (组合) -->
        <div id="u5448" class="ax_default" data-label="形状">

          <!-- 信号格 (组合) -->
          <div id="u5449" class="ax_default" data-label="信号格">

            <!-- Unnamed (椭圆形) -->
            <div id="u5450" class="ax_default ellipse">
              <img id="u5450_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
              <!-- Unnamed () -->
              <div id="u5451" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u5452" class="ax_default ellipse">
              <img id="u5452_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
              <!-- Unnamed () -->
              <div id="u5453" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u5454" class="ax_default ellipse">
              <img id="u5454_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
              <!-- Unnamed () -->
              <div id="u5455" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u5456" class="ax_default ellipse">
              <img id="u5456_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
              <!-- Unnamed () -->
              <div id="u5457" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u5458" class="ax_default ellipse">
              <img id="u5458_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
              <!-- Unnamed () -->
              <div id="u5459" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5460" class="ax_default icon">
            <img id="u5460_img" class="img " src="images/智慧城市首页/u203.png"/>
            <!-- Unnamed () -->
            <div id="u5461" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5462" class="ax_default shape">
            <img id="u5462_img" class="img " src="images/智慧城市首页/u205.png"/>
            <!-- Unnamed () -->
            <div id="u5463" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5464" class="ax_default icon">
            <img id="u5464_img" class="img " src="images/智慧城市首页/u207.png"/>
            <!-- Unnamed () -->
            <div id="u5465" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
