﻿<!DOCTYPE html>
<html>
  <head>
    <title>景点列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/景点列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/景点列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 主界面背景 (矩形) -->
      <div id="u2086" class="ax_default box_1" data-label="主界面背景">
        <img id="u2086_img" class="img " src="images/电影院列表/主界面背景_u1364.png"/>
        <!-- Unnamed () -->
        <div id="u2087" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2088" class="ax_default box_3">
        <img id="u2088_img" class="img " src="images/景点列表/u2088.png"/>
        <!-- Unnamed () -->
        <div id="u2089" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 景点2 (组合) -->
      <div id="u2090" class="ax_default" data-label="景点2">

        <!-- Unnamed (图片) -->
        <div id="u2091" class="ax_default image">
          <img id="u2091_img" class="img " src="images/汽车票/banner_u331.jpg"/>
          <!-- Unnamed () -->
          <div id="u2092" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2093" class="ax_default box_3">
          <img id="u2093_img" class="img " src="images/景点列表/u2093.png"/>
          <!-- Unnamed () -->
          <div id="u2094" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2095" class="ax_default _一级标题">
          <img id="u2095_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2096" class="text" style="visibility: visible;">
            <p><span>秋日登高亲子游</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2097" class="ax_default _一级标题">
          <img id="u2097_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2098" class="text" style="visibility: visible;">
            <p><span>1124人出游过</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2099" class="ax_default box_3">
          <img id="u2099_img" class="img " src="images/景点列表/u2099.png"/>
          <!-- Unnamed () -->
          <div id="u2100" class="text" style="visibility: visible;">
            <p><span>热游</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2101" class="ax_default box_3">
          <img id="u2101_img" class="img " src="images/电影院列表/u1415.png"/>
          <!-- Unnamed () -->
          <div id="u2102" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2103" class="ax_default box_1">
          <img id="u2103_img" class="img " src="images/景点列表/u2103.png"/>
          <!-- Unnamed () -->
          <div id="u2104" class="text" style="visibility: visible;">
            <p><span>特惠</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2105" class="ax_default _一级标题">
          <img id="u2105_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2106" class="text" style="visibility: visible;">
            <p><span>5天</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2107" class="ax_default icon">
          <img id="u2107_img" class="img " src="images/景点列表/u2107.png"/>
          <!-- Unnamed () -->
          <div id="u2108" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2109" class="ax_default _一级标题">
          <img id="u2109_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2110" class="text" style="visibility: visible;">
            <p><span>5000元</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2111" class="ax_default icon">
          <img id="u2111_img" class="img " src="images/景点列表/u2111.png"/>
          <!-- Unnamed () -->
          <div id="u2112" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2113" class="ax_default _一级标题">
          <img id="u2113_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2114" class="text" style="visibility: visible;">
            <p><span>国庆、中秋 、周一至周日</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2115" class="ax_default _一级标题">
          <img id="u2115_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2116" class="text" style="visibility: visible;">
            <p><span>班期:</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2117" class="ax_default box_1">
          <img id="u2117_img" class="img " src="images/景点列表/u2117.png"/>
          <!-- Unnamed () -->
          <div id="u2118" class="text" style="visibility: visible;">
            <p><span>一日</span></p>
          </div>
        </div>
      </div>

      <!-- 景点1 (组合) -->
      <div id="u2119" class="ax_default" data-label="景点1">

        <!-- Unnamed (图片) -->
        <div id="u2120" class="ax_default image">
          <img id="u2120_img" class="img " src="images/汽车票/banner_u329.jpg"/>
          <!-- Unnamed () -->
          <div id="u2121" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2122" class="ax_default box_3">
          <img id="u2122_img" class="img " src="images/景点列表/u2093.png"/>
          <!-- Unnamed () -->
          <div id="u2123" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2124" class="ax_default _一级标题">
          <img id="u2124_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2125" class="text" style="visibility: visible;">
            <p><span>苏州园林2日深度游</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2126" class="ax_default _一级标题">
          <img id="u2126_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2127" class="text" style="visibility: visible;">
            <p><span>556人出游过</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2128" class="ax_default _一级标题">
          <img id="u2128_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2129" class="text" style="visibility: visible;">
            <p><span>5000元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2130" class="ax_default _一级标题">
          <img id="u2130_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2131" class="text" style="visibility: visible;">
            <p><span>7天</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2132" class="ax_default box_3">
          <img id="u2132_img" class="img " src="images/景点列表/u2099.png"/>
          <!-- Unnamed () -->
          <div id="u2133" class="text" style="visibility: visible;">
            <p><span>热游</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2134" class="ax_default box_1">
          <img id="u2134_img" class="img " src="images/景点列表/u2134.png"/>
          <!-- Unnamed () -->
          <div id="u2135" class="text" style="visibility: visible;">
            <p><span>夏日酷爽</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2136" class="ax_default box_3">
          <img id="u2136_img" class="img " src="images/电影院列表/u1415.png"/>
          <!-- Unnamed () -->
          <div id="u2137" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2138" class="ax_default icon">
          <img id="u2138_img" class="img " src="images/景点列表/u2111.png"/>
          <!-- Unnamed () -->
          <div id="u2139" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2140" class="ax_default icon">
          <img id="u2140_img" class="img " src="images/景点列表/u2107.png"/>
          <!-- Unnamed () -->
          <div id="u2141" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2142" class="ax_default box_1">
          <img id="u2142_img" class="img " src="images/景点列表/u2142.png"/>
          <!-- Unnamed () -->
          <div id="u2143" class="text" style="visibility: visible;">
            <p><span>特惠</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2144" class="ax_default _一级标题">
          <img id="u2144_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2145" class="text" style="visibility: visible;">
            <p><span>班期:</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2146" class="ax_default _一级标题">
          <img id="u2146_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2147" class="text" style="visibility: visible;">
            <p><span>国庆、中秋 、周一至周日</span></p>
          </div>
        </div>
      </div>

      <!-- 筛选标签 (组合) -->
      <div id="u2148" class="ax_default" data-label="筛选标签">

        <!-- 标签栏 (组合) -->
        <div id="u2149" class="ax_default" data-label="标签栏">

          <!-- Unnamed (矩形) -->
          <div id="u2150" class="ax_default box_1">
            <img id="u2150_img" class="img " src="images/电影票首页/u1121.png"/>
            <!-- Unnamed () -->
            <div id="u2151" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2152" class="ax_default _一级标题">
            <img id="u2152_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2153" class="text" style="visibility: visible;">
              <p><span>智能排序</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2154" class="ax_default box_3">
            <img id="u2154_img" class="img " src="images/景点列表/u2154.png"/>
            <!-- Unnamed () -->
            <div id="u2155" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u2156" class="ax_default line">
            <img id="u2156_img" class="img " src="images/电影票首页/u1133.png"/>
            <!-- Unnamed () -->
            <div id="u2157" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u2158" class="ax_default line">
            <img id="u2158_img" class="img " src="images/电影票首页/u1133.png"/>
            <!-- Unnamed () -->
            <div id="u2159" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2160" class="ax_default _一级标题">
            <img id="u2160_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2161" class="text" style="visibility: visible;">
              <p><span>天数</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2162" class="ax_default _一级标题">
            <img id="u2162_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2163" class="text" style="visibility: visible;">
              <p><span>价格</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2164" class="ax_default icon">
            <img id="u2164_img" class="img " src="images/景点列表/u2164.png"/>
            <!-- Unnamed () -->
            <div id="u2165" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2166" class="ax_default icon">
            <img id="u2166_img" class="img " src="images/景点列表/u2166.png"/>
            <!-- Unnamed () -->
            <div id="u2167" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2168" class="ax_default _图片1">
            <img id="u2168_img" class="img " src="images/景点列表/u2168.svg"/>
            <!-- Unnamed () -->
            <div id="u2169" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u2170" class="ax_default line">
            <img id="u2170_img" class="img " src="images/电影票首页/u1133.png"/>
            <!-- Unnamed () -->
            <div id="u2171" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2172" class="ax_default _一级标题">
            <img id="u2172_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2173" class="text" style="visibility: visible;">
              <p><span>更多</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- TopBanner (组合) -->
      <div id="u2174" class="ax_default" data-label="TopBanner">

        <!-- Unnamed (矩形) -->
        <div id="u2175" class="ax_default box_1">
          <img id="u2175_img" class="img " src="images/电影院列表/u1705.png"/>
          <!-- Unnamed () -->
          <div id="u2176" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 返回 (组合) -->
        <div id="u2177" class="ax_default" data-label="返回">

          <!-- Unnamed (矩形) -->
          <div id="u2178" class="ax_default box_3">
            <img id="u2178_img" class="img " src="images/汽车票/u347.png"/>
            <!-- Unnamed () -->
            <div id="u2179" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2180" class="ax_default icon">
            <img id="u2180_img" class="img " src="images/汽车票/u349.png"/>
            <!-- Unnamed () -->
            <div id="u2181" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 搜索栏 (组合) -->
        <div id="u2182" class="ax_default" data-label="搜索栏">

          <!-- Unnamed (矩形) -->
          <div id="u2183" class="ax_default box_1">
            <img id="u2183_img" class="img " src="images/电影院列表/u1713.png"/>
            <!-- Unnamed () -->
            <div id="u2184" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u2185" class="ax_default text_field">
            <input id="u2185_input" type="text" value=""/>
          </div>

          <!-- Search_ICON (图片) -->
          <div id="u2186" class="ax_default _图片1" data-label="Search_ICON">
            <img id="u2186_img" class="img " src="images/电影票首页/search_icon_u1164.svg"/>
            <!-- Unnamed () -->
            <div id="u2187" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 手机状态栏 (组合) -->
      <div id="u2188" class="ax_default" data-label="手机状态栏">

        <!-- 信号格 (组合) -->
        <div id="u2189" class="ax_default" data-label="信号格">

          <!-- Unnamed (椭圆形) -->
          <div id="u2190" class="ax_default ellipse">
            <img id="u2190_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
            <!-- Unnamed () -->
            <div id="u2191" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2192" class="ax_default ellipse">
            <img id="u2192_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
            <!-- Unnamed () -->
            <div id="u2193" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2194" class="ax_default ellipse">
            <img id="u2194_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
            <!-- Unnamed () -->
            <div id="u2195" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2196" class="ax_default ellipse">
            <img id="u2196_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
            <!-- Unnamed () -->
            <div id="u2197" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2198" class="ax_default ellipse">
            <img id="u2198_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
            <!-- Unnamed () -->
            <div id="u2199" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2200" class="ax_default label">
          <img id="u2200_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2201" class="text" style="visibility: visible;">
            <p><span>中国移动</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2202" class="ax_default label">
          <img id="u2202_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2203" class="text" style="visibility: visible;">
            <p><span>4G</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2204" class="ax_default label">
          <img id="u2204_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2205" class="text" style="visibility: visible;">
            <p><span>12:00 AM</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2206" class="ax_default icon">
          <img id="u2206_img" class="img " src="images/智慧城市首页/u203.png"/>
          <!-- Unnamed () -->
          <div id="u2207" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2208" class="ax_default label">
          <img id="u2208_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2209" class="text" style="visibility: visible;">
            <p><span>100%</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2210" class="ax_default shape">
          <img id="u2210_img" class="img " src="images/智慧城市首页/u205.png"/>
          <!-- Unnamed () -->
          <div id="u2211" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2212" class="ax_default icon">
          <img id="u2212_img" class="img " src="images/智慧城市首页/u207.png"/>
          <!-- Unnamed () -->
          <div id="u2213" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
