﻿<!DOCTYPE html>
<html>
  <head>
    <title>具体活动信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/具体活动信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/具体活动信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 主界面背景 (矩形) -->
      <div id="u4112" class="ax_default box_1" data-label="主界面背景">
        <img id="u4112_img" class="img " src="images/电影院列表/主界面背景_u1364.png"/>
        <!-- Unnamed () -->
        <div id="u4113" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- TopBanner (组合) -->
      <div id="u4114" class="ax_default" data-label="TopBanner">

        <!-- Unnamed (矩形) -->
        <div id="u4115" class="ax_default box_1">
          <img id="u4115_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u4116" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4117" class="ax_default image">
          <img id="u4117_img" class="img " src="images/物业管理首页/banner_u3610.jpg"/>
          <!-- Unnamed () -->
          <div id="u4118" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 返回 (组合) -->
        <div id="u4119" class="ax_default" data-label="返回">

          <!-- Unnamed (矩形) -->
          <div id="u4120" class="ax_default box_3">
            <img id="u4120_img" class="img " src="images/汽车票/u347.png"/>
            <!-- Unnamed () -->
            <div id="u4121" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4122" class="ax_default icon">
            <img id="u4122_img" class="img " src="images/汽车票/u349.png"/>
            <!-- Unnamed () -->
            <div id="u4123" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 活动信息 (组合) -->
      <div id="u4124" class="ax_default" data-label="活动信息">

        <!-- 地理位置 (组合) -->
        <div id="u4125" class="ax_default" data-label="地理位置">

          <!-- Unnamed (矩形) -->
          <div id="u4126" class="ax_default _一级标题">
            <img id="u4126_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u4127" class="text" style="visibility: visible;">
              <p><span>地理位置</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4128" class="ax_default icon">
            <img id="u4128_img" class="img " src="images/具体活动信息/u4128.png"/>
            <!-- Unnamed () -->
            <div id="u4129" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4130" class="ax_default icon">
            <img id="u4130_img" class="img " src="images/具体活动信息/u4130.png"/>
            <!-- Unnamed () -->
            <div id="u4131" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u4132" class="ax_default image">
            <img id="u4132_img" class="img " src="images/具体活动信息/u4132.png"/>
            <!-- Unnamed () -->
            <div id="u4133" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4134" class="ax_default box_3">
            <img id="u4134_img" class="img " src="images/具体活动信息/u4134.png"/>
            <!-- Unnamed () -->
            <div id="u4135" class="text" style="visibility: visible;">
              <p><span>去这里</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4136" class="ax_default _一级标题">
            <img id="u4136_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u4137" class="text" style="visibility: visible;">
              <p><span>北京市海淀区西三环北路2号 希望小区业主报告厅</span></p>
            </div>
          </div>
        </div>

        <!-- 活动详情 (组合) -->
        <div id="u4138" class="ax_default" data-label="活动详情">

          <!-- Unnamed (形状) -->
          <div id="u4139" class="ax_default icon">
            <img id="u4139_img" class="img " src="images/具体活动信息/u4139.png"/>
            <!-- Unnamed () -->
            <div id="u4140" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4141" class="ax_default _一级标题">
            <img id="u4141_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u4142" class="text" style="visibility: visible;">
              <p><span>活动详情</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4143" class="ax_default _文本段落">
            <img id="u4143_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u4144" class="text" style="visibility: visible;">
              <p><span>本届希望小区第三届儿童歌唱大赛将会在2017年6月15号下午2点整在业主报告大厅举行，整个大赛历时4个小时，共有10位参赛选手，在此预祝各位参赛选手能够保持平常心，以最好的心态迎接比赛。</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u4145" class="ax_default line">
            <img id="u4145_img" class="img " src="images/景点详情/u2343.png"/>
            <!-- Unnamed () -->
            <div id="u4146" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 活动标题 (组合) -->
        <div id="u4147" class="ax_default" data-label="活动标题">

          <!-- Unnamed (矩形) -->
          <div id="u4148" class="ax_default box_3">
            <img id="u4148_img" class="img " src="images/景点详情/u2377.png"/>
            <!-- Unnamed () -->
            <div id="u4149" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4150" class="ax_default box_1">
            <img id="u4150_img" class="img " src="images/具体活动信息/u4150.png"/>
            <!-- Unnamed () -->
            <div id="u4151" class="text" style="visibility: visible;">
              <p><span>今日</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4152" class="ax_default _一级标题">
            <img id="u4152_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u4153" class="text" style="visibility: visible;">
              <p><span>关于小区举办儿童歌唱大赛</span></p>
            </div>
          </div>

          <!-- 发布时间 (组合) -->
          <div id="u4154" class="ax_default" data-label="发布时间">

            <!-- Unnamed (矩形) -->
            <div id="u4155" class="ax_default label">
              <img id="u4155_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u4156" class="text" style="visibility: visible;">
                <p><span>06-15 14:00&nbsp; |&nbsp;&nbsp; 4小时</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4157" class="ax_default icon">
              <img id="u4157_img" class="img " src="images/景点详情/u2384.png"/>
              <!-- Unnamed () -->
              <div id="u4158" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 手机状态栏 (组合) -->
      <div id="u4159" class="ax_default" data-label="手机状态栏">

        <!-- 信号格 (组合) -->
        <div id="u4160" class="ax_default" data-label="信号格">

          <!-- Unnamed (椭圆形) -->
          <div id="u4161" class="ax_default ellipse">
            <img id="u4161_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
            <!-- Unnamed () -->
            <div id="u4162" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u4163" class="ax_default ellipse">
            <img id="u4163_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
            <!-- Unnamed () -->
            <div id="u4164" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u4165" class="ax_default ellipse">
            <img id="u4165_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
            <!-- Unnamed () -->
            <div id="u4166" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u4167" class="ax_default ellipse">
            <img id="u4167_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
            <!-- Unnamed () -->
            <div id="u4168" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u4169" class="ax_default ellipse">
            <img id="u4169_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
            <!-- Unnamed () -->
            <div id="u4170" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4171" class="ax_default label">
          <img id="u4171_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u4172" class="text" style="visibility: visible;">
            <p><span>中国移动</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4173" class="ax_default label">
          <img id="u4173_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u4174" class="text" style="visibility: visible;">
            <p><span>4G</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4175" class="ax_default label">
          <img id="u4175_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u4176" class="text" style="visibility: visible;">
            <p><span>12:00 AM</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4177" class="ax_default icon">
          <img id="u4177_img" class="img " src="images/智慧城市首页/u203.png"/>
          <!-- Unnamed () -->
          <div id="u4178" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4179" class="ax_default label">
          <img id="u4179_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u4180" class="text" style="visibility: visible;">
            <p><span>100%</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4181" class="ax_default shape">
          <img id="u4181_img" class="img " src="images/智慧城市首页/u205.png"/>
          <!-- Unnamed () -->
          <div id="u4182" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4183" class="ax_default icon">
          <img id="u4183_img" class="img " src="images/智慧城市首页/u207.png"/>
          <!-- Unnamed () -->
          <div id="u4184" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 下方按钮 (组合) -->
      <div id="u4185" class="ax_default" data-label="下方按钮">

        <!-- 咨询电话 (组合) -->
        <div id="u4186" class="ax_default" data-label="咨询电话">

          <!-- Unnamed (矩形) -->
          <div id="u4187" class="ax_default _一级标题">
            <img id="u4187_img" class="img " src="images/汽车票/u260.png"/>
            <!-- Unnamed () -->
            <div id="u4188" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4189" class="ax_default icon">
            <img id="u4189_img" class="img " src="images/汽车票/u262.png"/>
            <!-- Unnamed () -->
            <div id="u4190" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4191" class="ax_default _一级标题">
            <img id="u4191_img" class="img " src="images/汽车票/u264.png"/>
            <!-- Unnamed () -->
            <div id="u4192" class="text" style="visibility: visible;">
              <p><span>咨询电话</span></p>
            </div>
          </div>
        </div>

        <!-- 预定参加 (组合) -->
        <div id="u4193" class="ax_default" data-label="预定参加">

          <!-- Unnamed (矩形) -->
          <div id="u4194" class="ax_default _一级标题">
            <img id="u4194_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u4195" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4196" class="ax_default box_3">
            <img id="u4196_img" class="img " src="images/汽车票/u269.png"/>
            <!-- Unnamed () -->
            <div id="u4197" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4198" class="ax_default icon">
            <img id="u4198_img" class="img " src="images/汽车票/u271.png"/>
            <!-- Unnamed () -->
            <div id="u4199" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4200" class="ax_default _一级标题">
            <img id="u4200_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u4201" class="text" style="visibility: visible;">
              <p><span>预定参加</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
