﻿<!DOCTYPE html>
<html>
  <head>
    <title>景区首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/景区首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/景区首页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 主界面背景 (矩形) -->
      <div id="u1909" class="ax_default box_1" data-label="主界面背景">
        <img id="u1909_img" class="img " src="images/智慧城市首页/主界面背景_u0.png"/>
        <!-- Unnamed () -->
        <div id="u1910" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 中间功能选择区 (组合) -->
      <div id="u1911" class="ax_default" data-label="中间功能选择区">

        <!-- 功能选择区 (动态面板) -->
        <div id="u1912" class="ax_default" data-label="功能选择区">
          <div id="u1912_state0" class="panel_state" data-label="功能区1">
            <div id="u1912_state0_content" class="panel_state_content">

              <!-- 圆形功能导航 (组合) -->
              <div id="u1913" class="ax_default" data-label="圆形功能导航">

                <!-- Unnamed (组合) -->
                <div id="u1914" class="ax_default">

                  <!-- Unnamed (图片) -->
                  <div id="u1915" class="ax_default image">
                    <img id="u1915_img" class="img " src="images/智慧城市首页/u70.png"/>
                    <!-- Unnamed () -->
                    <div id="u1916" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1917" class="ax_default label">
                    <img id="u1917_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u1918" class="text" style="visibility: visible;">
                      <p><span>主题游</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u1919" class="ax_default">

                  <!-- Unnamed (图片) -->
                  <div id="u1920" class="ax_default image">
                    <img id="u1920_img" class="img " src="images/智慧城市首页/u75.png"/>
                    <!-- Unnamed () -->
                    <div id="u1921" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1922" class="ax_default label">
                    <img id="u1922_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u1923" class="text" style="visibility: visible;">
                      <p><span>自由行</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u1924" class="ax_default">

                  <!-- Unnamed (图片) -->
                  <div id="u1925" class="ax_default image">
                    <img id="u1925_img" class="img " src="images/智慧城市首页/u75.png"/>
                    <!-- Unnamed () -->
                    <div id="u1926" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1927" class="ax_default label">
                    <img id="u1927_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u1928" class="text" style="visibility: visible;">
                      <p><span>亲子游</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u1929" class="ax_default">

                  <!-- Unnamed (图片) -->
                  <div id="u1930" class="ax_default image">
                    <img id="u1930_img" class="img " src="images/智慧城市首页/u75.png"/>
                    <!-- Unnamed () -->
                    <div id="u1931" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1932" class="ax_default label">
                    <img id="u1932_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u1933" class="text" style="visibility: visible;">
                      <p><span>高端游</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u1934" class="ax_default">

                  <!-- Unnamed (图片) -->
                  <div id="u1935" class="ax_default image">
                    <img id="u1935_img" class="img " src="images/智慧城市首页/u75.png"/>
                    <!-- Unnamed () -->
                    <div id="u1936" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1937" class="ax_default label">
                    <img id="u1937_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u1938" class="text" style="visibility: visible;">
                      <p><span>蜜月游</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u1939" class="ax_default">

                  <!-- Unnamed (图片) -->
                  <div id="u1940" class="ax_default image">
                    <img id="u1940_img" class="img " src="images/智慧城市首页/u75.png"/>
                    <!-- Unnamed () -->
                    <div id="u1941" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1942" class="ax_default label">
                    <img id="u1942_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u1943" class="text" style="visibility: visible;">
                      <p><span>爸妈游</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u1944" class="ax_default">

                  <!-- Unnamed (图片) -->
                  <div id="u1945" class="ax_default image">
                    <img id="u1945_img" class="img " src="images/智慧城市首页/u75.png"/>
                    <!-- Unnamed () -->
                    <div id="u1946" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1947" class="ax_default label">
                    <img id="u1947_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u1948" class="text" style="visibility: visible;">
                      <p><span>宝贝游</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u1949" class="ax_default">

                  <!-- Unnamed (图片) -->
                  <div id="u1950" class="ax_default image">
                    <img id="u1950_img" class="img " src="images/智慧城市首页/u75.png"/>
                    <!-- Unnamed () -->
                    <div id="u1951" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1952" class="ax_default label">
                    <img id="u1952_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u1953" class="text" style="visibility: visible;">
                      <p><span>一日游</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u1912_state1" class="panel_state" data-label="功能区2">
            <div id="u1912_state1_content" class="panel_state_content">

              <!-- 圆形功能导航 (组合) -->
              <div id="u1954" class="ax_default" data-label="圆形功能导航">

                <!-- Unnamed (组合) -->
                <div id="u1955" class="ax_default">

                  <!-- Unnamed (图片) -->
                  <div id="u1956" class="ax_default image">
                    <img id="u1956_img" class="img " src="images/智慧城市首页/u70.png"/>
                    <!-- Unnamed () -->
                    <div id="u1957" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1958" class="ax_default label">
                    <img id="u1958_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u1959" class="text" style="visibility: visible;">
                      <p><span>当地玩</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u1960" class="ax_default">

                  <!-- Unnamed (图片) -->
                  <div id="u1961" class="ax_default image">
                    <img id="u1961_img" class="img " src="images/智慧城市首页/u75.png"/>
                    <!-- Unnamed () -->
                    <div id="u1962" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1963" class="ax_default label">
                    <img id="u1963_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u1964" class="text" style="visibility: visible;">
                      <p><span>随便逛</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- pic1 (椭圆形) -->
        <div id="u1965" class="ax_default ellipse" data-label="pic1" selectiongroup="banner引导点">
          <img id="u1965_img" class="img " src="images/智慧城市首页/pic1_u125.png"/>
          <!-- Unnamed () -->
          <div id="u1966" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- pic2 (椭圆形) -->
        <div id="u1967" class="ax_default ellipse" data-label="pic2" selectiongroup="banner引导点">
          <img id="u1967_img" class="img " src="images/智慧城市首页/pic1_u125.png"/>
          <!-- Unnamed () -->
          <div id="u1968" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- banner导航点 (组合) -->
      <div id="u1969" class="ax_default" data-label="banner导航点">

        <!-- banner (动态面板) -->
        <div id="u1970" class="ax_default" data-label="banner">
          <div id="u1970_state0" class="panel_state" data-label="banner1">
            <div id="u1970_state0_content" class="panel_state_content">

              <!-- banner (形状) -->
              <div id="u1971" class="ax_default ellipse" data-label="banner">
                <img id="u1971_img" class="img " src="images/景区首页/banner_u1971.png"/>
                <!-- Unnamed () -->
                <div id="u1972" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u1973" class="ax_default image">
                <img id="u1973_img" class="img " src="images/景区首页/u1973.jpg"/>
                <!-- Unnamed () -->
                <div id="u1974" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1970_state1" class="panel_state" data-label="banner2">
            <div id="u1970_state1_content" class="panel_state_content">

              <!-- banner (形状) -->
              <div id="u1975" class="ax_default ellipse" data-label="banner">
                <img id="u1975_img" class="img " src="images/景区首页/banner_u1975.png"/>
                <!-- Unnamed () -->
                <div id="u1976" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u1977" class="ax_default image">
                <img id="u1977_img" class="img " src="images/景区首页/u1977.jpg"/>
                <!-- Unnamed () -->
                <div id="u1978" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1970_state2" class="panel_state" data-label="banner3">
            <div id="u1970_state2_content" class="panel_state_content">

              <!-- banner (形状) -->
              <div id="u1979" class="ax_default ellipse" data-label="banner">
                <img id="u1979_img" class="img " src="images/景区首页/banner_u1979.png"/>
                <!-- Unnamed () -->
                <div id="u1980" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u1981" class="ax_default image">
                <img id="u1981_img" class="img " src="images/景区首页/u1981.jpg"/>
                <!-- Unnamed () -->
                <div id="u1982" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- pic1 (椭圆形) -->
        <div id="u1983" class="ax_default ellipse selected" data-label="pic1" selectiongroup="banner引导点">
          <img id="u1983_img" class="img " src="images/汽车票/pic1_u335_selected.png"/>
          <!-- Unnamed () -->
          <div id="u1984" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- pic2 (椭圆形) -->
        <div id="u1985" class="ax_default ellipse" data-label="pic2" selectiongroup="banner引导点">
          <img id="u1985_img" class="img " src="images/智慧城市首页/pic1_u125.png"/>
          <!-- Unnamed () -->
          <div id="u1986" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- pic3 (椭圆形) -->
        <div id="u1987" class="ax_default ellipse" data-label="pic3" selectiongroup="banner引导点">
          <img id="u1987_img" class="img " src="images/智慧城市首页/pic1_u125.png"/>
          <!-- Unnamed () -->
          <div id="u1988" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 热点信息 (组合) -->
      <div id="u1989" class="ax_default" data-label="热点信息">

        <!-- Unnamed (图片) -->
        <div id="u1990" class="ax_default image">
          <img id="u1990_img" class="img " src="images/景区首页/u1977.jpg"/>
          <!-- Unnamed () -->
          <div id="u1991" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1992" class="ax_default image">
          <img id="u1992_img" class="img " src="images/智慧城市首页/u42.jpg"/>
          <!-- Unnamed () -->
          <div id="u1993" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1994" class="ax_default _一级标题">
          <img id="u1994_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1995" class="text" style="visibility: visible;">
            <p><span>热门景区</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1996" class="ax_default line">
          <img id="u1996_img" class="img " src="images/智慧城市首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u1997" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1998" class="ax_default line">
          <img id="u1998_img" class="img " src="images/智慧城市首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u1999" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2000" class="ax_default box_3">
          <img id="u2000_img" class="img " src="images/智慧城市首页/u34.png"/>
          <!-- Unnamed () -->
          <div id="u2001" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2002" class="ax_default _一级标题">
          <img id="u2002_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2003" class="text" style="visibility: visible;">
            <p><span>丽江 | 丢弃烦恼 重返大自然的怀抱</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2004" class="ax_default box_3">
          <img id="u2004_img" class="img " src="images/智慧城市首页/u34.png"/>
          <!-- Unnamed () -->
          <div id="u2005" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2006" class="ax_default label">
          <img id="u2006_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2007" class="text" style="visibility: visible;">
            <p><span>当我站在古城之前，久久凝视这座古老的城镇，内心.......</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2008" class="ax_default icon">
          <img id="u2008_img" class="img " src="images/电影票详情/u1298.png"/>
          <!-- Unnamed () -->
          <div id="u2009" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2010" class="ax_default _图片1">
          <img id="u2010_img" class="img " src="images/电影票详情/u1302.svg"/>
          <!-- Unnamed () -->
          <div id="u2011" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2012" class="ax_default box_3">
          <img id="u2012_img" class="img " src="images/景区首页/u2012.png"/>
          <!-- Unnamed () -->
          <div id="u2013" class="text" style="visibility: visible;">
            <p><span>热门</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2014" class="ax_default box_3">
          <img id="u2014_img" class="img " src="images/景区首页/u2014.png"/>
          <!-- Unnamed () -->
          <div id="u2015" class="text" style="visibility: visible;">
            <p><span>推荐</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2016" class="ax_default label">
          <img id="u2016_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2017" class="text" style="visibility: visible;">
            <p><span>1200</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2018" class="ax_default label">
          <img id="u2018_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2019" class="text" style="visibility: visible;">
            <p><span>2566</span></p>
          </div>
        </div>
      </div>

      <!-- 下方按钮 (组合) -->
      <div id="u2020" class="ax_default" data-label="下方按钮">

        <!-- 联系客服 (组合) -->
        <div id="u2021" class="ax_default" data-label="联系客服">

          <!-- Unnamed (矩形) -->
          <div id="u2022" class="ax_default _一级标题">
            <img id="u2022_img" class="img " src="images/景区首页/u2022.png"/>
            <!-- Unnamed () -->
            <div id="u2023" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2024" class="ax_default _一级标题">
            <img id="u2024_img" class="img " src="images/景区首页/u2024.png"/>
            <!-- Unnamed () -->
            <div id="u2025" class="text" style="visibility: visible;">
              <p><span>景区</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2026" class="ax_default icon">
            <img id="u2026_img" class="img " src="images/景区首页/u2026.png"/>
            <!-- Unnamed () -->
            <div id="u2027" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 我的订单 (组合) -->
        <div id="u2028" class="ax_default" data-label="我的订单">

          <!-- Unnamed (矩形) -->
          <div id="u2029" class="ax_default _一级标题">
            <img id="u2029_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2030" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2031" class="ax_default box_3">
            <img id="u2031_img" class="img " src="images/景区首页/u2031.png"/>
            <!-- Unnamed () -->
            <div id="u2032" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2033" class="ax_default icon">
            <img id="u2033_img" class="img " src="images/汽车票/u271.png"/>
            <!-- Unnamed () -->
            <div id="u2034" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2035" class="ax_default _一级标题">
            <img id="u2035_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2036" class="text" style="visibility: visible;">
              <p><span>我的订单</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2037" class="ax_default line">
          <img id="u2037_img" class="img " src="images/景区首页/u2037.png"/>
          <!-- Unnamed () -->
          <div id="u2038" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- TopBanner (组合) -->
      <div id="u2039" class="ax_default" data-label="TopBanner">

        <!-- 地理信息 (组合) -->
        <div id="u2040" class="ax_default" data-label="地理信息">

          <!-- Unnamed (矩形) -->
          <div id="u2041" class="ax_default box_1">
            <img id="u2041_img" class="img " src="images/电影票首页/u1154.png"/>
            <!-- Unnamed () -->
            <div id="u2042" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- location on (形状) -->
          <div id="u2043" class="ax_default shape" data-label="location on">
            <img id="u2043_img" class="img " src="images/电影票首页/location_on_u1156.png"/>
            <!-- Unnamed () -->
            <div id="u2044" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2045" class="ax_default label">
            <img id="u2045_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2046" class="text" style="visibility: visible;">
              <p><span>苏州</span></p>
            </div>
          </div>
        </div>

        <!-- 搜索栏 (组合) -->
        <div id="u2047" class="ax_default" data-label="搜索栏">

          <!-- Unnamed (矩形) -->
          <div id="u2048" class="ax_default box_1">
            <img id="u2048_img" class="img " src="images/电影票首页/u1161.png"/>
            <!-- Unnamed () -->
            <div id="u2049" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u2050" class="ax_default text_field">
            <input id="u2050_input" type="text" value=""/>
          </div>

          <!-- Search_ICON (图片) -->
          <div id="u2051" class="ax_default _图片1" data-label="Search_ICON">
            <img id="u2051_img" class="img " src="images/电影票首页/search_icon_u1164.svg"/>
            <!-- Unnamed () -->
            <div id="u2052" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 返回 (组合) -->
        <div id="u2053" class="ax_default" data-label="返回">

          <!-- Unnamed (矩形) -->
          <div id="u2054" class="ax_default box_3">
            <img id="u2054_img" class="img " src="images/汽车票/u347.png"/>
            <!-- Unnamed () -->
            <div id="u2055" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2056" class="ax_default icon">
            <img id="u2056_img" class="img " src="images/汽车票/u349.png"/>
            <!-- Unnamed () -->
            <div id="u2057" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 手机状态栏 (组合) -->
      <div id="u2058" class="ax_default" data-label="手机状态栏">

        <!-- 字体 (组合) -->
        <div id="u2059" class="ax_default" data-label="字体">

          <!-- Unnamed (矩形) -->
          <div id="u2060" class="ax_default label">
            <img id="u2060_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2061" class="text" style="visibility: visible;">
              <p><span>中国移动</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2062" class="ax_default label">
            <img id="u2062_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2063" class="text" style="visibility: visible;">
              <p><span>4G</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2064" class="ax_default label">
            <img id="u2064_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2065" class="text" style="visibility: visible;">
              <p><span>12:00 AM</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2066" class="ax_default label">
            <img id="u2066_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2067" class="text" style="visibility: visible;">
              <p><span>100%</span></p>
            </div>
          </div>
        </div>

        <!-- 形状 (组合) -->
        <div id="u2068" class="ax_default" data-label="形状">

          <!-- 信号格 (组合) -->
          <div id="u2069" class="ax_default" data-label="信号格">

            <!-- Unnamed (椭圆形) -->
            <div id="u2070" class="ax_default ellipse">
              <img id="u2070_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
              <!-- Unnamed () -->
              <div id="u2071" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u2072" class="ax_default ellipse">
              <img id="u2072_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
              <!-- Unnamed () -->
              <div id="u2073" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u2074" class="ax_default ellipse">
              <img id="u2074_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
              <!-- Unnamed () -->
              <div id="u2075" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u2076" class="ax_default ellipse">
              <img id="u2076_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
              <!-- Unnamed () -->
              <div id="u2077" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u2078" class="ax_default ellipse">
              <img id="u2078_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
              <!-- Unnamed () -->
              <div id="u2079" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2080" class="ax_default icon">
            <img id="u2080_img" class="img " src="images/智慧城市首页/u203.png"/>
            <!-- Unnamed () -->
            <div id="u2081" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2082" class="ax_default shape">
            <img id="u2082_img" class="img " src="images/智慧城市首页/u205.png"/>
            <!-- Unnamed () -->
            <div id="u2083" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2084" class="ax_default icon">
            <img id="u2084_img" class="img " src="images/智慧城市首页/u207.png"/>
            <!-- Unnamed () -->
            <div id="u2085" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
