﻿<!DOCTYPE html>
<html>
  <head>
    <title>景点详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/景点详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/景点详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 主界面背景 (矩形) -->
      <div id="u2214" class="ax_default box_1" data-label="主界面背景">
        <img id="u2214_img" class="img " src="images/电影院列表/主界面背景_u1364.png"/>
        <!-- Unnamed () -->
        <div id="u2215" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 下方按钮 (组合) -->
      <div id="u2216" class="ax_default" data-label="下方按钮">

        <!-- 立即购买 (组合) -->
        <div id="u2217" class="ax_default" data-label="立即购买">

          <!-- 按钮 (组合) -->
          <div id="u2218" class="ax_default" data-label="按钮">

            <!-- Unnamed (矩形) -->
            <div id="u2219" class="ax_default _一级标题">
              <img id="u2219_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2220" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2221" class="ax_default box_3">
              <img id="u2221_img" class="img " src="images/景点详情/u2221.png"/>
              <!-- Unnamed () -->
              <div id="u2222" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2223" class="ax_default _一级标题">
            <img id="u2223_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2224" class="text" style="visibility: visible;">
              <p><span>立即购买</span></p>
            </div>
          </div>
        </div>

        <!-- 导航 (组合) -->
        <div id="u2225" class="ax_default" data-label="导航">

          <!-- Unnamed (矩形) -->
          <div id="u2226" class="ax_default _一级标题">
            <img id="u2226_img" class="img " src="images/景点详情/u2226.png"/>
            <!-- Unnamed () -->
            <div id="u2227" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2228" class="ax_default _一级标题">
            <img id="u2228_img" class="img " src="images/景点详情/u2228.png"/>
            <!-- Unnamed () -->
            <div id="u2229" class="text" style="visibility: visible;">
              <p><span>导航去</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2230" class="ax_default icon">
            <img id="u2230_img" class="img " src="images/景点详情/u2230.png"/>
            <!-- Unnamed () -->
            <div id="u2231" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 分享 (组合) -->
        <div id="u2232" class="ax_default" data-label="分享">

          <!-- Unnamed (矩形) -->
          <div id="u2233" class="ax_default _一级标题">
            <img id="u2233_img" class="img " src="images/景点详情/u2233.png"/>
            <!-- Unnamed () -->
            <div id="u2234" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2235" class="ax_default icon">
            <img id="u2235_img" class="img " src="images/景点详情/u2235.png"/>
            <!-- Unnamed () -->
            <div id="u2236" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2237" class="ax_default _一级标题">
            <img id="u2237_img" class="img " src="images/景点详情/u2237.png"/>
            <!-- Unnamed () -->
            <div id="u2238" class="text" style="visibility: visible;">
              <p><span>分享</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2239" class="ax_default line">
          <img id="u2239_img" class="img " src="images/景点详情/u2239.png"/>
          <!-- Unnamed () -->
          <div id="u2240" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 景点详情窗口 (动态面板) -->
      <div id="u2241" class="ax_default" data-label="景点详情窗口">
        <div id="u2241_state0" class="panel_state" data-label="State1">
          <div id="u2241_state0_content" class="panel_state_content">

            <!-- 景点详情内容 (动态面板) -->
            <div id="u2242" class="ax_default" data-label="景点详情内容">
              <div id="u2242_state0" class="panel_state" data-label="State1">
                <div id="u2242_state0_content" class="panel_state_content">

                  <!-- 活动信息 (组合) -->
                  <div id="u2243" class="ax_default" data-label="活动信息">

                    <!-- 宾馆信息 (组合) -->
                    <div id="u2244" class="ax_default" data-label="宾馆信息">

                      <!-- Unnamed (矩形) -->
                      <div id="u2245" class="ax_default _一级标题">
                        <img id="u2245_img" class="img " src="resources/images/transparent.gif"/>
                        <!-- Unnamed () -->
                        <div id="u2246" class="text" style="visibility: visible;">
                          <p><span>酒店推荐</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (水平线) -->
                      <div id="u2247" class="ax_default line">
                        <img id="u2247_img" class="img " src="images/景点详情/u2247.png"/>
                        <!-- Unnamed () -->
                        <div id="u2248" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u2249" class="ax_default icon">
                        <img id="u2249_img" class="img " src="images/景点详情/u2249.png"/>
                        <!-- Unnamed () -->
                        <div id="u2250" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2251" class="ax_default _一级标题">
                        <img id="u2251_img" class="img " src="resources/images/transparent.gif"/>
                        <!-- Unnamed () -->
                        <div id="u2252" class="text" style="visibility: visible;">
                          <p><span>11:00前可订今日</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2253" class="ax_default box_3">
                        <img id="u2253_img" class="img " src="images/景点详情/u2253.png"/>
                        <!-- Unnamed () -->
                        <div id="u2254" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u2255" class="ax_default icon">
                        <img id="u2255_img" class="img " src="images/景点详情/u2255.png"/>
                        <!-- Unnamed () -->
                        <div id="u2256" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- 出租房信息 (组合) -->
                      <div id="u2257" class="ax_default" data-label="出租房信息">

                        <!-- Unnamed (图片) -->
                        <div id="u2258" class="ax_default image">
                          <img id="u2258_img" class="img " src="images/汽车票/banner_u333.jpg"/>
                          <!-- Unnamed () -->
                          <div id="u2259" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u2260" class="ax_default _一级标题">
                          <img id="u2260_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u2261" class="text" style="visibility: visible;">
                            <p><span>常熟尚湖湖滨假日酒店</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u2262" class="ax_default _一级标题">
                          <img id="u2262_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u2263" class="text" style="visibility: visible;">
                            <p><span>4.8分 棒极了</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u2264" class="ax_default _一级标题">
                          <img id="u2264_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u2265" class="text" style="visibility: visible;">
                            <p><span>2.2km</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u2266" class="ax_default icon">
                          <img id="u2266_img" class="img " src="images/景点详情/u2266.png"/>
                          <!-- Unnamed () -->
                          <div id="u2267" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u2268" class="ax_default _一级标题">
                          <img id="u2268_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u2269" class="text" style="visibility: visible;">
                            <p><span>常熟尚湖湖滨大道24号</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- 价格 (组合) -->
                      <div id="u2270" class="ax_default" data-label="价格">

                        <!-- Unnamed (文本段落) -->
                        <div id="u2271" class="ax_default _文本段落">
                          <img id="u2271_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u2272" class="text" style="visibility: visible;">
                            <p><span>169</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (文本段落) -->
                        <div id="u2273" class="ax_default _文本段落">
                          <img id="u2273_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u2274" class="text" style="visibility: visible;">
                            <p><span>¥</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (文本段落) -->
                        <div id="u2275" class="ax_default _文本段落">
                          <img id="u2275_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u2276" class="text" style="visibility: visible;">
                            <p><span>起</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2277" class="ax_default _一级标题">
                        <img id="u2277_img" class="img " src="resources/images/transparent.gif"/>
                        <!-- Unnamed () -->
                        <div id="u2278" class="text" style="visibility: visible;">
                          <p><span>更多</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u2279" class="ax_default icon">
                        <img id="u2279_img" class="img " src="images/景点详情/u2279.png"/>
                        <!-- Unnamed () -->
                        <div id="u2280" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>

                    <!-- 门票信息 (组合) -->
                    <div id="u2281" class="ax_default" data-label="门票信息">

                      <!-- Unnamed (矩形) -->
                      <div id="u2282" class="ax_default _一级标题">
                        <img id="u2282_img" class="img " src="resources/images/transparent.gif"/>
                        <!-- Unnamed () -->
                        <div id="u2283" class="text" style="visibility: visible;">
                          <p><span>门票</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u2284" class="ax_default icon">
                        <img id="u2284_img" class="img " src="images/景点详情/u2284.png"/>
                        <!-- Unnamed () -->
                        <div id="u2285" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (水平线) -->
                      <div id="u2286" class="ax_default line">
                        <img id="u2286_img" class="img " src="images/景点详情/u2247.png"/>
                        <!-- Unnamed () -->
                        <div id="u2287" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2288" class="ax_default _一级标题">
                        <img id="u2288_img" class="img " src="resources/images/transparent.gif"/>
                        <!-- Unnamed () -->
                        <div id="u2289" class="text" style="visibility: visible;">
                          <p><span>常熟虞山门票+来回大巴</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (水平线) -->
                      <div id="u2290" class="ax_default line">
                        <img id="u2290_img" class="img " src="images/景点详情/u2247.png"/>
                        <!-- Unnamed () -->
                        <div id="u2291" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- 价格 (组合) -->
                      <div id="u2292" class="ax_default" data-label="价格">

                        <!-- Unnamed (文本段落) -->
                        <div id="u2293" class="ax_default _文本段落">
                          <img id="u2293_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u2294" class="text" style="visibility: visible;">
                            <p><span>200</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (文本段落) -->
                        <div id="u2295" class="ax_default _文本段落">
                          <img id="u2295_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u2296" class="text" style="visibility: visible;">
                            <p><span>¥</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2297" class="ax_default box_3">
                        <img id="u2297_img" class="img " src="images/景点详情/u2297.png"/>
                        <!-- Unnamed () -->
                        <div id="u2298" class="text" style="visibility: visible;">
                          <p><span>预定</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u2299" class="ax_default icon">
                        <img id="u2299_img" class="img " src="images/景点详情/u2249.png"/>
                        <!-- Unnamed () -->
                        <div id="u2300" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2301" class="ax_default _一级标题">
                        <img id="u2301_img" class="img " src="resources/images/transparent.gif"/>
                        <!-- Unnamed () -->
                        <div id="u2302" class="text" style="visibility: visible;">
                          <p><span>条件退</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u2303" class="ax_default icon">
                        <img id="u2303_img" class="img " src="images/景点详情/u2249.png"/>
                        <!-- Unnamed () -->
                        <div id="u2304" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2305" class="ax_default _一级标题">
                        <img id="u2305_img" class="img " src="resources/images/transparent.gif"/>
                        <!-- Unnamed () -->
                        <div id="u2306" class="text" style="visibility: visible;">
                          <p><span>11:00前可订今日</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (水平线) -->
                      <div id="u2307" class="ax_default line">
                        <img id="u2307_img" class="img " src="images/景点详情/u2247.png"/>
                        <!-- Unnamed () -->
                        <div id="u2308" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2309" class="ax_default _一级标题">
                        <img id="u2309_img" class="img " src="resources/images/transparent.gif"/>
                        <!-- Unnamed () -->
                        <div id="u2310" class="text" style="visibility: visible;">
                          <p><span>常熟虞山门票</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (水平线) -->
                      <div id="u2311" class="ax_default line">
                        <img id="u2311_img" class="img " src="images/景点详情/u2247.png"/>
                        <!-- Unnamed () -->
                        <div id="u2312" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- 价格 (组合) -->
                      <div id="u2313" class="ax_default" data-label="价格">

                        <!-- Unnamed (文本段落) -->
                        <div id="u2314" class="ax_default _文本段落">
                          <img id="u2314_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u2315" class="text" style="visibility: visible;">
                            <p><span>100</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (文本段落) -->
                        <div id="u2316" class="ax_default _文本段落">
                          <img id="u2316_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u2317" class="text" style="visibility: visible;">
                            <p><span>¥</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2318" class="ax_default box_3">
                        <img id="u2318_img" class="img " src="images/景点详情/u2297.png"/>
                        <!-- Unnamed () -->
                        <div id="u2319" class="text" style="visibility: visible;">
                          <p><span>预定</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u2320" class="ax_default icon">
                        <img id="u2320_img" class="img " src="images/景点详情/u2249.png"/>
                        <!-- Unnamed () -->
                        <div id="u2321" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2322" class="ax_default _一级标题">
                        <img id="u2322_img" class="img " src="resources/images/transparent.gif"/>
                        <!-- Unnamed () -->
                        <div id="u2323" class="text" style="visibility: visible;">
                          <p><span>条件退</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u2324" class="ax_default icon">
                        <img id="u2324_img" class="img " src="images/景点详情/u2249.png"/>
                        <!-- Unnamed () -->
                        <div id="u2325" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2326" class="ax_default _一级标题">
                        <img id="u2326_img" class="img " src="resources/images/transparent.gif"/>
                        <!-- Unnamed () -->
                        <div id="u2327" class="text" style="visibility: visible;">
                          <p><span>11:00前可订今日</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2328" class="ax_default box_3">
                        <img id="u2328_img" class="img " src="images/景点详情/u2253.png"/>
                        <!-- Unnamed () -->
                        <div id="u2329" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2330" class="ax_default _一级标题">
                        <img id="u2330_img" class="img " src="resources/images/transparent.gif"/>
                        <!-- Unnamed () -->
                        <div id="u2331" class="text" style="visibility: visible;">
                          <p><span>更多</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u2332" class="ax_default icon">
                        <img id="u2332_img" class="img " src="images/景点详情/u2279.png"/>
                        <!-- Unnamed () -->
                        <div id="u2333" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>

                    <!-- 注意事项 (组合) -->
                    <div id="u2334" class="ax_default" data-label="注意事项">

                      <!-- Unnamed (矩形) -->
                      <div id="u2335" class="ax_default box_3">
                        <img id="u2335_img" class="img " src="images/景点详情/u2253.png"/>
                        <!-- Unnamed () -->
                        <div id="u2336" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2337" class="ax_default _文本段落">
                        <img id="u2337_img" class="img " src="resources/images/transparent.gif"/>
                        <!-- Unnamed () -->
                        <div id="u2338" class="text" style="visibility: visible;">
                          <p><span>请照顾好孩子和老人。山中气候变化较快，请带好一件御寒的衣服和雨伞。</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u2339" class="ax_default icon">
                        <img id="u2339_img" class="img " src="images/景点详情/u2339.png"/>
                        <!-- Unnamed () -->
                        <div id="u2340" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2341" class="ax_default _一级标题">
                        <img id="u2341_img" class="img " src="resources/images/transparent.gif"/>
                        <!-- Unnamed () -->
                        <div id="u2342" class="text" style="visibility: visible;">
                          <p><span>注意事项</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (水平线) -->
                      <div id="u2343" class="ax_default line">
                        <img id="u2343_img" class="img " src="images/景点详情/u2343.png"/>
                        <!-- Unnamed () -->
                        <div id="u2344" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>

                    <!-- 景点介绍 (组合) -->
                    <div id="u2345" class="ax_default" data-label="景点介绍">

                      <!-- Unnamed (矩形) -->
                      <div id="u2346" class="ax_default _一级标题">
                        <img id="u2346_img" class="img " src="resources/images/transparent.gif"/>
                        <!-- Unnamed () -->
                        <div id="u2347" class="text" style="visibility: visible;">
                          <p><span>景点介绍</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2348" class="ax_default _文本段落">
                        <img id="u2348_img" class="img " src="resources/images/transparent.gif"/>
                        <!-- Unnamed () -->
                        <div id="u2349" class="text" style="visibility: visible;">
                          <p><span>虞山，位于江苏省常熟市，古称乌目山，横卧于常熟城西北，北濒长江，南临尚湖，是国家AAAA级景区。</span></p><p><span>因商周之际江南先祖虞仲（即仲雍）死后葬于此而得名。虞山东南麓伸入古城，故有“十里青山半入城”之誉。虞山景区分虞山公园及虞山国家森林公园两大组成部分，虞山公园在山脚的东部，北门大街上，以古城墙为界，为常熟市亮山工程的一部分。</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (水平线) -->
                      <div id="u2350" class="ax_default line">
                        <img id="u2350_img" class="img " src="images/景点详情/u2343.png"/>
                        <!-- Unnamed () -->
                        <div id="u2351" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u2352" class="ax_default icon">
                        <img id="u2352_img" class="img " src="images/景点详情/u2352.png"/>
                        <!-- Unnamed () -->
                        <div id="u2353" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>

                    <!-- 活动基本信息 (组合) -->
                    <div id="u2354" class="ax_default" data-label="活动基本信息">

                      <!-- Unnamed (矩形) -->
                      <div id="u2355" class="ax_default _一级标题">
                        <img id="u2355_img" class="img " src="resources/images/transparent.gif"/>
                        <!-- Unnamed () -->
                        <div id="u2356" class="text" style="visibility: visible;">
                          <p><span>陪同孩子一起渡过一个难忘的假期(含中晚餐+来回接送</span></p><p><span>大巴)</span></p>
                        </div>
                      </div>

                      <!-- 价格 (组合) -->
                      <div id="u2357" class="ax_default" data-label="价格">

                        <!-- Unnamed (文本段落) -->
                        <div id="u2358" class="ax_default _文本段落">
                          <img id="u2358_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u2359" class="text" style="visibility: visible;">
                            <p><span>200</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (文本段落) -->
                        <div id="u2360" class="ax_default _文本段落">
                          <img id="u2360_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u2361" class="text" style="visibility: visible;">
                            <p><span>¥</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (文本段落) -->
                        <div id="u2362" class="ax_default _文本段落">
                          <img id="u2362_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u2363" class="text" style="visibility: visible;">
                            <p><span>起/人</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u2364" class="ax_default icon">
                        <img id="u2364_img" class="img " src="images/景点详情/u2249.png"/>
                        <!-- Unnamed () -->
                        <div id="u2365" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2366" class="ax_default _一级标题">
                        <img id="u2366_img" class="img " src="resources/images/transparent.gif"/>
                        <!-- Unnamed () -->
                        <div id="u2367" class="text" style="visibility: visible;">
                          <p><span>暑期特惠</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u2368" class="ax_default icon">
                        <img id="u2368_img" class="img " src="images/景点详情/u2249.png"/>
                        <!-- Unnamed () -->
                        <div id="u2369" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2370" class="ax_default _一级标题">
                        <img id="u2370_img" class="img " src="resources/images/transparent.gif"/>
                        <!-- Unnamed () -->
                        <div id="u2371" class="text" style="visibility: visible;">
                          <p><span>正在团购</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2372" class="ax_default box_3">
                        <img id="u2372_img" class="img " src="images/景点详情/u2372.png"/>
                        <!-- Unnamed () -->
                        <div id="u2373" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>

                    <!-- 活动标题 (组合) -->
                    <div id="u2374" class="ax_default" data-label="活动标题">

                      <!-- Unnamed (图片) -->
                      <div id="u2375" class="ax_default image">
                        <img id="u2375_img" class="img " src="images/汽车票/banner_u331.jpg"/>
                        <!-- Unnamed () -->
                        <div id="u2376" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2377" class="ax_default box_3">
                        <img id="u2377_img" class="img " src="images/景点详情/u2377.png"/>
                        <!-- Unnamed () -->
                        <div id="u2378" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2379" class="ax_default box_1">
                        <img id="u2379_img" class="img " src="images/景点详情/u2379.png"/>
                        <!-- Unnamed () -->
                        <div id="u2380" class="text" style="visibility: visible;">
                          <p><span>精品</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2381" class="ax_default _一级标题">
                        <img id="u2381_img" class="img " src="resources/images/transparent.gif"/>
                        <!-- Unnamed () -->
                        <div id="u2382" class="text" style="visibility: visible;">
                          <p><span>秋日登高亲子游</span></p>
                        </div>
                      </div>

                      <!-- 发布时间 (组合) -->
                      <div id="u2383" class="ax_default" data-label="发布时间">

                        <!-- Unnamed (形状) -->
                        <div id="u2384" class="ax_default icon">
                          <img id="u2384_img" class="img " src="images/景点详情/u2384.png"/>
                          <!-- Unnamed () -->
                          <div id="u2385" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u2386" class="ax_default _一级标题">
                          <img id="u2386_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u2387" class="text" style="visibility: visible;">
                            <p><span>国庆、中秋 、周一至周日</span></p>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- 出发地选择 (组合) -->
                    <div id="u2388" class="ax_default" data-label="出发地选择">

                      <!-- Unnamed (形状) -->
                      <div id="u2389" class="ax_default icon">
                        <img id="u2389_img" class="img " src="images/景点详情/u2389.png"/>
                        <!-- Unnamed () -->
                        <div id="u2390" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2391" class="ax_default _一级标题">
                        <img id="u2391_img" class="img " src="resources/images/transparent.gif"/>
                        <!-- Unnamed () -->
                        <div id="u2392" class="text" style="visibility: visible;">
                          <p><span>出发地:&nbsp; &nbsp;&nbsp; 苏州</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2393" class="ax_default box_3">
                        <img id="u2393_img" class="img " src="images/景点详情/u2372.png"/>
                        <!-- Unnamed () -->
                        <div id="u2394" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2395" class="ax_default _一级标题">
                        <img id="u2395_img" class="img " src="resources/images/transparent.gif"/>
                        <!-- Unnamed () -->
                        <div id="u2396" class="text" style="visibility: visible;">
                          <p><span>支持选择出发地</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- 当地美食 (组合) -->
                  <div id="u2397" class="ax_default" data-label="当地美食">

                    <!-- Unnamed (矩形) -->
                    <div id="u2398" class="ax_default _一级标题">
                      <img id="u2398_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u2399" class="text" style="visibility: visible;">
                        <p><span>当地美食</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (水平线) -->
                    <div id="u2400" class="ax_default line">
                      <img id="u2400_img" class="img " src="images/景点详情/u2247.png"/>
                      <!-- Unnamed () -->
                      <div id="u2401" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2402" class="ax_default box_3">
                      <img id="u2402_img" class="img " src="images/景点详情/u2372.png"/>
                      <!-- Unnamed () -->
                      <div id="u2403" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 桑葚 (组合) -->
                    <div id="u2404" class="ax_default" data-label="桑葚">

                      <!-- Unnamed (矩形) -->
                      <div id="u2405" class="ax_default box_1">
                        <img id="u2405_img" class="img " src="images/景点详情/u2405.png"/>
                        <!-- Unnamed () -->
                        <div id="u2406" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (图片) -->
                      <div id="u2407" class="ax_default image">
                        <img id="u2407_img" class="img " src="images/景点详情/u2407.png"/>
                        <!-- Unnamed () -->
                        <div id="u2408" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2409" class="ax_default _一级标题">
                        <img id="u2409_img" class="img " src="resources/images/transparent.gif"/>
                        <!-- Unnamed () -->
                        <div id="u2410" class="text" style="visibility: visible;">
                          <p><span>时季桑葚</span></p>
                        </div>
                      </div>

                      <!-- 价格 (组合) -->
                      <div id="u2411" class="ax_default" data-label="价格">

                        <!-- Unnamed (文本段落) -->
                        <div id="u2412" class="ax_default _文本段落">
                          <img id="u2412_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u2413" class="text" style="visibility: visible;">
                            <p><span>16</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (文本段落) -->
                        <div id="u2414" class="ax_default _文本段落">
                          <img id="u2414_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u2415" class="text" style="visibility: visible;">
                            <p><span>¥</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (文本段落) -->
                        <div id="u2416" class="ax_default _文本段落">
                          <img id="u2416_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u2417" class="text" style="visibility: visible;">
                            <p><span>斤/起</span></p>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2418" class="ax_default _一级标题">
                      <img id="u2418_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u2419" class="text" style="visibility: visible;">
                        <p><span>更多</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u2420" class="ax_default icon">
                      <img id="u2420_img" class="img " src="images/景点详情/u2279.png"/>
                      <!-- Unnamed () -->
                      <div id="u2421" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u2422" class="ax_default icon">
                      <img id="u2422_img" class="img " src="images/景点详情/u2422.png"/>
                      <!-- Unnamed () -->
                      <div id="u2423" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 桑葚 (组合) -->
                    <div id="u2424" class="ax_default" data-label="桑葚">

                      <!-- Unnamed (矩形) -->
                      <div id="u2425" class="ax_default box_1">
                        <img id="u2425_img" class="img " src="images/景点详情/u2405.png"/>
                        <!-- Unnamed () -->
                        <div id="u2426" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (图片) -->
                      <div id="u2427" class="ax_default image">
                        <img id="u2427_img" class="img " src="images/景点详情/u2427.png"/>
                        <!-- Unnamed () -->
                        <div id="u2428" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2429" class="ax_default _一级标题">
                        <img id="u2429_img" class="img " src="resources/images/transparent.gif"/>
                        <!-- Unnamed () -->
                        <div id="u2430" class="text" style="visibility: visible;">
                          <p><span>时季水蜜桃</span></p>
                        </div>
                      </div>

                      <!-- 价格 (组合) -->
                      <div id="u2431" class="ax_default" data-label="价格">

                        <!-- Unnamed (文本段落) -->
                        <div id="u2432" class="ax_default _文本段落">
                          <img id="u2432_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u2433" class="text" style="visibility: visible;">
                            <p><span>25</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (文本段落) -->
                        <div id="u2434" class="ax_default _文本段落">
                          <img id="u2434_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u2435" class="text" style="visibility: visible;">
                            <p><span>¥</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (文本段落) -->
                        <div id="u2436" class="ax_default _文本段落">
                          <img id="u2436_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u2437" class="text" style="visibility: visible;">
                            <p><span>斤/起</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- TopBanner (组合) -->
      <div id="u2438" class="ax_default" data-label="TopBanner">

        <!-- Unnamed (矩形) -->
        <div id="u2439" class="ax_default box_1">
          <img id="u2439_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2440" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 返回 (组合) -->
        <div id="u2441" class="ax_default" data-label="返回">

          <!-- Unnamed (矩形) -->
          <div id="u2442" class="ax_default box_3">
            <img id="u2442_img" class="img " src="images/汽车票/u347.png"/>
            <!-- Unnamed () -->
            <div id="u2443" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2444" class="ax_default icon">
            <img id="u2444_img" class="img " src="images/汽车票/u349.png"/>
            <!-- Unnamed () -->
            <div id="u2445" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 手机状态栏 (组合) -->
      <div id="u2446" class="ax_default" data-label="手机状态栏">

        <!-- 信号格 (组合) -->
        <div id="u2447" class="ax_default" data-label="信号格">

          <!-- Unnamed (椭圆形) -->
          <div id="u2448" class="ax_default ellipse">
            <img id="u2448_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
            <!-- Unnamed () -->
            <div id="u2449" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2450" class="ax_default ellipse">
            <img id="u2450_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
            <!-- Unnamed () -->
            <div id="u2451" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2452" class="ax_default ellipse">
            <img id="u2452_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
            <!-- Unnamed () -->
            <div id="u2453" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2454" class="ax_default ellipse">
            <img id="u2454_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
            <!-- Unnamed () -->
            <div id="u2455" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2456" class="ax_default ellipse">
            <img id="u2456_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
            <!-- Unnamed () -->
            <div id="u2457" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2458" class="ax_default label">
          <img id="u2458_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2459" class="text" style="visibility: visible;">
            <p><span>中国移动</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2460" class="ax_default label">
          <img id="u2460_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2461" class="text" style="visibility: visible;">
            <p><span>4G</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2462" class="ax_default label">
          <img id="u2462_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2463" class="text" style="visibility: visible;">
            <p><span>12:00 AM</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2464" class="ax_default icon">
          <img id="u2464_img" class="img " src="images/智慧城市首页/u203.png"/>
          <!-- Unnamed () -->
          <div id="u2465" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2466" class="ax_default label">
          <img id="u2466_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2467" class="text" style="visibility: visible;">
            <p><span>100%</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2468" class="ax_default shape">
          <img id="u2468_img" class="img " src="images/智慧城市首页/u205.png"/>
          <!-- Unnamed () -->
          <div id="u2469" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2470" class="ax_default icon">
          <img id="u2470_img" class="img " src="images/智慧城市首页/u207.png"/>
          <!-- Unnamed () -->
          <div id="u2471" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 分享面板 (动态面板) -->
      <div id="u2472" class="ax_default ax_default_hidden" data-label="分享面板" style="display: none; visibility: hidden">
        <div id="u2472_state0" class="panel_state" data-label="弹出">
          <div id="u2472_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2473" class="ax_default box_1">
              <img id="u2473_img" class="img " src="images/景点详情/u2473.png"/>
              <!-- Unnamed () -->
              <div id="u2474" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2475" class="ax_default box_3">
              <img id="u2475_img" class="img " src="images/景点详情/u2475.png"/>
              <!-- Unnamed () -->
              <div id="u2476" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2477" class="ax_default image">
              <img id="u2477_img" class="img " src="images/汽车票/banner_u331.jpg"/>
              <!-- Unnamed () -->
              <div id="u2478" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 图片组合 (组合) -->
            <div id="u2479" class="ax_default" data-label="图片组合">

              <!-- Unnamed (图片) -->
              <div id="u2480" class="ax_default image">
                <img id="u2480_img" class="img " src="images/景点详情/u2480.png"/>
                <!-- Unnamed () -->
                <div id="u2481" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2482" class="ax_default box_3">
                <img id="u2482_img" class="img " src="images/景点详情/u2482.png"/>
                <!-- Unnamed () -->
                <div id="u2483" class="text" style="visibility: visible;">
                  <p><span>秋日登高亲子游</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2484" class="ax_default line">
              <img id="u2484_img" class="img " src="images/景点详情/u2484.png"/>
              <!-- Unnamed () -->
              <div id="u2485" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2486" class="ax_default icon">
              <img id="u2486_img" class="img " src="images/景点详情/u2486.png"/>
              <!-- Unnamed () -->
              <div id="u2487" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2488" class="ax_default line">
              <img id="u2488_img" class="img " src="images/景点详情/u2484.png"/>
              <!-- Unnamed () -->
              <div id="u2489" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2490" class="ax_default icon">
              <img id="u2490_img" class="img " src="images/景点详情/u2490.png"/>
              <!-- Unnamed () -->
              <div id="u2491" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2492" class="ax_default line">
              <img id="u2492_img" class="img " src="images/景点详情/u2484.png"/>
              <!-- Unnamed () -->
              <div id="u2493" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2494" class="ax_default icon">
              <img id="u2494_img" class="img " src="images/景点详情/u2494.png"/>
              <!-- Unnamed () -->
              <div id="u2495" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2496" class="ax_default icon">
              <img id="u2496_img" class="img " src="images/景点详情/u2496.png"/>
              <!-- Unnamed () -->
              <div id="u2497" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2498" class="ax_default line">
              <img id="u2498_img" class="img " src="images/景点详情/u2484.png"/>
              <!-- Unnamed () -->
              <div id="u2499" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2500" class="ax_default icon">
              <img id="u2500_img" class="img " src="images/景点详情/u2500.png"/>
              <!-- Unnamed () -->
              <div id="u2501" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2502" class="ax_default line">
              <img id="u2502_img" class="img " src="images/景点详情/u2484.png"/>
              <!-- Unnamed () -->
              <div id="u2503" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2504" class="ax_default _一级标题">
              <img id="u2504_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2505" class="text" style="visibility: visible;">
                <p><span>微信</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2506" class="ax_default _一级标题">
              <img id="u2506_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2507" class="text" style="visibility: visible;">
                <p><span>新浪微博</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2508" class="ax_default _一级标题">
              <img id="u2508_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2509" class="text" style="visibility: visible;">
                <p><span>腾讯微博</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2510" class="ax_default _一级标题">
              <img id="u2510_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2511" class="text" style="visibility: visible;">
                <p><span>Facebook</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2512" class="ax_default _一级标题">
              <img id="u2512_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2513" class="text" style="visibility: visible;">
                <p><span>人人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2514" class="ax_default _一级标题">
              <img id="u2514_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2515" class="text" style="visibility: visible;">
                <p><span>×</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2472_state1" class="panel_state" data-label="收起">
          <div id="u2472_state1_content" class="panel_state_content">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
