﻿<!DOCTYPE html>
<html>
  <head>
    <title>叫车页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/叫车页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/叫车页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 主界面背景 (矩形) -->
      <div id="u5067" class="ax_default box_1" data-label="主界面背景">
        <img id="u5067_img" class="img " src="images/智慧城市首页/主界面背景_u0.png"/>
        <!-- Unnamed () -->
        <div id="u5068" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5069" class="ax_default image">
        <img id="u5069_img" class="img " src="images/叫车页/u5069.jpg"/>
        <!-- Unnamed () -->
        <div id="u5070" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 叫车价格 (组合) -->
      <div id="u5071" class="ax_default" data-label="叫车价格">

        <!-- Unnamed (矩形) -->
        <div id="u5072" class="ax_default box_3">
          <img id="u5072_img" class="img " src="images/叫车页/u5072.png"/>
          <!-- Unnamed () -->
          <div id="u5073" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5074" class="ax_default box_3">
          <img id="u5074_img" class="img " src="images/叫车页/u5074.png"/>
          <!-- Unnamed () -->
          <div id="u5075" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5076" class="ax_default box_3">
          <img id="u5076_img" class="img " src="images/叫车页/u5076.png"/>
          <!-- Unnamed () -->
          <div id="u5077" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 价格 (组合) -->
        <div id="u5078" class="ax_default" data-label="价格">

          <!-- Unnamed (文本段落) -->
          <div id="u5079" class="ax_default _文本段落">
            <img id="u5079_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u5080" class="text" style="visibility: visible;">
              <p><span>40</span></p>
            </div>
          </div>

          <!-- Unnamed (文本段落) -->
          <div id="u5081" class="ax_default _文本段落">
            <img id="u5081_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u5082" class="text" style="visibility: visible;">
              <p><span>¥</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u5083" class="ax_default ellipse">
          <img id="u5083_img" class="img " src="images/叫车页/u5083.png"/>
          <!-- Unnamed () -->
          <div id="u5084" class="text" style="visibility: visible;">
            <p><span>OR</span></p>
          </div>
        </div>

        <!-- 价格 (组合) -->
        <div id="u5085" class="ax_default" data-label="价格">

          <!-- Unnamed (文本段落) -->
          <div id="u5086" class="ax_default _文本段落">
            <img id="u5086_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u5087" class="text" style="visibility: visible;">
              <p><span>80</span></p>
            </div>
          </div>

          <!-- Unnamed (文本段落) -->
          <div id="u5088" class="ax_default _文本段落">
            <img id="u5088_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u5089" class="text" style="visibility: visible;">
              <p><span>¥</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u5090" class="ax_default _文本段落">
          <img id="u5090_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u5091" class="text" style="visibility: visible;">
            <p><span>拼车</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u5092" class="ax_default _文本段落">
          <img id="u5092_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u5093" class="text" style="visibility: visible;">
            <p><span>不拼车</span></p>
          </div>
        </div>
      </div>

      <!-- 叫车信息 (组合) -->
      <div id="u5094" class="ax_default" data-label="叫车信息">

        <!-- Unnamed (矩形) -->
        <div id="u5095" class="ax_default box_1">
          <img id="u5095_img" class="img " src="images/叫车页/u5095.png"/>
          <!-- Unnamed () -->
          <div id="u5096" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5097" class="ax_default box_1">
          <img id="u5097_img" class="img " src="images/叫车页/u5097.png"/>
          <!-- Unnamed () -->
          <div id="u5098" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u5099" class="ax_default ellipse">
          <img id="u5099_img" class="img " src="images/叫车页/u5099.png"/>
          <!-- Unnamed () -->
          <div id="u5100" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u5101" class="ax_default ellipse">
          <img id="u5101_img" class="img " src="images/叫车页/u5101.png"/>
          <!-- Unnamed () -->
          <div id="u5102" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5103" class="ax_default _一级标题">
          <img id="u5103_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u5104" class="text" style="visibility: visible;">
            <p><span>苏州市工业园区创意产业园星湖街口</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u5105" class="ax_default text_field">
          <input id="u5105_input" type="text" value=""/>
        </div>
      </div>

      <!-- 选择打车方式 (组合) -->
      <div id="u5106" class="ax_default" data-label="选择打车方式">

        <!-- Unnamed (矩形) -->
        <div id="u5107" class="ax_default box_3">
          <img id="u5107_img" class="img " src="images/叫车页/u5107.png"/>
          <!-- Unnamed () -->
          <div id="u5108" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5109" class="ax_default box_3">
          <img id="u5109_img" class="img " src="images/叫车页/u5109.png"/>
          <!-- Unnamed () -->
          <div id="u5110" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 出租车按钮 (组合) -->
        <div id="u5111" class="ax_default" data-label="出租车按钮">

          <!-- Unnamed (椭圆形) -->
          <div id="u5112" class="ax_default ellipse">
            <img id="u5112_img" class="img " src="images/叫车页/u5112.png"/>
            <!-- Unnamed () -->
            <div id="u5113" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5114" class="ax_default icon">
            <img id="u5114_img" class="img " src="images/叫车页/u5114.png"/>
            <!-- Unnamed () -->
            <div id="u5115" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5116" class="ax_default _一级标题">
            <img id="u5116_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u5117" class="text" style="visibility: visible;">
              <p><span>出租车</span></p>
            </div>
          </div>
        </div>

        <!-- 快车按钮 (组合) -->
        <div id="u5118" class="ax_default" data-label="快车按钮">

          <!-- Unnamed (椭圆形) -->
          <div id="u5119" class="ax_default ellipse">
            <img id="u5119_img" class="img " src="images/叫车页/u5119.png"/>
            <!-- Unnamed () -->
            <div id="u5120" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5121" class="ax_default icon">
            <img id="u5121_img" class="img " src="images/服务/u3806.png"/>
            <!-- Unnamed () -->
            <div id="u5122" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5123" class="ax_default _一级标题">
            <img id="u5123_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u5124" class="text" style="visibility: visible;">
              <p><span>快车</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5125" class="ax_default box_3">
        <img id="u5125_img" class="img " src="images/叫车页/u5125.png"/>
        <!-- Unnamed () -->
        <div id="u5126" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- TopBanner (组合) -->
      <div id="u5127" class="ax_default" data-label="TopBanner">

        <!-- Unnamed (矩形) -->
        <div id="u5128" class="ax_default box_1">
          <img id="u5128_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u5129" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5130" class="ax_default _一级标题">
          <img id="u5130_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u5131" class="text" style="visibility: visible;">
            <p><span>叫车服务</span></p>
          </div>
        </div>

        <!-- 返回 (组合) -->
        <div id="u5132" class="ax_default" data-label="返回">

          <!-- Unnamed (矩形) -->
          <div id="u5133" class="ax_default box_3">
            <img id="u5133_img" class="img " src="images/汽车票/u347.png"/>
            <!-- Unnamed () -->
            <div id="u5134" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5135" class="ax_default icon">
            <img id="u5135_img" class="img " src="images/汽车票/u349.png"/>
            <!-- Unnamed () -->
            <div id="u5136" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 手机状态栏 (组合) -->
      <div id="u5137" class="ax_default" data-label="手机状态栏">

        <!-- 文字 (组合) -->
        <div id="u5138" class="ax_default" data-label="文字">

          <!-- Unnamed (矩形) -->
          <div id="u5139" class="ax_default label">
            <img id="u5139_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u5140" class="text" style="visibility: visible;">
              <p><span>中国移动</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5141" class="ax_default label">
            <img id="u5141_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u5142" class="text" style="visibility: visible;">
              <p><span>4G</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5143" class="ax_default label">
            <img id="u5143_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u5144" class="text" style="visibility: visible;">
              <p><span>12:00 AM</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5145" class="ax_default label">
            <img id="u5145_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u5146" class="text" style="visibility: visible;">
              <p><span>100%</span></p>
            </div>
          </div>
        </div>

        <!-- 形状 (组合) -->
        <div id="u5147" class="ax_default" data-label="形状">

          <!-- 信号格 (组合) -->
          <div id="u5148" class="ax_default" data-label="信号格">

            <!-- Unnamed (椭圆形) -->
            <div id="u5149" class="ax_default ellipse">
              <img id="u5149_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
              <!-- Unnamed () -->
              <div id="u5150" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u5151" class="ax_default ellipse">
              <img id="u5151_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
              <!-- Unnamed () -->
              <div id="u5152" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u5153" class="ax_default ellipse">
              <img id="u5153_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
              <!-- Unnamed () -->
              <div id="u5154" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u5155" class="ax_default ellipse">
              <img id="u5155_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
              <!-- Unnamed () -->
              <div id="u5156" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u5157" class="ax_default ellipse">
              <img id="u5157_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
              <!-- Unnamed () -->
              <div id="u5158" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5159" class="ax_default icon">
            <img id="u5159_img" class="img " src="images/智慧城市首页/u203.png"/>
            <!-- Unnamed () -->
            <div id="u5160" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5161" class="ax_default shape">
            <img id="u5161_img" class="img " src="images/智慧城市首页/u205.png"/>
            <!-- Unnamed () -->
            <div id="u5162" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5163" class="ax_default icon">
            <img id="u5163_img" class="img " src="images/智慧城市首页/u207.png"/>
            <!-- Unnamed () -->
            <div id="u5164" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 乘客数量和支付方式 (组合) -->
      <div id="u5165" class="ax_default" data-label="乘客数量和支付方式">

        <!-- Unnamed (矩形) -->
        <div id="u5166" class="ax_default box_3">
          <img id="u5166_img" class="img " src="images/叫车页/u5166.png"/>
          <!-- Unnamed () -->
          <div id="u5167" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5168" class="ax_default box_3">
          <img id="u5168_img" class="img " src="images/叫车页/u5168.png"/>
          <!-- Unnamed () -->
          <div id="u5169" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5170" class="ax_default icon">
          <img id="u5170_img" class="img " src="images/叫车页/u5170.png"/>
          <!-- Unnamed () -->
          <div id="u5171" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u5172" class="ax_default _文本段落">
          <img id="u5172_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u5173" class="text" style="visibility: visible;">
            <p><span>1个乘客</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5174" class="ax_default icon">
          <img id="u5174_img" class="img " src="images/叫车页/u5174.png"/>
          <!-- Unnamed () -->
          <div id="u5175" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5176" class="ax_default icon">
          <img id="u5176_img" class="img " src="images/叫车页/u5176.png"/>
          <!-- Unnamed () -->
          <div id="u5177" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u5178" class="ax_default _文本段落">
          <img id="u5178_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u5179" class="text" style="visibility: visible;">
            <p><span>支付方式</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5180" class="ax_default icon">
          <img id="u5180_img" class="img " src="images/叫车页/u5174.png"/>
          <!-- Unnamed () -->
          <div id="u5181" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 叫车按钮 (组合) -->
      <div id="u5182" class="ax_default" data-label="叫车按钮">

        <!-- Unnamed (矩形) -->
        <div id="u5183" class="ax_default box_3">
          <img id="u5183_img" class="img " src="images/叫车页/u5183.png"/>
          <!-- Unnamed () -->
          <div id="u5184" class="text" style="visibility: visible;">
            <p><span>确认叫车</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
