﻿<!DOCTYPE html>
<html>
  <head>
    <title>汽车首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/汽车首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/汽车首页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 主界面背景 (矩形) -->
      <div id="u4269" class="ax_default box_1" data-label="主界面背景">
        <img id="u4269_img" class="img " src="images/智慧城市首页/主界面背景_u0.png"/>
        <!-- Unnamed () -->
        <div id="u4270" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 下方功能栏 (组合) -->
      <div id="u4271" class="ax_default" data-label="下方功能栏">

        <!-- Unnamed (矩形) -->
        <div id="u4272" class="ax_default box_1">
          <img id="u4272_img" class="img " src="images/农特产品_社区o2o首页/u2519.png"/>
          <!-- Unnamed () -->
          <div id="u4273" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 我的 (组合) -->
        <div id="u4274" class="ax_default" data-label="我的" selectiongroup="menu">

          <!-- Unnamed (形状) -->
          <div id="u4275" class="ax_default icon">
            <img id="u4275_img" class="img " src="images/农特产品_社区o2o首页/u2524.png"/>
            <!-- Unnamed () -->
            <div id="u4276" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4277" class="ax_default label">
            <img id="u4277_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u4278" class="text" style="visibility: visible;">
              <p><span>我的</span></p>
            </div>
          </div>

          <!-- Unnamed (热区) -->
          <div id="u4279" class="ax_default">
          </div>
        </div>

        <!-- 服务 (组合) -->
        <div id="u4280" class="ax_default" data-label="服务" selectiongroup="menu">

          <!-- Unnamed (形状) -->
          <div id="u4281" class="ax_default icon">
            <img id="u4281_img" class="img " src="images/物业管理首页/u3572.png"/>
            <!-- Unnamed () -->
            <div id="u4282" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4283" class="ax_default label">
            <img id="u4283_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u4284" class="text" style="visibility: visible;">
              <p><span>服务</span></p>
            </div>
          </div>

          <!-- Unnamed (热区) -->
          <div id="u4285" class="ax_default">
          </div>
        </div>

        <!-- 首页按钮 (组合) -->
        <div id="u4286" class="ax_default" data-label="首页按钮" selectiongroup="menu">

          <!-- home (形状) -->
          <div id="u4287" class="ax_default shape selected" data-label="home">
            <img id="u4287_img" class="img " src="images/农特产品_社区o2o首页/home_u2534_selected.png"/>
            <!-- Unnamed () -->
            <div id="u4288" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4289" class="ax_default label selected">
            <img id="u4289_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u4290" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (热区) -->
          <div id="u4291" class="ax_default">
          </div>
        </div>
      </div>

      <!-- 圆形功能导航 (组合) -->
      <div id="u4292" class="ax_default" data-label="圆形功能导航">

        <!-- 背景 (矩形) -->
        <div id="u4293" class="ax_default box_1" data-label="背景">
          <img id="u4293_img" class="img " src="images/物业管理首页/背景_u3584.png"/>
          <!-- Unnamed () -->
          <div id="u4294" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 汽车保养 (组合) -->
        <div id="u4295" class="ax_default" data-label="汽车保养">

          <!-- Unnamed (图片) -->
          <div id="u4296" class="ax_default image">
            <img id="u4296_img" class="img " src="images/智慧城市首页/u70.png"/>
            <!-- Unnamed () -->
            <div id="u4297" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4298" class="ax_default label">
            <img id="u4298_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u4299" class="text" style="visibility: visible;">
              <p><span>汽车保养</span></p>
            </div>
          </div>
        </div>

        <!-- 违章缴费 (组合) -->
        <div id="u4300" class="ax_default" data-label="违章缴费">

          <!-- Unnamed (图片) -->
          <div id="u4301" class="ax_default image">
            <img id="u4301_img" class="img " src="images/智慧城市首页/u75.png"/>
            <!-- Unnamed () -->
            <div id="u4302" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4303" class="ax_default label">
            <img id="u4303_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u4304" class="text" style="visibility: visible;">
              <p><span>违章缴费</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4305" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u4306" class="ax_default image">
            <img id="u4306_img" class="img " src="images/智慧城市首页/u75.png"/>
            <!-- Unnamed () -->
            <div id="u4307" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4308" class="ax_default label">
            <img id="u4308_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u4309" class="text" style="visibility: visible;">
              <p><span>叫车</span></p>
            </div>
          </div>
        </div>

        <!-- 买卖二手车 (组合) -->
        <div id="u4310" class="ax_default" data-label="买卖二手车">

          <!-- Unnamed (图片) -->
          <div id="u4311" class="ax_default image">
            <img id="u4311_img" class="img " src="images/智慧城市首页/u75.png"/>
            <!-- Unnamed () -->
            <div id="u4312" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4313" class="ax_default label">
            <img id="u4313_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u4314" class="text" style="visibility: visible;">
              <p><span>买卖二手车</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4315" class="ax_default box_3">
          <img id="u4315_img" class="img " src="images/电影院列表/u1415.png"/>
          <!-- Unnamed () -->
          <div id="u4316" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- banner导航点 (组合) -->
      <div id="u4317" class="ax_default" data-label="banner导航点">

        <!-- banner (动态面板) -->
        <div id="u4318" class="ax_default" data-label="banner">
          <div id="u4318_state0" class="panel_state" data-label="banner1">
            <div id="u4318_state0_content" class="panel_state_content">

              <!-- banner (图片) -->
              <div id="u4319" class="ax_default image" data-label="banner">
                <img id="u4319_img" class="img " src="images/汽车首页/banner_u4319.jpg"/>
                <!-- Unnamed () -->
                <div id="u4320" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u4318_state1" class="panel_state" data-label="banner2">
            <div id="u4318_state1_content" class="panel_state_content">

              <!-- banner (图片) -->
              <div id="u4321" class="ax_default image" data-label="banner">
                <img id="u4321_img" class="img " src="images/汽车首页/banner_u4321.jpg"/>
                <!-- Unnamed () -->
                <div id="u4322" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u4318_state2" class="panel_state" data-label="banner3">
            <div id="u4318_state2_content" class="panel_state_content">

              <!-- banner (图片) -->
              <div id="u4323" class="ax_default image" data-label="banner">
                <img id="u4323_img" class="img " src="images/汽车首页/banner_u4323.jpg"/>
                <!-- Unnamed () -->
                <div id="u4324" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- pic1 (椭圆形) -->
        <div id="u4325" class="ax_default ellipse selected" data-label="pic1" selectiongroup="banner引导点">
          <img id="u4325_img" class="img " src="images/汽车票/pic1_u335_selected.png"/>
          <!-- Unnamed () -->
          <div id="u4326" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- pic2 (椭圆形) -->
        <div id="u4327" class="ax_default ellipse" data-label="pic2" selectiongroup="banner引导点">
          <img id="u4327_img" class="img " src="images/智慧城市首页/pic1_u125.png"/>
          <!-- Unnamed () -->
          <div id="u4328" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- pic3 (椭圆形) -->
        <div id="u4329" class="ax_default ellipse" data-label="pic3" selectiongroup="banner引导点">
          <img id="u4329_img" class="img " src="images/智慧城市首页/pic1_u125.png"/>
          <!-- Unnamed () -->
          <div id="u4330" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- TopBanner (组合) -->
      <div id="u4331" class="ax_default" data-label="TopBanner">

        <!-- 返回 (组合) -->
        <div id="u4332" class="ax_default" data-label="返回">

          <!-- Unnamed (矩形) -->
          <div id="u4333" class="ax_default box_3">
            <img id="u4333_img" class="img " src="images/汽车票/u347.png"/>
            <!-- Unnamed () -->
            <div id="u4334" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4335" class="ax_default icon">
            <img id="u4335_img" class="img " src="images/汽车票/u349.png"/>
            <!-- Unnamed () -->
            <div id="u4336" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 手机状态栏 (组合) -->
      <div id="u4337" class="ax_default" data-label="手机状态栏">

        <!-- 信号格 (组合) -->
        <div id="u4338" class="ax_default" data-label="信号格">

          <!-- Unnamed (椭圆形) -->
          <div id="u4339" class="ax_default ellipse">
            <img id="u4339_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
            <!-- Unnamed () -->
            <div id="u4340" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u4341" class="ax_default ellipse">
            <img id="u4341_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
            <!-- Unnamed () -->
            <div id="u4342" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u4343" class="ax_default ellipse">
            <img id="u4343_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
            <!-- Unnamed () -->
            <div id="u4344" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u4345" class="ax_default ellipse">
            <img id="u4345_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
            <!-- Unnamed () -->
            <div id="u4346" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u4347" class="ax_default ellipse">
            <img id="u4347_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
            <!-- Unnamed () -->
            <div id="u4348" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4349" class="ax_default label">
          <img id="u4349_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u4350" class="text" style="visibility: visible;">
            <p><span>中国移动</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4351" class="ax_default label">
          <img id="u4351_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u4352" class="text" style="visibility: visible;">
            <p><span>4G</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4353" class="ax_default label">
          <img id="u4353_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u4354" class="text" style="visibility: visible;">
            <p><span>12:00 AM</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4355" class="ax_default icon">
          <img id="u4355_img" class="img " src="images/智慧城市首页/u203.png"/>
          <!-- Unnamed () -->
          <div id="u4356" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4357" class="ax_default label">
          <img id="u4357_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u4358" class="text" style="visibility: visible;">
            <p><span>100%</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4359" class="ax_default shape">
          <img id="u4359_img" class="img " src="images/智慧城市首页/u205.png"/>
          <!-- Unnamed () -->
          <div id="u4360" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4361" class="ax_default icon">
          <img id="u4361_img" class="img " src="images/智慧城市首页/u207.png"/>
          <!-- Unnamed () -->
          <div id="u4362" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 车辆信息 (组合) -->
      <div id="u4363" class="ax_default" data-label="车辆信息">

        <!-- 车辆信息背景 (矩形) -->
        <div id="u4364" class="ax_default box_3" data-label="车辆信息背景">
          <img id="u4364_img" class="img " src="images/汽车首页/车辆信息背景_u4364.png"/>
          <!-- Unnamed () -->
          <div id="u4365" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 车辆基本信息 (组合) -->
        <div id="u4366" class="ax_default" data-label="车辆基本信息">

          <!-- Unnamed (图片) -->
          <div id="u4367" class="ax_default image">
            <img id="u4367_img" class="img " src="images/汽车首页/u4367.jpg"/>
            <!-- Unnamed () -->
            <div id="u4368" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4369" class="ax_default _一级标题">
            <img id="u4369_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u4370" class="text" style="visibility: visible;">
              <p><span>程先生</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4371" class="ax_default _一级标题">
            <img id="u4371_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u4372" class="text" style="visibility: visible;">
              <p><span>奔驰C200L 4Matic</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u4373" class="ax_default line">
            <img id="u4373_img" class="img " src="images/汽车首页/u4373.png"/>
            <!-- Unnamed () -->
            <div id="u4374" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 车辆具体违章信息 (组合) -->
        <div id="u4375" class="ax_default" data-label="车辆具体违章信息">

          <!-- Unnamed (矩形) -->
          <div id="u4376" class="ax_default _一级标题">
            <img id="u4376_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u4377" class="text" style="visibility: visible;">
              <p><span>上牌日期：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4378" class="ax_default _一级标题">
            <img id="u4378_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u4379" class="text" style="visibility: visible;">
              <p><span>2016-7-14</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u4380" class="ax_default ellipse">
            <img id="u4380_img" class="img " src="images/汽车首页/u4380.png"/>
            <!-- Unnamed () -->
            <div id="u4381" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4382" class="ax_default _一级标题">
            <img id="u4382_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u4383" class="text" style="visibility: visible;">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4384" class="ax_default _一级标题">
            <img id="u4384_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u4385" class="text" style="visibility: visible;">
              <p><span>无未处理违章</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4386" class="ax_default _一级标题">
            <img id="u4386_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u4387" class="text" style="visibility: visible;">
              <p><span>扣分</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4388" class="ax_default _一级标题">
            <img id="u4388_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u4389" class="text" style="visibility: visible;">
              <p><span>罚款</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4390" class="ax_default _一级标题">
            <img id="u4390_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u4391" class="text" style="visibility: visible;">
              <p><span>0分</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4392" class="ax_default _一级标题">
            <img id="u4392_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u4393" class="text" style="visibility: visible;">
              <p><span>0元</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4394" class="ax_default _一级标题">
            <img id="u4394_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u4395" class="text" style="visibility: visible;">
              <p><span>查看违章信息</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4396" class="ax_default icon">
            <img id="u4396_img" class="img " src="images/汽车首页/u4396.png"/>
            <!-- Unnamed () -->
            <div id="u4397" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 车牌号码 (组合) -->
        <div id="u4398" class="ax_default" data-label="车牌号码">

          <!-- Unnamed (矩形) -->
          <div id="u4399" class="ax_default box_3">
            <img id="u4399_img" class="img " src="images/汽车首页/u4399.png"/>
            <!-- Unnamed () -->
            <div id="u4400" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4401" class="ax_default _一级标题">
            <img id="u4401_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u4402" class="text" style="visibility: visible;">
              <p><span>苏E86WG9</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4403" class="ax_default">
      </div>

      <!-- 相关信息 (组合) -->
      <div id="u4404" class="ax_default" data-label="相关信息">

        <!-- Unnamed (图片) -->
        <div id="u4405" class="ax_default image">
          <img id="u4405_img" class="img " src="images/汽车首页/banner_u4319.jpg"/>
          <!-- Unnamed () -->
          <div id="u4406" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 下方信息 (组合) -->
        <div id="u4407" class="ax_default" data-label="下方信息">

          <!-- Unnamed (矩形) -->
          <div id="u4408" class="ax_default box_3">
            <img id="u4408_img" class="img " src="images/汽车首页/u4408.png"/>
            <!-- Unnamed () -->
            <div id="u4409" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4410" class="ax_default _一级标题">
            <img id="u4410_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u4411" class="text" style="visibility: visible;">
              <p><span>145</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4412" class="ax_default icon">
            <img id="u4412_img" class="img " src="images/汽车首页/u4412.png"/>
            <!-- Unnamed () -->
            <div id="u4413" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4414" class="ax_default _一级标题">
            <img id="u4414_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u4415" class="text" style="visibility: visible;">
              <p><span>1445</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4416" class="ax_default icon">
            <img id="u4416_img" class="img " src="images/汽车首页/u4416.png"/>
            <!-- Unnamed () -->
            <div id="u4417" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4418" class="ax_default box_3">
          <img id="u4418_img" class="img " src="images/景点列表/u2099.png"/>
          <!-- Unnamed () -->
          <div id="u4419" class="text" style="visibility: visible;">
            <p><span>热门</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4420" class="ax_default box_3">
          <img id="u4420_img" class="img " src="images/汽车首页/u4420.png"/>
          <!-- Unnamed () -->
          <div id="u4421" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4422" class="ax_default _一级标题">
          <img id="u4422_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u4423" class="text" style="visibility: visible;">
            <p><span>急速跑车的巅峰之作，陆地的怪兽</span></p>
          </div>
        </div>
      </div>

      <!-- 汽车新闻 (组合) -->
      <div id="u4424" class="ax_default" data-label="汽车新闻">

        <!-- Unnamed (矩形) -->
        <div id="u4425" class="ax_default _一级标题">
          <img id="u4425_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u4426" class="text" style="visibility: visible;">
            <p><span>汽车新闻</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4427" class="ax_default line">
          <img id="u4427_img" class="img " src="images/智慧城市首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u4428" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4429" class="ax_default line">
          <img id="u4429_img" class="img " src="images/智慧城市首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u4430" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4431" class="ax_default box_3">
          <img id="u4431_img" class="img " src="images/智慧城市首页/u34.png"/>
          <!-- Unnamed () -->
          <div id="u4432" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4433" class="ax_default line">
        <img id="u4433_img" class="img " src="images/汽车首页/u4433.png"/>
        <!-- Unnamed () -->
        <div id="u4434" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
