﻿<!DOCTYPE html>
<html>
  <head>
    <title>汽车保养</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/汽车保养/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/汽车保养/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 主界面背景 (矩形) -->
      <div id="u4601" class="ax_default box_1" data-label="主界面背景">
        <img id="u4601_img" class="img " src="images/智慧城市首页/主界面背景_u0.png"/>
        <!-- Unnamed () -->
        <div id="u4602" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 燃油系统养护 (组合) -->
      <div id="u4603" class="ax_default" data-label="燃油系统养护">

        <!-- Unnamed (矩形) -->
        <div id="u4604" class="ax_default box_1">
          <img id="u4604_img" class="img " src="images/汽车保养/u4604.png"/>
          <!-- Unnamed () -->
          <div id="u4605" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4606" class="ax_default line">
          <img id="u4606_img" class="img " src="images/汽车保养/u4606.png"/>
          <!-- Unnamed () -->
          <div id="u4607" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4608" class="ax_default _一级标题">
          <img id="u4608_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u4609" class="text" style="visibility: visible;">
            <p><span>燃油系统养护</span></p>
          </div>
        </div>

        <!-- 价格 (组合) -->
        <div id="u4610" class="ax_default" data-label="价格">

          <!-- Unnamed (文本段落) -->
          <div id="u4611" class="ax_default _文本段落">
            <img id="u4611_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u4612" class="text" style="visibility: visible;">
              <p><span>100</span></p>
            </div>
          </div>

          <!-- Unnamed (文本段落) -->
          <div id="u4613" class="ax_default _文本段落">
            <img id="u4613_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u4614" class="text" style="visibility: visible;">
              <p><span>¥</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4615" class="ax_default box_3">
          <img id="u4615_img" class="img " src="images/汽车保养/u4615.png"/>
          <!-- Unnamed () -->
          <div id="u4616" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4617" class="ax_default _一级标题">
          <img id="u4617_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u4618" class="text" style="visibility: visible;">
            <p><span>3M燃油宝除积碳汽油添加剂5合1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4619" class="ax_default _一级标题">
          <img id="u4619_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u4620" class="text" style="visibility: visible;">
            <p><span>×1</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4621" class="ax_default icon">
          <img id="u4621_img" class="img " src="images/汽车票查询/u722.png"/>
          <!-- Unnamed () -->
          <div id="u4622" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4623" class="ax_default box_3">
          <img id="u4623_img" class="img " src="images/汽车保养/u4623.png"/>
          <!-- Unnamed () -->
          <div id="u4624" class="text" style="visibility: visible;">
            <p><span>建议</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4625" class="ax_default _一级标题">
          <img id="u4625_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u4626" class="text" style="visibility: visible;">
            <p><span>建议:车辆行驶2500公里保养一次</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4627" class="ax_default image">
          <img id="u4627_img" class="img " src="images/汽车保养/u4627.png"/>
          <!-- Unnamed () -->
          <div id="u4628" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4629" class="ax_default _一级标题">
          <img id="u4629_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u4630" class="text" style="visibility: visible;">
            <p><span>PN20018 296ML</span></p>
          </div>
        </div>
      </div>

      <!-- TopBanner (组合) -->
      <div id="u4631" class="ax_default" data-label="TopBanner">

        <!-- Unnamed (矩形) -->
        <div id="u4632" class="ax_default box_3">
          <img id="u4632_img" class="img " src="images/汽车保养/u4632.png"/>
          <!-- Unnamed () -->
          <div id="u4633" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4634" class="ax_default box_1">
          <img id="u4634_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u4635" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4636" class="ax_default _一级标题">
          <img id="u4636_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u4637" class="text" style="visibility: visible;">
            <p><span>奔驰C200L 4Matic</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4638" class="ax_default _一级标题">
          <img id="u4638_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u4639" class="text" style="visibility: visible;">
            <p><span>5000公里 | 2017.6</span></p>
          </div>
        </div>

        <!-- 返回 (组合) -->
        <div id="u4640" class="ax_default" data-label="返回">

          <!-- Unnamed (矩形) -->
          <div id="u4641" class="ax_default box_3">
            <img id="u4641_img" class="img " src="images/汽车票/u347.png"/>
            <!-- Unnamed () -->
            <div id="u4642" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4643" class="ax_default icon">
            <img id="u4643_img" class="img " src="images/汽车票/u349.png"/>
            <!-- Unnamed () -->
            <div id="u4644" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 手机状态栏 (组合) -->
      <div id="u4645" class="ax_default" data-label="手机状态栏">

        <!-- 文字 (组合) -->
        <div id="u4646" class="ax_default" data-label="文字">

          <!-- Unnamed (矩形) -->
          <div id="u4647" class="ax_default label">
            <img id="u4647_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u4648" class="text" style="visibility: visible;">
              <p><span>中国移动</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4649" class="ax_default label">
            <img id="u4649_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u4650" class="text" style="visibility: visible;">
              <p><span>4G</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4651" class="ax_default label">
            <img id="u4651_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u4652" class="text" style="visibility: visible;">
              <p><span>12:00 AM</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4653" class="ax_default label">
            <img id="u4653_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u4654" class="text" style="visibility: visible;">
              <p><span>100%</span></p>
            </div>
          </div>
        </div>

        <!-- 形状 (组合) -->
        <div id="u4655" class="ax_default" data-label="形状">

          <!-- 信号格 (组合) -->
          <div id="u4656" class="ax_default" data-label="信号格">

            <!-- Unnamed (椭圆形) -->
            <div id="u4657" class="ax_default ellipse">
              <img id="u4657_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4658" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u4659" class="ax_default ellipse">
              <img id="u4659_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4660" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u4661" class="ax_default ellipse">
              <img id="u4661_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4662" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u4663" class="ax_default ellipse">
              <img id="u4663_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4664" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u4665" class="ax_default ellipse">
              <img id="u4665_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4666" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4667" class="ax_default icon">
            <img id="u4667_img" class="img " src="images/智慧城市首页/u203.png"/>
            <!-- Unnamed () -->
            <div id="u4668" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4669" class="ax_default shape">
            <img id="u4669_img" class="img " src="images/智慧城市首页/u205.png"/>
            <!-- Unnamed () -->
            <div id="u4670" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4671" class="ax_default icon">
            <img id="u4671_img" class="img " src="images/智慧城市首页/u207.png"/>
            <!-- Unnamed () -->
            <div id="u4672" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 推荐保养 (组合) -->
      <div id="u4673" class="ax_default" data-label="推荐保养">

        <!-- Unnamed (矩形) -->
        <div id="u4674" class="ax_default box_3">
          <img id="u4674_img" class="img " src="images/汽车保养/u4674.png"/>
          <!-- Unnamed () -->
          <div id="u4675" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4676" class="ax_default _一级标题">
          <img id="u4676_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u4677" class="text" style="visibility: visible;">
            <p><span>当前已选</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4678" class="ax_default _一级标题">
          <img id="u4678_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u4679" class="text" style="visibility: visible;">
            <p><span>×1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4680" class="ax_default _一级标题">
          <img id="u4680_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u4681" class="text" style="visibility: visible;">
            <p><span>根据爱车信息 定制推荐</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4682" class="ax_default _一级标题">
          <img id="u4682_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u4683" class="text" style="visibility: visible;">
            <p><span>剩余可选项目</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4684" class="ax_default _一级标题">
          <img id="u4684_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u4685" class="text" style="visibility: visible;">
            <p><span>×7</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4686" class="ax_default icon">
          <img id="u4686_img" class="img " src="images/汽车保养/u4686.png"/>
          <!-- Unnamed () -->
          <div id="u4687" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 燃油系统养护 (组合) -->
      <div id="u4688" class="ax_default" data-label="燃油系统养护">

        <!-- Unnamed (矩形) -->
        <div id="u4689" class="ax_default box_1">
          <img id="u4689_img" class="img " src="images/汽车保养/u4604.png"/>
          <!-- Unnamed () -->
          <div id="u4690" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4691" class="ax_default line">
          <img id="u4691_img" class="img " src="images/汽车保养/u4606.png"/>
          <!-- Unnamed () -->
          <div id="u4692" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4693" class="ax_default _一级标题">
          <img id="u4693_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u4694" class="text" style="visibility: visible;">
            <p><span>发动机清洗</span></p>
          </div>
        </div>

        <!-- 价格 (组合) -->
        <div id="u4695" class="ax_default" data-label="价格">

          <!-- Unnamed (文本段落) -->
          <div id="u4696" class="ax_default _文本段落">
            <img id="u4696_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u4697" class="text" style="visibility: visible;">
              <p><span>88</span></p>
            </div>
          </div>

          <!-- Unnamed (文本段落) -->
          <div id="u4698" class="ax_default _文本段落">
            <img id="u4698_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u4699" class="text" style="visibility: visible;">
              <p><span>¥</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4700" class="ax_default box_3">
          <img id="u4700_img" class="img " src="images/汽车保养/u4615.png"/>
          <!-- Unnamed () -->
          <div id="u4701" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4702" class="ax_default _一级标题">
          <img id="u4702_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u4703" class="text" style="visibility: visible;">
            <p><span>壳牌(shell)发动机清洗油 内部除油泥</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4704" class="ax_default _一级标题">
          <img id="u4704_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u4705" class="text" style="visibility: visible;">
            <p><span>×1</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4706" class="ax_default icon">
          <img id="u4706_img" class="img " src="images/汽车票查询/u722.png"/>
          <!-- Unnamed () -->
          <div id="u4707" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4708" class="ax_default image">
          <img id="u4708_img" class="img " src="images/汽车保养/u4708.png"/>
          <!-- Unnamed () -->
          <div id="u4709" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4710" class="ax_default _一级标题">
          <img id="u4710_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u4711" class="text" style="visibility: visible;">
            <p><span>4L</span></p>
          </div>
        </div>
      </div>

      <!-- 付款栏 (组合) -->
      <div id="u4712" class="ax_default" data-label="付款栏">

        <!-- Unnamed (矩形) -->
        <div id="u4713" class="ax_default box_3">
          <img id="u4713_img" class="img " src="images/车次详情/u897.png"/>
          <!-- Unnamed () -->
          <div id="u4714" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4715" class="ax_default box_2">
          <img id="u4715_img" class="img " src="images/车次详情/u899.png"/>
          <!-- Unnamed () -->
          <div id="u4716" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4717" class="ax_default _一级标题">
          <img id="u4717_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u4718" class="text" style="visibility: visible;">
            <p><span>提交订单</span></p>
          </div>
        </div>

        <!-- 价格 (组合) -->
        <div id="u4719" class="ax_default" data-label="价格">

          <!-- Unnamed (文本段落) -->
          <div id="u4720" class="ax_default _文本段落">
            <img id="u4720_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u4721" class="text" style="visibility: visible;">
              <p><span>188</span></p>
            </div>
          </div>

          <!-- Unnamed (文本段落) -->
          <div id="u4722" class="ax_default _文本段落">
            <img id="u4722_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u4723" class="text" style="visibility: visible;">
              <p><span>¥</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4724" class="ax_default _一级标题">
          <img id="u4724_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u4725" class="text" style="visibility: visible;">
            <p><span>合计:</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4726" class="ax_default _一级标题">
          <img id="u4726_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u4727" class="text" style="visibility: visible;">
            <p><span>不含运费</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
