﻿<!DOCTYPE html>
<html>
  <head>
    <title>汽车票查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/汽车票查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/汽车票查询/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 汽车票背景图 (矩形) -->
      <div id="u377" class="ax_default box_1" data-label="汽车票背景图">
        <img id="u377_img" class="img " src="images/智慧城市首页/主界面背景_u0.png"/>
        <!-- Unnamed () -->
        <div id="u378" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u379" class="ax_default box_3">
        <img id="u379_img" class="img " src="images/汽车票查询/u379.png"/>
        <!-- Unnamed () -->
        <div id="u380" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 车票基本信息 (组合) -->
      <div id="u381" class="ax_default" data-label="车票基本信息">

        <!-- 地址选择 (组合) -->
        <div id="u382" class="ax_default" data-label="地址选择">

          <!-- Unnamed (矩形) -->
          <div id="u383" class="ax_default box_3">
            <img id="u383_img" class="img " src="images/汽车票查询/u383.png"/>
            <!-- Unnamed () -->
            <div id="u384" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u385" class="ax_default _一级标题">
            <img id="u385_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u386" class="text" style="visibility: visible;">
              <p><span>苏州</span></p>
            </div>
          </div>

          <!-- 返回 (组合) -->
          <div id="u387" class="ax_default" data-label="返回">

            <!-- Unnamed (矩形) -->
            <div id="u388" class="ax_default box_3">
              <img id="u388_img" class="img " src="images/汽车票/u347.png"/>
              <!-- Unnamed () -->
              <div id="u389" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u390" class="ax_default icon">
              <img id="u390_img" class="img " src="images/汽车票查询/u390.png"/>
              <!-- Unnamed () -->
              <div id="u391" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u392" class="ax_default _一级标题">
            <img id="u392_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u393" class="text" style="visibility: visible;">
              <p><span>上海</span></p>
            </div>
          </div>

          <!-- 组合方向箭头 (组合) -->
          <div id="u394" class="ax_default" data-label="组合方向箭头">

            <!-- Unnamed (形状) -->
            <div id="u395" class="ax_default icon">
              <img id="u395_img" class="img " src="images/汽车票查询/u395.png"/>
              <!-- Unnamed () -->
              <div id="u396" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u397" class="ax_default icon">
              <img id="u397_img" class="img " src="images/汽车票查询/u397.png"/>
              <!-- Unnamed () -->
              <div id="u398" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u399" class="ax_default icon">
          <img id="u399_img" class="img " src="images/汽车票查询/u399.png"/>
          <!-- Unnamed () -->
          <div id="u400" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u401" class="ax_default _三级标题">
          <img id="u401_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u402" class="text" style="visibility: visible;">
            <p><span>前一天</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u403" class="ax_default _三级标题">
          <img id="u403_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u404" class="text" style="visibility: visible;">
            <p><span>后一天</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u405" class="ax_default icon">
          <img id="u405_img" class="img " src="images/汽车票查询/u405.png"/>
          <!-- Unnamed () -->
          <div id="u406" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u407" class="ax_default box_3">
          <img id="u407_img" class="img " src="images/汽车票查询/u407.png"/>
          <!-- Unnamed () -->
          <div id="u408" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u409" class="ax_default _三级标题">
          <img id="u409_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u410" class="text" style="visibility: visible;">
            <p><span>08-05 周六</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u411" class="ax_default line">
          <img id="u411_img" class="img " src="images/汽车票查询/u411.png"/>
          <!-- Unnamed () -->
          <div id="u412" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u413" class="ax_default icon">
          <img id="u413_img" class="img " src="images/汽车票查询/u413.png"/>
          <!-- Unnamed () -->
          <div id="u414" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 手机状态栏 (组合) -->
      <div id="u415" class="ax_default" data-label="手机状态栏">

        <!-- 信号格 (组合) -->
        <div id="u416" class="ax_default" data-label="信号格">

          <!-- Unnamed (椭圆形) -->
          <div id="u417" class="ax_default ellipse">
            <img id="u417_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
            <!-- Unnamed () -->
            <div id="u418" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u419" class="ax_default ellipse">
            <img id="u419_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
            <!-- Unnamed () -->
            <div id="u420" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u421" class="ax_default ellipse">
            <img id="u421_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
            <!-- Unnamed () -->
            <div id="u422" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u423" class="ax_default ellipse">
            <img id="u423_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
            <!-- Unnamed () -->
            <div id="u424" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u425" class="ax_default ellipse">
            <img id="u425_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
            <!-- Unnamed () -->
            <div id="u426" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u427" class="ax_default label">
          <img id="u427_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u428" class="text" style="visibility: visible;">
            <p><span>中国移动</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u429" class="ax_default label">
          <img id="u429_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u430" class="text" style="visibility: visible;">
            <p><span>4G</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u431" class="ax_default label">
          <img id="u431_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u432" class="text" style="visibility: visible;">
            <p><span>12:00 AM</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u433" class="ax_default icon">
          <img id="u433_img" class="img " src="images/智慧城市首页/u203.png"/>
          <!-- Unnamed () -->
          <div id="u434" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u435" class="ax_default label">
          <img id="u435_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u436" class="text" style="visibility: visible;">
            <p><span>100%</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u437" class="ax_default shape">
          <img id="u437_img" class="img " src="images/智慧城市首页/u205.png"/>
          <!-- Unnamed () -->
          <div id="u438" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u439" class="ax_default icon">
          <img id="u439_img" class="img " src="images/智慧城市首页/u207.png"/>
          <!-- Unnamed () -->
          <div id="u440" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 确认信息列表 (组合) -->
      <div id="u441" class="ax_default" data-label="确认信息列表">

        <!-- Unnamed (形状) -->
        <div id="u442" class="ax_default icon">
          <img id="u442_img" class="img " src="images/汽车票查询/u442.png"/>
          <!-- Unnamed () -->
          <div id="u443" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u444" class="ax_default _一级标题">
          <img id="u444_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u445" class="text" style="visibility: visible;">
            <p><span>汽车票</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u446" class="ax_default _一级标题">
          <img id="u446_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u447" class="text" style="visibility: visible;">
            <p><span>始发车站</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u448" class="ax_default _一级标题">
          <img id="u448_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u449" class="text" style="visibility: visible;">
            <p><span>到达车站</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u450" class="ax_default icon">
          <img id="u450_img" class="img " src="images/汽车票查询/u450.png"/>
          <!-- Unnamed () -->
          <div id="u451" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u452" class="ax_default icon">
          <img id="u452_img" class="img " src="images/汽车票查询/u450.png"/>
          <!-- Unnamed () -->
          <div id="u453" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u454" class="ax_default line">
          <img id="u454_img" class="img " src="images/汽车票查询/u454.png"/>
          <!-- Unnamed () -->
          <div id="u455" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u456" class="ax_default line">
          <img id="u456_img" class="img " src="images/汽车票查询/u454.png"/>
          <!-- Unnamed () -->
          <div id="u457" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 班次 (组合) -->
      <div id="u458" class="ax_default" data-label="班次">

        <!-- 班次1 (组合) -->
        <div id="u459" class="ax_default" data-label="班次1">

          <!-- Unnamed (矩形) -->
          <div id="u460" class="ax_default _一级标题">
            <img id="u460_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u461" class="text" style="visibility: visible;">
              <p><span>苏州南站</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u462" class="ax_default _一级标题">
            <img id="u462_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u463" class="text" style="visibility: visible;">
              <p><span>上海南站</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u464" class="ax_default _一级标题">
            <img id="u464_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u465" class="text" style="visibility: visible;">
              <p><span>07：30</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u466" class="ax_default _一级标题">
            <img id="u466_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u467" class="text" style="visibility: visible;">
              <p><span>10：30</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u468" class="ax_default icon">
            <img id="u468_img" class="img " src="images/汽车票查询/u468.png"/>
            <!-- Unnamed () -->
            <div id="u469" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u470" class="ax_default _一级标题">
            <img id="u470_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u471" class="text" style="visibility: visible;">
              <p><span>商务豪华</span></p>
            </div>
          </div>

          <!-- 价格 (组合) -->
          <div id="u472" class="ax_default" data-label="价格">

            <!-- Unnamed (文本段落) -->
            <div id="u473" class="ax_default _文本段落">
              <img id="u473_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u474" class="text" style="visibility: visible;">
                <p><span>40</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u475" class="ax_default _文本段落">
              <img id="u475_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u476" class="text" style="visibility: visible;">
                <p><span>¥</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u477" class="ax_default _一级标题">
            <img id="u477_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u478" class="text" style="visibility: visible;">
              <p><span>52张</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u479" class="ax_default line">
            <img id="u479_img" class="img " src="images/汽车票查询/u479.png"/>
            <!-- Unnamed () -->
            <div id="u480" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u481" class="ax_default icon">
            <img id="u481_img" class="img " src="images/汽车票查询/u481.png"/>
            <!-- Unnamed () -->
            <div id="u482" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u483" class="ax_default line">
            <img id="u483_img" class="img " src="images/汽车票查询/u479.png"/>
            <!-- Unnamed () -->
            <div id="u484" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 班次1 (组合) -->
        <div id="u485" class="ax_default" data-label="班次1">

          <!-- Unnamed (矩形) -->
          <div id="u486" class="ax_default _一级标题">
            <img id="u486_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u487" class="text" style="visibility: visible;">
              <p><span>苏州南站</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u488" class="ax_default _一级标题">
            <img id="u488_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u489" class="text" style="visibility: visible;">
              <p><span>上海南站</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u490" class="ax_default _一级标题">
            <img id="u490_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u491" class="text" style="visibility: visible;">
              <p><span>07：30</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u492" class="ax_default _一级标题">
            <img id="u492_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u493" class="text" style="visibility: visible;">
              <p><span>10：30</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u494" class="ax_default icon">
            <img id="u494_img" class="img " src="images/汽车票查询/u468.png"/>
            <!-- Unnamed () -->
            <div id="u495" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u496" class="ax_default _一级标题">
            <img id="u496_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u497" class="text" style="visibility: visible;">
              <p><span>商务豪华</span></p>
            </div>
          </div>

          <!-- 价格 (组合) -->
          <div id="u498" class="ax_default" data-label="价格">

            <!-- Unnamed (文本段落) -->
            <div id="u499" class="ax_default _文本段落">
              <img id="u499_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u500" class="text" style="visibility: visible;">
                <p><span>40</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u501" class="ax_default _文本段落">
              <img id="u501_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u502" class="text" style="visibility: visible;">
                <p><span>¥</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u503" class="ax_default _一级标题">
            <img id="u503_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u504" class="text" style="visibility: visible;">
              <p><span>52张</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u505" class="ax_default line">
            <img id="u505_img" class="img " src="images/汽车票查询/u479.png"/>
            <!-- Unnamed () -->
            <div id="u506" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u507" class="ax_default icon">
            <img id="u507_img" class="img " src="images/汽车票查询/u481.png"/>
            <!-- Unnamed () -->
            <div id="u508" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u509" class="ax_default line">
            <img id="u509_img" class="img " src="images/汽车票查询/u479.png"/>
            <!-- Unnamed () -->
            <div id="u510" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 班次1 (组合) -->
        <div id="u511" class="ax_default" data-label="班次1">

          <!-- Unnamed (矩形) -->
          <div id="u512" class="ax_default _一级标题">
            <img id="u512_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u513" class="text" style="visibility: visible;">
              <p><span>苏州南站</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u514" class="ax_default _一级标题">
            <img id="u514_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u515" class="text" style="visibility: visible;">
              <p><span>上海南站</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u516" class="ax_default _一级标题">
            <img id="u516_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u517" class="text" style="visibility: visible;">
              <p><span>07：30</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u518" class="ax_default _一级标题">
            <img id="u518_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u519" class="text" style="visibility: visible;">
              <p><span>10：30</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u520" class="ax_default icon">
            <img id="u520_img" class="img " src="images/汽车票查询/u468.png"/>
            <!-- Unnamed () -->
            <div id="u521" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u522" class="ax_default _一级标题">
            <img id="u522_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u523" class="text" style="visibility: visible;">
              <p><span>商务豪华</span></p>
            </div>
          </div>

          <!-- 价格 (组合) -->
          <div id="u524" class="ax_default" data-label="价格">

            <!-- Unnamed (文本段落) -->
            <div id="u525" class="ax_default _文本段落">
              <img id="u525_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u526" class="text" style="visibility: visible;">
                <p><span>40</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u527" class="ax_default _文本段落">
              <img id="u527_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u528" class="text" style="visibility: visible;">
                <p><span>¥</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u529" class="ax_default _一级标题">
            <img id="u529_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u530" class="text" style="visibility: visible;">
              <p><span>52张</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u531" class="ax_default line">
            <img id="u531_img" class="img " src="images/汽车票查询/u479.png"/>
            <!-- Unnamed () -->
            <div id="u532" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u533" class="ax_default icon">
            <img id="u533_img" class="img " src="images/汽车票查询/u481.png"/>
            <!-- Unnamed () -->
            <div id="u534" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u535" class="ax_default line">
            <img id="u535_img" class="img " src="images/汽车票查询/u479.png"/>
            <!-- Unnamed () -->
            <div id="u536" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 班次1 (组合) -->
        <div id="u537" class="ax_default" data-label="班次1">

          <!-- Unnamed (矩形) -->
          <div id="u538" class="ax_default _一级标题">
            <img id="u538_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u539" class="text" style="visibility: visible;">
              <p><span>苏州南站</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u540" class="ax_default _一级标题">
            <img id="u540_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u541" class="text" style="visibility: visible;">
              <p><span>上海南站</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u542" class="ax_default _一级标题">
            <img id="u542_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u543" class="text" style="visibility: visible;">
              <p><span>07：30</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u544" class="ax_default _一级标题">
            <img id="u544_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u545" class="text" style="visibility: visible;">
              <p><span>10：30</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u546" class="ax_default icon">
            <img id="u546_img" class="img " src="images/汽车票查询/u468.png"/>
            <!-- Unnamed () -->
            <div id="u547" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u548" class="ax_default _一级标题">
            <img id="u548_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u549" class="text" style="visibility: visible;">
              <p><span>商务豪华</span></p>
            </div>
          </div>

          <!-- 价格 (组合) -->
          <div id="u550" class="ax_default" data-label="价格">

            <!-- Unnamed (文本段落) -->
            <div id="u551" class="ax_default _文本段落">
              <img id="u551_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u552" class="text" style="visibility: visible;">
                <p><span>40</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u553" class="ax_default _文本段落">
              <img id="u553_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u554" class="text" style="visibility: visible;">
                <p><span>¥</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u555" class="ax_default _一级标题">
            <img id="u555_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u556" class="text" style="visibility: visible;">
              <p><span>52张</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u557" class="ax_default line">
            <img id="u557_img" class="img " src="images/汽车票查询/u479.png"/>
            <!-- Unnamed () -->
            <div id="u558" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u559" class="ax_default icon">
            <img id="u559_img" class="img " src="images/汽车票查询/u481.png"/>
            <!-- Unnamed () -->
            <div id="u560" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u561" class="ax_default line">
            <img id="u561_img" class="img " src="images/汽车票查询/u479.png"/>
            <!-- Unnamed () -->
            <div id="u562" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 班次1 (组合) -->
        <div id="u563" class="ax_default" data-label="班次1">

          <!-- Unnamed (矩形) -->
          <div id="u564" class="ax_default _一级标题">
            <img id="u564_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u565" class="text" style="visibility: visible;">
              <p><span>苏州南站</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u566" class="ax_default _一级标题">
            <img id="u566_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u567" class="text" style="visibility: visible;">
              <p><span>上海南站</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u568" class="ax_default _一级标题">
            <img id="u568_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u569" class="text" style="visibility: visible;">
              <p><span>07：30</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u570" class="ax_default _一级标题">
            <img id="u570_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u571" class="text" style="visibility: visible;">
              <p><span>10：30</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u572" class="ax_default icon">
            <img id="u572_img" class="img " src="images/汽车票查询/u468.png"/>
            <!-- Unnamed () -->
            <div id="u573" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u574" class="ax_default _一级标题">
            <img id="u574_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u575" class="text" style="visibility: visible;">
              <p><span>商务豪华</span></p>
            </div>
          </div>

          <!-- 价格 (组合) -->
          <div id="u576" class="ax_default" data-label="价格">

            <!-- Unnamed (文本段落) -->
            <div id="u577" class="ax_default _文本段落">
              <img id="u577_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u578" class="text" style="visibility: visible;">
                <p><span>40</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u579" class="ax_default _文本段落">
              <img id="u579_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u580" class="text" style="visibility: visible;">
                <p><span>¥</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u581" class="ax_default _一级标题">
            <img id="u581_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u582" class="text" style="visibility: visible;">
              <p><span>52张</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u583" class="ax_default line">
            <img id="u583_img" class="img " src="images/汽车票查询/u479.png"/>
            <!-- Unnamed () -->
            <div id="u584" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u585" class="ax_default icon">
            <img id="u585_img" class="img " src="images/汽车票查询/u481.png"/>
            <!-- Unnamed () -->
            <div id="u586" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u587" class="ax_default line">
            <img id="u587_img" class="img " src="images/汽车票查询/u479.png"/>
            <!-- Unnamed () -->
            <div id="u588" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 班次1 (组合) -->
        <div id="u589" class="ax_default" data-label="班次1">

          <!-- Unnamed (矩形) -->
          <div id="u590" class="ax_default _一级标题">
            <img id="u590_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u591" class="text" style="visibility: visible;">
              <p><span>苏州南站</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u592" class="ax_default _一级标题">
            <img id="u592_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u593" class="text" style="visibility: visible;">
              <p><span>上海南站</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u594" class="ax_default _一级标题">
            <img id="u594_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u595" class="text" style="visibility: visible;">
              <p><span>07：30</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u596" class="ax_default _一级标题">
            <img id="u596_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u597" class="text" style="visibility: visible;">
              <p><span>10：30</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u598" class="ax_default icon">
            <img id="u598_img" class="img " src="images/汽车票查询/u468.png"/>
            <!-- Unnamed () -->
            <div id="u599" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u600" class="ax_default _一级标题">
            <img id="u600_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u601" class="text" style="visibility: visible;">
              <p><span>商务豪华</span></p>
            </div>
          </div>

          <!-- 价格 (组合) -->
          <div id="u602" class="ax_default" data-label="价格">

            <!-- Unnamed (文本段落) -->
            <div id="u603" class="ax_default _文本段落">
              <img id="u603_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u604" class="text" style="visibility: visible;">
                <p><span>40</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u605" class="ax_default _文本段落">
              <img id="u605_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u606" class="text" style="visibility: visible;">
                <p><span>¥</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u607" class="ax_default _一级标题">
            <img id="u607_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u608" class="text" style="visibility: visible;">
              <p><span>52张</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u609" class="ax_default line">
            <img id="u609_img" class="img " src="images/汽车票查询/u479.png"/>
            <!-- Unnamed () -->
            <div id="u610" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u611" class="ax_default icon">
            <img id="u611_img" class="img " src="images/汽车票查询/u481.png"/>
            <!-- Unnamed () -->
            <div id="u612" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u613" class="ax_default line">
            <img id="u613_img" class="img " src="images/汽车票查询/u479.png"/>
            <!-- Unnamed () -->
            <div id="u614" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 班次1 (组合) -->
        <div id="u615" class="ax_default" data-label="班次1">

          <!-- Unnamed (矩形) -->
          <div id="u616" class="ax_default _一级标题">
            <img id="u616_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u617" class="text" style="visibility: visible;">
              <p><span>苏州南站</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u618" class="ax_default _一级标题">
            <img id="u618_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u619" class="text" style="visibility: visible;">
              <p><span>上海南站</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u620" class="ax_default _一级标题">
            <img id="u620_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u621" class="text" style="visibility: visible;">
              <p><span>07：30</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u622" class="ax_default _一级标题">
            <img id="u622_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u623" class="text" style="visibility: visible;">
              <p><span>10：30</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u624" class="ax_default icon">
            <img id="u624_img" class="img " src="images/汽车票查询/u468.png"/>
            <!-- Unnamed () -->
            <div id="u625" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u626" class="ax_default _一级标题">
            <img id="u626_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u627" class="text" style="visibility: visible;">
              <p><span>商务豪华</span></p>
            </div>
          </div>

          <!-- 价格 (组合) -->
          <div id="u628" class="ax_default" data-label="价格">

            <!-- Unnamed (文本段落) -->
            <div id="u629" class="ax_default _文本段落">
              <img id="u629_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u630" class="text" style="visibility: visible;">
                <p><span>40</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u631" class="ax_default _文本段落">
              <img id="u631_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u632" class="text" style="visibility: visible;">
                <p><span>¥</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u633" class="ax_default _一级标题">
            <img id="u633_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u634" class="text" style="visibility: visible;">
              <p><span>52张</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u635" class="ax_default line">
            <img id="u635_img" class="img " src="images/汽车票查询/u479.png"/>
            <!-- Unnamed () -->
            <div id="u636" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u637" class="ax_default icon">
            <img id="u637_img" class="img " src="images/汽车票查询/u481.png"/>
            <!-- Unnamed () -->
            <div id="u638" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u639" class="ax_default line">
            <img id="u639_img" class="img " src="images/汽车票查询/u479.png"/>
            <!-- Unnamed () -->
            <div id="u640" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 班次1 (组合) -->
        <div id="u641" class="ax_default" data-label="班次1">

          <!-- Unnamed (矩形) -->
          <div id="u642" class="ax_default _一级标题">
            <img id="u642_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u643" class="text" style="visibility: visible;">
              <p><span>苏州南站</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u644" class="ax_default _一级标题">
            <img id="u644_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u645" class="text" style="visibility: visible;">
              <p><span>上海南站</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u646" class="ax_default _一级标题">
            <img id="u646_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u647" class="text" style="visibility: visible;">
              <p><span>07：30</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u648" class="ax_default _一级标题">
            <img id="u648_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u649" class="text" style="visibility: visible;">
              <p><span>10：30</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u650" class="ax_default icon">
            <img id="u650_img" class="img " src="images/汽车票查询/u468.png"/>
            <!-- Unnamed () -->
            <div id="u651" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u652" class="ax_default _一级标题">
            <img id="u652_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u653" class="text" style="visibility: visible;">
              <p><span>商务豪华</span></p>
            </div>
          </div>

          <!-- 价格 (组合) -->
          <div id="u654" class="ax_default" data-label="价格">

            <!-- Unnamed (文本段落) -->
            <div id="u655" class="ax_default _文本段落">
              <img id="u655_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u656" class="text" style="visibility: visible;">
                <p><span>40</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u657" class="ax_default _文本段落">
              <img id="u657_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u658" class="text" style="visibility: visible;">
                <p><span>¥</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u659" class="ax_default _一级标题">
            <img id="u659_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u660" class="text" style="visibility: visible;">
              <p><span>52张</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u661" class="ax_default line">
            <img id="u661_img" class="img " src="images/汽车票查询/u479.png"/>
            <!-- Unnamed () -->
            <div id="u662" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u663" class="ax_default icon">
            <img id="u663_img" class="img " src="images/汽车票查询/u481.png"/>
            <!-- Unnamed () -->
            <div id="u664" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u665" class="ax_default line">
            <img id="u665_img" class="img " src="images/汽车票查询/u479.png"/>
            <!-- Unnamed () -->
            <div id="u666" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 班次1 (组合) -->
        <div id="u667" class="ax_default" data-label="班次1">

          <!-- Unnamed (矩形) -->
          <div id="u668" class="ax_default _一级标题">
            <img id="u668_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u669" class="text" style="visibility: visible;">
              <p><span>苏州南站</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u670" class="ax_default _一级标题">
            <img id="u670_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u671" class="text" style="visibility: visible;">
              <p><span>上海南站</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u672" class="ax_default _一级标题">
            <img id="u672_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u673" class="text" style="visibility: visible;">
              <p><span>07：30</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u674" class="ax_default _一级标题">
            <img id="u674_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u675" class="text" style="visibility: visible;">
              <p><span>10：30</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u676" class="ax_default icon">
            <img id="u676_img" class="img " src="images/汽车票查询/u468.png"/>
            <!-- Unnamed () -->
            <div id="u677" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u678" class="ax_default _一级标题">
            <img id="u678_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u679" class="text" style="visibility: visible;">
              <p><span>商务豪华</span></p>
            </div>
          </div>

          <!-- 价格 (组合) -->
          <div id="u680" class="ax_default" data-label="价格">

            <!-- Unnamed (文本段落) -->
            <div id="u681" class="ax_default _文本段落">
              <img id="u681_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u682" class="text" style="visibility: visible;">
                <p><span>40</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u683" class="ax_default _文本段落">
              <img id="u683_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u684" class="text" style="visibility: visible;">
                <p><span>¥</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u685" class="ax_default _一级标题">
            <img id="u685_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u686" class="text" style="visibility: visible;">
              <p><span>52张</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u687" class="ax_default line">
            <img id="u687_img" class="img " src="images/汽车票查询/u479.png"/>
            <!-- Unnamed () -->
            <div id="u688" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u689" class="ax_default icon">
            <img id="u689_img" class="img " src="images/汽车票查询/u481.png"/>
            <!-- Unnamed () -->
            <div id="u690" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u691" class="ax_default line">
            <img id="u691_img" class="img " src="images/汽车票查询/u479.png"/>
            <!-- Unnamed () -->
            <div id="u692" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 筛选 (组合) -->
      <div id="u693" class="ax_default" data-label="筛选">

        <!-- Unnamed (矩形) -->
        <div id="u694" class="ax_default box_1">
          <img id="u694_img" class="img " src="images/汽车票查询/u694.png"/>
          <!-- Unnamed () -->
          <div id="u695" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u696" class="ax_default box_1">
          <img id="u696_img" class="img " src="images/汽车票查询/u696.png"/>
          <!-- Unnamed () -->
          <div id="u697" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u698" class="ax_default icon">
          <img id="u698_img" class="img " src="images/汽车票查询/u698.png"/>
          <!-- Unnamed () -->
          <div id="u699" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u700" class="ax_default icon">
          <img id="u700_img" class="img " src="images/汽车票查询/u700.png"/>
          <!-- Unnamed () -->
          <div id="u701" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u702" class="ax_default label">
          <img id="u702_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u703" class="text" style="visibility: visible;">
            <p><span>时间从早到晚</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u704" class="ax_default label">
          <img id="u704_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u705" class="text" style="visibility: visible;">
            <p><span>价格从低到高</span></p>
          </div>
        </div>
      </div>

      <!-- 始发站 (动态面板) -->
      <div id="u706" class="ax_default" data-label="始发站">
        <div id="u706_state0" class="panel_state" data-label="State1">
          <div id="u706_state0_content" class="panel_state_content">

            <!-- 下拉选择 (组合) -->
            <div id="u707" class="ax_default" data-label="下拉选择">

              <!-- Unnamed (矩形) -->
              <div id="u708" class="ax_default box_3">
                <img id="u708_img" class="img " src="images/汽车票查询/u708.png"/>
                <!-- Unnamed () -->
                <div id="u709" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u710" class="ax_default box_3">
                <img id="u710_img" class="img " src="images/汽车票查询/u710.png"/>
                <!-- Unnamed () -->
                <div id="u711" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u712" class="ax_default box_3">
                <img id="u712_img" class="img " src="images/汽车票查询/u712.png"/>
                <!-- Unnamed () -->
                <div id="u713" class="text" style="visibility: visible;">
                  <p><span>重 置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u714" class="ax_default box_3">
                <img id="u714_img" class="img " src="images/汽车票查询/u714.png"/>
                <!-- Unnamed () -->
                <div id="u715" class="text" style="visibility: visible;">
                  <p><span>确 认</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u716" class="ax_default _三级标题">
                <img id="u716_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u717" class="text" style="visibility: visible;">
                  <p><span>不限</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u718" class="ax_default icon">
                <img id="u718_img" class="img " src="images/汽车票查询/u718.png"/>
                <!-- Unnamed () -->
                <div id="u719" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u720" class="ax_default line">
                <img id="u720_img" class="img " src="images/汽车票查询/u720.png"/>
                <!-- Unnamed () -->
                <div id="u721" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u722" class="ax_default icon">
                <img id="u722_img" class="img " src="images/汽车票查询/u722.png"/>
                <!-- Unnamed () -->
                <div id="u723" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u724" class="ax_default _三级标题">
                <img id="u724_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u725" class="text" style="visibility: visible;">
                  <p><span>苏州南门汽车站</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u726" class="ax_default _三级标题">
                <img id="u726_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u727" class="text" style="visibility: visible;">
                  <p><span>苏州北门汽车站</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u728" class="ax_default line">
                <img id="u728_img" class="img " src="images/汽车票查询/u720.png"/>
                <!-- Unnamed () -->
                <div id="u729" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u730" class="ax_default line">
                <img id="u730_img" class="img " src="images/汽车票查询/u720.png"/>
                <!-- Unnamed () -->
                <div id="u731" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u732" class="ax_default icon">
                <img id="u732_img" class="img " src="images/汽车票查询/u718.png"/>
                <!-- Unnamed () -->
                <div id="u733" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u706_state1" class="panel_state" data-label="State2">
          <div id="u706_state1_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u734" class="ax_default">
      </div>
    </div>
  </body>
</html>
