﻿<!DOCTYPE html>
<html>
  <head>
    <title>电影票详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/电影票详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/电影票详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1198" class="ax_default box_1">
        <img id="u1198_img" class="img " src="images/地址切换/主界面背景_u209.png"/>
        <!-- Unnamed () -->
        <div id="u1199" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 所有内容 (动态面板) -->
      <div id="u1200" class="ax_default" data-label="所有内容">
        <div id="u1200_state0" class="panel_state" data-label="State1">
          <div id="u1200_state0_content" class="panel_state_content">

            <!-- 所有内容滑动界面 (动态面板) -->
            <div id="u1201" class="ax_default" data-label="所有内容滑动界面">
              <div id="u1201_state0" class="panel_state" data-label="State1">
                <div id="u1201_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1202" class="ax_default _一级标题">
                    <img id="u1202_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u1203" class="text" style="visibility: visible;">
                      <p><span>视频</span></p>
                    </div>
                  </div>

                  <!-- 封面+演员列表 (组合) -->
                  <div id="u1204" class="ax_default" data-label="封面+演员列表">

                    <!-- Unnamed (矩形) -->
                    <div id="u1205" class="ax_default box_3">
                      <img id="u1205_img" class="img " src="images/电影票详情/u1205.png"/>
                      <!-- Unnamed () -->
                      <div id="u1206" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 演员列表 (动态面板) -->
                    <div id="u1207" class="ax_default" data-label="演员列表">
                      <div id="u1207_state0" class="panel_state" data-label="State1">
                        <div id="u1207_state0_content" class="panel_state_content">

                          <!-- 演员详情 (动态面板) -->
                          <div id="u1208" class="ax_default" data-label="演员详情">
                            <div id="u1208_state0" class="panel_state" data-label="State1">
                              <div id="u1208_state0_content" class="panel_state_content">

                                <!-- 导演 (组合) -->
                                <div id="u1209" class="ax_default" data-label="导演">

                                  <!-- Unnamed (图片) -->
                                  <div id="u1210" class="ax_default image">
                                    <img id="u1210_img" class="img " src="images/电影票详情/u1210.png"/>
                                    <!-- Unnamed () -->
                                    <div id="u1211" class="text" style="display: none; visibility: hidden">
                                      <p><span></span></p>
                                    </div>
                                  </div>

                                  <!-- Unnamed (矩形) -->
                                  <div id="u1212" class="ax_default label">
                                    <img id="u1212_img" class="img " src="resources/images/transparent.gif"/>
                                    <!-- Unnamed () -->
                                    <div id="u1213" class="text" style="visibility: visible;">
                                      <p><span>吴京</span></p>
                                    </div>
                                  </div>

                                  <!-- Unnamed (矩形) -->
                                  <div id="u1214" class="ax_default label">
                                    <img id="u1214_img" class="img " src="resources/images/transparent.gif"/>
                                    <!-- Unnamed () -->
                                    <div id="u1215" class="text" style="visibility: visible;">
                                      <p><span>Jing Wu</span></p>
                                    </div>
                                  </div>
                                </div>

                                <!-- 演员1 (组合) -->
                                <div id="u1216" class="ax_default" data-label="演员1">

                                  <!-- Unnamed (图片) -->
                                  <div id="u1217" class="ax_default image">
                                    <img id="u1217_img" class="img " src="images/电影票详情/u1210.png"/>
                                    <!-- Unnamed () -->
                                    <div id="u1218" class="text" style="display: none; visibility: hidden">
                                      <p><span></span></p>
                                    </div>
                                  </div>

                                  <!-- Unnamed (矩形) -->
                                  <div id="u1219" class="ax_default label">
                                    <img id="u1219_img" class="img " src="resources/images/transparent.gif"/>
                                    <!-- Unnamed () -->
                                    <div id="u1220" class="text" style="visibility: visible;">
                                      <p><span>吴京</span></p>
                                    </div>
                                  </div>

                                  <!-- Unnamed (矩形) -->
                                  <div id="u1221" class="ax_default label">
                                    <img id="u1221_img" class="img " src="resources/images/transparent.gif"/>
                                    <!-- Unnamed () -->
                                    <div id="u1222" class="text" style="visibility: visible;">
                                      <p><span>Jing Wu</span></p>
                                    </div>
                                  </div>

                                  <!-- Unnamed (矩形) -->
                                  <div id="u1223" class="ax_default label">
                                    <img id="u1223_img" class="img " src="resources/images/transparent.gif"/>
                                    <!-- Unnamed () -->
                                    <div id="u1224" class="text" style="visibility: visible;">
                                      <p><span>饰 冷锋</span></p>
                                    </div>
                                  </div>
                                </div>

                                <!-- Unnamed (矩形) -->
                                <div id="u1225" class="ax_default _一级标题">
                                  <img id="u1225_img" class="img " src="resources/images/transparent.gif"/>
                                  <!-- Unnamed () -->
                                  <div id="u1226" class="text" style="visibility: visible;">
                                    <p><span>演员</span></p>
                                  </div>
                                </div>

                                <!-- Unnamed (垂直线) -->
                                <div id="u1227" class="ax_default line">
                                  <img id="u1227_img" class="img " src="images/电影票详情/u1227.png"/>
                                  <!-- Unnamed () -->
                                  <div id="u1228" class="text" style="display: none; visibility: hidden">
                                    <p><span></span></p>
                                  </div>
                                </div>

                                <!-- Unnamed (矩形) -->
                                <div id="u1229" class="ax_default _一级标题">
                                  <img id="u1229_img" class="img " src="resources/images/transparent.gif"/>
                                  <!-- Unnamed () -->
                                  <div id="u1230" class="text" style="visibility: visible;">
                                    <p><span>导演</span></p>
                                  </div>
                                </div>

                                <!-- 演员2 (组合) -->
                                <div id="u1231" class="ax_default" data-label="演员2">

                                  <!-- Unnamed (图片) -->
                                  <div id="u1232" class="ax_default image">
                                    <img id="u1232_img" class="img " src="images/电影票详情/u1232.png"/>
                                    <!-- Unnamed () -->
                                    <div id="u1233" class="text" style="display: none; visibility: hidden">
                                      <p><span></span></p>
                                    </div>
                                  </div>

                                  <!-- Unnamed (矩形) -->
                                  <div id="u1234" class="ax_default label">
                                    <img id="u1234_img" class="img " src="resources/images/transparent.gif"/>
                                    <!-- Unnamed () -->
                                    <div id="u1235" class="text" style="visibility: visible;">
                                      <p><span>弗兰克 格里罗</span></p>
                                    </div>
                                  </div>

                                  <!-- Unnamed (矩形) -->
                                  <div id="u1236" class="ax_default label">
                                    <img id="u1236_img" class="img " src="resources/images/transparent.gif"/>
                                    <!-- Unnamed () -->
                                    <div id="u1237" class="text" style="visibility: visible;">
                                      <p><span>Frank Grillo</span></p>
                                    </div>
                                  </div>

                                  <!-- Unnamed (矩形) -->
                                  <div id="u1238" class="ax_default label">
                                    <img id="u1238_img" class="img " src="resources/images/transparent.gif"/>
                                    <!-- Unnamed () -->
                                    <div id="u1239" class="text" style="visibility: visible;">
                                      <p><span>饰 老爹</span></p>
                                    </div>
                                  </div>
                                </div>

                                <!-- 演员3 (组合) -->
                                <div id="u1240" class="ax_default" data-label="演员3">

                                  <!-- Unnamed (图片) -->
                                  <div id="u1241" class="ax_default image">
                                    <img id="u1241_img" class="img " src="images/电影票详情/u1232.png"/>
                                    <!-- Unnamed () -->
                                    <div id="u1242" class="text" style="display: none; visibility: hidden">
                                      <p><span></span></p>
                                    </div>
                                  </div>

                                  <!-- Unnamed (矩形) -->
                                  <div id="u1243" class="ax_default label">
                                    <img id="u1243_img" class="img " src="resources/images/transparent.gif"/>
                                    <!-- Unnamed () -->
                                    <div id="u1244" class="text" style="visibility: visible;">
                                      <p><span>弗兰克 格里罗</span></p>
                                    </div>
                                  </div>

                                  <!-- Unnamed (矩形) -->
                                  <div id="u1245" class="ax_default label">
                                    <img id="u1245_img" class="img " src="resources/images/transparent.gif"/>
                                    <!-- Unnamed () -->
                                    <div id="u1246" class="text" style="visibility: visible;">
                                      <p><span>Frank Grillo</span></p>
                                    </div>
                                  </div>

                                  <!-- Unnamed (矩形) -->
                                  <div id="u1247" class="ax_default label">
                                    <img id="u1247_img" class="img " src="resources/images/transparent.gif"/>
                                    <!-- Unnamed () -->
                                    <div id="u1248" class="text" style="visibility: visible;">
                                      <p><span>饰 老爹</span></p>
                                    </div>
                                  </div>
                                </div>

                                <!-- 演员3 (组合) -->
                                <div id="u1249" class="ax_default" data-label="演员3">

                                  <!-- Unnamed (图片) -->
                                  <div id="u1250" class="ax_default image">
                                    <img id="u1250_img" class="img " src="images/电影票详情/u1232.png"/>
                                    <!-- Unnamed () -->
                                    <div id="u1251" class="text" style="display: none; visibility: hidden">
                                      <p><span></span></p>
                                    </div>
                                  </div>

                                  <!-- Unnamed (矩形) -->
                                  <div id="u1252" class="ax_default label">
                                    <img id="u1252_img" class="img " src="resources/images/transparent.gif"/>
                                    <!-- Unnamed () -->
                                    <div id="u1253" class="text" style="visibility: visible;">
                                      <p><span>弗兰克 格里罗</span></p>
                                    </div>
                                  </div>

                                  <!-- Unnamed (矩形) -->
                                  <div id="u1254" class="ax_default label">
                                    <img id="u1254_img" class="img " src="resources/images/transparent.gif"/>
                                    <!-- Unnamed () -->
                                    <div id="u1255" class="text" style="visibility: visible;">
                                      <p><span>Frank Grillo</span></p>
                                    </div>
                                  </div>

                                  <!-- Unnamed (矩形) -->
                                  <div id="u1256" class="ax_default label">
                                    <img id="u1256_img" class="img " src="resources/images/transparent.gif"/>
                                    <!-- Unnamed () -->
                                    <div id="u1257" class="text" style="visibility: visible;">
                                      <p><span>饰 老爹</span></p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- 上面封面图 (组合) -->
                    <div id="u1258" class="ax_default" data-label="上面封面图">

                      <!-- Unnamed (图片) -->
                      <div id="u1259" class="ax_default image">
                        <img id="u1259_img" class="img " src="images/电影票详情/u1259.png"/>
                        <!-- Unnamed () -->
                        <div id="u1260" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (图片) -->
                      <div id="u1261" class="ax_default image">
                        <img id="u1261_img" class="img " src="images/电影票详情/u1261.png"/>
                        <!-- Unnamed () -->
                        <div id="u1262" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (图片) -->
                      <div id="u1263" class="ax_default image">
                        <img id="u1263_img" class="img " src="images/电影票详情/u1263.png"/>
                        <!-- Unnamed () -->
                        <div id="u1264" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- 视频图片组合 (组合) -->
                  <div id="u1265" class="ax_default" data-label="视频图片组合">

                    <!-- Unnamed (矩形) -->
                    <div id="u1266" class="ax_default box_1">
                      <img id="u1266_img" class="img " src="images/电影票详情/u1266.png"/>
                      <!-- Unnamed () -->
                      <div id="u1267" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u1268" class="ax_default image">
                      <img id="u1268_img" class="img " src="images/电影票详情/u1268.png"/>
                      <!-- Unnamed () -->
                      <div id="u1269" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u1270" class="ax_default image">
                      <img id="u1270_img" class="img " src="images/电影票详情/u1270.png"/>
                      <!-- Unnamed () -->
                      <div id="u1271" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (垂直线) -->
                    <div id="u1272" class="ax_default line">
                      <img id="u1272_img" class="img " src="images/电影票详情/u1272.png"/>
                      <!-- Unnamed () -->
                      <div id="u1273" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1274" class="ax_default label">
                      <img id="u1274_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u1275" class="text" style="visibility: visible;">
                        <p><span>18</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1276" class="ax_default _一级标题">
                      <img id="u1276_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u1277" class="text" style="visibility: visible;">
                        <p><span>图片</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u1278" class="ax_default icon">
                      <img id="u1278_img" class="img " src="images/电影票详情/u1278.png"/>
                      <!-- Unnamed () -->
                      <div id="u1279" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1280" class="ax_default label">
                      <img id="u1280_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u1281" class="text" style="visibility: visible;">
                        <p><span>255</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u1282" class="ax_default icon">
                      <img id="u1282_img" class="img " src="images/电影票详情/u1278.png"/>
                      <!-- Unnamed () -->
                      <div id="u1283" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1284" class="ax_default box_3">
                      <img id="u1284_img" class="img " src="images/电影票详情/u1284.png"/>
                      <!-- Unnamed () -->
                      <div id="u1285" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1286" class="ax_default _一级标题">
                      <img id="u1286_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u1287" class="text" style="visibility: visible;">
                        <p><span>视频片段</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- 用户影评 (组合) -->
                  <div id="u1288" class="ax_default" data-label="用户影评">

                    <!-- Unnamed (矩形) -->
                    <div id="u1289" class="ax_default box_3">
                      <img id="u1289_img" class="img " src="images/电影票详情/u1289.png"/>
                      <!-- Unnamed () -->
                      <div id="u1290" class="text" style="visibility: visible;">
                        <p><span>查看更多影评</span></p>
                      </div>
                    </div>

                    <!-- 评论1 (组合) -->
                    <div id="u1291" class="ax_default" data-label="评论1">

                      <!-- Unnamed (图片) -->
                      <div id="u1292" class="ax_default image">
                        <img id="u1292_img" class="img " src="images/电影票详情/u1292.png"/>
                        <!-- Unnamed () -->
                        <div id="u1293" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1294" class="ax_default label">
                        <img id="u1294_img" class="img " src="resources/images/transparent.gif"/>
                        <!-- Unnamed () -->
                        <div id="u1295" class="text" style="visibility: visible;">
                          <p><span>艾利克斯</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1296" class="ax_default _文本段落">
                        <img id="u1296_img" class="img " src="resources/images/transparent.gif"/>
                        <!-- Unnamed () -->
                        <div id="u1297" class="text" style="visibility: visible;">
                          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u1298" class="ax_default icon">
                        <img id="u1298_img" class="img " src="images/电影票详情/u1298.png"/>
                        <!-- Unnamed () -->
                        <div id="u1299" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (水平线) -->
                      <div id="u1300" class="ax_default line">
                        <img id="u1300_img" class="img " src="images/电影票详情/u1300.png"/>
                        <!-- Unnamed () -->
                        <div id="u1301" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (图片) -->
                      <div id="u1302" class="ax_default _图片1">
                        <img id="u1302_img" class="img " src="images/电影票详情/u1302.svg"/>
                        <!-- Unnamed () -->
                        <div id="u1303" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1304" class="ax_default label">
                        <img id="u1304_img" class="img " src="resources/images/transparent.gif"/>
                        <!-- Unnamed () -->
                        <div id="u1305" class="text" style="visibility: visible;">
                          <p><span>1200</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1306" class="ax_default label">
                        <img id="u1306_img" class="img " src="resources/images/transparent.gif"/>
                        <!-- Unnamed () -->
                        <div id="u1307" class="text" style="visibility: visible;">
                          <p><span>2566</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1308" class="ax_default label">
                        <img id="u1308_img" class="img " src="resources/images/transparent.gif"/>
                        <!-- Unnamed () -->
                        <div id="u1309" class="text" style="visibility: visible;">
                          <p><span>评：</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1310" class="ax_default label">
                        <img id="u1310_img" class="img " src="resources/images/transparent.gif"/>
                        <!-- Unnamed () -->
                        <div id="u1311" class="text" style="visibility: visible;">
                          <p><span>9.0</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1312" class="ax_default label">
                        <img id="u1312_img" class="img " src="resources/images/transparent.gif"/>
                        <!-- Unnamed () -->
                        <div id="u1313" class="text" style="visibility: visible;">
                          <p><span>15分钟前</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u1314" class="ax_default icon">
                        <img id="u1314_img" class="img " src="images/电影票详情/u1314.png"/>
                        <!-- Unnamed () -->
                        <div id="u1315" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>

                    <!-- 评论2 (组合) -->
                    <div id="u1316" class="ax_default" data-label="评论2">

                      <!-- Unnamed (图片) -->
                      <div id="u1317" class="ax_default image">
                        <img id="u1317_img" class="img " src="images/电影票详情/u1292.png"/>
                        <!-- Unnamed () -->
                        <div id="u1318" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1319" class="ax_default label">
                        <img id="u1319_img" class="img " src="resources/images/transparent.gif"/>
                        <!-- Unnamed () -->
                        <div id="u1320" class="text" style="visibility: visible;">
                          <p><span>卡尔西亚</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1321" class="ax_default _文本段落">
                        <img id="u1321_img" class="img " src="resources/images/transparent.gif"/>
                        <!-- Unnamed () -->
                        <div id="u1322" class="text" style="visibility: visible;">
                          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u1323" class="ax_default icon">
                        <img id="u1323_img" class="img " src="images/电影票详情/u1298.png"/>
                        <!-- Unnamed () -->
                        <div id="u1324" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (水平线) -->
                      <div id="u1325" class="ax_default line">
                        <img id="u1325_img" class="img " src="images/电影票详情/u1300.png"/>
                        <!-- Unnamed () -->
                        <div id="u1326" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (图片) -->
                      <div id="u1327" class="ax_default _图片1">
                        <img id="u1327_img" class="img " src="images/电影票详情/u1302.svg"/>
                        <!-- Unnamed () -->
                        <div id="u1328" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1329" class="ax_default label">
                        <img id="u1329_img" class="img " src="resources/images/transparent.gif"/>
                        <!-- Unnamed () -->
                        <div id="u1330" class="text" style="visibility: visible;">
                          <p><span>1200</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1331" class="ax_default label">
                        <img id="u1331_img" class="img " src="resources/images/transparent.gif"/>
                        <!-- Unnamed () -->
                        <div id="u1332" class="text" style="visibility: visible;">
                          <p><span>2566</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1333" class="ax_default label">
                        <img id="u1333_img" class="img " src="resources/images/transparent.gif"/>
                        <!-- Unnamed () -->
                        <div id="u1334" class="text" style="visibility: visible;">
                          <p><span>评：</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1335" class="ax_default label">
                        <img id="u1335_img" class="img " src="resources/images/transparent.gif"/>
                        <!-- Unnamed () -->
                        <div id="u1336" class="text" style="visibility: visible;">
                          <p><span>4.5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1337" class="ax_default label">
                        <img id="u1337_img" class="img " src="resources/images/transparent.gif"/>
                        <!-- Unnamed () -->
                        <div id="u1338" class="text" style="visibility: visible;">
                          <p><span>15分钟前</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u1339" class="ax_default icon">
                        <img id="u1339_img" class="img " src="images/电影票详情/u1314.png"/>
                        <!-- Unnamed () -->
                        <div id="u1340" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1341" class="ax_default _一级标题">
                      <img id="u1341_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u1342" class="text" style="visibility: visible;">
                        <p><span>影评</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1343" class="ax_default label">
                      <img id="u1343_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u1344" class="text" style="visibility: visible;">
                        <p><span>全部</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u1345" class="ax_default icon">
                      <img id="u1345_img" class="img " src="images/电影票详情/u1345.png"/>
                      <!-- Unnamed () -->
                      <div id="u1346" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u1347" class="ax_default">
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u1348" class="ax_default">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 下方导航栏 (组合) -->
      <div id="u1349" class="ax_default" data-label="下方导航栏">

        <!-- Unnamed (矩形) -->
        <div id="u1350" class="ax_default box_1">
          <img id="u1350_img" class="img " src="images/电影票详情/u1350.png"/>
          <!-- Unnamed () -->
          <div id="u1351" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1352" class="ax_default box_3">
          <img id="u1352_img" class="img " src="images/电影票详情/u1352.png"/>
          <!-- Unnamed () -->
          <div id="u1353" class="text" style="visibility: visible;">
            <p><span>选座购票</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1354" class="ax_default label">
          <img id="u1354_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1355" class="text" style="visibility: visible;">
            <p><span>收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1356" class="ax_default icon">
          <img id="u1356_img" class="img " src="images/电影票详情/u1356.png"/>
          <!-- Unnamed () -->
          <div id="u1357" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1358" class="ax_default line">
          <img id="u1358_img" class="img " src="images/电影票详情/u1358.png"/>
          <!-- Unnamed () -->
          <div id="u1359" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1360" class="ax_default icon">
          <img id="u1360_img" class="img " src="images/电影票详情/u1360.png"/>
          <!-- Unnamed () -->
          <div id="u1361" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1362" class="ax_default label">
          <img id="u1362_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1363" class="text" style="visibility: visible;">
            <p><span>写影评</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
