﻿<!DOCTYPE html>
<html>
  <head>
    <title>电影院列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/电影院列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/电影院列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 主界面背景 (矩形) -->
      <div id="u1364" class="ax_default box_1" data-label="主界面背景">
        <img id="u1364_img" class="img " src="images/电影院列表/主界面背景_u1364.png"/>
        <!-- Unnamed () -->
        <div id="u1365" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标签栏 (组合) -->
      <div id="u1366" class="ax_default" data-label="标签栏">

        <!-- Unnamed (矩形) -->
        <div id="u1367" class="ax_default box_1">
          <img id="u1367_img" class="img " src="images/电影票首页/u1121.png"/>
          <!-- Unnamed () -->
          <div id="u1368" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1369" class="ax_default _一级标题">
          <img id="u1369_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1370" class="text" style="visibility: visible;">
            <p><span>全部</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1371" class="ax_default box_3">
          <img id="u1371_img" class="img " src="images/电影院列表/u1371.png"/>
          <!-- Unnamed () -->
          <div id="u1372" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1373" class="ax_default line">
          <img id="u1373_img" class="img " src="images/电影票首页/u1133.png"/>
          <!-- Unnamed () -->
          <div id="u1374" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1375" class="ax_default line">
          <img id="u1375_img" class="img " src="images/电影票首页/u1133.png"/>
          <!-- Unnamed () -->
          <div id="u1376" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1377" class="ax_default _一级标题">
          <img id="u1377_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1378" class="text" style="visibility: visible;">
            <p><span>时间选择</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1379" class="ax_default _一级标题">
          <img id="u1379_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1380" class="text" style="visibility: visible;">
            <p><span>区域选择</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1381" class="ax_default icon">
          <img id="u1381_img" class="img " src="images/电影院列表/u1381.png"/>
          <!-- Unnamed () -->
          <div id="u1382" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1383" class="ax_default icon">
          <img id="u1383_img" class="img " src="images/电影院列表/u1383.png"/>
          <!-- Unnamed () -->
          <div id="u1384" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1385" class="ax_default box_3">
        <img id="u1385_img" class="img " src="images/电影院列表/u1385.png"/>
        <!-- Unnamed () -->
        <div id="u1386" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 影院二 (组合) -->
      <div id="u1387" class="ax_default" data-label="影院二">

        <!-- Unnamed (矩形) -->
        <div id="u1388" class="ax_default box_1">
          <img id="u1388_img" class="img " src="images/电影院列表/u1388.png"/>
          <!-- Unnamed () -->
          <div id="u1389" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1390" class="ax_default _一级标题">
          <img id="u1390_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1391" class="text" style="visibility: visible;">
            <p><span>苏州万达</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1392" class="ax_default icon">
          <img id="u1392_img" class="img " src="images/电影院列表/u1392.png"/>
          <!-- Unnamed () -->
          <div id="u1393" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1394" class="ax_default icon">
          <img id="u1394_img" class="img " src="images/电影院列表/u1394.png"/>
          <!-- Unnamed () -->
          <div id="u1395" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1396" class="ax_default icon">
          <img id="u1396_img" class="img " src="images/电影院列表/u1396.png"/>
          <!-- Unnamed () -->
          <div id="u1397" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1398" class="ax_default line">
          <img id="u1398_img" class="img " src="images/电影院列表/u1398.png"/>
          <!-- Unnamed () -->
          <div id="u1399" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 价格 (组合) -->
        <div id="u1400" class="ax_default" data-label="价格">

          <!-- Unnamed (文本段落) -->
          <div id="u1401" class="ax_default _文本段落">
            <img id="u1401_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1402" class="text" style="visibility: visible;">
              <p><span>38</span></p>
            </div>
          </div>

          <!-- Unnamed (文本段落) -->
          <div id="u1403" class="ax_default _文本段落">
            <img id="u1403_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1404" class="text" style="visibility: visible;">
              <p><span>¥</span></p>
            </div>
          </div>

          <!-- Unnamed (文本段落) -->
          <div id="u1405" class="ax_default _文本段落">
            <img id="u1405_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1406" class="text" style="visibility: visible;">
              <p><span>起</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1407" class="ax_default _一级标题">
          <img id="u1407_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1408" class="text" style="visibility: visible;">
            <p><span>人民路3188号万达广场A2幢3层</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1409" class="ax_default _一级标题">
          <img id="u1409_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1410" class="text" style="visibility: visible;">
            <p><span>10km</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1411" class="ax_default icon">
          <img id="u1411_img" class="img " src="images/电影院列表/u1411.png"/>
          <!-- Unnamed () -->
          <div id="u1412" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1413" class="ax_default icon">
          <img id="u1413_img" class="img " src="images/电影院列表/u1413.png"/>
          <!-- Unnamed () -->
          <div id="u1414" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1415" class="ax_default box_3">
        <img id="u1415_img" class="img " src="images/电影院列表/u1415.png"/>
        <!-- Unnamed () -->
        <div id="u1416" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 影院一 (组合) -->
      <div id="u1417" class="ax_default" data-label="影院一">

        <!-- Unnamed (矩形) -->
        <div id="u1418" class="ax_default box_1">
          <img id="u1418_img" class="img " src="images/电影院列表/u1388.png"/>
          <!-- Unnamed () -->
          <div id="u1419" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1420" class="ax_default _一级标题">
          <img id="u1420_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1421" class="text" style="visibility: visible;">
            <p><span>幸福蓝海国际影城（无锡路）</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1422" class="ax_default icon">
          <img id="u1422_img" class="img " src="images/电影院列表/u1392.png"/>
          <!-- Unnamed () -->
          <div id="u1423" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1424" class="ax_default icon">
          <img id="u1424_img" class="img " src="images/电影院列表/u1394.png"/>
          <!-- Unnamed () -->
          <div id="u1425" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1426" class="ax_default icon">
          <img id="u1426_img" class="img " src="images/电影院列表/u1396.png"/>
          <!-- Unnamed () -->
          <div id="u1427" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1428" class="ax_default line">
          <img id="u1428_img" class="img " src="images/电影院列表/u1398.png"/>
          <!-- Unnamed () -->
          <div id="u1429" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 价格 (组合) -->
        <div id="u1430" class="ax_default" data-label="价格">

          <!-- Unnamed (文本段落) -->
          <div id="u1431" class="ax_default _文本段落">
            <img id="u1431_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1432" class="text" style="visibility: visible;">
              <p><span>40</span></p>
            </div>
          </div>

          <!-- Unnamed (文本段落) -->
          <div id="u1433" class="ax_default _文本段落">
            <img id="u1433_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1434" class="text" style="visibility: visible;">
              <p><span>¥</span></p>
            </div>
          </div>

          <!-- Unnamed (文本段落) -->
          <div id="u1435" class="ax_default _文本段落">
            <img id="u1435_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1436" class="text" style="visibility: visible;">
              <p><span>起</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1437" class="ax_default _一级标题">
          <img id="u1437_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1438" class="text" style="visibility: visible;">
            <p><span>江苏省苏州市吴中区石湖西路188号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1439" class="ax_default _一级标题">
          <img id="u1439_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1440" class="text" style="visibility: visible;">
            <p><span>10km</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1441" class="ax_default icon">
          <img id="u1441_img" class="img " src="images/电影院列表/u1411.png"/>
          <!-- Unnamed () -->
          <div id="u1442" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1443" class="ax_default box_3">
        <img id="u1443_img" class="img " src="images/电影院列表/u1415.png"/>
        <!-- Unnamed () -->
        <div id="u1444" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 价格最低 (组合) -->
      <div id="u1445" class="ax_default" data-label="价格最低">

        <!-- Unnamed (矩形) -->
        <div id="u1446" class="ax_default box_1">
          <img id="u1446_img" class="img " src="images/电影院列表/u1446.png"/>
          <!-- Unnamed () -->
          <div id="u1447" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 价格最低 (组合) -->
        <div id="u1448" class="ax_default" data-label="价格最低">

          <!-- Unnamed (气泡) -->
          <div id="u1449" class="ax_default box_1">
            <img id="u1449_img" class="img " src="images/电影院列表/u1449.png"/>
            <!-- Unnamed () -->
            <div id="u1450" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1451" class="ax_default icon">
            <img id="u1451_img" class="img " src="images/电影院列表/u1451.png"/>
            <!-- Unnamed () -->
            <div id="u1452" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1453" class="ax_default _一级标题">
            <img id="u1453_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1454" class="text" style="visibility: visible;">
              <p><span>价格最低</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1455" class="ax_default _一级标题">
          <img id="u1455_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1456" class="text" style="visibility: visible;">
            <p><span>幸福蓝海国际影城（无锡路）</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1457" class="ax_default icon">
          <img id="u1457_img" class="img " src="images/电影院列表/u1457.png"/>
          <!-- Unnamed () -->
          <div id="u1458" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1459" class="ax_default icon">
          <img id="u1459_img" class="img " src="images/电影院列表/u1394.png"/>
          <!-- Unnamed () -->
          <div id="u1460" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1461" class="ax_default icon">
          <img id="u1461_img" class="img " src="images/电影院列表/u1396.png"/>
          <!-- Unnamed () -->
          <div id="u1462" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1463" class="ax_default line">
          <img id="u1463_img" class="img " src="images/电影院列表/u1398.png"/>
          <!-- Unnamed () -->
          <div id="u1464" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 价格 (组合) -->
        <div id="u1465" class="ax_default" data-label="价格">

          <!-- Unnamed (文本段落) -->
          <div id="u1466" class="ax_default _文本段落">
            <img id="u1466_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1467" class="text" style="visibility: visible;">
              <p><span>40</span></p>
            </div>
          </div>

          <!-- Unnamed (文本段落) -->
          <div id="u1468" class="ax_default _文本段落">
            <img id="u1468_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1469" class="text" style="visibility: visible;">
              <p><span>¥</span></p>
            </div>
          </div>

          <!-- Unnamed (文本段落) -->
          <div id="u1470" class="ax_default _文本段落">
            <img id="u1470_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1471" class="text" style="visibility: visible;">
              <p><span>起</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1472" class="ax_default _一级标题">
          <img id="u1472_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1473" class="text" style="visibility: visible;">
            <p><span>江苏省苏州市吴中区石湖西路188号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1474" class="ax_default _一级标题">
          <img id="u1474_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1475" class="text" style="visibility: visible;">
            <p><span>10km</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1476" class="ax_default icon">
          <img id="u1476_img" class="img " src="images/电影院列表/u1411.png"/>
          <!-- Unnamed () -->
          <div id="u1477" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 筛选 (组合) -->
      <div id="u1478" class="ax_default" data-label="筛选">

        <!-- Unnamed (矩形) -->
        <div id="u1479" class="ax_default box_1">
          <img id="u1479_img" class="img " src="images/电影院列表/u1479.png"/>
          <!-- Unnamed () -->
          <div id="u1480" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 我的订单 (组合) -->
        <div id="u1481" class="ax_default" data-label="我的订单" selectiongroup="选项">

          <!-- Unnamed (矩形) -->
          <div id="u1482" class="ax_default label">
            <img id="u1482_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1483" class="text" style="visibility: visible;">
              <p><span>我的订单</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1484" class="ax_default icon">
            <img id="u1484_img" class="img " src="images/电影票首页/u1105.png"/>
            <!-- Unnamed () -->
            <div id="u1485" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (热区) -->
          <div id="u1486" class="ax_default">
          </div>
        </div>

        <!-- 电影院 (组合) -->
        <div id="u1487" class="ax_default" data-label="电影院" selectiongroup="选项">

          <!-- Unnamed (形状) -->
          <div id="u1488" class="ax_default icon selected">
            <img id="u1488_img" class="img " src="images/电影票首页/u1109_selected.png"/>
            <!-- Unnamed () -->
            <div id="u1489" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1490" class="ax_default label selected">
            <img id="u1490_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1491" class="text" style="visibility: visible;">
              <p><span>电影院</span></p>
            </div>
          </div>

          <!-- Unnamed (热区) -->
          <div id="u1492" class="ax_default">
          </div>
        </div>

        <!-- 电影 (组合) -->
        <div id="u1493" class="ax_default" data-label="电影" selectiongroup="选项">

          <!-- Unnamed (矩形) -->
          <div id="u1494" class="ax_default label">
            <img id="u1494_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1495" class="text" style="visibility: visible;">
              <p><span>电影</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1496" class="ax_default icon">
            <img id="u1496_img" class="img " src="images/电影票首页/u1117.png"/>
            <!-- Unnamed () -->
            <div id="u1497" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (热区) -->
          <div id="u1498" class="ax_default">
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1499" class="ax_default">
      </div>

      <!-- 下拉选择区域 (组合) -->
      <div id="u1500" class="ax_default" data-label="下拉选择区域">

        <!-- 时间选择 (动态面板) -->
        <div id="u1501" class="ax_default ax_default_hidden" data-label="时间选择" style="display: none; visibility: hidden">
          <div id="u1501_state0" class="panel_state" data-label="State1">
            <div id="u1501_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u1501_state1" class="panel_state" data-label="State2">
            <div id="u1501_state1_content" class="panel_state_content">

              <!-- Unnamed (水平线) -->
              <div id="u1502" class="ax_default line">
                <img id="u1502_img" class="img " src="images/电影院列表/u1502.png"/>
                <!-- Unnamed () -->
                <div id="u1503" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1504" class="ax_default box_1">
                <img id="u1504_img" class="img " src="images/电影院列表/u1504.png"/>
                <!-- Unnamed () -->
                <div id="u1505" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 周几 (组合) -->
              <div id="u1506" class="ax_default" data-label="周几">

                <!-- Unnamed (矩形) -->
                <div id="u1507" class="ax_default label">
                  <img id="u1507_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1508" class="text" style="visibility: visible;">
                    <p><span>日</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1509" class="ax_default label">
                  <img id="u1509_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1510" class="text" style="visibility: visible;">
                    <p><span>一</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1511" class="ax_default label">
                  <img id="u1511_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1512" class="text" style="visibility: visible;">
                    <p><span>二</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1513" class="ax_default label">
                  <img id="u1513_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1514" class="text" style="visibility: visible;">
                    <p><span>三</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1515" class="ax_default label">
                  <img id="u1515_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1516" class="text" style="visibility: visible;">
                    <p><span>六</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1517" class="ax_default label">
                  <img id="u1517_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1518" class="text" style="visibility: visible;">
                    <p><span>四</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1519" class="ax_default label">
                  <img id="u1519_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1520" class="text" style="visibility: visible;">
                    <p><span>五</span></p>
                  </div>
                </div>
              </div>

              <!-- 八月 (组合) -->
              <div id="u1521" class="ax_default" data-label="八月">

                <!-- Unnamed (矩形) -->
                <div id="u1522" class="ax_default _一级标题">
                  <img id="u1522_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1523" class="text" style="visibility: visible;">
                    <p><span>八月</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1524" class="ax_default label">
                  <img id="u1524_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1525" class="text" style="visibility: visible;">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1526" class="ax_default label">
                  <img id="u1526_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1527" class="text" style="visibility: visible;">
                    <p><span>2</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1528" class="ax_default label">
                  <img id="u1528_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1529" class="text" style="visibility: visible;">
                    <p><span>3</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1530" class="ax_default label">
                  <img id="u1530_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1531" class="text" style="visibility: visible;">
                    <p><span>4</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1532" class="ax_default label">
                  <img id="u1532_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1533" class="text" style="visibility: visible;">
                    <p><span>5</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1534" class="ax_default label">
                  <img id="u1534_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1535" class="text" style="visibility: visible;">
                    <p><span>8</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1536" class="ax_default label">
                  <img id="u1536_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1537" class="text" style="visibility: visible;">
                    <p><span>9</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1538" class="ax_default label">
                  <img id="u1538_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1539" class="text" style="visibility: visible;">
                    <p><span>10</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1540" class="ax_default label">
                  <img id="u1540_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1541" class="text" style="visibility: visible;">
                    <p><span>11</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1542" class="ax_default label">
                  <img id="u1542_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1543" class="text" style="visibility: visible;">
                    <p><span>12</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1544" class="ax_default label">
                  <img id="u1544_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1545" class="text" style="visibility: visible;">
                    <p><span>15</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1546" class="ax_default label">
                  <img id="u1546_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1547" class="text" style="visibility: visible;">
                    <p><span>16</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1548" class="ax_default label">
                  <img id="u1548_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1549" class="text" style="visibility: visible;">
                    <p><span>17</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1550" class="ax_default label">
                  <img id="u1550_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1551" class="text" style="visibility: visible;">
                    <p><span>18</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1552" class="ax_default label">
                  <img id="u1552_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1553" class="text" style="visibility: visible;">
                    <p><span>19</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1554" class="ax_default label">
                  <img id="u1554_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1555" class="text" style="visibility: visible;">
                    <p><span>22</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1556" class="ax_default label">
                  <img id="u1556_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1557" class="text" style="visibility: visible;">
                    <p><span>23</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1558" class="ax_default label">
                  <img id="u1558_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1559" class="text" style="visibility: visible;">
                    <p><span>24</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1560" class="ax_default label">
                  <img id="u1560_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1561" class="text" style="visibility: visible;">
                    <p><span>25</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1562" class="ax_default label">
                  <img id="u1562_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1563" class="text" style="visibility: visible;">
                    <p><span>26</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1564" class="ax_default label">
                  <img id="u1564_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1565" class="text" style="visibility: visible;">
                    <p><span>6</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1566" class="ax_default label">
                  <img id="u1566_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1567" class="text" style="visibility: visible;">
                    <p><span>7</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1568" class="ax_default label">
                  <img id="u1568_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1569" class="text" style="visibility: visible;">
                    <p><span>13</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1570" class="ax_default label">
                  <img id="u1570_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1571" class="text" style="visibility: visible;">
                    <p><span>14</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1572" class="ax_default label">
                  <img id="u1572_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1573" class="text" style="visibility: visible;">
                    <p><span>20</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1574" class="ax_default label">
                  <img id="u1574_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1575" class="text" style="visibility: visible;">
                    <p><span>21</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1576" class="ax_default label">
                  <img id="u1576_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1577" class="text" style="visibility: visible;">
                    <p><span>29</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1578" class="ax_default label">
                  <img id="u1578_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1579" class="text" style="visibility: visible;">
                    <p><span>30</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1580" class="ax_default label">
                  <img id="u1580_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1581" class="text" style="visibility: visible;">
                    <p><span>31</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1582" class="ax_default label">
                  <img id="u1582_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1583" class="text" style="visibility: visible;">
                    <p><span>27</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1584" class="ax_default label">
                  <img id="u1584_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1585" class="text" style="visibility: visible;">
                    <p><span>28</span></p>
                  </div>
                </div>
              </div>

              <!-- 九月 (组合) -->
              <div id="u1586" class="ax_default" data-label="九月">

                <!-- Unnamed (矩形) -->
                <div id="u1587" class="ax_default _一级标题">
                  <img id="u1587_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1588" class="text" style="visibility: visible;">
                    <p><span>九月</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1589" class="ax_default label">
                  <img id="u1589_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1590" class="text" style="visibility: visible;">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1591" class="ax_default label">
                  <img id="u1591_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1592" class="text" style="visibility: visible;">
                    <p><span>2</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1593" class="ax_default label">
                  <img id="u1593_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1594" class="text" style="visibility: visible;">
                    <p><span>3</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1595" class="ax_default label">
                  <img id="u1595_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1596" class="text" style="visibility: visible;">
                    <p><span>4</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1597" class="ax_default label">
                  <img id="u1597_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1598" class="text" style="visibility: visible;">
                    <p><span>8</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1599" class="ax_default label">
                  <img id="u1599_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1600" class="text" style="visibility: visible;">
                    <p><span>6</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1601" class="ax_default label">
                  <img id="u1601_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1602" class="text" style="visibility: visible;">
                    <p><span>7</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1603" class="ax_default label">
                  <img id="u1603_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1604" class="text" style="visibility: visible;">
                    <p><span>9</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1605" class="ax_default label">
                  <img id="u1605_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1606" class="text" style="visibility: visible;">
                    <p><span>5</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1607" class="ax_default label">
                  <img id="u1607_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1608" class="text" style="visibility: visible;">
                    <p><span>10</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1609" class="ax_default label">
                  <img id="u1609_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1610" class="text" style="visibility: visible;">
                    <p><span>11</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1611" class="ax_default label">
                  <img id="u1611_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1612" class="text" style="visibility: visible;">
                    <p><span>15</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1613" class="ax_default label">
                  <img id="u1613_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1614" class="text" style="visibility: visible;">
                    <p><span>13</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1615" class="ax_default label">
                  <img id="u1615_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1616" class="text" style="visibility: visible;">
                    <p><span>14</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1617" class="ax_default label">
                  <img id="u1617_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1618" class="text" style="visibility: visible;">
                    <p><span>16</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1619" class="ax_default label">
                  <img id="u1619_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1620" class="text" style="visibility: visible;">
                    <p><span>12</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1621" class="ax_default label">
                  <img id="u1621_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1622" class="text" style="visibility: visible;">
                    <p><span>17</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1623" class="ax_default label">
                  <img id="u1623_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1624" class="text" style="visibility: visible;">
                    <p><span>18</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1625" class="ax_default label">
                  <img id="u1625_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1626" class="text" style="visibility: visible;">
                    <p><span>22</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1627" class="ax_default label">
                  <img id="u1627_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1628" class="text" style="visibility: visible;">
                    <p><span>20</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1629" class="ax_default label">
                  <img id="u1629_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1630" class="text" style="visibility: visible;">
                    <p><span>21</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1631" class="ax_default label">
                  <img id="u1631_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1632" class="text" style="visibility: visible;">
                    <p><span>23</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1633" class="ax_default label">
                  <img id="u1633_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1634" class="text" style="visibility: visible;">
                    <p><span>19</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1635" class="ax_default line">
                <img id="u1635_img" class="img " src="images/电影院列表/u1502.png"/>
                <!-- Unnamed () -->
                <div id="u1636" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1637" class="ax_default box_3">
                <img id="u1637_img" class="img " src="images/电影院列表/u1637.png"/>
                <!-- Unnamed () -->
                <div id="u1638" class="text" style="visibility: visible;">
                  <p><span>保&nbsp; &nbsp; &nbsp; 存</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 区域选择 (动态面板) -->
        <div id="u1639" class="ax_default ax_default_hidden" data-label="区域选择" style="display: none; visibility: hidden">
          <div id="u1639_state0" class="panel_state" data-label="State1">
            <div id="u1639_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u1639_state1" class="panel_state" data-label="State2">
            <div id="u1639_state1_content" class="panel_state_content">

              <!-- 附近 (组合) -->
              <div id="u1640" class="ax_default" data-label="附近">

                <!-- Unnamed (矩形) -->
                <div id="u1641" class="ax_default box_3">
                  <img id="u1641_img" class="img " src="images/电影院列表/u1641.png"/>
                  <!-- Unnamed () -->
                  <div id="u1642" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1643" class="ax_default _三级标题">
                  <img id="u1643_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1644" class="text" style="visibility: visible;">
                    <p><span>附近</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1645" class="ax_default box_3">
                  <img id="u1645_img" class="img " src="images/电影院列表/u1645.png"/>
                  <!-- Unnamed () -->
                  <div id="u1646" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1647" class="ax_default box_3">
                  <img id="u1647_img" class="img " src="images/电影院列表/u1645.png"/>
                  <!-- Unnamed () -->
                  <div id="u1648" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1649" class="ax_default box_3">
                  <img id="u1649_img" class="img " src="images/电影院列表/u1645.png"/>
                  <!-- Unnamed () -->
                  <div id="u1650" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1651" class="ax_default box_3">
                  <img id="u1651_img" class="img " src="images/电影院列表/u1645.png"/>
                  <!-- Unnamed () -->
                  <div id="u1652" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1653" class="ax_default box_3">
                  <img id="u1653_img" class="img " src="images/电影院列表/u1645.png"/>
                  <!-- Unnamed () -->
                  <div id="u1654" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1655" class="ax_default _三级标题">
                  <img id="u1655_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1656" class="text" style="visibility: visible;">
                    <p><span>全城</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1657" class="ax_default _三级标题">
                  <img id="u1657_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1658" class="text" style="visibility: visible;">
                    <p><span>圆融时代广场</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1659" class="ax_default _三级标题">
                  <img id="u1659_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1660" class="text" style="visibility: visible;">
                    <p><span>世茂商务中心</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1661" class="ax_default _三级标题">
                  <img id="u1661_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1662" class="text" style="visibility: visible;">
                    <p><span>大润发购物中心</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u1663" class="ax_default line">
                  <img id="u1663_img" class="img " src="images/电影院列表/u1663.png"/>
                  <!-- Unnamed () -->
                  <div id="u1664" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1665" class="ax_default _三级标题">
                  <img id="u1665_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1666" class="text" style="visibility: visible;">
                    <p><span>欧尚购物中心你</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u1667" class="ax_default line">
                  <img id="u1667_img" class="img " src="images/电影院列表/u1663.png"/>
                  <!-- Unnamed () -->
                  <div id="u1668" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u1669" class="ax_default line">
                  <img id="u1669_img" class="img " src="images/电影院列表/u1663.png"/>
                  <!-- Unnamed () -->
                  <div id="u1670" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u1671" class="ax_default line">
                  <img id="u1671_img" class="img " src="images/电影院列表/u1663.png"/>
                  <!-- Unnamed () -->
                  <div id="u1672" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u1673" class="ax_default line">
                  <img id="u1673_img" class="img " src="images/电影院列表/u1663.png"/>
                  <!-- Unnamed () -->
                  <div id="u1674" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- 附近距离选择 (组合) -->
              <div id="u1675" class="ax_default" data-label="附近距离选择">

                <!-- Unnamed (矩形) -->
                <div id="u1676" class="ax_default box_1">
                  <img id="u1676_img" class="img " src="images/电影院列表/u1676.png"/>
                  <!-- Unnamed () -->
                  <div id="u1677" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1678" class="ax_default box_3">
                  <img id="u1678_img" class="img " src="images/电影院列表/u1678.png"/>
                  <!-- Unnamed () -->
                  <div id="u1679" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1680" class="ax_default _三级标题">
                  <img id="u1680_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1681" class="text" style="visibility: visible;">
                    <p><span>附近</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1682" class="ax_default _三级标题">
                  <img id="u1682_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1683" class="text" style="visibility: visible;">
                    <p><span>1km</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u1684" class="ax_default line">
                  <img id="u1684_img" class="img " src="images/电影院列表/u1684.png"/>
                  <!-- Unnamed () -->
                  <div id="u1685" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1686" class="ax_default _三级标题">
                  <img id="u1686_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1687" class="text" style="visibility: visible;">
                    <p><span>3km</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u1688" class="ax_default line">
                  <img id="u1688_img" class="img " src="images/电影院列表/u1684.png"/>
                  <!-- Unnamed () -->
                  <div id="u1689" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1690" class="ax_default _三级标题">
                  <img id="u1690_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1691" class="text" style="visibility: visible;">
                    <p><span>5km</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u1692" class="ax_default line">
                  <img id="u1692_img" class="img " src="images/电影院列表/u1684.png"/>
                  <!-- Unnamed () -->
                  <div id="u1693" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1694" class="ax_default _三级标题">
                  <img id="u1694_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1695" class="text" style="visibility: visible;">
                    <p><span>10km</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u1696" class="ax_default line">
                  <img id="u1696_img" class="img " src="images/电影院列表/u1684.png"/>
                  <!-- Unnamed () -->
                  <div id="u1697" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1698" class="ax_default _三级标题">
                  <img id="u1698_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1699" class="text" style="visibility: visible;">
                    <p><span>全城</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u1700" class="ax_default line">
                  <img id="u1700_img" class="img " src="images/电影院列表/u1684.png"/>
                  <!-- Unnamed () -->
                  <div id="u1701" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u1702" class="ax_default line">
                <img id="u1702_img" class="img " src="images/电影院列表/u1702.png"/>
                <!-- Unnamed () -->
                <div id="u1703" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- TopBanner (组合) -->
      <div id="u1704" class="ax_default" data-label="TopBanner">

        <!-- Unnamed (矩形) -->
        <div id="u1705" class="ax_default box_1">
          <img id="u1705_img" class="img " src="images/电影院列表/u1705.png"/>
          <!-- Unnamed () -->
          <div id="u1706" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 返回 (组合) -->
        <div id="u1707" class="ax_default" data-label="返回">

          <!-- Unnamed (矩形) -->
          <div id="u1708" class="ax_default box_3">
            <img id="u1708_img" class="img " src="images/汽车票/u347.png"/>
            <!-- Unnamed () -->
            <div id="u1709" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1710" class="ax_default icon">
            <img id="u1710_img" class="img " src="images/汽车票/u349.png"/>
            <!-- Unnamed () -->
            <div id="u1711" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 搜索栏 (组合) -->
        <div id="u1712" class="ax_default" data-label="搜索栏">

          <!-- Unnamed (矩形) -->
          <div id="u1713" class="ax_default box_1">
            <img id="u1713_img" class="img " src="images/电影院列表/u1713.png"/>
            <!-- Unnamed () -->
            <div id="u1714" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u1715" class="ax_default text_field">
            <input id="u1715_input" type="text" value=""/>
          </div>

          <!-- Search_ICON (图片) -->
          <div id="u1716" class="ax_default _图片1" data-label="Search_ICON">
            <img id="u1716_img" class="img " src="images/电影票首页/search_icon_u1164.svg"/>
            <!-- Unnamed () -->
            <div id="u1717" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 手机状态栏 (组合) -->
      <div id="u1718" class="ax_default" data-label="手机状态栏">

        <!-- 信号格 (组合) -->
        <div id="u1719" class="ax_default" data-label="信号格">

          <!-- Unnamed (椭圆形) -->
          <div id="u1720" class="ax_default ellipse">
            <img id="u1720_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
            <!-- Unnamed () -->
            <div id="u1721" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u1722" class="ax_default ellipse">
            <img id="u1722_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
            <!-- Unnamed () -->
            <div id="u1723" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u1724" class="ax_default ellipse">
            <img id="u1724_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
            <!-- Unnamed () -->
            <div id="u1725" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u1726" class="ax_default ellipse">
            <img id="u1726_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
            <!-- Unnamed () -->
            <div id="u1727" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u1728" class="ax_default ellipse">
            <img id="u1728_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
            <!-- Unnamed () -->
            <div id="u1729" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1730" class="ax_default label">
          <img id="u1730_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1731" class="text" style="visibility: visible;">
            <p><span>中国移动</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1732" class="ax_default label">
          <img id="u1732_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1733" class="text" style="visibility: visible;">
            <p><span>4G</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1734" class="ax_default label">
          <img id="u1734_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1735" class="text" style="visibility: visible;">
            <p><span>12:00 AM</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1736" class="ax_default icon">
          <img id="u1736_img" class="img " src="images/智慧城市首页/u203.png"/>
          <!-- Unnamed () -->
          <div id="u1737" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1738" class="ax_default label">
          <img id="u1738_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1739" class="text" style="visibility: visible;">
            <p><span>100%</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1740" class="ax_default shape">
          <img id="u1740_img" class="img " src="images/智慧城市首页/u205.png"/>
          <!-- Unnamed () -->
          <div id="u1741" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1742" class="ax_default icon">
          <img id="u1742_img" class="img " src="images/智慧城市首页/u207.png"/>
          <!-- Unnamed () -->
          <div id="u1743" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1744" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1745" class="ax_default">
      </div>
    </div>
  </body>
</html>
