﻿<!DOCTYPE html>
<html>
  <head>
    <title>电影票首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/电影票首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/电影票首页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 主界面背景 (矩形) -->
      <div id="u1081" class="ax_default box_1" data-label="主界面背景">
        <img id="u1081_img" class="img " src="images/智慧城市首页/主界面背景_u0.png"/>
        <!-- Unnamed () -->
        <div id="u1082" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 电影详情 (组合) -->
      <div id="u1083" class="ax_default" data-label="电影详情">

        <!-- Unnamed (图片) -->
        <div id="u1084" class="ax_default image">
          <img id="u1084_img" class="img " src="images/电影票首页/u1084.jpg"/>
          <!-- Unnamed () -->
          <div id="u1085" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1086" class="ax_default box_3">
          <img id="u1086_img" class="img " src="images/电影票首页/u1086.png"/>
          <!-- Unnamed () -->
          <div id="u1087" class="text" style="visibility: visible;">
            <p><span>购票</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1088" class="ax_default box_3">
          <img id="u1088_img" class="img " src="images/电影票首页/u1086.png"/>
          <!-- Unnamed () -->
          <div id="u1089" class="text" style="visibility: visible;">
            <p><span>购票</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1090" class="ax_default box_3">
          <img id="u1090_img" class="img " src="images/电影票首页/u1090.png"/>
          <!-- Unnamed () -->
          <div id="u1091" class="text" style="visibility: visible;">
            <p><span>预售</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1092" class="ax_default box_3">
          <img id="u1092_img" class="img " src="images/电影票首页/u1086.png"/>
          <!-- Unnamed () -->
          <div id="u1093" class="text" style="visibility: visible;">
            <p><span>购票</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1094" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u1095" class="ax_default box_1">
            <img id="u1095_img" class="img " src="images/电影票首页/u1095.png"/>
            <!-- Unnamed () -->
            <div id="u1096" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1097" class="ax_default _一级标题">
            <img id="u1097_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1098" class="text" style="visibility: visible;">
              <p><span>最佳</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 筛选 (组合) -->
      <div id="u1099" class="ax_default" data-label="筛选">

        <!-- Unnamed (矩形) -->
        <div id="u1100" class="ax_default box_1">
          <img id="u1100_img" class="img " src="images/电影票首页/u1100.png"/>
          <!-- Unnamed () -->
          <div id="u1101" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 我的订单 (组合) -->
        <div id="u1102" class="ax_default" data-label="我的订单" selectiongroup="选项">

          <!-- Unnamed (矩形) -->
          <div id="u1103" class="ax_default label">
            <img id="u1103_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1104" class="text" style="visibility: visible;">
              <p><span>我的订单</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1105" class="ax_default icon">
            <img id="u1105_img" class="img " src="images/电影票首页/u1105.png"/>
            <!-- Unnamed () -->
            <div id="u1106" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (热区) -->
          <div id="u1107" class="ax_default">
          </div>
        </div>

        <!-- 电影院 (组合) -->
        <div id="u1108" class="ax_default" data-label="电影院" selectiongroup="选项">

          <!-- Unnamed (形状) -->
          <div id="u1109" class="ax_default icon">
            <img id="u1109_img" class="img " src="images/电影票首页/u1109.png"/>
            <!-- Unnamed () -->
            <div id="u1110" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1111" class="ax_default label">
            <img id="u1111_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1112" class="text" style="visibility: visible;">
              <p><span>电影院</span></p>
            </div>
          </div>

          <!-- Unnamed (热区) -->
          <div id="u1113" class="ax_default">
          </div>
        </div>

        <!-- 电影 (组合) -->
        <div id="u1114" class="ax_default" data-label="电影" selectiongroup="选项">

          <!-- Unnamed (矩形) -->
          <div id="u1115" class="ax_default label selected">
            <img id="u1115_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1116" class="text" style="visibility: visible;">
              <p><span>电影</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1117" class="ax_default icon selected">
            <img id="u1117_img" class="img " src="images/电影票首页/u1117_selected.png"/>
            <!-- Unnamed () -->
            <div id="u1118" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (热区) -->
          <div id="u1119" class="ax_default">
          </div>
        </div>
      </div>

      <!-- 标签栏 (组合) -->
      <div id="u1120" class="ax_default" data-label="标签栏">

        <!-- Unnamed (矩形) -->
        <div id="u1121" class="ax_default box_1">
          <img id="u1121_img" class="img " src="images/电影票首页/u1121.png"/>
          <!-- Unnamed () -->
          <div id="u1122" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1123" class="ax_default box_1">
          <img id="u1123_img" class="img " src="images/电影票首页/u1123.png"/>
          <!-- Unnamed () -->
          <div id="u1124" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1125" class="ax_default box_1">
          <img id="u1125_img" class="img " src="images/电影票首页/u1125.png"/>
          <!-- Unnamed () -->
          <div id="u1126" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1127" class="ax_default _一级标题">
          <img id="u1127_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1128" class="text" style="visibility: visible;">
            <p><span>正在热映</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1129" class="ax_default box_3">
          <img id="u1129_img" class="img " src="images/电影票首页/u1129.png"/>
          <!-- Unnamed () -->
          <div id="u1130" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1131" class="ax_default _一级标题">
          <img id="u1131_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1132" class="text" style="visibility: visible;">
            <p><span>即将上映</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1133" class="ax_default line">
          <img id="u1133_img" class="img " src="images/电影票首页/u1133.png"/>
          <!-- Unnamed () -->
          <div id="u1134" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1135" class="ax_default line">
          <img id="u1135_img" class="img " src="images/电影票首页/u1135.png"/>
          <!-- Unnamed () -->
          <div id="u1136" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1137" class="ax_default">
      </div>

      <!-- banner导航点 (组合) -->
      <div id="u1138" class="ax_default" data-label="banner导航点">

        <!-- banner (动态面板) -->
        <div id="u1139" class="ax_default" data-label="banner">
          <div id="u1139_state0" class="panel_state" data-label="banner1">
            <div id="u1139_state0_content" class="panel_state_content">

              <!-- banner (图片) -->
              <div id="u1140" class="ax_default image" data-label="banner">
                <img id="u1140_img" class="img " src="images/电影票首页/banner_u1140.jpg"/>
                <!-- Unnamed () -->
                <div id="u1141" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1139_state1" class="panel_state" data-label="banner2">
            <div id="u1139_state1_content" class="panel_state_content">

              <!-- banner (图片) -->
              <div id="u1142" class="ax_default image" data-label="banner">
                <img id="u1142_img" class="img " src="images/电影票首页/banner_u1142.jpg"/>
                <!-- Unnamed () -->
                <div id="u1143" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1139_state2" class="panel_state" data-label="banner3">
            <div id="u1139_state2_content" class="panel_state_content">

              <!-- banner (图片) -->
              <div id="u1144" class="ax_default image" data-label="banner">
                <img id="u1144_img" class="img " src="images/电影票首页/banner_u1144.jpg"/>
                <!-- Unnamed () -->
                <div id="u1145" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- pic1 (椭圆形) -->
        <div id="u1146" class="ax_default ellipse selected" data-label="pic1" selectiongroup="banner引导点">
          <img id="u1146_img" class="img " src="images/汽车票/pic1_u335_selected.png"/>
          <!-- Unnamed () -->
          <div id="u1147" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- pic2 (椭圆形) -->
        <div id="u1148" class="ax_default ellipse" data-label="pic2" selectiongroup="banner引导点">
          <img id="u1148_img" class="img " src="images/智慧城市首页/pic1_u125.png"/>
          <!-- Unnamed () -->
          <div id="u1149" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- pic3 (椭圆形) -->
        <div id="u1150" class="ax_default ellipse" data-label="pic3" selectiongroup="banner引导点">
          <img id="u1150_img" class="img " src="images/智慧城市首页/pic1_u125.png"/>
          <!-- Unnamed () -->
          <div id="u1151" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- TopBanner (组合) -->
      <div id="u1152" class="ax_default" data-label="TopBanner">

        <!-- 地理信息 (组合) -->
        <div id="u1153" class="ax_default" data-label="地理信息">

          <!-- Unnamed (矩形) -->
          <div id="u1154" class="ax_default box_1">
            <img id="u1154_img" class="img " src="images/电影票首页/u1154.png"/>
            <!-- Unnamed () -->
            <div id="u1155" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- location on (形状) -->
          <div id="u1156" class="ax_default shape" data-label="location on">
            <img id="u1156_img" class="img " src="images/电影票首页/location_on_u1156.png"/>
            <!-- Unnamed () -->
            <div id="u1157" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1158" class="ax_default label">
            <img id="u1158_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1159" class="text" style="visibility: visible;">
              <p><span>苏州</span></p>
            </div>
          </div>
        </div>

        <!-- 搜索栏 (组合) -->
        <div id="u1160" class="ax_default" data-label="搜索栏">

          <!-- Unnamed (矩形) -->
          <div id="u1161" class="ax_default box_1">
            <img id="u1161_img" class="img " src="images/电影票首页/u1161.png"/>
            <!-- Unnamed () -->
            <div id="u1162" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u1163" class="ax_default text_field">
            <input id="u1163_input" type="text" value=""/>
          </div>

          <!-- Search_ICON (图片) -->
          <div id="u1164" class="ax_default _图片1" data-label="Search_ICON">
            <img id="u1164_img" class="img " src="images/电影票首页/search_icon_u1164.svg"/>
            <!-- Unnamed () -->
            <div id="u1165" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 返回 (组合) -->
        <div id="u1166" class="ax_default" data-label="返回">

          <!-- Unnamed (矩形) -->
          <div id="u1167" class="ax_default box_3">
            <img id="u1167_img" class="img " src="images/汽车票/u347.png"/>
            <!-- Unnamed () -->
            <div id="u1168" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1169" class="ax_default icon">
            <img id="u1169_img" class="img " src="images/汽车票/u349.png"/>
            <!-- Unnamed () -->
            <div id="u1170" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 手机状态栏 (组合) -->
      <div id="u1171" class="ax_default" data-label="手机状态栏">

        <!-- 信号格 (组合) -->
        <div id="u1172" class="ax_default" data-label="信号格">

          <!-- Unnamed (椭圆形) -->
          <div id="u1173" class="ax_default ellipse">
            <img id="u1173_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
            <!-- Unnamed () -->
            <div id="u1174" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u1175" class="ax_default ellipse">
            <img id="u1175_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
            <!-- Unnamed () -->
            <div id="u1176" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u1177" class="ax_default ellipse">
            <img id="u1177_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
            <!-- Unnamed () -->
            <div id="u1178" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u1179" class="ax_default ellipse">
            <img id="u1179_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
            <!-- Unnamed () -->
            <div id="u1180" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u1181" class="ax_default ellipse">
            <img id="u1181_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
            <!-- Unnamed () -->
            <div id="u1182" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1183" class="ax_default icon">
          <img id="u1183_img" class="img " src="images/智慧城市首页/u203.png"/>
          <!-- Unnamed () -->
          <div id="u1184" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1185" class="ax_default shape">
          <img id="u1185_img" class="img " src="images/智慧城市首页/u205.png"/>
          <!-- Unnamed () -->
          <div id="u1186" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1187" class="ax_default icon">
          <img id="u1187_img" class="img " src="images/智慧城市首页/u207.png"/>
          <!-- Unnamed () -->
          <div id="u1188" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 字 (组合) -->
        <div id="u1189" class="ax_default" data-label="字">

          <!-- Unnamed (矩形) -->
          <div id="u1190" class="ax_default label">
            <img id="u1190_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1191" class="text" style="visibility: visible;">
              <p><span>中国移动</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1192" class="ax_default label">
            <img id="u1192_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1193" class="text" style="visibility: visible;">
              <p><span>4G</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1194" class="ax_default label">
            <img id="u1194_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1195" class="text" style="visibility: visible;">
              <p><span>12:00 AM</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1196" class="ax_default label">
            <img id="u1196_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1197" class="text" style="visibility: visible;">
              <p><span>100%</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
