﻿<!DOCTYPE html>
<html>
  <head>
    <title>地址切换</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/地址切换/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/地址切换/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 主界面背景 (矩形) -->
      <div id="u209" class="ax_default box_1" data-label="主界面背景">
        <img id="u209_img" class="img " src="images/地址切换/主界面背景_u209.png"/>
        <!-- Unnamed () -->
        <div id="u210" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 手机状态栏 (组合) -->
      <div id="u211" class="ax_default" data-label="手机状态栏">

        <!-- 信号格 (组合) -->
        <div id="u212" class="ax_default" data-label="信号格">

          <!-- Unnamed (椭圆形) -->
          <div id="u213" class="ax_default ellipse">
            <img id="u213_img" class="img " src="images/地址切换/u213.png"/>
            <!-- Unnamed () -->
            <div id="u214" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u215" class="ax_default ellipse">
            <img id="u215_img" class="img " src="images/地址切换/u213.png"/>
            <!-- Unnamed () -->
            <div id="u216" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u217" class="ax_default ellipse">
            <img id="u217_img" class="img " src="images/地址切换/u213.png"/>
            <!-- Unnamed () -->
            <div id="u218" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u219" class="ax_default ellipse">
            <img id="u219_img" class="img " src="images/地址切换/u213.png"/>
            <!-- Unnamed () -->
            <div id="u220" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u221" class="ax_default ellipse">
            <img id="u221_img" class="img " src="images/地址切换/u213.png"/>
            <!-- Unnamed () -->
            <div id="u222" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u223" class="ax_default label">
          <img id="u223_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u224" class="text" style="visibility: visible;">
            <p><span>中国移动</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u225" class="ax_default label">
          <img id="u225_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u226" class="text" style="visibility: visible;">
            <p><span>4G</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u227" class="ax_default label">
          <img id="u227_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u228" class="text" style="visibility: visible;">
            <p><span>12:00 AM</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u229" class="ax_default icon">
          <img id="u229_img" class="img " src="images/地址切换/u229.png"/>
          <!-- Unnamed () -->
          <div id="u230" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u231" class="ax_default label">
          <img id="u231_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u232" class="text" style="visibility: visible;">
            <p><span>100%</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u233" class="ax_default shape">
          <img id="u233_img" class="img " src="images/地址切换/u233.png"/>
          <!-- Unnamed () -->
          <div id="u234" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u235" class="ax_default icon">
          <img id="u235_img" class="img " src="images/地址切换/u235.png"/>
          <!-- Unnamed () -->
          <div id="u236" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 抬头 (组合) -->
      <div id="u237" class="ax_default" data-label="抬头">

        <!-- Unnamed (图片) -->
        <div id="u238" class="ax_default _图片1">
          <img id="u238_img" class="img " src="images/地址切换/u238.svg"/>
          <!-- Unnamed () -->
          <div id="u239" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u240" class="ax_default _一级标题">
          <img id="u240_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u241" class="text" style="visibility: visible;">
            <p><span>选择所在地址</span></p>
          </div>
        </div>
      </div>

      <!-- 地址栏 (组合) -->
      <div id="u242" class="ax_default" data-label="地址栏">

        <!-- Unnamed (矩形) -->
        <div id="u243" class="ax_default box_1">
          <img id="u243_img" class="img " src="images/地址切换/u243.png"/>
          <!-- Unnamed () -->
          <div id="u244" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u245" class="ax_default line">
          <img id="u245_img" class="img " src="images/地址切换/u245.png"/>
          <!-- Unnamed () -->
          <div id="u246" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 地址 (矩形) -->
        <div id="u247" class="ax_default label" data-label="地址">
          <img id="u247_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u248" class="text" style="visibility: visible;">
            <p><span>苏州</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u249" class="ax_default text_field">
          <input id="u249_input" type="text" value=""/>
        </div>

        <!-- 分隔图形 (矩形) -->
        <div id="u250" class="ax_default box_3" data-label="分隔图形">
          <img id="u250_img" class="img " src="images/地址切换/分隔图形_u250.png"/>
          <!-- Unnamed () -->
          <div id="u251" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u252" class="ax_default image">
        <img id="u252_img" class="img " src="images/地址切换/u252.png"/>
        <!-- Unnamed () -->
        <div id="u253" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
