﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/订单列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 汽车票背景图 (矩形) -->
      <div id="u921" class="ax_default box_1" data-label="汽车票背景图">
        <img id="u921_img" class="img " src="images/智慧城市首页/主界面背景_u0.png"/>
        <!-- Unnamed () -->
        <div id="u922" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标题栏 (组合) -->
      <div id="u923" class="ax_default" data-label="标题栏">

        <!-- Unnamed (矩形) -->
        <div id="u924" class="ax_default box_3">
          <img id="u924_img" class="img " src="images/订单列表/u924.png"/>
          <!-- Unnamed () -->
          <div id="u925" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u926" class="ax_default _一级标题">
          <img id="u926_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u927" class="text" style="visibility: visible;">
            <p><span>我的订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u928" class="ax_default box_3">
          <img id="u928_img" class="img " src="images/汽车票/u347.png"/>
          <!-- Unnamed () -->
          <div id="u929" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u930" class="ax_default icon">
          <img id="u930_img" class="img " src="images/订单列表/u930.png"/>
          <!-- Unnamed () -->
          <div id="u931" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u932" class="ax_default line">
          <img id="u932_img" class="img " src="images/订单列表/u932.png"/>
          <!-- Unnamed () -->
          <div id="u933" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u934" class="ax_default box_3">
        <img id="u934_img" class="img " src="images/订单列表/u934.png"/>
        <!-- Unnamed () -->
        <div id="u935" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 手机状态栏 (组合) -->
      <div id="u936" class="ax_default" data-label="手机状态栏">

        <!-- 信号格 (组合) -->
        <div id="u937" class="ax_default" data-label="信号格">

          <!-- Unnamed (椭圆形) -->
          <div id="u938" class="ax_default ellipse">
            <img id="u938_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
            <!-- Unnamed () -->
            <div id="u939" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u940" class="ax_default ellipse">
            <img id="u940_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
            <!-- Unnamed () -->
            <div id="u941" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u942" class="ax_default ellipse">
            <img id="u942_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
            <!-- Unnamed () -->
            <div id="u943" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u944" class="ax_default ellipse">
            <img id="u944_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
            <!-- Unnamed () -->
            <div id="u945" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u946" class="ax_default ellipse">
            <img id="u946_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
            <!-- Unnamed () -->
            <div id="u947" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u948" class="ax_default label">
          <img id="u948_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u949" class="text" style="visibility: visible;">
            <p><span>中国移动</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u950" class="ax_default label">
          <img id="u950_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u951" class="text" style="visibility: visible;">
            <p><span>4G</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u952" class="ax_default label">
          <img id="u952_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u953" class="text" style="visibility: visible;">
            <p><span>12:00 AM</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u954" class="ax_default icon">
          <img id="u954_img" class="img " src="images/智慧城市首页/u203.png"/>
          <!-- Unnamed () -->
          <div id="u955" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u956" class="ax_default label">
          <img id="u956_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u957" class="text" style="visibility: visible;">
            <p><span>100%</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u958" class="ax_default shape">
          <img id="u958_img" class="img " src="images/智慧城市首页/u205.png"/>
          <!-- Unnamed () -->
          <div id="u959" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u960" class="ax_default icon">
          <img id="u960_img" class="img " src="images/智慧城市首页/u207.png"/>
          <!-- Unnamed () -->
          <div id="u961" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Tab栏 (组合) -->
      <div id="u962" class="ax_default" data-label="Tab栏">

        <!-- Unnamed (矩形) -->
        <div id="u963" class="ax_default box_1">
          <img id="u963_img" class="img " src="images/订单列表/u963.png"/>
          <!-- Unnamed () -->
          <div id="u964" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u965" class="ax_default _一级标题">
          <img id="u965_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u966" class="text" style="visibility: visible;">
            <p><span>已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u967" class="ax_default _一级标题">
          <img id="u967_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u968" class="text" style="visibility: visible;">
            <p><span>已取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u969" class="ax_default _一级标题">
          <img id="u969_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u970" class="text" style="visibility: visible;">
            <p><span>未支付</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u971" class="ax_default _一级标题">
          <img id="u971_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u972" class="text" style="visibility: visible;">
            <p><span>已过期</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u973" class="ax_default line">
          <img id="u973_img" class="img " src="images/订单列表/u973.png"/>
          <!-- Unnamed () -->
          <div id="u974" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u975" class="ax_default line">
          <img id="u975_img" class="img " src="images/订单列表/u973.png"/>
          <!-- Unnamed () -->
          <div id="u976" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u977" class="ax_default line">
          <img id="u977_img" class="img " src="images/订单列表/u973.png"/>
          <!-- Unnamed () -->
          <div id="u978" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u979" class="ax_default box_3">
          <img id="u979_img" class="img " src="images/订单列表/u979.png"/>
          <!-- Unnamed () -->
          <div id="u980" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 订单缩略图 (组合) -->
      <div id="u981" class="ax_default" data-label="订单缩略图">

        <!-- Unnamed (矩形) -->
        <div id="u982" class="ax_default box_1">
          <img id="u982_img" class="img " src="images/订单列表/u982.png"/>
          <!-- Unnamed () -->
          <div id="u983" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u984" class="ax_default box_3">
          <img id="u984_img" class="img " src="images/订单列表/u984.png"/>
          <!-- Unnamed () -->
          <div id="u985" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u986" class="ax_default box_3">
          <img id="u986_img" class="img " src="images/订单列表/u986.png"/>
          <!-- Unnamed () -->
          <div id="u987" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u988" class="ax_default box_3">
          <img id="u988_img" class="img " src="images/订单列表/u988.png"/>
          <!-- Unnamed () -->
          <div id="u989" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u990" class="ax_default line">
          <img id="u990_img" class="img " src="images/订单列表/u990.png"/>
          <!-- Unnamed () -->
          <div id="u991" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u992" class="ax_default icon">
          <img id="u992_img" class="img " src="images/订单列表/u992.png"/>
          <!-- Unnamed () -->
          <div id="u993" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 苏州 (矩形) -->
        <div id="u994" class="ax_default _一级标题" data-label="苏州">
          <img id="u994_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u995" class="text" style="visibility: visible;">
            <p><span>苏州</span></p>
          </div>
        </div>

        <!-- 苏州 (矩形) -->
        <div id="u996" class="ax_default _一级标题" data-label="苏州">
          <img id="u996_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u997" class="text" style="visibility: visible;">
            <p><span>上海</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u998" class="compound ax_default line" WidgetHeight="4" WidgetWidth="40" CompoundMode="true">
          <img id="u998_img" class="singleImg img " src="images/订单列表/u998.png"/>
          <div id="u998p000" class="ax_vector_shape" WidgetTopLeftX="-0.455555555555556" WidgetTopLeftY="-0.5" WidgetTopRightX="0.433333333333333" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.455555555555556" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.433333333333333" WidgetBottomRightY="0.5">
            <img id="u998p000_img" class="img " src="images/订单列表/u998p000.png"/>
          </div>
          <div id="u998p001" class="ax_vector_shape" WidgetTopLeftX="-1.9" WidgetTopLeftY="-0.1" WidgetTopRightX="0.1" WidgetTopRightY="-0.1" WidgetBottomLeftX="-1.9" WidgetBottomLeftY="0.1" WidgetBottomRightX="0.1" WidgetBottomRightY="0.1">
            <img id="u998p001_img" class="img " src="images/订单列表/u998p001.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u999" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 苏州 (矩形) -->
        <div id="u1000" class="ax_default _一级标题" data-label="苏州">
          <img id="u1000_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1001" class="text" style="visibility: visible;">
            <p><span>KS9081</span></p>
          </div>
        </div>

        <!-- 苏州 (矩形) -->
        <div id="u1002" class="ax_default _一级标题" data-label="苏州">
          <img id="u1002_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1003" class="text" style="visibility: visible;">
            <p><span>出发</span></p>
          </div>
        </div>

        <!-- 苏州 (矩形) -->
        <div id="u1004" class="ax_default _一级标题" data-label="苏州">
          <img id="u1004_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1005" class="text" style="visibility: visible;">
            <p><span>到达</span></p>
          </div>
        </div>

        <!-- 苏州 (矩形) -->
        <div id="u1006" class="ax_default _一级标题" data-label="苏州">
          <img id="u1006_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1007" class="text" style="visibility: visible;">
            <p><span>2017-07-05</span></p>
          </div>
        </div>

        <!-- 苏州 (矩形) -->
        <div id="u1008" class="ax_default _一级标题" data-label="苏州">
          <img id="u1008_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1009" class="text" style="visibility: visible;">
            <p><span>17:00</span></p>
          </div>
        </div>

        <!-- 苏州 (矩形) -->
        <div id="u1010" class="ax_default _一级标题" data-label="苏州">
          <img id="u1010_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1011" class="text" style="visibility: visible;">
            <p><span>19:00</span></p>
          </div>
        </div>

        <!-- 苏州 (矩形) -->
        <div id="u1012" class="ax_default _一级标题" data-label="苏州">
          <img id="u1012_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1013" class="text" style="visibility: visible;">
            <p><span>预计到达时间:</span></p>
          </div>
        </div>

        <!-- 苏州 (矩形) -->
        <div id="u1014" class="ax_default _一级标题" data-label="苏州">
          <img id="u1014_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1015" class="text" style="visibility: visible;">
            <p><span>2017-07-05 19:00</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1016" class="ax_default line">
          <img id="u1016_img" class="img " src="images/订单列表/u1016.png"/>
          <!-- Unnamed () -->
          <div id="u1017" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 苏州 (矩形) -->
        <div id="u1018" class="ax_default _一级标题" data-label="苏州">
          <img id="u1018_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1019" class="text" style="visibility: visible;">
            <p><span>豪华巴士</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u1020" class="ax_default _文本段落">
          <img id="u1020_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1021" class="text" style="visibility: visible;">
            <p><span>40</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u1022" class="ax_default _文本段落">
          <img id="u1022_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1023" class="text" style="visibility: visible;">
            <p><span>¥</span></p>
          </div>
        </div>

        <!-- 苏州 (矩形) -->
        <div id="u1024" class="ax_default _一级标题" data-label="苏州">
          <img id="u1024_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1025" class="text" style="visibility: visible;">
            <p><span>已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1026" class="ax_default box_2">
          <img id="u1026_img" class="img " src="images/订单列表/u1026.png"/>
          <!-- Unnamed () -->
          <div id="u1027" class="text" style="visibility: visible;">
            <p><span>退款</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1028" class="ax_default box_2">
          <img id="u1028_img" class="img " src="images/订单列表/u1028.png"/>
          <!-- Unnamed () -->
          <div id="u1029" class="text" style="visibility: visible;">
            <p><span>改签</span></p>
          </div>
        </div>
      </div>

      <!-- 订单缩略图 (组合) -->
      <div id="u1030" class="ax_default" data-label="订单缩略图">

        <!-- Unnamed (矩形) -->
        <div id="u1031" class="ax_default box_1">
          <img id="u1031_img" class="img " src="images/订单列表/u982.png"/>
          <!-- Unnamed () -->
          <div id="u1032" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1033" class="ax_default box_3">
          <img id="u1033_img" class="img " src="images/订单列表/u984.png"/>
          <!-- Unnamed () -->
          <div id="u1034" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1035" class="ax_default box_3">
          <img id="u1035_img" class="img " src="images/订单列表/u986.png"/>
          <!-- Unnamed () -->
          <div id="u1036" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1037" class="ax_default box_3">
          <img id="u1037_img" class="img " src="images/订单列表/u988.png"/>
          <!-- Unnamed () -->
          <div id="u1038" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1039" class="ax_default line">
          <img id="u1039_img" class="img " src="images/订单列表/u990.png"/>
          <!-- Unnamed () -->
          <div id="u1040" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1041" class="ax_default icon">
          <img id="u1041_img" class="img " src="images/订单列表/u992.png"/>
          <!-- Unnamed () -->
          <div id="u1042" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 苏州 (矩形) -->
        <div id="u1043" class="ax_default _一级标题" data-label="苏州">
          <img id="u1043_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1044" class="text" style="visibility: visible;">
            <p><span>上海</span></p>
          </div>
        </div>

        <!-- 苏州 (矩形) -->
        <div id="u1045" class="ax_default _一级标题" data-label="苏州">
          <img id="u1045_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1046" class="text" style="visibility: visible;">
            <p><span>苏州</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1047" class="compound ax_default line" WidgetHeight="4" WidgetWidth="40" CompoundMode="true">
          <img id="u1047_img" class="singleImg img " src="images/订单列表/u998.png"/>
          <div id="u1047p000" class="ax_vector_shape" WidgetTopLeftX="-0.455555555555556" WidgetTopLeftY="-0.5" WidgetTopRightX="0.433333333333333" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.455555555555556" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.433333333333333" WidgetBottomRightY="0.5">
            <img id="u1047p000_img" class="img " src="images/订单列表/u998p000.png"/>
          </div>
          <div id="u1047p001" class="ax_vector_shape" WidgetTopLeftX="-1.9" WidgetTopLeftY="-0.1" WidgetTopRightX="0.1" WidgetTopRightY="-0.1" WidgetBottomLeftX="-1.9" WidgetBottomLeftY="0.1" WidgetBottomRightX="0.1" WidgetBottomRightY="0.1">
            <img id="u1047p001_img" class="img " src="images/订单列表/u998p001.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u1048" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 苏州 (矩形) -->
        <div id="u1049" class="ax_default _一级标题" data-label="苏州">
          <img id="u1049_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1050" class="text" style="visibility: visible;">
            <p><span>KS9081</span></p>
          </div>
        </div>

        <!-- 苏州 (矩形) -->
        <div id="u1051" class="ax_default _一级标题" data-label="苏州">
          <img id="u1051_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1052" class="text" style="visibility: visible;">
            <p><span>出发</span></p>
          </div>
        </div>

        <!-- 苏州 (矩形) -->
        <div id="u1053" class="ax_default _一级标题" data-label="苏州">
          <img id="u1053_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1054" class="text" style="visibility: visible;">
            <p><span>到达</span></p>
          </div>
        </div>

        <!-- 苏州 (矩形) -->
        <div id="u1055" class="ax_default _一级标题" data-label="苏州">
          <img id="u1055_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1056" class="text" style="visibility: visible;">
            <p><span>2017-07-01</span></p>
          </div>
        </div>

        <!-- 苏州 (矩形) -->
        <div id="u1057" class="ax_default _一级标题" data-label="苏州">
          <img id="u1057_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1058" class="text" style="visibility: visible;">
            <p><span>09:00</span></p>
          </div>
        </div>

        <!-- 苏州 (矩形) -->
        <div id="u1059" class="ax_default _一级标题" data-label="苏州">
          <img id="u1059_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1060" class="text" style="visibility: visible;">
            <p><span>11:00</span></p>
          </div>
        </div>

        <!-- 苏州 (矩形) -->
        <div id="u1061" class="ax_default _一级标题" data-label="苏州">
          <img id="u1061_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1062" class="text" style="visibility: visible;">
            <p><span>预计到达时间:</span></p>
          </div>
        </div>

        <!-- 苏州 (矩形) -->
        <div id="u1063" class="ax_default _一级标题" data-label="苏州">
          <img id="u1063_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1064" class="text" style="visibility: visible;">
            <p><span>2017-07-01 11:00</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1065" class="ax_default line">
          <img id="u1065_img" class="img " src="images/订单列表/u1016.png"/>
          <!-- Unnamed () -->
          <div id="u1066" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 苏州 (矩形) -->
        <div id="u1067" class="ax_default _一级标题" data-label="苏州">
          <img id="u1067_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1068" class="text" style="visibility: visible;">
            <p><span>豪华巴士</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u1069" class="ax_default _文本段落">
          <img id="u1069_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1070" class="text" style="visibility: visible;">
            <p><span>40</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u1071" class="ax_default _文本段落">
          <img id="u1071_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1072" class="text" style="visibility: visible;">
            <p><span>¥</span></p>
          </div>
        </div>

        <!-- 苏州 (矩形) -->
        <div id="u1073" class="ax_default _一级标题" data-label="苏州">
          <img id="u1073_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1074" class="text" style="visibility: visible;">
            <p><span>已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1075" class="ax_default box_2">
          <img id="u1075_img" class="img " src="images/订单列表/u1075.png"/>
          <!-- Unnamed () -->
          <div id="u1076" class="text" style="visibility: visible;">
            <p><span>去评价</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1077" class="ax_default box_2">
          <img id="u1077_img" class="img " src="images/订单列表/u1077.png"/>
          <!-- Unnamed () -->
          <div id="u1078" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1079" class="ax_default box_3">
        <img id="u1079_img" class="img " src="images/订单列表/u934.png"/>
        <!-- Unnamed () -->
        <div id="u1080" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
