﻿<!DOCTYPE html>
<html>
  <head>
    <title>二手房列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/二手房列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/二手房列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 主界面背景 (矩形) -->
      <div id="u5610" class="ax_default box_1" data-label="主界面背景">
        <img id="u5610_img" class="img " src="images/电影院列表/主界面背景_u1364.png"/>
        <!-- Unnamed () -->
        <div id="u5611" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5612" class="ax_default box_3">
        <img id="u5612_img" class="img " src="images/商品列表/u2824.png"/>
        <!-- Unnamed () -->
        <div id="u5613" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 买房标签 (组合) -->
      <div id="u5614" class="ax_default" data-label="买房标签">

        <!-- 二手房信息 (组合) -->
        <div id="u5615" class="ax_default" data-label="二手房信息">

          <!-- Unnamed (矩形) -->
          <div id="u5616" class="ax_default box_3">
            <img id="u5616_img" class="img " src="images/电影院列表/u1415.png"/>
            <!-- Unnamed () -->
            <div id="u5617" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u5618" class="ax_default image">
            <img id="u5618_img" class="img " src="images/房屋租售/u3876.jpg"/>
            <!-- Unnamed () -->
            <div id="u5619" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5620" class="ax_default _一级标题">
            <img id="u5620_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u5621" class="text" style="visibility: visible;">
              <p><span>独墅湖海德公园精装4房</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5622" class="ax_default _一级标题">
            <img id="u5622_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u5623" class="text" style="visibility: visible;">
              <p><span>&nbsp;4室2厅</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5624" class="ax_default _一级标题">
            <img id="u5624_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u5625" class="text" style="visibility: visible;">
              <p><span>2.2km</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5626" class="ax_default icon">
            <img id="u5626_img" class="img " src="images/景点详情/u2266.png"/>
            <!-- Unnamed () -->
            <div id="u5627" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5628" class="ax_default _一级标题">
            <img id="u5628_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u5629" class="text" style="visibility: visible;">
              <p><span>建屋海德公园</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5630" class="ax_default box_1">
            <img id="u5630_img" class="img " src="images/商品列表/u2838.png"/>
            <!-- Unnamed () -->
            <div id="u5631" class="text" style="visibility: visible;">
              <p><span>地铁房</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5632" class="ax_default box_1">
            <img id="u5632_img" class="img " src="images/商品列表/u2838.png"/>
            <!-- Unnamed () -->
            <div id="u5633" class="text" style="visibility: visible;">
              <p><span>满五</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5634" class="ax_default _一级标题">
            <img id="u5634_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u5635" class="text" style="visibility: visible;">
              <p><span>350万</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5636" class="ax_default icon">
            <img id="u5636_img" class="img " src="images/场次列表/u1765.png"/>
            <!-- Unnamed () -->
            <div id="u5637" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5638" class="ax_default _一级标题">
            <img id="u5638_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u5639" class="text" style="visibility: visible;">
              <p><span>140平方米</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5640" class="ax_default _一级标题">
            <img id="u5640_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u5641" class="text" style="visibility: visible;">
              <p><span>南北</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5642" class="ax_default _一级标题">
            <img id="u5642_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u5643" class="text" style="visibility: visible;">
              <p><span>25000元/㎡</span></p>
            </div>
          </div>
        </div>

        <!-- 标签栏 (组合) -->
        <div id="u5644" class="ax_default" data-label="标签栏">

          <!-- Unnamed (矩形) -->
          <div id="u5645" class="ax_default box_1">
            <img id="u5645_img" class="img " src="images/电影票首页/u1121.png"/>
            <!-- Unnamed () -->
            <div id="u5646" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5647" class="ax_default _一级标题">
            <img id="u5647_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u5648" class="text" style="visibility: visible;">
              <p><span>全部</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5649" class="ax_default box_3">
            <img id="u5649_img" class="img " src="images/电影院列表/u1371.png"/>
            <!-- Unnamed () -->
            <div id="u5650" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u5651" class="ax_default line">
            <img id="u5651_img" class="img " src="images/电影票首页/u1133.png"/>
            <!-- Unnamed () -->
            <div id="u5652" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u5653" class="ax_default line">
            <img id="u5653_img" class="img " src="images/电影票首页/u1133.png"/>
            <!-- Unnamed () -->
            <div id="u5654" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5655" class="ax_default _一级标题">
            <img id="u5655_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u5656" class="text" style="visibility: visible;">
              <p><span>户型</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5657" class="ax_default _一级标题">
            <img id="u5657_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u5658" class="text" style="visibility: visible;">
              <p><span>总价</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5659" class="ax_default icon">
            <img id="u5659_img" class="img " src="images/电影院列表/u1381.png"/>
            <!-- Unnamed () -->
            <div id="u5660" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5661" class="ax_default icon">
            <img id="u5661_img" class="img " src="images/电影院列表/u1383.png"/>
            <!-- Unnamed () -->
            <div id="u5662" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u5663" class="ax_default _图片1">
            <img id="u5663_img" class="img " src="images/景点列表/u2168.svg"/>
            <!-- Unnamed () -->
            <div id="u5664" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u5665" class="ax_default line">
            <img id="u5665_img" class="img " src="images/电影票首页/u1133.png"/>
            <!-- Unnamed () -->
            <div id="u5666" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5667" class="ax_default _一级标题">
            <img id="u5667_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u5668" class="text" style="visibility: visible;">
              <p><span>更多</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- TopBanner (组合) -->
      <div id="u5669" class="ax_default" data-label="TopBanner">

        <!-- Unnamed (矩形) -->
        <div id="u5670" class="ax_default box_1">
          <img id="u5670_img" class="img " src="images/电影院列表/u1705.png"/>
          <!-- Unnamed () -->
          <div id="u5671" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 返回 (组合) -->
        <div id="u5672" class="ax_default" data-label="返回">

          <!-- Unnamed (矩形) -->
          <div id="u5673" class="ax_default box_3">
            <img id="u5673_img" class="img " src="images/汽车票/u347.png"/>
            <!-- Unnamed () -->
            <div id="u5674" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5675" class="ax_default icon">
            <img id="u5675_img" class="img " src="images/汽车票/u349.png"/>
            <!-- Unnamed () -->
            <div id="u5676" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 搜索栏 (组合) -->
        <div id="u5677" class="ax_default" data-label="搜索栏">

          <!-- Unnamed (矩形) -->
          <div id="u5678" class="ax_default box_1">
            <img id="u5678_img" class="img " src="images/电影院列表/u1713.png"/>
            <!-- Unnamed () -->
            <div id="u5679" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u5680" class="ax_default text_field">
            <input id="u5680_input" type="text" value=""/>
          </div>

          <!-- Search_ICON (图片) -->
          <div id="u5681" class="ax_default _图片1" data-label="Search_ICON">
            <img id="u5681_img" class="img " src="images/电影票首页/search_icon_u1164.svg"/>
            <!-- Unnamed () -->
            <div id="u5682" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 手机状态栏 (组合) -->
      <div id="u5683" class="ax_default" data-label="手机状态栏">

        <!-- 信号格 (组合) -->
        <div id="u5684" class="ax_default" data-label="信号格">

          <!-- Unnamed (椭圆形) -->
          <div id="u5685" class="ax_default ellipse">
            <img id="u5685_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
            <!-- Unnamed () -->
            <div id="u5686" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u5687" class="ax_default ellipse">
            <img id="u5687_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
            <!-- Unnamed () -->
            <div id="u5688" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u5689" class="ax_default ellipse">
            <img id="u5689_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
            <!-- Unnamed () -->
            <div id="u5690" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u5691" class="ax_default ellipse">
            <img id="u5691_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
            <!-- Unnamed () -->
            <div id="u5692" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u5693" class="ax_default ellipse">
            <img id="u5693_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
            <!-- Unnamed () -->
            <div id="u5694" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5695" class="ax_default label">
          <img id="u5695_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u5696" class="text" style="visibility: visible;">
            <p><span>中国移动</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5697" class="ax_default label">
          <img id="u5697_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u5698" class="text" style="visibility: visible;">
            <p><span>4G</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5699" class="ax_default label">
          <img id="u5699_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u5700" class="text" style="visibility: visible;">
            <p><span>12:00 AM</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5701" class="ax_default icon">
          <img id="u5701_img" class="img " src="images/智慧城市首页/u203.png"/>
          <!-- Unnamed () -->
          <div id="u5702" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5703" class="ax_default label">
          <img id="u5703_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u5704" class="text" style="visibility: visible;">
            <p><span>100%</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5705" class="ax_default shape">
          <img id="u5705_img" class="img " src="images/智慧城市首页/u205.png"/>
          <!-- Unnamed () -->
          <div id="u5706" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5707" class="ax_default icon">
          <img id="u5707_img" class="img " src="images/智慧城市首页/u207.png"/>
          <!-- Unnamed () -->
          <div id="u5708" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
