﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/订单/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 订单界面背景 (矩形) -->
      <div id="u3435" class="ax_default box_1" data-label="订单界面背景">
        <img id="u3435_img" class="img " src="images/智慧城市首页/主界面背景_u0.png"/>
        <!-- Unnamed () -->
        <div id="u3436" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 下方功能栏 (组合) -->
      <div id="u3437" class="ax_default" data-label="下方功能栏">

        <!-- Unnamed (矩形) -->
        <div id="u3438" class="ax_default box_1">
          <img id="u3438_img" class="img " src="images/订单/u3438.png"/>
          <!-- Unnamed () -->
          <div id="u3439" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 我的 (组合) -->
        <div id="u3440" class="ax_default" data-label="我的" selectiongroup="menu">

          <!-- Unnamed (形状) -->
          <div id="u3441" class="ax_default icon">
            <img id="u3441_img" class="img " src="images/在线餐饮首页/u2970.png"/>
            <!-- Unnamed () -->
            <div id="u3442" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3443" class="ax_default label">
            <img id="u3443_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u3444" class="text" style="visibility: visible;">
              <p><span>我的</span></p>
            </div>
          </div>

          <!-- Unnamed (热区) -->
          <div id="u3445" class="ax_default">
          </div>
        </div>

        <!-- 订单 (组合) -->
        <div id="u3446" class="ax_default" data-label="订单" selectiongroup="menu">

          <!-- Unnamed (形状) -->
          <div id="u3447" class="ax_default icon">
            <img id="u3447_img" class="img " src="images/订单/u3447.png"/>
            <!-- Unnamed () -->
            <div id="u3448" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3449" class="ax_default ellipse selected">
            <img id="u3449_img" class="img " src="images/在线餐饮首页/u2978.png"/>
            <!-- Unnamed () -->
            <div id="u3450" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3451" class="ax_default label">
            <img id="u3451_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u3452" class="text" style="visibility: visible;">
              <p><span>订单</span></p>
            </div>
          </div>

          <!-- Unnamed (热区) -->
          <div id="u3453" class="ax_default">
          </div>
        </div>

        <!-- 首页按钮 (组合) -->
        <div id="u3454" class="ax_default" data-label="首页按钮" selectiongroup="menu">

          <!-- home (形状) -->
          <div id="u3455" class="ax_default shape" data-label="home">
            <img id="u3455_img" class="img " src="images/订单/home_u3455.png"/>
            <!-- Unnamed () -->
            <div id="u3456" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3457" class="ax_default label">
            <img id="u3457_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u3458" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (热区) -->
          <div id="u3459" class="ax_default">
          </div>
        </div>
      </div>

      <!-- 订单一 (组合) -->
      <div id="u3460" class="ax_default" data-label="订单一">

        <!-- 店铺信息 (组合) -->
        <div id="u3461" class="ax_default" data-label="店铺信息">

          <!-- Unnamed (图片) -->
          <div id="u3462" class="ax_default image">
            <img id="u3462_img" class="img " src="images/在线餐饮首页/u3083.png"/>
            <!-- Unnamed () -->
            <div id="u3463" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3464" class="ax_default _一级标题">
            <img id="u3464_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u3465" class="text" style="visibility: visible;">
              <p><span>店铺名称</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3466" class="ax_default _图片">
            <img id="u3466_img" class="img " src="images/订单/u3466.png"/>
            <!-- Unnamed () -->
            <div id="u3467" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 点单菜品 (组合) -->
        <div id="u3468" class="ax_default" data-label="点单菜品">

          <!-- Unnamed (水平线) -->
          <div id="u3469" class="ax_default line">
            <img id="u3469_img" class="img " src="images/订单/u3469.png"/>
            <!-- Unnamed () -->
            <div id="u3470" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u3471" class="ax_default line">
            <img id="u3471_img" class="img " src="images/订单/u3469.png"/>
            <!-- Unnamed () -->
            <div id="u3472" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3473" class="ax_default label">
            <img id="u3473_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u3474" class="text" style="visibility: visible;">
              <p><span>菜品1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3475" class="ax_default label">
            <img id="u3475_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u3476" class="text" style="visibility: visible;">
              <p><span>菜品2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3477" class="ax_default label">
            <img id="u3477_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u3478" class="text" style="visibility: visible;">
              <p><span>菜品3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3479" class="ax_default label">
            <img id="u3479_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u3480" class="text" style="visibility: visible;">
              <p><span>×</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3481" class="ax_default label">
            <img id="u3481_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u3482" class="text" style="visibility: visible;">
              <p><span>×</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3483" class="ax_default label">
            <img id="u3483_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u3484" class="text" style="visibility: visible;">
              <p><span>×</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3485" class="ax_default label">
            <img id="u3485_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u3486" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3487" class="ax_default label">
            <img id="u3487_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u3488" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3489" class="ax_default label">
            <img id="u3489_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u3490" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3491" class="ax_default label">
            <img id="u3491_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u3492" class="text" style="visibility: visible;">
              <p style="font-size:28px;"><span style="font-family:'思源黑体 CN Regular', '思源黑体 CN';font-weight:400;font-size:18px;color:#5E5E5E;">共3件商品，实付</span><span style="font-family:'思源黑体 CN Regular', '思源黑体 CN';font-weight:400;font-size:18px;"> </span><span style="font-family:'思源黑体 CN Bold', '思源黑体 CN';font-weight:700;color:#363636;">¥40</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3493" class="ax_default box_3">
            <img id="u3493_img" class="img " src="images/订单/u3493.png"/>
            <!-- Unnamed () -->
            <div id="u3494" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 再来一单，评价按钮集合 (组合) -->
        <div id="u3495" class="ax_default" data-label="再来一单，评价按钮集合">

          <!-- Unnamed (水平线) -->
          <div id="u3496" class="ax_default line">
            <img id="u3496_img" class="img " src="images/订单/u3496.png"/>
            <!-- Unnamed () -->
            <div id="u3497" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3498" class="ax_default box_3">
            <img id="u3498_img" class="img " src="images/订单/u3498.png"/>
            <!-- Unnamed () -->
            <div id="u3499" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3500" class="ax_default _一级标题">
            <img id="u3500_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u3501" class="text" style="visibility: visible;">
              <p><span>再来一单</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u3502" class="ax_default line">
            <img id="u3502_img" class="img " src="images/景区首页/u2037.png"/>
            <!-- Unnamed () -->
            <div id="u3503" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3504" class="ax_default _一级标题">
            <img id="u3504_img" class="img " src="images/订单/u3504.png"/>
            <!-- Unnamed () -->
            <div id="u3505" class="text" style="visibility: visible;">
              <p><span>去评价</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 标题栏 (组合) -->
      <div id="u3506" class="ax_default" data-label="标题栏">

        <!-- Unnamed (矩形) -->
        <div id="u3507" class="ax_default box_3">
          <img id="u3507_img" class="img " src="images/订单/u3493.png"/>
          <!-- Unnamed () -->
          <div id="u3508" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3509" class="ax_default _一级标题">
          <img id="u3509_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u3510" class="text" style="visibility: visible;">
            <p><span>订单</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3511" class="ax_default line">
          <img id="u3511_img" class="img " src="images/订单/u3496.png"/>
          <!-- Unnamed () -->
          <div id="u3512" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3513" class="ax_default _一级标题">
          <img id="u3513_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u3514" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Tab栏 (组合) -->
        <div id="u3515" class="ax_default" data-label="Tab栏">

          <!-- Unnamed (矩形) -->
          <div id="u3516" class="ax_default box_1">
            <img id="u3516_img" class="img " src="images/订单列表/u963.png"/>
            <!-- Unnamed () -->
            <div id="u3517" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3518" class="ax_default _一级标题">
            <img id="u3518_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u3519" class="text" style="visibility: visible;">
              <p><span>已完成</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3520" class="ax_default _一级标题">
            <img id="u3520_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u3521" class="text" style="visibility: visible;">
              <p><span>已取消</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3522" class="ax_default _一级标题">
            <img id="u3522_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u3523" class="text" style="visibility: visible;">
              <p><span>未支付</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3524" class="ax_default _一级标题">
            <img id="u3524_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u3525" class="text" style="visibility: visible;">
              <p><span>已过期</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u3526" class="ax_default line">
            <img id="u3526_img" class="img " src="images/订单列表/u973.png"/>
            <!-- Unnamed () -->
            <div id="u3527" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u3528" class="ax_default line">
            <img id="u3528_img" class="img " src="images/订单列表/u973.png"/>
            <!-- Unnamed () -->
            <div id="u3529" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u3530" class="ax_default line">
            <img id="u3530_img" class="img " src="images/订单列表/u973.png"/>
            <!-- Unnamed () -->
            <div id="u3531" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3532" class="ax_default box_3">
            <img id="u3532_img" class="img " src="images/订单/u3532.png"/>
            <!-- Unnamed () -->
            <div id="u3533" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 手机状态栏 (组合) -->
      <div id="u3534" class="ax_default" data-label="手机状态栏">

        <!-- 信号格 (组合) -->
        <div id="u3535" class="ax_default" data-label="信号格">

          <!-- Unnamed (椭圆形) -->
          <div id="u3536" class="ax_default ellipse">
            <img id="u3536_img" class="img " src="images/地址切换/u213.png"/>
            <!-- Unnamed () -->
            <div id="u3537" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3538" class="ax_default ellipse">
            <img id="u3538_img" class="img " src="images/地址切换/u213.png"/>
            <!-- Unnamed () -->
            <div id="u3539" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3540" class="ax_default ellipse">
            <img id="u3540_img" class="img " src="images/地址切换/u213.png"/>
            <!-- Unnamed () -->
            <div id="u3541" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3542" class="ax_default ellipse">
            <img id="u3542_img" class="img " src="images/地址切换/u213.png"/>
            <!-- Unnamed () -->
            <div id="u3543" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3544" class="ax_default ellipse">
            <img id="u3544_img" class="img " src="images/地址切换/u213.png"/>
            <!-- Unnamed () -->
            <div id="u3545" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3546" class="ax_default label">
          <img id="u3546_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u3547" class="text" style="visibility: visible;">
            <p><span>中国移动</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3548" class="ax_default label">
          <img id="u3548_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u3549" class="text" style="visibility: visible;">
            <p><span>4G</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3550" class="ax_default label">
          <img id="u3550_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u3551" class="text" style="visibility: visible;">
            <p><span>12:00 AM</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3552" class="ax_default icon">
          <img id="u3552_img" class="img " src="images/地址切换/u229.png"/>
          <!-- Unnamed () -->
          <div id="u3553" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3554" class="ax_default label">
          <img id="u3554_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u3555" class="text" style="visibility: visible;">
            <p><span>100%</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3556" class="ax_default shape">
          <img id="u3556_img" class="img " src="images/地址切换/u233.png"/>
          <!-- Unnamed () -->
          <div id="u3557" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3558" class="ax_default icon">
          <img id="u3558_img" class="img " src="images/地址切换/u235.png"/>
          <!-- Unnamed () -->
          <div id="u3559" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
