﻿<!DOCTYPE html>
<html>
  <head>
    <title>送餐地址</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/送餐地址/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/送餐地址/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 主界面背景 (矩形) -->
      <div id="u3220" class="ax_default box_1" data-label="主界面背景">
        <img id="u3220_img" class="img " src="images/地址切换/主界面背景_u209.png"/>
        <!-- Unnamed () -->
        <div id="u3221" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 手机状态栏 (组合) -->
      <div id="u3222" class="ax_default" data-label="手机状态栏">

        <!-- 信号格 (组合) -->
        <div id="u3223" class="ax_default" data-label="信号格">

          <!-- Unnamed (椭圆形) -->
          <div id="u3224" class="ax_default ellipse">
            <img id="u3224_img" class="img " src="images/地址切换/u213.png"/>
            <!-- Unnamed () -->
            <div id="u3225" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3226" class="ax_default ellipse">
            <img id="u3226_img" class="img " src="images/地址切换/u213.png"/>
            <!-- Unnamed () -->
            <div id="u3227" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3228" class="ax_default ellipse">
            <img id="u3228_img" class="img " src="images/地址切换/u213.png"/>
            <!-- Unnamed () -->
            <div id="u3229" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3230" class="ax_default ellipse">
            <img id="u3230_img" class="img " src="images/地址切换/u213.png"/>
            <!-- Unnamed () -->
            <div id="u3231" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3232" class="ax_default ellipse">
            <img id="u3232_img" class="img " src="images/地址切换/u213.png"/>
            <!-- Unnamed () -->
            <div id="u3233" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3234" class="ax_default label">
          <img id="u3234_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u3235" class="text" style="visibility: visible;">
            <p><span>中国移动</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3236" class="ax_default label">
          <img id="u3236_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u3237" class="text" style="visibility: visible;">
            <p><span>4G</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3238" class="ax_default label">
          <img id="u3238_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u3239" class="text" style="visibility: visible;">
            <p><span>12:00 AM</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3240" class="ax_default icon">
          <img id="u3240_img" class="img " src="images/地址切换/u229.png"/>
          <!-- Unnamed () -->
          <div id="u3241" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3242" class="ax_default label">
          <img id="u3242_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u3243" class="text" style="visibility: visible;">
            <p><span>100%</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3244" class="ax_default shape">
          <img id="u3244_img" class="img " src="images/地址切换/u233.png"/>
          <!-- Unnamed () -->
          <div id="u3245" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3246" class="ax_default icon">
          <img id="u3246_img" class="img " src="images/地址切换/u235.png"/>
          <!-- Unnamed () -->
          <div id="u3247" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 抬头 (组合) -->
      <div id="u3248" class="ax_default" data-label="抬头">

        <!-- Unnamed (图片) -->
        <div id="u3249" class="ax_default _图片1">
          <img id="u3249_img" class="img " src="images/地址切换/u238.svg"/>
          <!-- Unnamed () -->
          <div id="u3250" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3251" class="ax_default _一级标题">
          <img id="u3251_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u3252" class="text" style="visibility: visible;">
            <p><span>选择收货地址</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3253" class="ax_default _二级标题">
          <img id="u3253_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u3254" class="text" style="visibility: visible;">
            <p><span>新增地址</span></p>
          </div>
        </div>
      </div>

      <!-- 地址栏 (组合) -->
      <div id="u3255" class="ax_default" data-label="地址栏">

        <!-- Unnamed (矩形) -->
        <div id="u3256" class="ax_default box_1">
          <img id="u3256_img" class="img " src="images/送餐地址/u3256.png"/>
          <!-- Unnamed () -->
          <div id="u3257" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 向上 (图片) -->
        <div id="u3258" class="ax_default _图片1 ax_default_hidden" data-label="向上" style="display: none; visibility: hidden">
          <img id="u3258_img" class="img " src="images/送餐地址/向上_u3258.svg"/>
          <!-- Unnamed () -->
          <div id="u3259" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 向下 (图片) -->
        <div id="u3260" class="ax_default _图片1" data-label="向下">
          <img id="u3260_img" class="img " src="images/送餐地址/向下_u3260.svg"/>
          <!-- Unnamed () -->
          <div id="u3261" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u3262" class="ax_default line">
          <img id="u3262_img" class="img " src="images/地址切换/u245.png"/>
          <!-- Unnamed () -->
          <div id="u3263" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 地址 (矩形) -->
        <div id="u3264" class="ax_default label" data-label="地址">
          <img id="u3264_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u3265" class="text" style="visibility: visible;">
            <p><span>苏州</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3266" class="ax_default text_field">
          <input id="u3266_input" type="text" value=""/>
        </div>

        <!-- 分隔图形 (矩形) -->
        <div id="u3267" class="ax_default box_3" data-label="分隔图形">
          <img id="u3267_img" class="img " src="images/在线餐饮首页/分隔图形_u3075.png"/>
          <!-- Unnamed () -->
          <div id="u3268" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 地区选择 (动态面板) -->
      <div id="u3269" class="ax_default" data-label="地区选择">
        <div id="u3269_state0" class="panel_state" data-label="关闭">
          <div id="u3269_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u3270" class="ax_default image">
              <img id="u3270_img" class="img " src="images/送餐地址/u3270.png"/>
              <!-- Unnamed () -->
              <div id="u3271" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3269_state1" class="panel_state" data-label="打开">
          <div id="u3269_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u3272" class="ax_default image">
              <img id="u3272_img" class="img " src="images/送餐地址/u3272.png"/>
              <!-- Unnamed () -->
              <div id="u3273" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
