﻿<!DOCTYPE html>
<html>
  <head>
    <title>新房列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新房列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新房列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 主界面背景 (矩形) -->
      <div id="u5466" class="ax_default box_1" data-label="主界面背景">
        <img id="u5466_img" class="img " src="images/电影院列表/主界面背景_u1364.png"/>
        <!-- Unnamed () -->
        <div id="u5467" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5468" class="ax_default box_3">
        <img id="u5468_img" class="img " src="images/景点列表/u2088.png"/>
        <!-- Unnamed () -->
        <div id="u5469" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 买房标签 (组合) -->
      <div id="u5470" class="ax_default" data-label="买房标签">

        <!-- 标签栏 (组合) -->
        <div id="u5471" class="ax_default" data-label="标签栏">

          <!-- Unnamed (矩形) -->
          <div id="u5472" class="ax_default box_1">
            <img id="u5472_img" class="img " src="images/电影票首页/u1121.png"/>
            <!-- Unnamed () -->
            <div id="u5473" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5474" class="ax_default _一级标题">
            <img id="u5474_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u5475" class="text" style="visibility: visible;">
              <p><span>全部</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5476" class="ax_default box_3">
            <img id="u5476_img" class="img " src="images/电影院列表/u1371.png"/>
            <!-- Unnamed () -->
            <div id="u5477" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u5478" class="ax_default line">
            <img id="u5478_img" class="img " src="images/电影票首页/u1133.png"/>
            <!-- Unnamed () -->
            <div id="u5479" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u5480" class="ax_default line">
            <img id="u5480_img" class="img " src="images/电影票首页/u1133.png"/>
            <!-- Unnamed () -->
            <div id="u5481" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5482" class="ax_default _一级标题">
            <img id="u5482_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u5483" class="text" style="visibility: visible;">
              <p><span>户型</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5484" class="ax_default _一级标题">
            <img id="u5484_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u5485" class="text" style="visibility: visible;">
              <p><span>总价</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5486" class="ax_default icon">
            <img id="u5486_img" class="img " src="images/景点列表/u2164.png"/>
            <!-- Unnamed () -->
            <div id="u5487" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5488" class="ax_default icon">
            <img id="u5488_img" class="img " src="images/景点列表/u2166.png"/>
            <!-- Unnamed () -->
            <div id="u5489" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u5490" class="ax_default _图片1">
            <img id="u5490_img" class="img " src="images/景点列表/u2168.svg"/>
            <!-- Unnamed () -->
            <div id="u5491" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u5492" class="ax_default line">
            <img id="u5492_img" class="img " src="images/电影票首页/u1133.png"/>
            <!-- Unnamed () -->
            <div id="u5493" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5494" class="ax_default _一级标题">
            <img id="u5494_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u5495" class="text" style="visibility: visible;">
              <p><span>更多</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 新房信息2 (组合) -->
      <div id="u5496" class="ax_default" data-label="新房信息2">

        <!-- Unnamed (图片) -->
        <div id="u5497" class="ax_default image">
          <img id="u5497_img" class="img " src="images/新房列表/u5497.jpg"/>
          <!-- Unnamed () -->
          <div id="u5498" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5499" class="ax_default box_3">
          <img id="u5499_img" class="img " src="images/景点列表/u2093.png"/>
          <!-- Unnamed () -->
          <div id="u5500" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5501" class="ax_default _一级标题">
          <img id="u5501_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u5502" class="text" style="visibility: visible;">
            <p><span>正荣华府</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5503" class="ax_default _一级标题">
          <img id="u5503_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u5504" class="text" style="visibility: visible;">
            <p><span>吴中-木渎</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5505" class="ax_default _一级标题">
          <img id="u5505_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u5506" class="text" style="visibility: visible;">
            <p><span>25000元/㎡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5507" class="ax_default _一级标题">
          <img id="u5507_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u5508" class="text" style="visibility: visible;">
            <p><span>80~180㎡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5509" class="ax_default box_3">
          <img id="u5509_img" class="img " src="images/景点列表/u2099.png"/>
          <!-- Unnamed () -->
          <div id="u5510" class="text" style="visibility: visible;">
            <p><span>热售</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5511" class="ax_default box_1">
          <img id="u5511_img" class="img " src="images/新房列表/u5511.png"/>
          <!-- Unnamed () -->
          <div id="u5512" class="text" style="visibility: visible;">
            <p><span>绿化率高</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5513" class="ax_default _一级标题">
          <img id="u5513_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u5514" class="text" style="visibility: visible;">
            <p><span>均价</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5515" class="ax_default _一级标题">
          <img id="u5515_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u5516" class="text" style="visibility: visible;">
            <p><span>吴中-金枫路东(轨交一号线金枫路站南500m)</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5517" class="ax_default icon">
          <img id="u5517_img" class="img " src="images/房产首页/u5336.png"/>
          <!-- Unnamed () -->
          <div id="u5518" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5519" class="ax_default box_3">
          <img id="u5519_img" class="img " src="images/电影院列表/u1415.png"/>
          <!-- Unnamed () -->
          <div id="u5520" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5521" class="ax_default icon">
          <img id="u5521_img" class="img " src="images/农特产品_社区o2o首页/u2615.png"/>
          <!-- Unnamed () -->
          <div id="u5522" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5523" class="ax_default _一级标题">
          <img id="u5523_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u5524" class="text" style="visibility: visible;">
            <p><span>地址:</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5525" class="ax_default _一级标题">
          <img id="u5525_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u5526" class="text" style="visibility: visible;">
            <p><span>4004213000</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5527" class="ax_default icon">
          <img id="u5527_img" class="img " src="images/农特产品_社区o2o首页/u2621.png"/>
          <!-- Unnamed () -->
          <div id="u5528" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5529" class="ax_default _一级标题">
          <img id="u5529_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u5530" class="text" style="visibility: visible;">
            <p><span>电话:</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5531" class="ax_default box_1">
          <img id="u5531_img" class="img " src="images/新房列表/u5531.png"/>
          <!-- Unnamed () -->
          <div id="u5532" class="text" style="visibility: visible;">
            <p><span>公寓</span></p>
          </div>
        </div>
      </div>

      <!-- 新房信息1 (组合) -->
      <div id="u5533" class="ax_default" data-label="新房信息1">

        <!-- Unnamed (图片) -->
        <div id="u5534" class="ax_default image">
          <img id="u5534_img" class="img " src="images/智慧城市首页/u42.jpg"/>
          <!-- Unnamed () -->
          <div id="u5535" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5536" class="ax_default box_3">
          <img id="u5536_img" class="img " src="images/景点列表/u2093.png"/>
          <!-- Unnamed () -->
          <div id="u5537" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5538" class="ax_default _一级标题">
          <img id="u5538_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u5539" class="text" style="visibility: visible;">
            <p><span>中海森林湖</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5540" class="ax_default _一级标题">
          <img id="u5540_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u5541" class="text" style="visibility: visible;">
            <p><span>工业园区-青剑湖</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5542" class="ax_default _一级标题">
          <img id="u5542_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u5543" class="text" style="visibility: visible;">
            <p><span>45000元/㎡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5544" class="ax_default _一级标题">
          <img id="u5544_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u5545" class="text" style="visibility: visible;">
            <p><span>160~340㎡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5546" class="ax_default box_3">
          <img id="u5546_img" class="img " src="images/景点列表/u2099.png"/>
          <!-- Unnamed () -->
          <div id="u5547" class="text" style="visibility: visible;">
            <p><span>热售</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5548" class="ax_default box_1">
          <img id="u5548_img" class="img " src="images/农特产品_社区o2o首页/u2609.png"/>
          <!-- Unnamed () -->
          <div id="u5549" class="text" style="visibility: visible;">
            <p><span>临湖房产</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5550" class="ax_default _一级标题">
          <img id="u5550_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u5551" class="text" style="visibility: visible;">
            <p><span>均价</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5552" class="ax_default _一级标题">
          <img id="u5552_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u5553" class="text" style="visibility: visible;">
            <p><span>园区亭盛街66号(阳澄湖湖滨生态景区东南侧)</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5554" class="ax_default icon">
          <img id="u5554_img" class="img " src="images/房产首页/u5336.png"/>
          <!-- Unnamed () -->
          <div id="u5555" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5556" class="ax_default box_3">
          <img id="u5556_img" class="img " src="images/电影院列表/u1415.png"/>
          <!-- Unnamed () -->
          <div id="u5557" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5558" class="ax_default icon">
          <img id="u5558_img" class="img " src="images/农特产品_社区o2o首页/u2615.png"/>
          <!-- Unnamed () -->
          <div id="u5559" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5560" class="ax_default _一级标题">
          <img id="u5560_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u5561" class="text" style="visibility: visible;">
            <p><span>地址:</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5562" class="ax_default _一级标题">
          <img id="u5562_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u5563" class="text" style="visibility: visible;">
            <p><span>4004213000</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5564" class="ax_default icon">
          <img id="u5564_img" class="img " src="images/农特产品_社区o2o首页/u2621.png"/>
          <!-- Unnamed () -->
          <div id="u5565" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5566" class="ax_default _一级标题">
          <img id="u5566_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u5567" class="text" style="visibility: visible;">
            <p><span>电话:</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5568" class="ax_default box_1">
          <img id="u5568_img" class="img " src="images/农特产品_社区o2o首页/u2625.png"/>
          <!-- Unnamed () -->
          <div id="u5569" class="text" style="visibility: visible;">
            <p><span>别墅</span></p>
          </div>
        </div>
      </div>

      <!-- TopBanner (组合) -->
      <div id="u5570" class="ax_default" data-label="TopBanner">

        <!-- Unnamed (矩形) -->
        <div id="u5571" class="ax_default box_1">
          <img id="u5571_img" class="img " src="images/电影院列表/u1705.png"/>
          <!-- Unnamed () -->
          <div id="u5572" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 返回 (组合) -->
        <div id="u5573" class="ax_default" data-label="返回">

          <!-- Unnamed (矩形) -->
          <div id="u5574" class="ax_default box_3">
            <img id="u5574_img" class="img " src="images/汽车票/u347.png"/>
            <!-- Unnamed () -->
            <div id="u5575" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5576" class="ax_default icon">
            <img id="u5576_img" class="img " src="images/汽车票/u349.png"/>
            <!-- Unnamed () -->
            <div id="u5577" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 搜索栏 (组合) -->
        <div id="u5578" class="ax_default" data-label="搜索栏">

          <!-- Unnamed (矩形) -->
          <div id="u5579" class="ax_default box_1">
            <img id="u5579_img" class="img " src="images/电影院列表/u1713.png"/>
            <!-- Unnamed () -->
            <div id="u5580" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u5581" class="ax_default text_field">
            <input id="u5581_input" type="text" value=""/>
          </div>

          <!-- Search_ICON (图片) -->
          <div id="u5582" class="ax_default _图片1" data-label="Search_ICON">
            <img id="u5582_img" class="img " src="images/电影票首页/search_icon_u1164.svg"/>
            <!-- Unnamed () -->
            <div id="u5583" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 手机状态栏 (组合) -->
      <div id="u5584" class="ax_default" data-label="手机状态栏">

        <!-- 信号格 (组合) -->
        <div id="u5585" class="ax_default" data-label="信号格">

          <!-- Unnamed (椭圆形) -->
          <div id="u5586" class="ax_default ellipse">
            <img id="u5586_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
            <!-- Unnamed () -->
            <div id="u5587" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u5588" class="ax_default ellipse">
            <img id="u5588_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
            <!-- Unnamed () -->
            <div id="u5589" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u5590" class="ax_default ellipse">
            <img id="u5590_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
            <!-- Unnamed () -->
            <div id="u5591" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u5592" class="ax_default ellipse">
            <img id="u5592_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
            <!-- Unnamed () -->
            <div id="u5593" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u5594" class="ax_default ellipse">
            <img id="u5594_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
            <!-- Unnamed () -->
            <div id="u5595" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5596" class="ax_default label">
          <img id="u5596_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u5597" class="text" style="visibility: visible;">
            <p><span>中国移动</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5598" class="ax_default label">
          <img id="u5598_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u5599" class="text" style="visibility: visible;">
            <p><span>4G</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5600" class="ax_default label">
          <img id="u5600_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u5601" class="text" style="visibility: visible;">
            <p><span>12:00 AM</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5602" class="ax_default icon">
          <img id="u5602_img" class="img " src="images/智慧城市首页/u203.png"/>
          <!-- Unnamed () -->
          <div id="u5603" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5604" class="ax_default label">
          <img id="u5604_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u5605" class="text" style="visibility: visible;">
            <p><span>100%</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5606" class="ax_default shape">
          <img id="u5606_img" class="img " src="images/智慧城市首页/u205.png"/>
          <!-- Unnamed () -->
          <div id="u5607" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5608" class="ax_default icon">
          <img id="u5608_img" class="img " src="images/智慧城市首页/u207.png"/>
          <!-- Unnamed () -->
          <div id="u5609" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
