﻿<!DOCTYPE html>
<html>
  <head>
    <title>租房列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/租房列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/租房列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 主界面背景 (矩形) -->
      <div id="u5709" class="ax_default box_1" data-label="主界面背景">
        <img id="u5709_img" class="img " src="images/电影院列表/主界面背景_u1364.png"/>
        <!-- Unnamed () -->
        <div id="u5710" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5711" class="ax_default box_3">
        <img id="u5711_img" class="img " src="images/商品列表/u2824.png"/>
        <!-- Unnamed () -->
        <div id="u5712" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 租房内容 (组合) -->
      <div id="u5713" class="ax_default" data-label="租房内容">

        <!-- 出租房信息 (组合) -->
        <div id="u5714" class="ax_default" data-label="出租房信息">

          <!-- Unnamed (矩形) -->
          <div id="u5715" class="ax_default box_3">
            <img id="u5715_img" class="img " src="images/电影院列表/u1415.png"/>
            <!-- Unnamed () -->
            <div id="u5716" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u5717" class="ax_default image">
            <img id="u5717_img" class="img " src="images/房产首页/u5244.jpg"/>
            <!-- Unnamed () -->
            <div id="u5718" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5719" class="ax_default _一级标题">
            <img id="u5719_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u5720" class="text" style="visibility: visible;">
              <p><span>独墅湖海德公园精装4房 整租</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5721" class="ax_default _一级标题">
            <img id="u5721_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u5722" class="text" style="visibility: visible;">
              <p><span>整租 2室2厅</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5723" class="ax_default _一级标题">
            <img id="u5723_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u5724" class="text" style="visibility: visible;">
              <p><span>2.2km</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5725" class="ax_default icon">
            <img id="u5725_img" class="img " src="images/景点详情/u2266.png"/>
            <!-- Unnamed () -->
            <div id="u5726" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5727" class="ax_default _一级标题">
            <img id="u5727_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u5728" class="text" style="visibility: visible;">
              <p><span>建屋海德公园</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5729" class="ax_default box_1">
            <img id="u5729_img" class="img " src="images/物业管理首页/u3721.png"/>
            <!-- Unnamed () -->
            <div id="u5730" class="text" style="visibility: visible;">
              <p><span>美式</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5731" class="ax_default box_1">
            <img id="u5731_img" class="img " src="images/商品列表/u2838.png"/>
            <!-- Unnamed () -->
            <div id="u5732" class="text" style="visibility: visible;">
              <p><span>整套出租</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5733" class="ax_default box_1">
            <img id="u5733_img" class="img " src="images/商品列表/u2838.png"/>
            <!-- Unnamed () -->
            <div id="u5734" class="text" style="visibility: visible;">
              <p><span>家电齐全</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5735" class="ax_default _一级标题">
            <img id="u5735_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u5736" class="text" style="visibility: visible;">
              <p><span>1000元/月</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5737" class="ax_default icon">
            <img id="u5737_img" class="img " src="images/场次列表/u1765.png"/>
            <!-- Unnamed () -->
            <div id="u5738" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 标签栏 (组合) -->
      <div id="u5739" class="ax_default" data-label="标签栏">

        <!-- Unnamed (矩形) -->
        <div id="u5740" class="ax_default box_1">
          <img id="u5740_img" class="img " src="images/电影票首页/u1121.png"/>
          <!-- Unnamed () -->
          <div id="u5741" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5742" class="ax_default _一级标题">
          <img id="u5742_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u5743" class="text" style="visibility: visible;">
            <p><span>全部</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5744" class="ax_default box_3">
          <img id="u5744_img" class="img " src="images/电影院列表/u1371.png"/>
          <!-- Unnamed () -->
          <div id="u5745" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u5746" class="ax_default line">
          <img id="u5746_img" class="img " src="images/电影票首页/u1133.png"/>
          <!-- Unnamed () -->
          <div id="u5747" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u5748" class="ax_default line">
          <img id="u5748_img" class="img " src="images/电影票首页/u1133.png"/>
          <!-- Unnamed () -->
          <div id="u5749" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5750" class="ax_default _一级标题">
          <img id="u5750_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u5751" class="text" style="visibility: visible;">
            <p><span>面积</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5752" class="ax_default _一级标题">
          <img id="u5752_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u5753" class="text" style="visibility: visible;">
            <p><span>租金</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5754" class="ax_default icon">
          <img id="u5754_img" class="img " src="images/电影院列表/u1381.png"/>
          <!-- Unnamed () -->
          <div id="u5755" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5756" class="ax_default icon">
          <img id="u5756_img" class="img " src="images/电影院列表/u1383.png"/>
          <!-- Unnamed () -->
          <div id="u5757" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5758" class="ax_default _图片1">
          <img id="u5758_img" class="img " src="images/景点列表/u2168.svg"/>
          <!-- Unnamed () -->
          <div id="u5759" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u5760" class="ax_default line">
          <img id="u5760_img" class="img " src="images/电影票首页/u1133.png"/>
          <!-- Unnamed () -->
          <div id="u5761" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5762" class="ax_default _一级标题">
          <img id="u5762_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u5763" class="text" style="visibility: visible;">
            <p><span>更多</span></p>
          </div>
        </div>
      </div>

      <!-- TopBanner (组合) -->
      <div id="u5764" class="ax_default" data-label="TopBanner">

        <!-- Unnamed (矩形) -->
        <div id="u5765" class="ax_default box_1">
          <img id="u5765_img" class="img " src="images/电影院列表/u1705.png"/>
          <!-- Unnamed () -->
          <div id="u5766" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 返回 (组合) -->
        <div id="u5767" class="ax_default" data-label="返回">

          <!-- Unnamed (矩形) -->
          <div id="u5768" class="ax_default box_3">
            <img id="u5768_img" class="img " src="images/汽车票/u347.png"/>
            <!-- Unnamed () -->
            <div id="u5769" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5770" class="ax_default icon">
            <img id="u5770_img" class="img " src="images/汽车票/u349.png"/>
            <!-- Unnamed () -->
            <div id="u5771" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 搜索栏 (组合) -->
        <div id="u5772" class="ax_default" data-label="搜索栏">

          <!-- Unnamed (矩形) -->
          <div id="u5773" class="ax_default box_1">
            <img id="u5773_img" class="img " src="images/电影院列表/u1713.png"/>
            <!-- Unnamed () -->
            <div id="u5774" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u5775" class="ax_default text_field">
            <input id="u5775_input" type="text" value=""/>
          </div>

          <!-- Search_ICON (图片) -->
          <div id="u5776" class="ax_default _图片1" data-label="Search_ICON">
            <img id="u5776_img" class="img " src="images/电影票首页/search_icon_u1164.svg"/>
            <!-- Unnamed () -->
            <div id="u5777" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 手机状态栏 (组合) -->
      <div id="u5778" class="ax_default" data-label="手机状态栏">

        <!-- 信号格 (组合) -->
        <div id="u5779" class="ax_default" data-label="信号格">

          <!-- Unnamed (椭圆形) -->
          <div id="u5780" class="ax_default ellipse">
            <img id="u5780_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
            <!-- Unnamed () -->
            <div id="u5781" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u5782" class="ax_default ellipse">
            <img id="u5782_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
            <!-- Unnamed () -->
            <div id="u5783" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u5784" class="ax_default ellipse">
            <img id="u5784_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
            <!-- Unnamed () -->
            <div id="u5785" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u5786" class="ax_default ellipse">
            <img id="u5786_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
            <!-- Unnamed () -->
            <div id="u5787" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u5788" class="ax_default ellipse">
            <img id="u5788_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
            <!-- Unnamed () -->
            <div id="u5789" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5790" class="ax_default label">
          <img id="u5790_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u5791" class="text" style="visibility: visible;">
            <p><span>中国移动</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5792" class="ax_default label">
          <img id="u5792_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u5793" class="text" style="visibility: visible;">
            <p><span>4G</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5794" class="ax_default label">
          <img id="u5794_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u5795" class="text" style="visibility: visible;">
            <p><span>12:00 AM</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5796" class="ax_default icon">
          <img id="u5796_img" class="img " src="images/智慧城市首页/u203.png"/>
          <!-- Unnamed () -->
          <div id="u5797" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5798" class="ax_default label">
          <img id="u5798_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u5799" class="text" style="visibility: visible;">
            <p><span>100%</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5800" class="ax_default shape">
          <img id="u5800_img" class="img " src="images/智慧城市首页/u205.png"/>
          <!-- Unnamed () -->
          <div id="u5801" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5802" class="ax_default icon">
          <img id="u5802_img" class="img " src="images/智慧城市首页/u207.png"/>
          <!-- Unnamed () -->
          <div id="u5803" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
