﻿<!DOCTYPE html>
<html>
  <head>
    <title>违章缴费</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/违章缴费/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/违章缴费/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 主界面背景 (矩形) -->
      <div id="u4728" class="ax_default box_1" data-label="主界面背景">
        <img id="u4728_img" class="img " src="images/智慧城市首页/主界面背景_u0.png"/>
        <!-- Unnamed () -->
        <div id="u4729" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4730" class="ax_default line">
        <img id="u4730_img" class="img " src="images/违章缴费/u4730.png"/>
        <!-- Unnamed () -->
        <div id="u4731" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 车辆信息 (组合) -->
      <div id="u4732" class="ax_default" data-label="车辆信息">

        <!-- Unnamed (矩形) -->
        <div id="u4733" class="ax_default box_3">
          <img id="u4733_img" class="img " src="images/违章缴费/u4733.png"/>
          <!-- Unnamed () -->
          <div id="u4734" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 车辆信息背景 (矩形) -->
        <div id="u4735" class="ax_default box_3" data-label="车辆信息背景">
          <img id="u4735_img" class="img " src="images/汽车首页/车辆信息背景_u4364.png"/>
          <!-- Unnamed () -->
          <div id="u4736" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 下方违章信息 (组合) -->
        <div id="u4737" class="ax_default" data-label="下方违章信息">

          <!-- Unnamed (矩形) -->
          <div id="u4738" class="ax_default box_3">
            <img id="u4738_img" class="img " src="images/违章缴费/u4738.png"/>
            <!-- Unnamed () -->
            <div id="u4739" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4740" class="ax_default _一级标题">
            <img id="u4740_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u4741" class="text" style="visibility: visible;">
              <p><span>违章 4次</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4742" class="ax_default _一级标题">
            <img id="u4742_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u4743" class="text" style="visibility: visible;">
              <p><span>扣分 6分</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4744" class="ax_default _一级标题">
            <img id="u4744_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u4745" class="text" style="visibility: visible;">
              <p><span>罚款 1000元</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4746" class="ax_default _一级标题">
            <img id="u4746_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u4747" class="text" style="visibility: visible;">
              <p><span>本年</span></p>
            </div>
          </div>
        </div>

        <!-- 车辆具体违章信息 (组合) -->
        <div id="u4748" class="ax_default" data-label="车辆具体违章信息">

          <!-- Unnamed (椭圆形) -->
          <div id="u4749" class="ax_default ellipse">
            <img id="u4749_img" class="img " src="images/违章缴费/u4749.png"/>
            <!-- Unnamed () -->
            <div id="u4750" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4751" class="ax_default _一级标题">
            <img id="u4751_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u4752" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4753" class="ax_default _一级标题">
            <img id="u4753_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u4754" class="text" style="visibility: visible;">
              <p><span>扣分</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4755" class="ax_default _一级标题">
            <img id="u4755_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u4756" class="text" style="visibility: visible;">
              <p><span>罚款</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4757" class="ax_default _一级标题">
            <img id="u4757_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u4758" class="text" style="visibility: visible;">
              <p><span>2分</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4759" class="ax_default _一级标题">
            <img id="u4759_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u4760" class="text" style="visibility: visible;">
              <p><span>150元</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4761" class="ax_default _一级标题">
            <img id="u4761_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u4762" class="text" style="visibility: visible;">
              <p><span>2个未处理违章</span></p>
            </div>
          </div>
        </div>

        <!-- 车辆基本信息 (组合) -->
        <div id="u4763" class="ax_default" data-label="车辆基本信息">

          <!-- Unnamed (图片) -->
          <div id="u4764" class="ax_default image">
            <img id="u4764_img" class="img " src="images/汽车首页/u4367.jpg"/>
            <!-- Unnamed () -->
            <div id="u4765" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4766" class="ax_default _一级标题">
            <img id="u4766_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u4767" class="text" style="visibility: visible;">
              <p><span>程先生</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4768" class="ax_default _一级标题">
            <img id="u4768_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u4769" class="text" style="visibility: visible;">
              <p><span>奔驰C200L 4Matic</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u4770" class="ax_default line">
            <img id="u4770_img" class="img " src="images/汽车首页/u4373.png"/>
            <!-- Unnamed () -->
            <div id="u4771" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 车牌号码 (组合) -->
          <div id="u4772" class="ax_default" data-label="车牌号码">

            <!-- Unnamed (矩形) -->
            <div id="u4773" class="ax_default box_3">
              <img id="u4773_img" class="img " src="images/汽车首页/u4399.png"/>
              <!-- Unnamed () -->
              <div id="u4774" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4775" class="ax_default _一级标题">
              <img id="u4775_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u4776" class="text" style="visibility: visible;">
                <p><span>苏E86WG9</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- TopBanner (组合) -->
      <div id="u4777" class="ax_default" data-label="TopBanner">

        <!-- Unnamed (矩形) -->
        <div id="u4778" class="ax_default box_3">
          <img id="u4778_img" class="img " src="images/汽车保养/u4632.png"/>
          <!-- Unnamed () -->
          <div id="u4779" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4780" class="ax_default box_1">
          <img id="u4780_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u4781" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4782" class="ax_default _一级标题">
          <img id="u4782_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u4783" class="text" style="visibility: visible;">
            <p><span>违章查询</span></p>
          </div>
        </div>

        <!-- 返回 (组合) -->
        <div id="u4784" class="ax_default" data-label="返回">

          <!-- Unnamed (矩形) -->
          <div id="u4785" class="ax_default box_3">
            <img id="u4785_img" class="img " src="images/汽车票/u347.png"/>
            <!-- Unnamed () -->
            <div id="u4786" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4787" class="ax_default icon">
            <img id="u4787_img" class="img " src="images/汽车票/u349.png"/>
            <!-- Unnamed () -->
            <div id="u4788" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 手机状态栏 (组合) -->
      <div id="u4789" class="ax_default" data-label="手机状态栏">

        <!-- 文字 (组合) -->
        <div id="u4790" class="ax_default" data-label="文字">

          <!-- Unnamed (矩形) -->
          <div id="u4791" class="ax_default label">
            <img id="u4791_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u4792" class="text" style="visibility: visible;">
              <p><span>中国移动</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4793" class="ax_default label">
            <img id="u4793_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u4794" class="text" style="visibility: visible;">
              <p><span>4G</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4795" class="ax_default label">
            <img id="u4795_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u4796" class="text" style="visibility: visible;">
              <p><span>12:00 AM</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4797" class="ax_default label">
            <img id="u4797_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u4798" class="text" style="visibility: visible;">
              <p><span>100%</span></p>
            </div>
          </div>
        </div>

        <!-- 形状 (组合) -->
        <div id="u4799" class="ax_default" data-label="形状">

          <!-- 信号格 (组合) -->
          <div id="u4800" class="ax_default" data-label="信号格">

            <!-- Unnamed (椭圆形) -->
            <div id="u4801" class="ax_default ellipse">
              <img id="u4801_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4802" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u4803" class="ax_default ellipse">
              <img id="u4803_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4804" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u4805" class="ax_default ellipse">
              <img id="u4805_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4806" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u4807" class="ax_default ellipse">
              <img id="u4807_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4808" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u4809" class="ax_default ellipse">
              <img id="u4809_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4810" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4811" class="ax_default icon">
            <img id="u4811_img" class="img " src="images/智慧城市首页/u203.png"/>
            <!-- Unnamed () -->
            <div id="u4812" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4813" class="ax_default shape">
            <img id="u4813_img" class="img " src="images/智慧城市首页/u205.png"/>
            <!-- Unnamed () -->
            <div id="u4814" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4815" class="ax_default icon">
            <img id="u4815_img" class="img " src="images/智慧城市首页/u207.png"/>
            <!-- Unnamed () -->
            <div id="u4816" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 缴费信息 (组合) -->
      <div id="u4817" class="ax_default" data-label="缴费信息">

        <!-- Unnamed (矩形) -->
        <div id="u4818" class="ax_default box_1">
          <img id="u4818_img" class="img " src="images/汽车保养/u4604.png"/>
          <!-- Unnamed () -->
          <div id="u4819" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4820" class="ax_default line">
          <img id="u4820_img" class="img " src="images/汽车保养/u4606.png"/>
          <!-- Unnamed () -->
          <div id="u4821" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4822" class="ax_default _一级标题">
          <img id="u4822_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u4823" class="text" style="visibility: visible;">
            <p><span>2017-08-09 19:20:59</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4824" class="ax_default _一级标题">
          <img id="u4824_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u4825" class="text" style="visibility: visible;">
            <p><span>罚款:</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4826" class="ax_default _一级标题">
          <img id="u4826_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u4827" class="text" style="visibility: visible;">
            <p><span>违章地点</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4828" class="ax_default _一级标题">
          <img id="u4828_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u4829" class="text" style="visibility: visible;">
            <p><span>违章条例</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4830" class="ax_default _文本段落">
          <img id="u4830_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u4831" class="text" style="visibility: visible;">
            <p><span>机动车违反规定停放、临时停车妨碍其他车辆、行人通行的，驾驶人不在现场的</span></p>
          </div>
        </div>

        <!-- 价格 (组合) -->
        <div id="u4832" class="ax_default" data-label="价格">

          <!-- Unnamed (文本段落) -->
          <div id="u4833" class="ax_default _文本段落">
            <img id="u4833_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u4834" class="text" style="visibility: visible;">
              <p><span>100</span></p>
            </div>
          </div>

          <!-- Unnamed (文本段落) -->
          <div id="u4835" class="ax_default _文本段落">
            <img id="u4835_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u4836" class="text" style="visibility: visible;">
              <p><span>¥</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4837" class="ax_default box_3">
          <img id="u4837_img" class="img " src="images/违章缴费/u4837.png"/>
          <!-- Unnamed () -->
          <div id="u4838" class="text" style="visibility: visible;">
            <p><span>立即缴费</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4839" class="ax_default _一级标题">
          <img id="u4839_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u4840" class="text" style="visibility: visible;">
            <p><span>苏州工业园区星湖街328号</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4841" class="ax_default icon">
          <img id="u4841_img" class="img " src="images/违章缴费/u4841.png"/>
          <!-- Unnamed () -->
          <div id="u4842" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4843" class="ax_default box_3">
          <img id="u4843_img" class="img " src="images/汽车保养/u4615.png"/>
          <!-- Unnamed () -->
          <div id="u4844" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4845" class="ax_default _一级标题">
          <img id="u4845_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u4846" class="text" style="visibility: visible;">
            <p><span>扣分情况</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4847" class="ax_default _一级标题">
          <img id="u4847_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u4848" class="text" style="visibility: visible;">
            <p><span>0分</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4849" class="ax_default line">
        <img id="u4849_img" class="img " src="images/违章缴费/u4730.png"/>
        <!-- Unnamed () -->
        <div id="u4850" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4851" class="ax_default line">
        <img id="u4851_img" class="img " src="images/违章缴费/u4730.png"/>
        <!-- Unnamed () -->
        <div id="u4852" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 缴费信息 (组合) -->
      <div id="u4853" class="ax_default" data-label="缴费信息">

        <!-- Unnamed (矩形) -->
        <div id="u4854" class="ax_default box_1">
          <img id="u4854_img" class="img " src="images/违章缴费/u4854.png"/>
          <!-- Unnamed () -->
          <div id="u4855" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4856" class="ax_default line">
          <img id="u4856_img" class="img " src="images/汽车保养/u4606.png"/>
          <!-- Unnamed () -->
          <div id="u4857" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4858" class="ax_default _一级标题">
          <img id="u4858_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u4859" class="text" style="visibility: visible;">
            <p><span>2017-08-06 08:20:59</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4860" class="ax_default _一级标题">
          <img id="u4860_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u4861" class="text" style="visibility: visible;">
            <p><span>罚款:</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4862" class="ax_default _一级标题">
          <img id="u4862_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u4863" class="text" style="visibility: visible;">
            <p><span>违章地点</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4864" class="ax_default _一级标题">
          <img id="u4864_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u4865" class="text" style="visibility: visible;">
            <p><span>违章条例</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4866" class="ax_default _文本段落">
          <img id="u4866_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u4867" class="text" style="visibility: visible;">
            <p><span>违章变道，造成车辆行驶隐患，违反了交通安全法</span></p>
          </div>
        </div>

        <!-- 价格 (组合) -->
        <div id="u4868" class="ax_default" data-label="价格">

          <!-- Unnamed (文本段落) -->
          <div id="u4869" class="ax_default _文本段落">
            <img id="u4869_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u4870" class="text" style="visibility: visible;">
              <p><span>50</span></p>
            </div>
          </div>

          <!-- Unnamed (文本段落) -->
          <div id="u4871" class="ax_default _文本段落">
            <img id="u4871_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u4872" class="text" style="visibility: visible;">
              <p><span>¥</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4873" class="ax_default box_3">
          <img id="u4873_img" class="img " src="images/违章缴费/u4837.png"/>
          <!-- Unnamed () -->
          <div id="u4874" class="text" style="visibility: visible;">
            <p><span>立即缴费</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4875" class="ax_default _一级标题">
          <img id="u4875_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u4876" class="text" style="visibility: visible;">
            <p><span>苏州工业园区星湖街328号</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4877" class="ax_default icon">
          <img id="u4877_img" class="img " src="images/违章缴费/u4841.png"/>
          <!-- Unnamed () -->
          <div id="u4878" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4879" class="ax_default box_3">
          <img id="u4879_img" class="img " src="images/违章缴费/u4879.png"/>
          <!-- Unnamed () -->
          <div id="u4880" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4881" class="ax_default _一级标题">
          <img id="u4881_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u4882" class="text" style="visibility: visible;">
            <p><span>扣分情况</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4883" class="ax_default _一级标题">
          <img id="u4883_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u4884" class="text" style="visibility: visible;">
            <p><span>2分</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
