﻿<!DOCTYPE html>
<html>
  <head>
    <title>物业管理首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/物业管理首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/物业管理首页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 主界面背景 (矩形) -->
      <div id="u3560" class="ax_default box_1" data-label="主界面背景">
        <img id="u3560_img" class="img " src="images/智慧城市首页/主界面背景_u0.png"/>
        <!-- Unnamed () -->
        <div id="u3561" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 下方功能栏 (组合) -->
      <div id="u3562" class="ax_default" data-label="下方功能栏">

        <!-- Unnamed (矩形) -->
        <div id="u3563" class="ax_default box_1">
          <img id="u3563_img" class="img " src="images/农特产品_社区o2o首页/u2519.png"/>
          <!-- Unnamed () -->
          <div id="u3564" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 我的 (组合) -->
        <div id="u3565" class="ax_default" data-label="我的" selectiongroup="menu">

          <!-- Unnamed (形状) -->
          <div id="u3566" class="ax_default icon">
            <img id="u3566_img" class="img " src="images/农特产品_社区o2o首页/u2524.png"/>
            <!-- Unnamed () -->
            <div id="u3567" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3568" class="ax_default label">
            <img id="u3568_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u3569" class="text" style="visibility: visible;">
              <p><span>我的</span></p>
            </div>
          </div>

          <!-- Unnamed (热区) -->
          <div id="u3570" class="ax_default">
          </div>
        </div>

        <!-- 服务 (组合) -->
        <div id="u3571" class="ax_default" data-label="服务" selectiongroup="menu">

          <!-- Unnamed (形状) -->
          <div id="u3572" class="ax_default icon">
            <img id="u3572_img" class="img " src="images/物业管理首页/u3572.png"/>
            <!-- Unnamed () -->
            <div id="u3573" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3574" class="ax_default label">
            <img id="u3574_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u3575" class="text" style="visibility: visible;">
              <p><span>服务</span></p>
            </div>
          </div>

          <!-- Unnamed (热区) -->
          <div id="u3576" class="ax_default">
          </div>
        </div>

        <!-- 首页按钮 (组合) -->
        <div id="u3577" class="ax_default" data-label="首页按钮" selectiongroup="menu">

          <!-- home (形状) -->
          <div id="u3578" class="ax_default shape selected" data-label="home">
            <img id="u3578_img" class="img " src="images/农特产品_社区o2o首页/home_u2534_selected.png"/>
            <!-- Unnamed () -->
            <div id="u3579" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3580" class="ax_default label selected">
            <img id="u3580_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u3581" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (热区) -->
          <div id="u3582" class="ax_default">
          </div>
        </div>
      </div>

      <!-- 圆形功能导航 (组合) -->
      <div id="u3583" class="ax_default" data-label="圆形功能导航">

        <!-- 背景 (矩形) -->
        <div id="u3584" class="ax_default box_1" data-label="背景">
          <img id="u3584_img" class="img " src="images/物业管理首页/背景_u3584.png"/>
          <!-- Unnamed () -->
          <div id="u3585" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3586" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u3587" class="ax_default image">
            <img id="u3587_img" class="img " src="images/智慧城市首页/u70.png"/>
            <!-- Unnamed () -->
            <div id="u3588" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3589" class="ax_default label">
            <img id="u3589_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u3590" class="text" style="visibility: visible;">
              <p><span>物业缴费</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3591" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u3592" class="ax_default image">
            <img id="u3592_img" class="img " src="images/智慧城市首页/u75.png"/>
            <!-- Unnamed () -->
            <div id="u3593" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3594" class="ax_default label">
            <img id="u3594_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u3595" class="text" style="visibility: visible;">
              <p><span>停车缴费</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3596" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u3597" class="ax_default image">
            <img id="u3597_img" class="img " src="images/智慧城市首页/u75.png"/>
            <!-- Unnamed () -->
            <div id="u3598" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3599" class="ax_default label">
            <img id="u3599_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u3600" class="text" style="visibility: visible;">
              <p><span>房屋租售</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3601" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u3602" class="ax_default image">
            <img id="u3602_img" class="img " src="images/智慧城市首页/u75.png"/>
            <!-- Unnamed () -->
            <div id="u3603" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3604" class="ax_default label">
            <img id="u3604_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u3605" class="text" style="visibility: visible;">
              <p><span>社区活动</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3606" class="ax_default box_3">
          <img id="u3606_img" class="img " src="images/电影院列表/u1415.png"/>
          <!-- Unnamed () -->
          <div id="u3607" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- banner导航点 (组合) -->
      <div id="u3608" class="ax_default" data-label="banner导航点">

        <!-- banner (动态面板) -->
        <div id="u3609" class="ax_default" data-label="banner">
          <div id="u3609_state0" class="panel_state" data-label="banner1">
            <div id="u3609_state0_content" class="panel_state_content">

              <!-- banner (图片) -->
              <div id="u3610" class="ax_default image" data-label="banner">
                <img id="u3610_img" class="img " src="images/物业管理首页/banner_u3610.jpg"/>
                <!-- Unnamed () -->
                <div id="u3611" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u3609_state1" class="panel_state" data-label="banner2">
            <div id="u3609_state1_content" class="panel_state_content">

              <!-- banner (图片) -->
              <div id="u3612" class="ax_default image" data-label="banner">
                <img id="u3612_img" class="img " src="images/物业管理首页/banner_u3612.jpg"/>
                <!-- Unnamed () -->
                <div id="u3613" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u3609_state2" class="panel_state" data-label="banner3">
            <div id="u3609_state2_content" class="panel_state_content">

              <!-- banner (图片) -->
              <div id="u3614" class="ax_default image" data-label="banner">
                <img id="u3614_img" class="img " src="images/物业管理首页/banner_u3614.jpg"/>
                <!-- Unnamed () -->
                <div id="u3615" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- pic1 (椭圆形) -->
        <div id="u3616" class="ax_default ellipse selected" data-label="pic1" selectiongroup="banner引导点">
          <img id="u3616_img" class="img " src="images/汽车票/pic1_u335_selected.png"/>
          <!-- Unnamed () -->
          <div id="u3617" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- pic2 (椭圆形) -->
        <div id="u3618" class="ax_default ellipse" data-label="pic2" selectiongroup="banner引导点">
          <img id="u3618_img" class="img " src="images/智慧城市首页/pic1_u125.png"/>
          <!-- Unnamed () -->
          <div id="u3619" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- pic3 (椭圆形) -->
        <div id="u3620" class="ax_default ellipse" data-label="pic3" selectiongroup="banner引导点">
          <img id="u3620_img" class="img " src="images/智慧城市首页/pic1_u125.png"/>
          <!-- Unnamed () -->
          <div id="u3621" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- TopBanner (组合) -->
      <div id="u3622" class="ax_default" data-label="TopBanner">

        <!-- 地理信息 (组合) -->
        <div id="u3623" class="ax_default" data-label="地理信息">

          <!-- Unnamed (矩形) -->
          <div id="u3624" class="ax_default box_1">
            <img id="u3624_img" class="img " src="images/电影票首页/u1154.png"/>
            <!-- Unnamed () -->
            <div id="u3625" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- location on (形状) -->
          <div id="u3626" class="ax_default shape" data-label="location on">
            <img id="u3626_img" class="img " src="images/电影票首页/location_on_u1156.png"/>
            <!-- Unnamed () -->
            <div id="u3627" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3628" class="ax_default label">
            <img id="u3628_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u3629" class="text" style="visibility: visible;">
              <p><span>苏州</span></p>
            </div>
          </div>
        </div>

        <!-- 搜索栏 (组合) -->
        <div id="u3630" class="ax_default" data-label="搜索栏">

          <!-- Unnamed (矩形) -->
          <div id="u3631" class="ax_default box_1">
            <img id="u3631_img" class="img " src="images/电影票首页/u1161.png"/>
            <!-- Unnamed () -->
            <div id="u3632" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u3633" class="ax_default text_field">
            <input id="u3633_input" type="text" value=""/>
          </div>

          <!-- Search_ICON (图片) -->
          <div id="u3634" class="ax_default _图片1" data-label="Search_ICON">
            <img id="u3634_img" class="img " src="images/电影票首页/search_icon_u1164.svg"/>
            <!-- Unnamed () -->
            <div id="u3635" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 返回 (组合) -->
        <div id="u3636" class="ax_default" data-label="返回">

          <!-- Unnamed (矩形) -->
          <div id="u3637" class="ax_default box_3">
            <img id="u3637_img" class="img " src="images/汽车票/u347.png"/>
            <!-- Unnamed () -->
            <div id="u3638" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3639" class="ax_default icon">
            <img id="u3639_img" class="img " src="images/汽车票/u349.png"/>
            <!-- Unnamed () -->
            <div id="u3640" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 手机状态栏 (组合) -->
      <div id="u3641" class="ax_default" data-label="手机状态栏">

        <!-- 信号格 (组合) -->
        <div id="u3642" class="ax_default" data-label="信号格">

          <!-- Unnamed (椭圆形) -->
          <div id="u3643" class="ax_default ellipse">
            <img id="u3643_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
            <!-- Unnamed () -->
            <div id="u3644" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3645" class="ax_default ellipse">
            <img id="u3645_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
            <!-- Unnamed () -->
            <div id="u3646" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3647" class="ax_default ellipse">
            <img id="u3647_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
            <!-- Unnamed () -->
            <div id="u3648" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3649" class="ax_default ellipse">
            <img id="u3649_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
            <!-- Unnamed () -->
            <div id="u3650" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3651" class="ax_default ellipse">
            <img id="u3651_img" class="img " src="images/智慧城市首页/pic1_u137_selected.png"/>
            <!-- Unnamed () -->
            <div id="u3652" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3653" class="ax_default label">
          <img id="u3653_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u3654" class="text" style="visibility: visible;">
            <p><span>中国移动</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3655" class="ax_default label">
          <img id="u3655_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u3656" class="text" style="visibility: visible;">
            <p><span>4G</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3657" class="ax_default label">
          <img id="u3657_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u3658" class="text" style="visibility: visible;">
            <p><span>12:00 AM</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3659" class="ax_default icon">
          <img id="u3659_img" class="img " src="images/智慧城市首页/u203.png"/>
          <!-- Unnamed () -->
          <div id="u3660" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3661" class="ax_default label">
          <img id="u3661_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u3662" class="text" style="visibility: visible;">
            <p><span>100%</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3663" class="ax_default shape">
          <img id="u3663_img" class="img " src="images/智慧城市首页/u205.png"/>
          <!-- Unnamed () -->
          <div id="u3664" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3665" class="ax_default icon">
          <img id="u3665_img" class="img " src="images/智慧城市首页/u207.png"/>
          <!-- Unnamed () -->
          <div id="u3666" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 物业公告 (组合) -->
      <div id="u3667" class="ax_default" data-label="物业公告">

        <!-- 背景 (矩形) -->
        <div id="u3668" class="ax_default box_1" data-label="背景">
          <img id="u3668_img" class="img " src="images/物业管理首页/背景_u3668.png"/>
          <!-- Unnamed () -->
          <div id="u3669" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3670" class="ax_default box_3">
          <img id="u3670_img" class="img " src="images/电影院列表/u1415.png"/>
          <!-- Unnamed () -->
          <div id="u3671" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3672" class="ax_default _一级标题">
          <img id="u3672_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u3673" class="text" style="visibility: visible;">
            <p><span>物业公告</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3674" class="ax_default _一级标题">
          <img id="u3674_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u3675" class="text" style="visibility: visible;">
            <p><span>紧急通知：6月31号小区电力维修</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3676" class="ax_default line">
          <img id="u3676_img" class="img " src="images/物业管理首页/u3676.png"/>
          <!-- Unnamed () -->
          <div id="u3677" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3678" class="ax_default _一级标题">
          <img id="u3678_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u3679" class="text" style="visibility: visible;">
            <p><span>普通通知：6月20号小区将会对草坪进行修剪</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3680" class="ax_default line">
          <img id="u3680_img" class="img " src="images/物业管理首页/u3676.png"/>
          <!-- Unnamed () -->
          <div id="u3681" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3682" class="ax_default _一级标题">
          <img id="u3682_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u3683" class="text" style="visibility: visible;">
            <p><span>预警通知：6月11号晚台风登陆，大家注意安全</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3684" class="ax_default box_3">
          <img id="u3684_img" class="img " src="images/物业管理首页/u3684.png"/>
          <!-- Unnamed () -->
          <div id="u3685" class="text" style="visibility: visible;">
            <p><span>警</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3686" class="ax_default box_3">
          <img id="u3686_img" class="img " src="images/物业管理首页/u3686.png"/>
          <!-- Unnamed () -->
          <div id="u3687" class="text" style="visibility: visible;">
            <p><span>普</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3688" class="ax_default box_3">
          <img id="u3688_img" class="img " src="images/物业管理首页/u3688.png"/>
          <!-- Unnamed () -->
          <div id="u3689" class="text" style="visibility: visible;">
            <p><span>预</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3690" class="ax_default label">
          <img id="u3690_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u3691" class="text" style="visibility: visible;">
            <p><span>2017-06-25 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3692" class="ax_default label">
          <img id="u3692_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u3693" class="text" style="visibility: visible;">
            <p><span>2017-06-15 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3694" class="ax_default label">
          <img id="u3694_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u3695" class="text" style="visibility: visible;">
            <p><span>2017-06-10 </span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3696" class="ax_default icon">
          <img id="u3696_img" class="img " src="images/物业管理首页/u3696.png"/>
          <!-- Unnamed () -->
          <div id="u3697" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 社区活动 (组合) -->
      <div id="u3698" class="ax_default" data-label="社区活动">

        <!-- 背景 (矩形) -->
        <div id="u3699" class="ax_default box_1" data-label="背景">
          <img id="u3699_img" class="img " src="images/物业管理首页/背景_u3699.png"/>
          <!-- Unnamed () -->
          <div id="u3700" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3701" class="ax_default _一级标题">
          <img id="u3701_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u3702" class="text" style="visibility: visible;">
            <p><span>关于小区举办儿童歌唱大赛</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3703" class="ax_default image">
          <img id="u3703_img" class="img " src="images/物业管理首页/u3703.png"/>
          <!-- Unnamed () -->
          <div id="u3704" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 发布时间 (组合) -->
        <div id="u3705" class="ax_default" data-label="发布时间">

          <!-- Unnamed (矩形) -->
          <div id="u3706" class="ax_default label">
            <img id="u3706_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u3707" class="text" style="visibility: visible;">
              <p><span>2017-06-15 </span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3708" class="ax_default icon">
            <img id="u3708_img" class="img " src="images/物业管理首页/u3708.png"/>
            <!-- Unnamed () -->
            <div id="u3709" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3710" class="ax_default label">
            <img id="u3710_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u3711" class="text" style="visibility: visible;">
              <p><span>发布时间:</span></p>
            </div>
          </div>
        </div>

        <!-- 浏览量 (组合) -->
        <div id="u3712" class="ax_default" data-label="浏览量">

          <!-- Unnamed (形状) -->
          <div id="u3713" class="ax_default icon">
            <img id="u3713_img" class="img " src="images/物业管理首页/u3713.png"/>
            <!-- Unnamed () -->
            <div id="u3714" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3715" class="ax_default label">
            <img id="u3715_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u3716" class="text" style="visibility: visible;">
              <p><span>256</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3717" class="ax_default label">
            <img id="u3717_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u3718" class="text" style="visibility: visible;">
              <p><span>浏览量：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3719" class="ax_default _一级标题">
          <img id="u3719_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u3720" class="text" style="visibility: visible;">
            <p><span>本届希望小区第三届儿童歌唱大赛将会在2017年7月29号晚上7点整在业主报告大厅举行，欢迎各位前来观看</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3721" class="ax_default box_1">
          <img id="u3721_img" class="img " src="images/物业管理首页/u3721.png"/>
          <!-- Unnamed () -->
          <div id="u3722" class="text" style="visibility: visible;">
            <p><span>今日</span></p>
          </div>
        </div>
      </div>

      <!-- 所有社区活动 (组合) -->
      <div id="u3723" class="ax_default" data-label="所有社区活动">

        <!-- Unnamed (矩形) -->
        <div id="u3724" class="ax_default box_1">
          <img id="u3724_img" class="img " src="images/物业管理首页/u3724.png"/>
          <!-- Unnamed () -->
          <div id="u3725" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3726" class="ax_default _一级标题">
          <img id="u3726_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u3727" class="text" style="visibility: visible;">
            <p><span>社区活动</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3728" class="ax_default icon">
          <img id="u3728_img" class="img " src="images/物业管理首页/u3696.png"/>
          <!-- Unnamed () -->
          <div id="u3729" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u3730" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3731" class="ax_default box_2">
        <img id="u3731_img" class="img " src="images/物业管理首页/u3731.png"/>
        <!-- Unnamed () -->
        <div id="u3732" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3733" class="ax_default">
      </div>
    </div>
  </body>
</html>
