﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:750px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2964_img {
  position:absolute;
  left:0px;
  top:0px;
  width:751px;
  height:1334px;
}
#u2964 {
  position:absolute;
  left:0px;
  top:0px;
  width:750px;
  height:1333px;
}
#u2965 {
  position:absolute;
  left:2px;
  top:658px;
  width:746px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2966 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2967_img {
  position:absolute;
  left:-1px;
  top:-2px;
  width:753px;
  height:96px;
}
#u2967 {
  position:absolute;
  left:0px;
  top:1244px;
  width:750px;
  height:93px;
}
#u2968 {
  position:absolute;
  left:2px;
  top:38px;
  width:746px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2969 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2970_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:41px;
}
#u2970 {
  position:absolute;
  left:597px;
  top:1263px;
  width:37px;
  height:40px;
}
#u2970_img.selected {
}
#u2970.selected {
}
#u2971 {
  position:absolute;
  left:2px;
  top:12px;
  width:33px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2972_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:20px;
}
#u2972 {
  position:absolute;
  left:599px;
  top:1313px;
  width:33px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#999999;
}
#u2972_img.selected {
}
#u2972.selected {
}
#u2973 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u2974 {
  position:absolute;
  left:575px;
  top:1250px;
  width:82px;
  height:82px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u2975 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2976_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:43px;
}
#u2976 {
  position:absolute;
  left:351px;
  top:1262px;
  width:41px;
  height:42px;
}
#u2976_img.selected {
}
#u2976.selected {
}
#u2977 {
  position:absolute;
  left:2px;
  top:13px;
  width:37px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2978_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u2978 {
  position:absolute;
  left:403px;
  top:1251px;
  width:14px;
  height:14px;
}
#u2979 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2980_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:20px;
}
#u2980 {
  position:absolute;
  left:358px;
  top:1313px;
  width:33px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#999999;
}
#u2980_img.selected {
}
#u2980.selected {
}
#u2981 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u2982 {
  position:absolute;
  left:334px;
  top:1251px;
  width:82px;
  height:82px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u2983 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2984_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:44px;
}
#u2984 {
  position:absolute;
  left:110px;
  top:1260px;
  width:50px;
  height:43px;
}
#u2985 {
  position:absolute;
  left:2px;
  top:14px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2986_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:25px;
}
#u2986 {
  position:absolute;
  left:119px;
  top:1310px;
  width:33px;
  height:24px;
  font-family:'思源黑体 CN Bold', '思源黑体 CN';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FF6633;
}
#u2987 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u2988 {
  position:absolute;
  left:0px;
  top:3px;
  width:751px;
  height:1242px;
  overflow:hidden;
  touch-action:none;
}
#u2988_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:751px;
  height:1242px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u2988_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2989 {
  position:absolute;
  left:0px;
  top:0px;
  width:751px;
  height:2111px;
  overflow:hidden;
}
#u2989_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:751px;
  height:2111px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u2989_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2990 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2991_img {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  height:19px;
}
#u2991 {
  position:absolute;
  left:270px;
  top:2080px;
  width:188px;
  height:18px;
  color:#E4E4E4;
}
#u2992 {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  white-space:nowrap;
}
#u2993 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
.u2995_img {
  position:absolute;
  left:0px;
  top:0px;
  width:747px;
  height:211px;
}
.u2995 {
  position:absolute;
  left:0px;
  top:0px;
  width:746px;
  height:210px;
}
.u2996 {
  position:absolute;
  left:2px;
  top:97px;
  width:742px;
  visibility:hidden;
  word-wrap:break-word;
}
.u2997_img {
  position:absolute;
  left:0px;
  top:0px;
  width:206px;
  height:160px;
}
.u2997 {
  position:absolute;
  left:0px;
  top:20px;
  width:206px;
  height:160px;
}
.u2998 {
  position:absolute;
  left:2px;
  top:72px;
  width:202px;
  visibility:hidden;
  word-wrap:break-word;
}
.u2999 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
.u3000 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
.u3001_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:19px;
}
.u3001 {
  position:absolute;
  left:218px;
  top:53px;
  width:20px;
  height:18px;
}
.u3002 {
  position:absolute;
  left:2px;
  top:1px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
.u3003_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:20px;
}
.u3003 {
  position:absolute;
  left:243px;
  top:52px;
  width:20px;
  height:19px;
}
.u3004 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
.u3005_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:20px;
}
.u3005 {
  position:absolute;
  left:268px;
  top:52px;
  width:20px;
  height:19px;
}
.u3006 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
.u3007_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:20px;
}
.u3007 {
  position:absolute;
  left:292px;
  top:52px;
  width:20px;
  height:19px;
}
.u3008 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
.u3009_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:20px;
}
.u3009 {
  position:absolute;
  left:317px;
  top:52px;
  width:20px;
  height:19px;
}
.u3010 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
.u3011 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
.u3012_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:23px;
}
.u3012 {
  position:absolute;
  left:360px;
  top:51px;
  width:41px;
  height:22px;
  font-family:'微軟正黑體 Regular', '微軟正黑體';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
.u3013 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
.u3014_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:23px;
}
.u3014 {
  position:absolute;
  left:220px;
  top:85px;
  width:41px;
  height:22px;
  font-family:'微軟正黑體 Regular', '微軟正黑體';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
.u3015 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
.u3016_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:23px;
}
.u3016 {
  position:absolute;
  left:321px;
  top:85px;
  width:41px;
  height:22px;
  font-family:'微軟正黑體 Regular', '微軟正黑體';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
.u3017 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
.u3018_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:23px;
}
.u3018 {
  position:absolute;
  left:415px;
  top:85px;
  width:41px;
  height:22px;
  font-family:'微軟正黑體 Regular', '微軟正黑體';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
.u3019 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
.u3020_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:23px;
}
.u3020 {
  position:absolute;
  left:609px;
  top:52px;
  width:41px;
  height:22px;
  font-family:'微軟正黑體 Regular', '微軟正黑體';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
.u3021 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
.u3022_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:30px;
}
.u3022 {
  position:absolute;
  left:654px;
  top:52px;
  width:1px;
  height:29px;
}
.u3023 {
  position:absolute;
  left:2px;
  top:6px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
.u3024_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:23px;
}
.u3024 {
  position:absolute;
  left:700px;
  top:53px;
  width:30px;
  height:22px;
  font-family:'微軟正黑體 Regular', '微軟正黑體';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
.u3025 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  white-space:nowrap;
}
.u3026_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:23px;
}
.u3026 {
  position:absolute;
  left:265px;
  top:85px;
  width:12px;
  height:22px;
  font-family:'微軟正黑體 Regular', '微軟正黑體';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
.u3027 {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  white-space:nowrap;
}
.u3028_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:23px;
}
.u3028 {
  position:absolute;
  left:365px;
  top:85px;
  width:12px;
  height:22px;
  font-family:'微軟正黑體 Regular', '微軟正黑體';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
.u3029 {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  white-space:nowrap;
}
.u3030_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:23px;
}
.u3030 {
  position:absolute;
  left:460px;
  top:85px;
  width:12px;
  height:22px;
  font-family:'微軟正黑體 Regular', '微軟正黑體';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
.u3031 {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  white-space:nowrap;
}
.u3032_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:20px;
}
.u3032 {
  position:absolute;
  left:403px;
  top:52px;
  width:46px;
  height:19px;
  font-family:'微軟正黑體 Regular', '微軟正黑體';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
.u3033 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  white-space:nowrap;
}
.u3034_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:20px;
}
.u3034 {
  position:absolute;
  left:277px;
  top:85px;
  width:23px;
  height:19px;
  font-family:'微軟正黑體 Regular', '微軟正黑體';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
.u3035 {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  white-space:nowrap;
}
.u3036_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:20px;
}
.u3036 {
  position:absolute;
  left:379px;
  top:86px;
  width:23px;
  height:19px;
  font-family:'微軟正黑體 Regular', '微軟正黑體';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
.u3037 {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  white-space:nowrap;
}
.u3038_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:20px;
}
.u3038 {
  position:absolute;
  left:473px;
  top:85px;
  width:23px;
  height:19px;
  font-family:'微軟正黑體 Regular', '微軟正黑體';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
.u3039 {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  white-space:nowrap;
}
.u3040_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:20px;
}
.u3040 {
  position:absolute;
  left:563px;
  top:53px;
  width:46px;
  height:19px;
  font-family:'微軟正黑體 Regular', '微軟正黑體';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  text-align:right;
}
.u3041 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  white-space:nowrap;
}
.u3042_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:22px;
}
.u3042 {
  position:absolute;
  left:655px;
  top:53px;
  width:44px;
  height:21px;
  font-family:'微軟正黑體 Regular', '微軟正黑體';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  text-align:right;
}
.u3043 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  word-wrap:break-word;
}
.u3044_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:43px;
}
.u3044 {
  position:absolute;
  left:216px;
  top:12px;
  width:113px;
  height:42px;
  font-family:'思源黑体 CN Bold', '思源黑体 CN';
  font-weight:700;
  font-style:normal;
  font-size:28px;
}
.u3045 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
.u3046_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:31px;
}
.u3046 {
  position:absolute;
  left:219px;
  top:115px;
  width:30px;
  height:30px;
  font-size:20px;
  color:#FFFFFF;
}
.u3047 {
  position:absolute;
  left:2px;
  top:4px;
  width:26px;
  word-wrap:break-word;
}
.u3048_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:31px;
}
.u3048 {
  position:absolute;
  left:219px;
  top:153px;
  width:30px;
  height:30px;
  font-size:20px;
  color:#FFFFFF;
}
.u3049 {
  position:absolute;
  left:2px;
  top:4px;
  width:26px;
  word-wrap:break-word;
}
.u3050_img {
  position:absolute;
  left:0px;
  top:0px;
  width:474px;
  height:32px;
}
.u3050 {
  position:absolute;
  left:259px;
  top:114px;
  width:473px;
  height:31px;
  font-size:20px;
  color:#A1A1A1;
}
.u3051 {
  position:absolute;
  left:0px;
  top:4px;
  width:473px;
  word-wrap:break-word;
}
.u3052_img {
  position:absolute;
  left:0px;
  top:0px;
  width:474px;
  height:32px;
}
.u3052 {
  position:absolute;
  left:259px;
  top:153px;
  width:473px;
  height:31px;
  font-size:20px;
  color:#A1A1A1;
}
.u3053 {
  position:absolute;
  left:0px;
  top:4px;
  width:473px;
  word-wrap:break-word;
}
.u3054_img {
  position:absolute;
  left:0px;
  top:0px;
  width:685px;
  height:2px;
}
.u3054 {
  position:absolute;
  left:15px;
  top:209px;
  width:684px;
  height:1px;
  color:#D7D7D7;
}
.u3055 {
  position:absolute;
  left:2px;
  top:-8px;
  width:680px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2994-1 {
  position:absolute;
  left:0px;
  top:0px;
  width:746px;
  height:210px;
}
#u2994-2 {
  position:absolute;
  left:0px;
  top:210px;
  width:746px;
  height:210px;
}
#u2994-3 {
  position:absolute;
  left:0px;
  top:420px;
  width:746px;
  height:210px;
}
#u2994 {
  position:absolute;
  left:2px;
  top:1412px;
  width:746px;
  height:630px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
}
#u3056 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3057 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3058_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:193px;
}
#u3058 {
  position:absolute;
  left:334px;
  top:887px;
  width:193px;
  height:193px;
}
#u3059 {
  position:absolute;
  left:2px;
  top:88px;
  width:189px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3060_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:193px;
}
#u3060 {
  position:absolute;
  left:540px;
  top:887px;
  width:193px;
  height:193px;
}
#u3061 {
  position:absolute;
  left:2px;
  top:88px;
  width:189px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3062_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:193px;
}
#u3062 {
  position:absolute;
  left:334px;
  top:1101px;
  width:193px;
  height:193px;
}
#u3063 {
  position:absolute;
  left:2px;
  top:88px;
  width:189px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3064_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:193px;
}
#u3064 {
  position:absolute;
  left:538px;
  top:1102px;
  width:193px;
  height:193px;
}
#u3065 {
  position:absolute;
  left:2px;
  top:88px;
  width:189px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3066_img {
  position:absolute;
  left:0px;
  top:0px;
  width:304px;
  height:403px;
}
#u3066 {
  position:absolute;
  left:20px;
  top:887px;
  width:304px;
  height:403px;
}
#u3067 {
  position:absolute;
  left:2px;
  top:194px;
  width:300px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3068_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:38px;
}
#u3068 {
  position:absolute;
  left:307px;
  top:829px;
  width:129px;
  height:37px;
  font-family:'黑体 Regular', '黑体';
  font-weight:400;
  font-style:normal;
}
#u3069 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u3070_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:2px;
}
#u3070 {
  position:absolute;
  left:239px;
  top:847px;
  width:57px;
  height:1px;
}
#u3071 {
  position:absolute;
  left:2px;
  top:-8px;
  width:53px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3072_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:2px;
}
#u3072 {
  position:absolute;
  left:447px;
  top:847px;
  width:57px;
  height:1px;
}
#u3073 {
  position:absolute;
  left:2px;
  top:-8px;
  width:53px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3074 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3075_img {
  position:absolute;
  left:0px;
  top:0px;
  width:751px;
  height:17px;
}
#u3075 {
  position:absolute;
  left:0px;
  top:792px;
  width:750px;
  height:16px;
  opacity:0.6;
}
#u3076 {
  position:absolute;
  left:2px;
  top:0px;
  width:746px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3077_img {
  position:absolute;
  left:0px;
  top:0px;
  width:751px;
  height:2px;
}
#u3077 {
  position:absolute;
  left:0px;
  top:700px;
  width:750px;
  height:1px;
}
#u3078 {
  position:absolute;
  left:2px;
  top:-8px;
  width:746px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3079_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:62px;
}
#u3079 {
  position:absolute;
  left:24px;
  top:711px;
  width:64px;
  height:61px;
  font-family:'禹卫书法隶书简体 Bold', '禹卫书法隶书简体';
  font-weight:700;
  font-style:normal;
  font-size:28px;
}
#u3080 {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  word-wrap:break-word;
}
#u3081_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:62px;
}
#u3081 {
  position:absolute;
  left:92px;
  top:713px;
  width:1px;
  height:61px;
  opacity:0.6;
}
#u3082 {
  position:absolute;
  left:2px;
  top:22px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3083_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u3083 {
  position:absolute;
  left:112px;
  top:713px;
  width:60px;
  height:60px;
}
#u3084 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3085_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:24px;
}
#u3085 {
  position:absolute;
  left:186px;
  top:713px;
  width:81px;
  height:23px;
  font-size:20px;
}
#u3086 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u3087_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:24px;
}
#u3087 {
  position:absolute;
  left:284px;
  top:713px;
  width:159px;
  height:23px;
  font-size:20px;
}
#u3088 {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  word-wrap:break-word;
}
#u3089_img {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:27px;
}
#u3089 {
  position:absolute;
  left:186px;
  top:746px;
  width:206px;
  height:26px;
  font-size:20px;
}
#u3090 {
  position:absolute;
  left:0px;
  top:0px;
  width:206px;
  word-wrap:break-word;
}
#u3091_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:23px;
}
#u3091 {
  position:absolute;
  left:651px;
  top:718px;
  width:59px;
  height:22px;
  font-size:18px;
  color:#BCBCBC;
}
#u3092 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u3093 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3094 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3095_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:93px;
}
#u3095 {
  position:absolute;
  left:52px;
  top:370px;
  width:90px;
  height:93px;
}
#u3096 {
  position:absolute;
  left:2px;
  top:38px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3097_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:31px;
}
#u3097 {
  position:absolute;
  left:44px;
  top:479px;
  width:109px;
  height:30px;
  font-family:'方正兰亭黑简体 Regular', '方正兰亭黑简体';
  font-weight:400;
  font-style:normal;
  font-size:26px;
  text-align:center;
}
#u3098 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  word-wrap:break-word;
}
#u3099 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:90px;
}
#u3100 {
  position:absolute;
  left:231px;
  top:370px;
  width:90px;
  height:90px;
}
#u3101 {
  position:absolute;
  left:2px;
  top:37px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:31px;
}
#u3102 {
  position:absolute;
  left:221px;
  top:478px;
  width:114px;
  height:30px;
  font-family:'方正兰亭黑简体 Regular', '方正兰亭黑简体';
  font-weight:400;
  font-style:normal;
  font-size:26px;
  text-align:center;
}
#u3103 {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  word-wrap:break-word;
}
#u3104 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:90px;
}
#u3105 {
  position:absolute;
  left:411px;
  top:370px;
  width:90px;
  height:90px;
}
#u3106 {
  position:absolute;
  left:2px;
  top:37px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:31px;
}
#u3107 {
  position:absolute;
  left:405px;
  top:478px;
  width:103px;
  height:30px;
  font-family:'方正兰亭黑简体 Regular', '方正兰亭黑简体';
  font-weight:400;
  font-style:normal;
  font-size:26px;
}
#u3108 {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  white-space:nowrap;
}
#u3109 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:90px;
}
#u3110 {
  position:absolute;
  left:589px;
  top:370px;
  width:90px;
  height:90px;
}
#u3111 {
  position:absolute;
  left:2px;
  top:37px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:31px;
}
#u3112 {
  position:absolute;
  left:585px;
  top:477px;
  width:103px;
  height:30px;
  font-family:'方正兰亭黑简体 Regular', '方正兰亭黑简体';
  font-weight:400;
  font-style:normal;
  font-size:26px;
}
#u3113 {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  white-space:nowrap;
}
#u3114 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:90px;
}
#u3115 {
  position:absolute;
  left:229px;
  top:525px;
  width:90px;
  height:90px;
}
#u3116 {
  position:absolute;
  left:2px;
  top:37px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:31px;
}
#u3117 {
  position:absolute;
  left:224px;
  top:629px;
  width:103px;
  height:30px;
  font-family:'方正兰亭黑简体 Regular', '方正兰亭黑简体';
  font-weight:400;
  font-style:normal;
  font-size:26px;
}
#u3118 {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  white-space:nowrap;
}
#u3119 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:90px;
}
#u3120 {
  position:absolute;
  left:409px;
  top:525px;
  width:90px;
  height:90px;
}
#u3121 {
  position:absolute;
  left:2px;
  top:37px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:31px;
}
#u3122 {
  position:absolute;
  left:409px;
  top:629px;
  width:103px;
  height:30px;
  font-family:'方正兰亭黑简体 Regular', '方正兰亭黑简体';
  font-weight:400;
  font-style:normal;
  font-size:26px;
}
#u3123 {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  white-space:nowrap;
}
#u3124 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3125_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:90px;
}
#u3125 {
  position:absolute;
  left:588px;
  top:525px;
  width:90px;
  height:90px;
}
#u3126 {
  position:absolute;
  left:2px;
  top:37px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3127_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:31px;
}
#u3127 {
  position:absolute;
  left:586px;
  top:629px;
  width:103px;
  height:30px;
  font-family:'方正兰亭黑简体 Regular', '方正兰亭黑简体';
  font-weight:400;
  font-style:normal;
  font-size:26px;
}
#u3128 {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  white-space:nowrap;
}
#u3129 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:90px;
}
#u3130 {
  position:absolute;
  left:50px;
  top:525px;
  width:90px;
  height:90px;
}
#u3131 {
  position:absolute;
  left:2px;
  top:37px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3132_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:31px;
}
#u3132 {
  position:absolute;
  left:44px;
  top:629px;
  width:103px;
  height:30px;
  font-family:'方正兰亭黑简体 Regular', '方正兰亭黑简体';
  font-weight:400;
  font-style:normal;
  font-size:26px;
}
#u3133 {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  white-space:nowrap;
}
#u3134 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3135 {
  position:absolute;
  left:0px;
  top:0px;
  touch-action:pan-y;
}
#u3135_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u3135_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u3136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:751px;
  height:364px;
}
#u3136 {
  position:absolute;
  left:0px;
  top:-10px;
  width:751px;
  height:364px;
}
#u3137 {
  position:absolute;
  left:2px;
  top:174px;
  width:747px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3135_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u3135_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u3138_img {
  position:absolute;
  left:0px;
  top:0px;
  width:751px;
  height:364px;
}
#u3138 {
  position:absolute;
  left:0px;
  top:-10px;
  width:751px;
  height:364px;
  opacity:0.95;
}
#u3139 {
  position:absolute;
  left:2px;
  top:174px;
  width:747px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3135_state2 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u3135_state2_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u3140_img {
  position:absolute;
  left:0px;
  top:0px;
  width:751px;
  height:364px;
}
#u3140 {
  position:absolute;
  left:0px;
  top:-10px;
  width:751px;
  height:364px;
  opacity:0.95;
}
#u3141 {
  position:absolute;
  left:2px;
  top:174px;
  width:747px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3142_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u3142 {
  position:absolute;
  left:335px;
  top:338px;
  width:10px;
  height:10px;
}
#u3142_img.selected {
}
#u3142.selected {
}
#u3143 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3144_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u3144 {
  position:absolute;
  left:355px;
  top:338px;
  width:10px;
  height:10px;
}
#u3144_img.selected {
}
#u3144.selected {
}
#u3145 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3146_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u3146 {
  position:absolute;
  left:375px;
  top:338px;
  width:10px;
  height:10px;
}
#u3146_img.selected {
}
#u3146.selected {
}
#u3147 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3148 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3149 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3150_img {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:50px;
}
#u3150 {
  position:absolute;
  left:217px;
  top:57px;
  width:266px;
  height:49px;
}
#u3151 {
  position:absolute;
  left:2px;
  top:16px;
  width:262px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3152_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:31px;
}
#u3152 {
  position:absolute;
  left:238px;
  top:66px;
  width:21px;
  height:30px;
  color:#FFFFFF;
}
#u3153 {
  position:absolute;
  left:2px;
  top:7px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3154_img {
  position:absolute;
  left:0px;
  top:0px;
  width:212px;
  height:48px;
}
#u3154 {
  position:absolute;
  left:272px;
  top:57px;
  width:211px;
  height:47px;
  font-family:'方正兰亭黑简体 Regular', '方正兰亭黑简体';
  font-weight:400;
  font-style:normal;
  font-size:25px;
  color:#FFFFFF;
}
#u3155 {
  position:absolute;
  left:0px;
  top:9px;
  width:211px;
  word-wrap:break-word;
}
#u3156_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u3156 {
  position:absolute;
  left:450px;
  top:73px;
  width:18px;
  height:15px;
}
#u3157 {
  position:absolute;
  left:2px;
  top:0px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3158 {
  position:absolute;
  left:217px;
  top:57px;
  width:266px;
  height:49px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u3159 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3160_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:50px;
}
#u3160 {
  position:absolute;
  left:560px;
  top:56px;
  width:150px;
  height:49px;
}
#u3161 {
  position:absolute;
  left:2px;
  top:16px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3162_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:37px;
}
#u3162 {
  position:absolute;
  left:616px;
  top:63px;
  width:49px;
  height:36px;
  font-family:'思源黑体 CN Regular', '思源黑体 CN';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#868686;
}
#u3163 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u3164_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u3164 {
  position:absolute;
  left:576px;
  top:69px;
  width:24px;
  height:24px;
}
#u3165 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3166 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3167_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:46px;
}
#u3167 {
  position:absolute;
  left:58px;
  top:60px;
  width:45px;
  height:45px;
}
#u3168 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3169_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:26px;
}
#u3169 {
  position:absolute;
  left:71px;
  top:69px;
  width:15px;
  height:25px;
}
#u3170 {
  position:absolute;
  left:2px;
  top:4px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3171 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3172_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:34px;
}
#u3172 {
  position:absolute;
  left:565px;
  top:1345px;
  width:1px;
  height:33px;
}
#u3173 {
  position:absolute;
  left:2px;
  top:8px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3174_img {
  position:absolute;
  left:-1px;
  top:0px;
  width:753px;
  height:99px;
}
#u3174 {
  position:absolute;
  left:0px;
  top:1314px;
  width:750px;
  height:96px;
}
#u3175 {
  position:absolute;
  left:2px;
  top:40px;
  width:746px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3176 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3177_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u3177 {
  position:absolute;
  left:678px;
  top:1354px;
  width:30px;
  height:30px;
  opacity:0.7;
  color:#FF0000;
}
#u3177_img.selected {
}
#u3177.selected {
  opacity:1;
}
#u3178 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3179_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:34px;
}
#u3179 {
  position:absolute;
  left:611px;
  top:1354px;
  width:57px;
  height:33px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#797979;
}
#u3179_img.selected {
}
#u3179.selected {
}
#u3180 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u3181 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3182_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:34px;
}
#u3182 {
  position:absolute;
  left:412px;
  top:1354px;
  width:113px;
  height:33px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#797979;
}
#u3182_img.selected {
}
#u3182.selected {
}
#u3183 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u3184 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3185_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:34px;
}
#u3185 {
  position:absolute;
  left:240px;
  top:1353px;
  width:113px;
  height:33px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#797979;
}
#u3185_img.selected {
}
#u3185.selected {
}
#u3186 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u3187 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3188_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:12px;
}
#u3188 {
  position:absolute;
  left:161px;
  top:1366px;
  width:20px;
  height:11px;
}
#u3188_img.selected {
}
#u3188.selected {
}
#u3189 {
  position:absolute;
  left:2px;
  top:-2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3190_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:34px;
}
#u3190 {
  position:absolute;
  left:38px;
  top:1354px;
  width:113px;
  height:33px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#797979;
}
#u3190_img.selected {
}
#u3190.selected {
}
#u3191 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u3192_img {
  position:absolute;
  left:0px;
  top:0px;
  width:751px;
  height:17px;
}
#u3192 {
  position:absolute;
  left:0px;
  top:1314px;
  width:750px;
  height:16px;
  opacity:0.6;
}
#u3193 {
  position:absolute;
  left:2px;
  top:0px;
  width:746px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3194 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3195 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3196_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u3196 {
  position:absolute;
  left:11px;
  top:14px;
  width:10px;
  height:10px;
}
#u3197 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3198_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u3198 {
  position:absolute;
  left:24px;
  top:14px;
  width:10px;
  height:10px;
}
#u3199 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3200_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u3200 {
  position:absolute;
  left:62px;
  top:14px;
  width:10px;
  height:10px;
}
#u3201 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3202_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u3202 {
  position:absolute;
  left:49px;
  top:14px;
  width:10px;
  height:10px;
}
#u3203 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3204_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u3204 {
  position:absolute;
  left:37px;
  top:14px;
  width:10px;
  height:10px;
}
#u3205 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3206_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:23px;
}
#u3206 {
  position:absolute;
  left:76px;
  top:3px;
  width:105px;
  height:22px;
  font-family:'思源黑体 CN Normal', '思源黑体 CN';
  font-weight:350;
  font-style:normal;
  font-size:22px;
  color:#FFFFFF;
}
#u3207 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  word-wrap:break-word;
}
#u3208_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:23px;
}
#u3208 {
  position:absolute;
  left:186px;
  top:3px;
  width:34px;
  height:22px;
  font-family:'思源黑体 CN Normal', '思源黑体 CN';
  font-weight:350;
  font-style:normal;
  font-size:22px;
  color:#FFFFFF;
}
#u3209 {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  word-wrap:break-word;
}
#u3210_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:32px;
}
#u3210 {
  position:absolute;
  left:335px;
  top:5px;
  width:95px;
  height:31px;
  font-family:'Calibri Regular', 'Calibri';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#FFFFFF;
  text-align:center;
}
#u3211 {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  word-wrap:break-word;
}
#u3212_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:20px;
}
#u3212 {
  position:absolute;
  left:695px;
  top:10px;
  width:40px;
  height:19px;
  color:#FFFFFF;
}
#u3213 {
  position:absolute;
  left:2px;
  top:2px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3214_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:23px;
}
#u3214 {
  position:absolute;
  left:644px;
  top:10px;
  width:49px;
  height:22px;
  font-size:18px;
  color:#FFFFFF;
}
#u3215 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  word-wrap:break-word;
}
#u3216_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u3216 {
  position:absolute;
  left:617px;
  top:8px;
  width:21px;
  height:21px;
}
#u3217 {
  position:absolute;
  left:2px;
  top:2px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3218_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:16px;
}
#u3218 {
  position:absolute;
  left:588px;
  top:11px;
  width:12px;
  height:15px;
}
#u3219 {
  position:absolute;
  left:2px;
  top:0px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
