﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:750px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u4021_img {
  position:absolute;
  left:0px;
  top:-1px;
  width:753px;
  height:1336px;
}
#u4021 {
  position:absolute;
  left:0px;
  top:0px;
  width:750px;
  height:1333px;
}
#u4022 {
  position:absolute;
  left:2px;
  top:658px;
  width:746px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4023_img {
  position:absolute;
  left:0px;
  top:0px;
  width:750px;
  height:860px;
}
#u4023 {
  position:absolute;
  left:0px;
  top:474px;
  width:749px;
  height:859px;
}
#u4024 {
  position:absolute;
  left:2px;
  top:422px;
  width:745px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4025 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4026_img {
  position:absolute;
  left:0px;
  top:0px;
  width:750px;
  height:141px;
}
#u4026 {
  position:absolute;
  left:0px;
  top:0px;
  width:749px;
  height:140px;
  color:#33CCCC;
}
#u4027 {
  position:absolute;
  left:2px;
  top:62px;
  width:745px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4028 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4029 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4030_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u4030 {
  position:absolute;
  left:11px;
  top:14px;
  width:10px;
  height:10px;
  color:#FFFFFF;
}
#u4031 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4032_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u4032 {
  position:absolute;
  left:24px;
  top:14px;
  width:10px;
  height:10px;
  color:#FFFFFF;
}
#u4033 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4034_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u4034 {
  position:absolute;
  left:62px;
  top:14px;
  width:10px;
  height:10px;
  color:#FFFFFF;
}
#u4035 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4036_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u4036 {
  position:absolute;
  left:49px;
  top:14px;
  width:10px;
  height:10px;
  color:#FFFFFF;
}
#u4037 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4038_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u4038 {
  position:absolute;
  left:37px;
  top:14px;
  width:10px;
  height:10px;
  color:#FFFFFF;
}
#u4039 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4040_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:23px;
}
#u4040 {
  position:absolute;
  left:76px;
  top:3px;
  width:105px;
  height:22px;
  font-family:'思源黑体 CN Normal', '思源黑体 CN';
  font-weight:350;
  font-style:normal;
  font-size:22px;
  color:#FFFFFF;
}
#u4041 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  word-wrap:break-word;
}
#u4042_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:23px;
}
#u4042 {
  position:absolute;
  left:186px;
  top:3px;
  width:34px;
  height:22px;
  font-family:'思源黑体 CN Normal', '思源黑体 CN';
  font-weight:350;
  font-style:normal;
  font-size:22px;
  color:#FFFFFF;
}
#u4043 {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  word-wrap:break-word;
}
#u4044_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:32px;
}
#u4044 {
  position:absolute;
  left:335px;
  top:5px;
  width:95px;
  height:31px;
  font-family:'Calibri Regular', 'Calibri';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#FFFFFF;
  text-align:center;
}
#u4045 {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  word-wrap:break-word;
}
#u4046_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:20px;
}
#u4046 {
  position:absolute;
  left:695px;
  top:10px;
  width:40px;
  height:19px;
  color:#FFFFFF;
}
#u4047 {
  position:absolute;
  left:2px;
  top:2px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4048_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:23px;
}
#u4048 {
  position:absolute;
  left:644px;
  top:10px;
  width:49px;
  height:22px;
  font-size:18px;
  color:#FFFFFF;
}
#u4049 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  word-wrap:break-word;
}
#u4050_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u4050 {
  position:absolute;
  left:617px;
  top:8px;
  width:21px;
  height:21px;
  color:#FFFFFF;
}
#u4051 {
  position:absolute;
  left:2px;
  top:2px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4052_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:16px;
}
#u4052 {
  position:absolute;
  left:588px;
  top:11px;
  width:12px;
  height:15px;
  color:#FFFFFF;
}
#u4053 {
  position:absolute;
  left:2px;
  top:0px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4054 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4055_img {
  position:absolute;
  left:0px;
  top:0px;
  width:749px;
  height:60px;
}
#u4055 {
  position:absolute;
  left:0px;
  top:60px;
  width:748px;
  height:59px;
}
#u4056 {
  position:absolute;
  left:2px;
  top:22px;
  width:744px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4057 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4058_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:46px;
}
#u4058 {
  position:absolute;
  left:18px;
  top:69px;
  width:45px;
  height:45px;
}
#u4059 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4060_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:26px;
}
#u4060 {
  position:absolute;
  left:31px;
  top:80px;
  width:15px;
  height:25px;
}
#u4061 {
  position:absolute;
  left:2px;
  top:4px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4062_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:49px;
}
#u4062 {
  position:absolute;
  left:310px;
  top:66px;
  width:129px;
  height:48px;
  font-family:'思源黑体 CN Bold', '思源黑体 CN';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u4063 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u4064 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4065 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4066_img {
  position:absolute;
  left:0px;
  top:0px;
  width:750px;
  height:11px;
}
#u4066 {
  position:absolute;
  left:0px;
  top:464px;
  width:749px;
  height:10px;
}
#u4067 {
  position:absolute;
  left:2px;
  top:-3px;
  width:745px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4068_img {
  position:absolute;
  left:0px;
  top:0px;
  width:292px;
  height:200px;
}
#u4068 {
  position:absolute;
  left:18px;
  top:237px;
  width:292px;
  height:200px;
}
#u4069 {
  position:absolute;
  left:2px;
  top:92px;
  width:288px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4070_img {
  position:absolute;
  left:0px;
  top:0px;
  width:319px;
  height:40px;
}
#u4070 {
  position:absolute;
  left:335px;
  top:231px;
  width:318px;
  height:39px;
  font-family:'思源黑体 CN Regular', '思源黑体 CN';
  font-weight:400;
  font-style:normal;
  font-size:26px;
  color:#282828;
}
#u4071 {
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  white-space:nowrap;
}
#u4072_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:22px;
}
#u4072 {
  position:absolute;
  left:358px;
  top:386px;
  width:42px;
  height:21px;
  font-family:'思源黑体 CN Medium', '思源黑体 CN';
  font-weight:500;
  font-style:normal;
  font-size:14px;
  color:#D7D7D7;
}
#u4073 {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  white-space:nowrap;
}
#u4074_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
}
#u4074 {
  position:absolute;
  left:337px;
  top:389px;
  width:14px;
  height:15px;
}
#u4075 {
  position:absolute;
  left:2px;
  top:0px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4076_img {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:22px;
}
#u4076 {
  position:absolute;
  left:404px;
  top:386px;
  width:174px;
  height:21px;
  font-family:'思源黑体 CN Medium', '思源黑体 CN';
  font-weight:500;
  font-style:normal;
  font-size:14px;
  color:#D7D7D7;
}
#u4077 {
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  white-space:nowrap;
}
#u4078_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:29px;
}
#u4078 {
  position:absolute;
  left:333px;
  top:274px;
  width:75px;
  height:28px;
  font-size:18px;
  color:#FFFFFF;
}
#u4079 {
  position:absolute;
  left:2px;
  top:3px;
  width:71px;
  word-wrap:break-word;
}
#u4080_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:35px;
}
#u4080 {
  position:absolute;
  left:715px;
  top:314px;
  width:20px;
  height:34px;
}
#u4081 {
  position:absolute;
  left:2px;
  top:9px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4082_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:81px;
}
#u4082 {
  position:absolute;
  left:333px;
  top:312px;
  width:347px;
  height:80px;
  font-family:'思源黑体 CN Regular', '思源黑体 CN';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#A1A1A1;
}
#u4083 {
  position:absolute;
  left:0px;
  top:0px;
  width:347px;
  word-wrap:break-word;
}
#u4084 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4085_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:19px;
}
#u4085 {
  position:absolute;
  left:658px;
  top:419px;
  width:75px;
  height:18px;
  color:#BCBCBC;
  text-align:right;
}
#u4086 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  word-wrap:break-word;
}
#u4087_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:19px;
}
#u4087 {
  position:absolute;
  left:588px;
  top:419px;
  width:70px;
  height:18px;
  color:#BCBCBC;
}
#u4088 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u4089_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:21px;
}
#u4089 {
  position:absolute;
  left:561px;
  top:417px;
  width:20px;
  height:20px;
}
#u4090 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4091 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4092_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:17px;
}
#u4092 {
  position:absolute;
  left:335px;
  top:419px;
  width:25px;
  height:16px;
}
#u4093 {
  position:absolute;
  left:2px;
  top:0px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4094_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:19px;
}
#u4094 {
  position:absolute;
  left:420px;
  top:419px;
  width:32px;
  height:18px;
  color:#BCBCBC;
  text-align:right;
}
#u4095 {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  word-wrap:break-word;
}
#u4096_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:19px;
}
#u4096 {
  position:absolute;
  left:370px;
  top:419px;
  width:70px;
  height:18px;
  color:#BCBCBC;
}
#u4097 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u4098 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4099_img {
  position:absolute;
  left:-2px;
  top:-1px;
  width:754px;
  height:68px;
}
#u4099 {
  position:absolute;
  left:0px;
  top:140px;
  width:749px;
  height:63px;
}
#u4100 {
  position:absolute;
  left:2px;
  top:24px;
  width:745px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:43px;
}
#u4101 {
  position:absolute;
  left:81px;
  top:151px;
  width:57px;
  height:42px;
  font-family:'思源黑体 CN Bold', '思源黑体 CN';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#FF6633;
}
#u4102 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u4103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:64px;
}
#u4103 {
  position:absolute;
  left:395px;
  top:141px;
  width:96px;
  height:63px;
  font-family:'思源黑体 CN Regular', '思源黑体 CN';
  font-weight:400;
  font-style:normal;
  font-size:26px;
  color:#949494;
  text-align:center;
}
#u4104 {
  position:absolute;
  left:0px;
  top:12px;
  width:96px;
  word-wrap:break-word;
}
#u4105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:64px;
}
#u4105 {
  position:absolute;
  left:221px;
  top:140px;
  width:91px;
  height:63px;
  font-family:'思源黑体 CN Regular', '思源黑体 CN';
  font-weight:400;
  font-style:normal;
  font-size:26px;
  color:#949494;
  text-align:center;
}
#u4106 {
  position:absolute;
  left:0px;
  top:12px;
  width:91px;
  word-wrap:break-word;
}
#u4107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:7px;
}
#u4107 {
  position:absolute;
  left:65px;
  top:197px;
  width:82px;
  height:6px;
}
#u4108 {
  position:absolute;
  left:2px;
  top:-5px;
  width:78px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:64px;
}
#u4109 {
  position:absolute;
  left:574px;
  top:140px;
  width:96px;
  height:63px;
  font-family:'思源黑体 CN Regular', '思源黑体 CN';
  font-weight:400;
  font-style:normal;
  font-size:26px;
  color:#949494;
  text-align:center;
}
#u4110 {
  position:absolute;
  left:0px;
  top:12px;
  width:96px;
  word-wrap:break-word;
}
#u4111 {
  position:absolute;
  left:0px;
  top:203px;
  width:749px;
  height:261px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
