﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:750px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u3867_img {
  position:absolute;
  left:0px;
  top:-1px;
  width:753px;
  height:1336px;
}
#u3867 {
  position:absolute;
  left:0px;
  top:0px;
  width:750px;
  height:1333px;
}
#u3868 {
  position:absolute;
  left:2px;
  top:658px;
  width:746px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3869_img {
  position:absolute;
  left:0px;
  top:0px;
  width:750px;
  height:787px;
}
#u3869 {
  position:absolute;
  left:0px;
  top:547px;
  width:749px;
  height:786px;
}
#u3870 {
  position:absolute;
  left:2px;
  top:385px;
  width:745px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3871 {
  position:absolute;
  left:0px;
  top:213px;
  width:750px;
  height:1121px;
  overflow:hidden;
}
#u3871_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:750px;
  height:1121px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u3871_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u3872 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3873 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3874_img {
  position:absolute;
  left:0px;
  top:0px;
  width:750px;
  height:11px;
}
#u3874 {
  position:absolute;
  left:0px;
  top:324px;
  width:749px;
  height:10px;
}
#u3875 {
  position:absolute;
  left:2px;
  top:-3px;
  width:745px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3876_img {
  position:absolute;
  left:0px;
  top:0px;
  width:292px;
  height:200px;
}
#u3876 {
  position:absolute;
  left:18px;
  top:97px;
  width:292px;
  height:200px;
}
#u3877 {
  position:absolute;
  left:2px;
  top:92px;
  width:288px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3878_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:40px;
}
#u3878 {
  position:absolute;
  left:335px;
  top:91px;
  width:339px;
  height:39px;
  font-family:'思源黑体 CN Medium', '思源黑体 CN';
  font-weight:500;
  font-style:normal;
  font-size:26px;
  color:#6B6B6B;
}
#u3879 {
  position:absolute;
  left:0px;
  top:0px;
  width:339px;
  white-space:nowrap;
}
#u3880_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:28px;
}
#u3880 {
  position:absolute;
  left:335px;
  top:178px;
  width:99px;
  height:27px;
  font-family:'思源黑体 CN Medium', '思源黑体 CN';
  font-weight:500;
  font-style:normal;
  font-size:18px;
  color:#D7D7D7;
}
#u3881 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u3882_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:28px;
}
#u3882 {
  position:absolute;
  left:358px;
  top:217px;
  width:55px;
  height:27px;
  font-family:'思源黑体 CN Medium', '思源黑体 CN';
  font-weight:500;
  font-style:normal;
  font-size:18px;
  color:#D7D7D7;
}
#u3883 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u3884_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:20px;
}
#u3884 {
  position:absolute;
  left:334px;
  top:222px;
  width:18px;
  height:19px;
}
#u3885 {
  position:absolute;
  left:2px;
  top:2px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3886_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:28px;
}
#u3886 {
  position:absolute;
  left:417px;
  top:218px;
  width:111px;
  height:27px;
  font-family:'思源黑体 CN Medium', '思源黑体 CN';
  font-weight:500;
  font-style:normal;
  font-size:18px;
  color:#D7D7D7;
}
#u3887 {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  white-space:nowrap;
}
#u3888_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:29px;
}
#u3888 {
  position:absolute;
  left:333px;
  top:131px;
  width:75px;
  height:28px;
  font-size:18px;
  color:#FFFFFF;
}
#u3889 {
  position:absolute;
  left:2px;
  top:3px;
  width:71px;
  word-wrap:break-word;
}
#u3890_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:25px;
}
#u3890 {
  position:absolute;
  left:335px;
  top:273px;
  width:62px;
  height:24px;
  font-family:'方正兰亭细黑_GBK Regular', '方正兰亭细黑_GBK';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u3891 {
  position:absolute;
  left:2px;
  top:5px;
  width:58px;
  word-wrap:break-word;
}
#u3892_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:25px;
}
#u3892 {
  position:absolute;
  left:407px;
  top:273px;
  width:62px;
  height:24px;
  font-family:'方正兰亭细黑_GBK Regular', '方正兰亭细黑_GBK';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u3893 {
  position:absolute;
  left:2px;
  top:5px;
  width:58px;
  word-wrap:break-word;
}
#u3894_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:34px;
}
#u3894 {
  position:absolute;
  left:593px;
  top:182px;
  width:106px;
  height:33px;
  font-family:'思源黑体 CN Bold', '思源黑体 CN';
  font-weight:700;
  font-style:normal;
  font-size:22px;
  color:#FF3333;
}
#u3895 {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  white-space:nowrap;
}
#u3896_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:35px;
}
#u3896 {
  position:absolute;
  left:715px;
  top:174px;
  width:20px;
  height:34px;
}
#u3897 {
  position:absolute;
  left:2px;
  top:9px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3898 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3899_img {
  position:absolute;
  left:-2px;
  top:-1px;
  width:754px;
  height:68px;
}
#u3899 {
  position:absolute;
  left:0px;
  top:0px;
  width:749px;
  height:63px;
}
#u3900 {
  position:absolute;
  left:2px;
  top:24px;
  width:745px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3901_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:43px;
}
#u3901 {
  position:absolute;
  left:62px;
  top:11px;
  width:57px;
  height:42px;
  font-family:'思源黑体 CN Bold', '思源黑体 CN';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#FF6633;
}
#u3902 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u3903_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:7px;
}
#u3903 {
  position:absolute;
  left:46px;
  top:57px;
  width:82px;
  height:6px;
}
#u3904 {
  position:absolute;
  left:2px;
  top:-5px;
  width:78px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3905_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:38px;
}
#u3905 {
  position:absolute;
  left:367px;
  top:14px;
  width:1px;
  height:37px;
}
#u3906 {
  position:absolute;
  left:2px;
  top:10px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3907_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:38px;
}
#u3907 {
  position:absolute;
  left:179px;
  top:14px;
  width:1px;
  height:37px;
}
#u3908 {
  position:absolute;
  left:2px;
  top:10px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3909_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:64px;
}
#u3909 {
  position:absolute;
  left:392px;
  top:1px;
  width:96px;
  height:63px;
  font-family:'思源黑体 CN Regular', '思源黑体 CN';
  font-weight:400;
  font-style:normal;
  font-size:26px;
  color:#949494;
  text-align:center;
}
#u3910 {
  position:absolute;
  left:0px;
  top:12px;
  width:96px;
  word-wrap:break-word;
}
#u3911_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:64px;
}
#u3911 {
  position:absolute;
  left:202px;
  top:0px;
  width:91px;
  height:63px;
  font-family:'思源黑体 CN Regular', '思源黑体 CN';
  font-weight:400;
  font-style:normal;
  font-size:26px;
  color:#949494;
  text-align:center;
}
#u3912 {
  position:absolute;
  left:0px;
  top:12px;
  width:91px;
  word-wrap:break-word;
}
#u3913_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:15px;
}
#u3913 {
  position:absolute;
  left:300px;
  top:25px;
  width:24px;
  height:14px;
}
#u3914 {
  position:absolute;
  left:2px;
  top:-1px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3915_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u3915 {
  position:absolute;
  left:501px;
  top:26px;
  width:26px;
  height:15px;
}
#u3916 {
  position:absolute;
  left:2px;
  top:0px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3917_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u3917 {
  position:absolute;
  left:685px;
  top:19px;
  width:30px;
  height:30px;
  opacity:0.5;
}
#u3918 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3919_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:38px;
}
#u3919 {
  position:absolute;
  left:560px;
  top:15px;
  width:1px;
  height:37px;
}
#u3920 {
  position:absolute;
  left:2px;
  top:10px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3921_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:64px;
}
#u3921 {
  position:absolute;
  left:582px;
  top:1px;
  width:96px;
  height:63px;
  font-family:'思源黑体 CN Regular', '思源黑体 CN';
  font-weight:400;
  font-style:normal;
  font-size:26px;
  color:#949494;
  text-align:center;
}
#u3922 {
  position:absolute;
  left:0px;
  top:12px;
  width:96px;
  word-wrap:break-word;
}
#u3871_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:750px;
  height:1121px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u3871_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u3923 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3924 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3925_img {
  position:absolute;
  left:0px;
  top:0px;
  width:750px;
  height:11px;
}
#u3925 {
  position:absolute;
  left:0px;
  top:324px;
  width:749px;
  height:10px;
}
#u3926 {
  position:absolute;
  left:2px;
  top:-3px;
  width:745px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3927_img {
  position:absolute;
  left:0px;
  top:0px;
  width:292px;
  height:200px;
}
#u3927 {
  position:absolute;
  left:18px;
  top:97px;
  width:292px;
  height:200px;
}
#u3928 {
  position:absolute;
  left:2px;
  top:92px;
  width:288px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3929_img {
  position:absolute;
  left:0px;
  top:0px;
  width:281px;
  height:40px;
}
#u3929 {
  position:absolute;
  left:335px;
  top:91px;
  width:280px;
  height:39px;
  font-family:'思源黑体 CN Medium', '思源黑体 CN';
  font-weight:500;
  font-style:normal;
  font-size:26px;
  color:#6B6B6B;
}
#u3930 {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  white-space:nowrap;
}
#u3931_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:28px;
}
#u3931 {
  position:absolute;
  left:335px;
  top:147px;
  width:63px;
  height:27px;
  font-family:'思源黑体 CN Medium', '思源黑体 CN';
  font-weight:500;
  font-style:normal;
  font-size:18px;
  color:#868686;
}
#u3932 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  white-space:nowrap;
}
#u3933_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:28px;
}
#u3933 {
  position:absolute;
  left:358px;
  top:217px;
  width:55px;
  height:27px;
  font-family:'思源黑体 CN Medium', '思源黑体 CN';
  font-weight:500;
  font-style:normal;
  font-size:18px;
  color:#D7D7D7;
}
#u3934 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u3935_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:20px;
}
#u3935 {
  position:absolute;
  left:334px;
  top:222px;
  width:18px;
  height:19px;
}
#u3936 {
  position:absolute;
  left:2px;
  top:2px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3937_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:28px;
}
#u3937 {
  position:absolute;
  left:417px;
  top:218px;
  width:111px;
  height:27px;
  font-family:'思源黑体 CN Medium', '思源黑体 CN';
  font-weight:500;
  font-style:normal;
  font-size:18px;
  color:#D7D7D7;
}
#u3938 {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  white-space:nowrap;
}
#u3939_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:25px;
}
#u3939 {
  position:absolute;
  left:335px;
  top:273px;
  width:62px;
  height:24px;
  font-family:'方正兰亭细黑_GBK Regular', '方正兰亭细黑_GBK';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u3940 {
  position:absolute;
  left:2px;
  top:4px;
  width:58px;
  word-wrap:break-word;
}
#u3941_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:25px;
}
#u3941 {
  position:absolute;
  left:407px;
  top:273px;
  width:62px;
  height:24px;
  font-family:'方正兰亭细黑_GBK Regular', '方正兰亭细黑_GBK';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u3942 {
  position:absolute;
  left:2px;
  top:4px;
  width:58px;
  word-wrap:break-word;
}
#u3943_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:43px;
}
#u3943 {
  position:absolute;
  left:604px;
  top:169px;
  width:79px;
  height:42px;
  font-family:'思源黑体 CN Bold', '思源黑体 CN';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#FF3333;
}
#u3944 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u3945_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:35px;
}
#u3945 {
  position:absolute;
  left:715px;
  top:174px;
  width:20px;
  height:34px;
}
#u3946 {
  position:absolute;
  left:2px;
  top:9px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3947_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:28px;
}
#u3947 {
  position:absolute;
  left:409px;
  top:147px;
  width:87px;
  height:27px;
  font-family:'思源黑体 CN Medium', '思源黑体 CN';
  font-weight:500;
  font-style:normal;
  font-size:18px;
  color:#868686;
}
#u3948 {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  white-space:nowrap;
}
#u3949_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:28px;
}
#u3949 {
  position:absolute;
  left:511px;
  top:147px;
  width:38px;
  height:27px;
  font-family:'思源黑体 CN Medium', '思源黑体 CN';
  font-weight:500;
  font-style:normal;
  font-size:18px;
  color:#868686;
}
#u3950 {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  white-space:nowrap;
}
#u3951_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:28px;
}
#u3951 {
  position:absolute;
  left:597px;
  top:211px;
  width:97px;
  height:27px;
  font-family:'思源黑体 CN Medium', '思源黑体 CN';
  font-weight:500;
  font-style:normal;
  font-size:18px;
  color:#D7D7D7;
}
#u3952 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u3953 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3954_img {
  position:absolute;
  left:-2px;
  top:-1px;
  width:754px;
  height:68px;
}
#u3954 {
  position:absolute;
  left:0px;
  top:0px;
  width:749px;
  height:63px;
}
#u3955 {
  position:absolute;
  left:2px;
  top:24px;
  width:745px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3956_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:43px;
}
#u3956 {
  position:absolute;
  left:62px;
  top:11px;
  width:57px;
  height:42px;
  font-family:'思源黑体 CN Bold', '思源黑体 CN';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#FF6633;
}
#u3957 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u3958_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:7px;
}
#u3958 {
  position:absolute;
  left:46px;
  top:57px;
  width:82px;
  height:6px;
}
#u3959 {
  position:absolute;
  left:2px;
  top:-5px;
  width:78px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3960_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:38px;
}
#u3960 {
  position:absolute;
  left:367px;
  top:14px;
  width:1px;
  height:37px;
}
#u3961 {
  position:absolute;
  left:2px;
  top:10px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3962_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:38px;
}
#u3962 {
  position:absolute;
  left:179px;
  top:14px;
  width:1px;
  height:37px;
}
#u3963 {
  position:absolute;
  left:2px;
  top:10px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3964_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:64px;
}
#u3964 {
  position:absolute;
  left:392px;
  top:1px;
  width:96px;
  height:63px;
  font-family:'思源黑体 CN Regular', '思源黑体 CN';
  font-weight:400;
  font-style:normal;
  font-size:26px;
  color:#949494;
  text-align:center;
}
#u3965 {
  position:absolute;
  left:0px;
  top:12px;
  width:96px;
  word-wrap:break-word;
}
#u3966_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:64px;
}
#u3966 {
  position:absolute;
  left:202px;
  top:0px;
  width:91px;
  height:63px;
  font-family:'思源黑体 CN Regular', '思源黑体 CN';
  font-weight:400;
  font-style:normal;
  font-size:26px;
  color:#949494;
  text-align:center;
}
#u3967 {
  position:absolute;
  left:0px;
  top:12px;
  width:91px;
  word-wrap:break-word;
}
#u3968_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:15px;
}
#u3968 {
  position:absolute;
  left:300px;
  top:25px;
  width:24px;
  height:14px;
}
#u3969 {
  position:absolute;
  left:2px;
  top:-1px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3970_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u3970 {
  position:absolute;
  left:501px;
  top:26px;
  width:26px;
  height:15px;
}
#u3971 {
  position:absolute;
  left:2px;
  top:0px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3972_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u3972 {
  position:absolute;
  left:685px;
  top:19px;
  width:30px;
  height:30px;
  opacity:0.5;
}
#u3973 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3974_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:38px;
}
#u3974 {
  position:absolute;
  left:560px;
  top:15px;
  width:1px;
  height:37px;
}
#u3975 {
  position:absolute;
  left:2px;
  top:10px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3976_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:64px;
}
#u3976 {
  position:absolute;
  left:582px;
  top:1px;
  width:96px;
  height:63px;
  font-family:'思源黑体 CN Regular', '思源黑体 CN';
  font-weight:400;
  font-style:normal;
  font-size:26px;
  color:#949494;
  text-align:center;
}
#u3977 {
  position:absolute;
  left:0px;
  top:12px;
  width:96px;
  word-wrap:break-word;
}
#u3978 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3979_img {
  position:absolute;
  left:0px;
  top:0px;
  width:750px;
  height:141px;
}
#u3979 {
  position:absolute;
  left:0px;
  top:0px;
  width:749px;
  height:140px;
  color:#33CCCC;
}
#u3980 {
  position:absolute;
  left:2px;
  top:62px;
  width:745px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3981_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:46px;
}
#u3981 {
  position:absolute;
  left:18px;
  top:60px;
  width:45px;
  height:45px;
}
#u3982 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3983_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:26px;
}
#u3983 {
  position:absolute;
  left:31px;
  top:71px;
  width:15px;
  height:25px;
}
#u3984 {
  position:absolute;
  left:2px;
  top:4px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3985 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3986_img {
  position:absolute;
  left:0px;
  top:0px;
  width:568px;
  height:55px;
}
#u3986 {
  position:absolute;
  left:108px;
  top:55px;
  width:567px;
  height:54px;
}
#u3987 {
  position:absolute;
  left:2px;
  top:19px;
  width:563px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3988 {
  position:absolute;
  left:154px;
  top:55px;
  width:486px;
  height:54px;
}
#u3988_input {
  position:absolute;
  left:0px;
  top:0px;
  width:486px;
  height:54px;
  background-color:transparent;
  font-family:'宋体 常规', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  text-decoration:none;
  color:#999999;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u3989_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:29px;
}
#u3989 {
  position:absolute;
  left:115px;
  top:68px;
  width:32px;
  height:29px;
  color:#FFFFFF;
}
#u3990 {
  position:absolute;
  left:2px;
  top:6px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3991 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3992 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3993_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u3993 {
  position:absolute;
  left:11px;
  top:14px;
  width:10px;
  height:10px;
  color:#FFFFFF;
}
#u3994 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3995_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u3995 {
  position:absolute;
  left:24px;
  top:14px;
  width:10px;
  height:10px;
  color:#FFFFFF;
}
#u3996 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3997_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u3997 {
  position:absolute;
  left:62px;
  top:14px;
  width:10px;
  height:10px;
  color:#FFFFFF;
}
#u3998 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3999_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u3999 {
  position:absolute;
  left:49px;
  top:14px;
  width:10px;
  height:10px;
  color:#FFFFFF;
}
#u4000 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4001_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u4001 {
  position:absolute;
  left:37px;
  top:14px;
  width:10px;
  height:10px;
  color:#FFFFFF;
}
#u4002 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4003_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:23px;
}
#u4003 {
  position:absolute;
  left:76px;
  top:3px;
  width:105px;
  height:22px;
  font-family:'思源黑体 CN Normal', '思源黑体 CN';
  font-weight:350;
  font-style:normal;
  font-size:22px;
  color:#FFFFFF;
}
#u4004 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  word-wrap:break-word;
}
#u4005_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:23px;
}
#u4005 {
  position:absolute;
  left:186px;
  top:3px;
  width:34px;
  height:22px;
  font-family:'思源黑体 CN Normal', '思源黑体 CN';
  font-weight:350;
  font-style:normal;
  font-size:22px;
  color:#FFFFFF;
}
#u4006 {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  word-wrap:break-word;
}
#u4007_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:32px;
}
#u4007 {
  position:absolute;
  left:335px;
  top:5px;
  width:95px;
  height:31px;
  font-family:'Calibri Regular', 'Calibri';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#FFFFFF;
  text-align:center;
}
#u4008 {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  word-wrap:break-word;
}
#u4009_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:20px;
}
#u4009 {
  position:absolute;
  left:695px;
  top:10px;
  width:40px;
  height:19px;
  color:#FFFFFF;
}
#u4010 {
  position:absolute;
  left:2px;
  top:2px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4011_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:23px;
}
#u4011 {
  position:absolute;
  left:644px;
  top:10px;
  width:49px;
  height:22px;
  font-size:18px;
  color:#FFFFFF;
}
#u4012 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  word-wrap:break-word;
}
#u4013_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u4013 {
  position:absolute;
  left:617px;
  top:8px;
  width:21px;
  height:21px;
  color:#FFFFFF;
}
#u4014 {
  position:absolute;
  left:2px;
  top:2px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4015_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:16px;
}
#u4015 {
  position:absolute;
  left:588px;
  top:11px;
  width:12px;
  height:15px;
  color:#FFFFFF;
}
#u4016 {
  position:absolute;
  left:2px;
  top:0px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4017_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:54px;
}
#u4017 {
  position:absolute;
  left:368px;
  top:149px;
  width:159px;
  height:53px;
  font-family:'思源黑体 CN Regular', '思源黑体 CN';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#868686;
}
#u4017_img.selected {
}
#u4017.selected {
}
#u4018 {
  position:absolute;
  left:2px;
  top:10px;
  width:155px;
  word-wrap:break-word;
}
#u4019_img {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:54px;
}
#u4019 {
  position:absolute;
  left:202px;
  top:149px;
  width:166px;
  height:53px;
  font-family:'思源黑体 CN Regular', '思源黑体 CN';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#A1A1A1;
}
#u4019_img.selected {
}
#u4019.selected {
}
#u4020 {
  position:absolute;
  left:2px;
  top:10px;
  width:162px;
  word-wrap:break-word;
}
