﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:750px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u4202_img {
  position:absolute;
  left:0px;
  top:0px;
  width:751px;
  height:1334px;
}
#u4202 {
  position:absolute;
  left:0px;
  top:0px;
  width:750px;
  height:1333px;
}
#u4203 {
  position:absolute;
  left:2px;
  top:658px;
  width:746px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4204 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4205 {
  position:absolute;
  left:0px;
  top:0px;
  width:751px;
  height:278px;
  overflow:hidden;
  touch-action:pan-y;
}
#u4205_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:751px;
  height:278px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u4205_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u4206_img {
  position:absolute;
  left:0px;
  top:0px;
  width:751px;
  height:364px;
}
#u4206 {
  position:absolute;
  left:0px;
  top:0px;
  width:751px;
  height:364px;
}
#u4207 {
  position:absolute;
  left:2px;
  top:174px;
  width:747px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4205_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:751px;
  height:278px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u4205_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u4208_img {
  position:absolute;
  left:0px;
  top:0px;
  width:751px;
  height:364px;
}
#u4208 {
  position:absolute;
  left:0px;
  top:-10px;
  width:751px;
  height:364px;
  opacity:0.95;
}
#u4209 {
  position:absolute;
  left:2px;
  top:174px;
  width:747px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4205_state2 {
  position:absolute;
  left:0px;
  top:0px;
  width:751px;
  height:278px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u4205_state2_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u4210_img {
  position:absolute;
  left:0px;
  top:0px;
  width:751px;
  height:364px;
}
#u4210 {
  position:absolute;
  left:0px;
  top:-10px;
  width:751px;
  height:364px;
  opacity:0.95;
}
#u4211 {
  position:absolute;
  left:2px;
  top:174px;
  width:747px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4212_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:12px;
}
#u4212 {
  position:absolute;
  left:337px;
  top:252px;
  width:10px;
  height:11px;
}
#u4212_img.selected {
}
#u4212.selected {
}
#u4213 {
  position:absolute;
  left:2px;
  top:-2px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4214_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:12px;
}
#u4214 {
  position:absolute;
  left:357px;
  top:252px;
  width:10px;
  height:11px;
}
#u4214_img.selected {
}
#u4214.selected {
}
#u4215 {
  position:absolute;
  left:2px;
  top:-2px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4216_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:12px;
}
#u4216 {
  position:absolute;
  left:377px;
  top:252px;
  width:10px;
  height:11px;
}
#u4216_img.selected {
}
#u4216.selected {
}
#u4217 {
  position:absolute;
  left:2px;
  top:-2px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4218 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4219 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4220_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:54px;
}
#u4220 {
  position:absolute;
  left:620px;
  top:55px;
  width:115px;
  height:53px;
}
#u4221 {
  position:absolute;
  left:2px;
  top:18px;
  width:111px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4222_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:29px;
}
#u4222 {
  position:absolute;
  left:642px;
  top:69px;
  width:18px;
  height:28px;
  color:#FFFFFF;
}
#u4223 {
  position:absolute;
  left:2px;
  top:6px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4224_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:53px;
}
#u4224 {
  position:absolute;
  left:670px;
  top:56px;
  width:65px;
  height:52px;
  font-family:'思源黑体 CN Regular', '思源黑体 CN';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#797979;
}
#u4225 {
  position:absolute;
  left:0px;
  top:10px;
  width:65px;
  word-wrap:break-word;
}
#u4226 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4227_img {
  position:absolute;
  left:0px;
  top:0px;
  width:525px;
  height:55px;
}
#u4227 {
  position:absolute;
  left:78px;
  top:55px;
  width:524px;
  height:54px;
}
#u4228 {
  position:absolute;
  left:2px;
  top:19px;
  width:520px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4229 {
  position:absolute;
  left:134px;
  top:55px;
  width:412px;
  height:54px;
}
#u4229_input {
  position:absolute;
  left:0px;
  top:0px;
  width:412px;
  height:54px;
  background-color:transparent;
  font-family:'宋体 常规', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  text-decoration:none;
  color:#999999;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u4230_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:29px;
}
#u4230 {
  position:absolute;
  left:91px;
  top:68px;
  width:32px;
  height:29px;
  color:#FFFFFF;
}
#u4231 {
  position:absolute;
  left:2px;
  top:6px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4232 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4233_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:46px;
}
#u4233 {
  position:absolute;
  left:18px;
  top:60px;
  width:45px;
  height:45px;
}
#u4234 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4235_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:26px;
}
#u4235 {
  position:absolute;
  left:31px;
  top:71px;
  width:15px;
  height:25px;
}
#u4236 {
  position:absolute;
  left:2px;
  top:4px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4237 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4238 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4239_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u4239 {
  position:absolute;
  left:11px;
  top:14px;
  width:10px;
  height:10px;
}
#u4240 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4241_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u4241 {
  position:absolute;
  left:24px;
  top:14px;
  width:10px;
  height:10px;
}
#u4242 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4243_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u4243 {
  position:absolute;
  left:62px;
  top:14px;
  width:10px;
  height:10px;
}
#u4244 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4245_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u4245 {
  position:absolute;
  left:49px;
  top:14px;
  width:10px;
  height:10px;
}
#u4246 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4247_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u4247 {
  position:absolute;
  left:37px;
  top:14px;
  width:10px;
  height:10px;
}
#u4248 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4249_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:23px;
}
#u4249 {
  position:absolute;
  left:76px;
  top:3px;
  width:105px;
  height:22px;
  font-family:'思源黑体 CN Normal', '思源黑体 CN';
  font-weight:350;
  font-style:normal;
  font-size:22px;
  color:#FFFFFF;
}
#u4250 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  word-wrap:break-word;
}
#u4251_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:23px;
}
#u4251 {
  position:absolute;
  left:186px;
  top:3px;
  width:34px;
  height:22px;
  font-family:'思源黑体 CN Normal', '思源黑体 CN';
  font-weight:350;
  font-style:normal;
  font-size:22px;
  color:#FFFFFF;
}
#u4252 {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  word-wrap:break-word;
}
#u4253_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:32px;
}
#u4253 {
  position:absolute;
  left:335px;
  top:5px;
  width:95px;
  height:31px;
  font-family:'Calibri Regular', 'Calibri';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#FFFFFF;
  text-align:center;
}
#u4254 {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  word-wrap:break-word;
}
#u4255_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:20px;
}
#u4255 {
  position:absolute;
  left:695px;
  top:10px;
  width:40px;
  height:19px;
  color:#FFFFFF;
}
#u4256 {
  position:absolute;
  left:2px;
  top:2px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4257_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:23px;
}
#u4257 {
  position:absolute;
  left:644px;
  top:10px;
  width:49px;
  height:22px;
  font-size:18px;
  color:#FFFFFF;
}
#u4258 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  word-wrap:break-word;
}
#u4259_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u4259 {
  position:absolute;
  left:617px;
  top:8px;
  width:21px;
  height:21px;
}
#u4260 {
  position:absolute;
  left:2px;
  top:2px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4261_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:16px;
}
#u4261 {
  position:absolute;
  left:588px;
  top:11px;
  width:12px;
  height:15px;
}
#u4262 {
  position:absolute;
  left:2px;
  top:0px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4263_img {
  position:absolute;
  left:0px;
  top:0px;
  width:750px;
  height:393px;
}
#u4263 {
  position:absolute;
  left:0px;
  top:941px;
  width:749px;
  height:392px;
}
#u4264 {
  position:absolute;
  left:2px;
  top:188px;
  width:745px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4265_img {
  position:absolute;
  left:0px;
  top:0px;
  width:750px;
  height:664px;
}
#u4265 {
  position:absolute;
  left:0px;
  top:277px;
  width:750px;
  height:664px;
}
#u4266 {
  position:absolute;
  left:2px;
  top:324px;
  width:746px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4267_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:31px;
}
#u4267 {
  position:absolute;
  left:335px;
  top:1295px;
  width:81px;
  height:30px;
  font-family:'思源黑体 CN Bold', '思源黑体 CN';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#0099FF;
}
#u4268 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
