﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:420px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u3339 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3340_img {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:824px;
}
#u3340 {
  position:absolute;
  left:0px;
  top:-1px;
  width:420px;
  height:824px;
}
#u3341 {
  position:absolute;
  left:2px;
  top:404px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3342_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:665px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3342 {
  position:absolute;
  left:19px;
  top:63px;
  width:375px;
  height:665px;
}
#u3343 {
  position:absolute;
  left:2px;
  top:324px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3344 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3345_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:57px;
}
#u3345 {
  position:absolute;
  left:19px;
  top:61px;
  width:375px;
  height:57px;
}
#u3346 {
  position:absolute;
  left:2px;
  top:20px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3347_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:17px;
}
#u3347 {
  position:absolute;
  left:29px;
  top:88px;
  width:10px;
  height:17px;
}
#u3348 {
  position:absolute;
  left:2px;
  top:0px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3349 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3350_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:453px;
}
#u3350 {
  position:absolute;
  left:19px;
  top:117px;
  width:375px;
  height:453px;
}
#u3351 {
  position:absolute;
  left:2px;
  top:218px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3352_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3352 {
  position:absolute;
  left:117px;
  top:581px;
  width:43px;
  height:16px;
}
#u3353 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u3354_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FCB820;
}
#u3354 {
  position:absolute;
  left:196px;
  top:581px;
  width:29px;
  height:16px;
  color:#FCB820;
}
#u3355 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u3356_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3356 {
  position:absolute;
  left:261px;
  top:581px;
  width:43px;
  height:16px;
}
#u3357 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u3358_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u3358 {
  position:absolute;
  left:34px;
  top:631px;
  width:49px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u3359 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u3360_div {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u3360 {
  position:absolute;
  left:93px;
  top:627px;
  width:187px;
  height:28px;
  text-align:left;
}
#u3361 {
  position:absolute;
  left:2px;
  top:6px;
  width:183px;
  word-wrap:break-word;
}
#u3362_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:17px;
}
#u3362 {
  position:absolute;
  left:159px;
  top:632px;
  width:11px;
  height:17px;
}
#u3363 {
  position:absolute;
  left:2px;
  top:0px;
  width:7px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3364_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u3364 {
  position:absolute;
  left:34px;
  top:677px;
  width:49px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u3365 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u3366_div {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u3366 {
  position:absolute;
  left:93px;
  top:673px;
  width:187px;
  height:28px;
  text-align:left;
}
#u3367 {
  position:absolute;
  left:2px;
  top:6px;
  width:183px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3368_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:75px;
}
#u3368 {
  position:absolute;
  left:300px;
  top:625px;
  width:75px;
  height:75px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u3369 {
  position:absolute;
  left:2px;
  top:28px;
  width:71px;
  word-wrap:break-word;
}
#u3370_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FFFFFF;
}
#u3370 {
  position:absolute;
  left:186px;
  top:84px;
  width:41px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
}
#u3371 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
