﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:736px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2822_img {
  position:absolute;
  left:0px;
  top:-1px;
  width:753px;
  height:1336px;
}
#u2822 {
  position:absolute;
  left:0px;
  top:0px;
  width:750px;
  height:1333px;
}
#u2823 {
  position:absolute;
  left:2px;
  top:658px;
  width:746px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2824_img {
  position:absolute;
  left:0px;
  top:0px;
  width:750px;
  height:860px;
}
#u2824 {
  position:absolute;
  left:-14px;
  top:1221px;
  width:749px;
  height:859px;
}
#u2825 {
  position:absolute;
  left:2px;
  top:422px;
  width:745px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2826 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2827 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2828_img {
  position:absolute;
  left:0px;
  top:0px;
  width:750px;
  height:7px;
}
#u2828 {
  position:absolute;
  left:0px;
  top:435px;
  width:749px;
  height:6px;
}
#u2829 {
  position:absolute;
  left:2px;
  top:-5px;
  width:745px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2830_img {
  position:absolute;
  left:0px;
  top:0px;
  width:292px;
  height:200px;
}
#u2830 {
  position:absolute;
  left:18px;
  top:221px;
  width:292px;
  height:200px;
}
#u2831 {
  position:absolute;
  left:2px;
  top:92px;
  width:288px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2832_img {
  position:absolute;
  left:0px;
  top:0px;
  width:324px;
  height:40px;
}
#u2832 {
  position:absolute;
  left:335px;
  top:215px;
  width:323px;
  height:39px;
  font-family:'思源黑体 CN Medium', '思源黑体 CN';
  font-weight:500;
  font-style:normal;
  font-size:26px;
  color:#6B6B6B;
}
#u2833 {
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  white-space:nowrap;
}
#u2834_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:28px;
}
#u2834 {
  position:absolute;
  left:337px;
  top:323px;
  width:75px;
  height:27px;
  font-family:'思源黑体 CN Medium', '思源黑体 CN';
  font-weight:500;
  font-style:normal;
  font-size:18px;
  color:#868686;
}
#u2835 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u2836_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:25px;
}
#u2836 {
  position:absolute;
  left:335px;
  top:254px;
  width:62px;
  height:24px;
  font-family:'方正兰亭细黑_GBK Bold', '方正兰亭细黑_GBK';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u2837 {
  position:absolute;
  left:2px;
  top:4px;
  width:58px;
  word-wrap:break-word;
}
#u2838_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:25px;
}
#u2838 {
  position:absolute;
  left:404px;
  top:254px;
  width:62px;
  height:24px;
  font-family:'方正兰亭细黑_GBK Bold', '方正兰亭细黑_GBK';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u2839 {
  position:absolute;
  left:2px;
  top:4px;
  width:58px;
  word-wrap:break-word;
}
#u2840_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:35px;
}
#u2840 {
  position:absolute;
  left:715px;
  top:298px;
  width:20px;
  height:34px;
}
#u2841 {
  position:absolute;
  left:2px;
  top:9px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2842_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:23px;
}
#u2842 {
  position:absolute;
  left:473px;
  top:290px;
  width:28px;
  height:22px;
  font-family:'微軟正黑體 Regular', '微軟正黑體';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#949494;
}
#u2843 {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  white-space:nowrap;
}
#u2844 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2845_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:19px;
}
#u2845 {
  position:absolute;
  left:339px;
  top:292px;
  width:20px;
  height:18px;
}
#u2846 {
  position:absolute;
  left:2px;
  top:1px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2847_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:20px;
}
#u2847 {
  position:absolute;
  left:364px;
  top:291px;
  width:20px;
  height:19px;
}
#u2848 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2849_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:20px;
}
#u2849 {
  position:absolute;
  left:389px;
  top:291px;
  width:20px;
  height:19px;
}
#u2850 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2851_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:20px;
}
#u2851 {
  position:absolute;
  left:414px;
  top:291px;
  width:20px;
  height:19px;
}
#u2852 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2853_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:20px;
}
#u2853 {
  position:absolute;
  left:439px;
  top:291px;
  width:20px;
  height:19px;
}
#u2854 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2855_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:28px;
}
#u2855 {
  position:absolute;
  left:408px;
  top:387px;
  width:98px;
  height:27px;
  font-family:'思源黑体 CN Medium', '思源黑体 CN';
  font-weight:500;
  font-style:normal;
  font-size:18px;
  color:#868686;
}
#u2856 {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  white-space:nowrap;
}
#u2857 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2858_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:55px;
}
#u2858 {
  position:absolute;
  left:354px;
  top:369px;
  width:44px;
  height:54px;
  font-family:'思源黑体 CN Bold', '思源黑体 CN';
  font-weight:700;
  font-style:normal;
  font-size:36px;
  color:#FF6600;
}
#u2859 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  white-space:nowrap;
}
#u2860_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:25px;
}
#u2860 {
  position:absolute;
  left:339px;
  top:390px;
  width:11px;
  height:24px;
  font-family:'思源黑体 CN Bold', '思源黑体 CN';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FF6600;
}
#u2861 {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  white-space:nowrap;
}
#u2862 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2863_img {
  position:absolute;
  left:-2px;
  top:-1px;
  width:754px;
  height:68px;
}
#u2863 {
  position:absolute;
  left:0px;
  top:140px;
  width:749px;
  height:63px;
}
#u2864 {
  position:absolute;
  left:2px;
  top:24px;
  width:745px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2865_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:43px;
}
#u2865 {
  position:absolute;
  left:35px;
  top:151px;
  width:113px;
  height:42px;
  font-family:'思源黑体 CN Bold', '思源黑体 CN';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#FF6633;
}
#u2866 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u2867_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:7px;
}
#u2867 {
  position:absolute;
  left:38px;
  top:197px;
  width:102px;
  height:6px;
}
#u2868 {
  position:absolute;
  left:2px;
  top:-5px;
  width:98px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2869_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:38px;
}
#u2869 {
  position:absolute;
  left:367px;
  top:154px;
  width:1px;
  height:37px;
}
#u2870 {
  position:absolute;
  left:2px;
  top:10px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2871_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:38px;
}
#u2871 {
  position:absolute;
  left:179px;
  top:154px;
  width:1px;
  height:37px;
}
#u2872 {
  position:absolute;
  left:2px;
  top:10px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2873_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:64px;
}
#u2873 {
  position:absolute;
  left:392px;
  top:141px;
  width:96px;
  height:63px;
  font-family:'思源黑体 CN Regular', '思源黑体 CN';
  font-weight:400;
  font-style:normal;
  font-size:26px;
  color:#949494;
  text-align:center;
}
#u2874 {
  position:absolute;
  left:0px;
  top:12px;
  width:96px;
  word-wrap:break-word;
}
#u2875_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:64px;
}
#u2875 {
  position:absolute;
  left:202px;
  top:140px;
  width:91px;
  height:63px;
  font-family:'思源黑体 CN Regular', '思源黑体 CN';
  font-weight:400;
  font-style:normal;
  font-size:26px;
  color:#949494;
  text-align:center;
}
#u2876 {
  position:absolute;
  left:0px;
  top:12px;
  width:91px;
  word-wrap:break-word;
}
#u2877_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:15px;
}
#u2877 {
  position:absolute;
  left:300px;
  top:165px;
  width:24px;
  height:14px;
}
#u2878 {
  position:absolute;
  left:2px;
  top:-1px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2879_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u2879 {
  position:absolute;
  left:501px;
  top:166px;
  width:26px;
  height:15px;
}
#u2880 {
  position:absolute;
  left:2px;
  top:0px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2881_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u2881 {
  position:absolute;
  left:685px;
  top:159px;
  width:30px;
  height:30px;
  opacity:0.5;
}
#u2882 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2883_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:38px;
}
#u2883 {
  position:absolute;
  left:560px;
  top:155px;
  width:1px;
  height:37px;
}
#u2884 {
  position:absolute;
  left:2px;
  top:10px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2885_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:64px;
}
#u2885 {
  position:absolute;
  left:582px;
  top:141px;
  width:96px;
  height:63px;
  font-family:'思源黑体 CN Regular', '思源黑体 CN';
  font-weight:400;
  font-style:normal;
  font-size:26px;
  color:#949494;
  text-align:center;
}
#u2886 {
  position:absolute;
  left:0px;
  top:12px;
  width:96px;
  word-wrap:break-word;
}
#u2887 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2888_img {
  position:absolute;
  left:0px;
  top:0px;
  width:750px;
  height:7px;
}
#u2888 {
  position:absolute;
  left:0px;
  top:681px;
  width:749px;
  height:6px;
}
#u2889 {
  position:absolute;
  left:2px;
  top:-5px;
  width:745px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2890_img {
  position:absolute;
  left:0px;
  top:0px;
  width:292px;
  height:200px;
}
#u2890 {
  position:absolute;
  left:18px;
  top:461px;
  width:292px;
  height:200px;
}
#u2891 {
  position:absolute;
  left:2px;
  top:92px;
  width:288px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2892_img {
  position:absolute;
  left:0px;
  top:0px;
  width:297px;
  height:40px;
}
#u2892 {
  position:absolute;
  left:335px;
  top:455px;
  width:296px;
  height:39px;
  font-family:'思源黑体 CN Medium', '思源黑体 CN';
  font-weight:500;
  font-style:normal;
  font-size:26px;
  color:#6B6B6B;
}
#u2893 {
  position:absolute;
  left:0px;
  top:0px;
  width:296px;
  white-space:nowrap;
}
#u2894_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:28px;
}
#u2894 {
  position:absolute;
  left:337px;
  top:563px;
  width:75px;
  height:27px;
  font-family:'思源黑体 CN Medium', '思源黑体 CN';
  font-weight:500;
  font-style:normal;
  font-size:18px;
  color:#868686;
}
#u2895 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u2896_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:25px;
}
#u2896 {
  position:absolute;
  left:335px;
  top:494px;
  width:62px;
  height:24px;
  font-family:'方正兰亭细黑_GBK Bold', '方正兰亭细黑_GBK';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u2897 {
  position:absolute;
  left:2px;
  top:4px;
  width:58px;
  word-wrap:break-word;
}
#u2898_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:25px;
}
#u2898 {
  position:absolute;
  left:404px;
  top:494px;
  width:62px;
  height:24px;
  font-family:'方正兰亭细黑_GBK Bold', '方正兰亭细黑_GBK';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u2899 {
  position:absolute;
  left:2px;
  top:4px;
  width:58px;
  word-wrap:break-word;
}
#u2900_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:35px;
}
#u2900 {
  position:absolute;
  left:715px;
  top:538px;
  width:20px;
  height:34px;
}
#u2901 {
  position:absolute;
  left:2px;
  top:9px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2902_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:23px;
}
#u2902 {
  position:absolute;
  left:473px;
  top:530px;
  width:28px;
  height:22px;
  font-family:'微軟正黑體 Regular', '微軟正黑體';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#949494;
}
#u2903 {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  white-space:nowrap;
}
#u2904 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2905_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:19px;
}
#u2905 {
  position:absolute;
  left:339px;
  top:532px;
  width:20px;
  height:18px;
}
#u2906 {
  position:absolute;
  left:2px;
  top:1px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2907_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:20px;
}
#u2907 {
  position:absolute;
  left:364px;
  top:531px;
  width:20px;
  height:19px;
}
#u2908 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2909_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:20px;
}
#u2909 {
  position:absolute;
  left:389px;
  top:531px;
  width:20px;
  height:19px;
}
#u2910 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2911_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:20px;
}
#u2911 {
  position:absolute;
  left:414px;
  top:531px;
  width:20px;
  height:19px;
}
#u2912 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2913_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:20px;
}
#u2913 {
  position:absolute;
  left:439px;
  top:531px;
  width:20px;
  height:19px;
}
#u2914 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2915_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:28px;
}
#u2915 {
  position:absolute;
  left:408px;
  top:627px;
  width:87px;
  height:27px;
  font-family:'思源黑体 CN Medium', '思源黑体 CN';
  font-weight:500;
  font-style:normal;
  font-size:18px;
  color:#868686;
}
#u2916 {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  white-space:nowrap;
}
#u2917 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2918_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:55px;
}
#u2918 {
  position:absolute;
  left:354px;
  top:609px;
  width:44px;
  height:54px;
  font-family:'思源黑体 CN Bold', '思源黑体 CN';
  font-weight:700;
  font-style:normal;
  font-size:36px;
  color:#FF6600;
}
#u2919 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  white-space:nowrap;
}
#u2920_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:25px;
}
#u2920 {
  position:absolute;
  left:339px;
  top:630px;
  width:11px;
  height:24px;
  font-family:'思源黑体 CN Bold', '思源黑体 CN';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FF6600;
}
#u2921 {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  white-space:nowrap;
}
#u2922 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2923_img {
  position:absolute;
  left:0px;
  top:0px;
  width:750px;
  height:141px;
}
#u2923 {
  position:absolute;
  left:0px;
  top:0px;
  width:749px;
  height:140px;
  color:#33CCCC;
}
#u2924 {
  position:absolute;
  left:2px;
  top:62px;
  width:745px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2925 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2926_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:46px;
}
#u2926 {
  position:absolute;
  left:18px;
  top:60px;
  width:45px;
  height:45px;
}
#u2927 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2928_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:26px;
}
#u2928 {
  position:absolute;
  left:31px;
  top:71px;
  width:15px;
  height:25px;
}
#u2929 {
  position:absolute;
  left:2px;
  top:4px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2930 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2931_img {
  position:absolute;
  left:0px;
  top:0px;
  width:543px;
  height:55px;
}
#u2931 {
  position:absolute;
  left:108px;
  top:55px;
  width:542px;
  height:54px;
}
#u2932 {
  position:absolute;
  left:2px;
  top:19px;
  width:538px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2933 {
  position:absolute;
  left:154px;
  top:55px;
  width:486px;
  height:54px;
}
#u2933_input {
  position:absolute;
  left:0px;
  top:0px;
  width:486px;
  height:54px;
  background-color:transparent;
  font-family:'宋体 常规', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  text-decoration:none;
  color:#999999;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u2934_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:29px;
}
#u2934 {
  position:absolute;
  left:115px;
  top:68px;
  width:32px;
  height:29px;
  color:#FFFFFF;
}
#u2935 {
  position:absolute;
  left:2px;
  top:6px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2936_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:43px;
}
#u2936 {
  position:absolute;
  left:678px;
  top:61px;
  width:45px;
  height:42px;
}
#u2937 {
  position:absolute;
  left:2px;
  top:13px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2938 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2939 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2940_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u2940 {
  position:absolute;
  left:11px;
  top:14px;
  width:10px;
  height:10px;
  color:#FFFFFF;
}
#u2941 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2942_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u2942 {
  position:absolute;
  left:24px;
  top:14px;
  width:10px;
  height:10px;
  color:#FFFFFF;
}
#u2943 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2944_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u2944 {
  position:absolute;
  left:62px;
  top:14px;
  width:10px;
  height:10px;
  color:#FFFFFF;
}
#u2945 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2946_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u2946 {
  position:absolute;
  left:49px;
  top:14px;
  width:10px;
  height:10px;
  color:#FFFFFF;
}
#u2947 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2948_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u2948 {
  position:absolute;
  left:37px;
  top:14px;
  width:10px;
  height:10px;
  color:#FFFFFF;
}
#u2949 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2950_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:23px;
}
#u2950 {
  position:absolute;
  left:76px;
  top:3px;
  width:105px;
  height:22px;
  font-family:'思源黑体 CN Normal', '思源黑体 CN';
  font-weight:350;
  font-style:normal;
  font-size:22px;
  color:#FFFFFF;
}
#u2951 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  word-wrap:break-word;
}
#u2952_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:23px;
}
#u2952 {
  position:absolute;
  left:186px;
  top:3px;
  width:34px;
  height:22px;
  font-family:'思源黑体 CN Normal', '思源黑体 CN';
  font-weight:350;
  font-style:normal;
  font-size:22px;
  color:#FFFFFF;
}
#u2953 {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  word-wrap:break-word;
}
#u2954_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:32px;
}
#u2954 {
  position:absolute;
  left:335px;
  top:5px;
  width:95px;
  height:31px;
  font-family:'Calibri Regular', 'Calibri';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#FFFFFF;
  text-align:center;
}
#u2955 {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  word-wrap:break-word;
}
#u2956_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:20px;
}
#u2956 {
  position:absolute;
  left:695px;
  top:10px;
  width:40px;
  height:19px;
  color:#FFFFFF;
}
#u2957 {
  position:absolute;
  left:2px;
  top:2px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2958_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:23px;
}
#u2958 {
  position:absolute;
  left:644px;
  top:10px;
  width:49px;
  height:22px;
  font-size:18px;
  color:#FFFFFF;
}
#u2959 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  word-wrap:break-word;
}
#u2960_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u2960 {
  position:absolute;
  left:617px;
  top:8px;
  width:21px;
  height:21px;
  color:#FFFFFF;
}
#u2961 {
  position:absolute;
  left:2px;
  top:2px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2962_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:16px;
}
#u2962 {
  position:absolute;
  left:588px;
  top:11px;
  width:12px;
  height:15px;
  color:#FFFFFF;
}
#u2963 {
  position:absolute;
  left:2px;
  top:0px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
