﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:750px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1909_img {
  position:absolute;
  left:0px;
  top:0px;
  width:751px;
  height:1334px;
}
#u1909 {
  position:absolute;
  left:0px;
  top:0px;
  width:750px;
  height:1333px;
}
#u1910 {
  position:absolute;
  left:2px;
  top:658px;
  width:746px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1911 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1912 {
  position:absolute;
  left:0px;
  top:279px;
  width:751px;
  height:331px;
  overflow:hidden;
  touch-action:pan-y;
}
#u1912_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:751px;
  height:331px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u1912_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1913 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1914 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1915_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:93px;
}
#u1915 {
  position:absolute;
  left:60px;
  top:12px;
  width:90px;
  height:93px;
}
#u1916 {
  position:absolute;
  left:2px;
  top:38px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1917_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:28px;
}
#u1917 {
  position:absolute;
  left:55px;
  top:121px;
  width:95px;
  height:27px;
  font-family:'方正兰亭黑简体 Regular', '方正兰亭黑简体';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  text-align:center;
}
#u1918 {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  word-wrap:break-word;
}
#u1919 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1920_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:90px;
}
#u1920 {
  position:absolute;
  left:239px;
  top:12px;
  width:90px;
  height:90px;
}
#u1921 {
  position:absolute;
  left:2px;
  top:37px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1922_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:31px;
}
#u1922 {
  position:absolute;
  left:228px;
  top:119px;
  width:114px;
  height:30px;
  font-family:'方正兰亭黑简体 Regular', '方正兰亭黑简体';
  font-weight:400;
  font-style:normal;
  font-size:26px;
  text-align:center;
}
#u1923 {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  word-wrap:break-word;
}
#u1924 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1925_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:90px;
}
#u1925 {
  position:absolute;
  left:419px;
  top:12px;
  width:90px;
  height:90px;
}
#u1926 {
  position:absolute;
  left:2px;
  top:37px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1927_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:31px;
}
#u1927 {
  position:absolute;
  left:426px;
  top:119px;
  width:78px;
  height:30px;
  font-family:'方正兰亭黑简体 Regular', '方正兰亭黑简体';
  font-weight:400;
  font-style:normal;
  font-size:26px;
}
#u1928 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u1929 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1930_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:90px;
}
#u1930 {
  position:absolute;
  left:598px;
  top:15px;
  width:90px;
  height:90px;
}
#u1931 {
  position:absolute;
  left:2px;
  top:37px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1932_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:31px;
}
#u1932 {
  position:absolute;
  left:596px;
  top:118px;
  width:95px;
  height:30px;
  font-family:'方正兰亭黑简体 Regular', '方正兰亭黑简体';
  font-weight:400;
  font-style:normal;
  font-size:26px;
  text-align:center;
}
#u1933 {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  word-wrap:break-word;
}
#u1934 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1935_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:90px;
}
#u1935 {
  position:absolute;
  left:237px;
  top:166px;
  width:90px;
  height:90px;
}
#u1936 {
  position:absolute;
  left:2px;
  top:37px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1937_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:31px;
}
#u1937 {
  position:absolute;
  left:244px;
  top:270px;
  width:78px;
  height:30px;
  font-family:'方正兰亭黑简体 Regular', '方正兰亭黑简体';
  font-weight:400;
  font-style:normal;
  font-size:26px;
}
#u1938 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u1939 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1940_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:90px;
}
#u1940 {
  position:absolute;
  left:417px;
  top:167px;
  width:90px;
  height:90px;
}
#u1941 {
  position:absolute;
  left:2px;
  top:37px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1942_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:31px;
}
#u1942 {
  position:absolute;
  left:422px;
  top:270px;
  width:78px;
  height:30px;
  font-family:'方正兰亭黑简体 Regular', '方正兰亭黑简体';
  font-weight:400;
  font-style:normal;
  font-size:26px;
}
#u1943 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u1944 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1945_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:90px;
}
#u1945 {
  position:absolute;
  left:596px;
  top:167px;
  width:90px;
  height:90px;
}
#u1946 {
  position:absolute;
  left:2px;
  top:37px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1947_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:31px;
}
#u1947 {
  position:absolute;
  left:602px;
  top:271px;
  width:78px;
  height:30px;
  font-family:'方正兰亭黑简体 Regular', '方正兰亭黑简体';
  font-weight:400;
  font-style:normal;
  font-size:26px;
}
#u1948 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u1949 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1950_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:90px;
}
#u1950 {
  position:absolute;
  left:58px;
  top:166px;
  width:90px;
  height:90px;
}
#u1951 {
  position:absolute;
  left:2px;
  top:37px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1952_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:31px;
}
#u1952 {
  position:absolute;
  left:52px;
  top:270px;
  width:96px;
  height:30px;
  font-family:'方正兰亭黑简体 Regular', '方正兰亭黑简体';
  font-weight:400;
  font-style:normal;
  font-size:26px;
  text-align:center;
}
#u1953 {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  word-wrap:break-word;
}
#u1912_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:751px;
  height:331px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u1912_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1954 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1955 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1956_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:93px;
}
#u1956 {
  position:absolute;
  left:60px;
  top:12px;
  width:90px;
  height:93px;
}
#u1957 {
  position:absolute;
  left:2px;
  top:38px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1958_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:28px;
}
#u1958 {
  position:absolute;
  left:55px;
  top:128px;
  width:95px;
  height:27px;
  font-family:'方正兰亭黑简体 Regular', '方正兰亭黑简体';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  text-align:center;
}
#u1959 {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  word-wrap:break-word;
}
#u1960 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1961_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:90px;
}
#u1961 {
  position:absolute;
  left:239px;
  top:12px;
  width:90px;
  height:90px;
}
#u1962 {
  position:absolute;
  left:2px;
  top:37px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1963_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:31px;
}
#u1963 {
  position:absolute;
  left:228px;
  top:126px;
  width:114px;
  height:30px;
  font-family:'方正兰亭黑简体 Regular', '方正兰亭黑简体';
  font-weight:400;
  font-style:normal;
  font-size:26px;
  text-align:center;
}
#u1964 {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  word-wrap:break-word;
}
#u1965_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:12px;
}
#u1965 {
  position:absolute;
  left:357px;
  top:591px;
  width:10px;
  height:11px;
}
#u1965_img.selected {
}
#u1965.selected {
}
#u1966 {
  position:absolute;
  left:2px;
  top:-2px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1967_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:12px;
}
#u1967 {
  position:absolute;
  left:377px;
  top:591px;
  width:10px;
  height:11px;
}
#u1967_img.selected {
}
#u1967.selected {
}
#u1968 {
  position:absolute;
  left:2px;
  top:-2px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1969 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1970 {
  position:absolute;
  left:0px;
  top:0px;
  width:751px;
  height:278px;
  overflow:hidden;
  touch-action:pan-y;
}
#u1970_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:751px;
  height:278px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u1970_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1971_img {
  position:absolute;
  left:0px;
  top:0px;
  width:751px;
  height:364px;
}
#u1971 {
  position:absolute;
  left:0px;
  top:-10px;
  width:750px;
  height:363px;
}
#u1972 {
  position:absolute;
  left:2px;
  top:174px;
  width:746px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1973_img {
  position:absolute;
  left:0px;
  top:0px;
  width:750px;
  height:390px;
}
#u1973 {
  position:absolute;
  left:0px;
  top:0px;
  width:750px;
  height:390px;
}
#u1974 {
  position:absolute;
  left:2px;
  top:187px;
  width:746px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1970_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:751px;
  height:278px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u1970_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1975_img {
  position:absolute;
  left:0px;
  top:0px;
  width:751px;
  height:364px;
}
#u1975 {
  position:absolute;
  left:0px;
  top:-10px;
  width:750px;
  height:363px;
  opacity:0.95;
}
#u1976 {
  position:absolute;
  left:2px;
  top:174px;
  width:746px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1977_img {
  position:absolute;
  left:0px;
  top:0px;
  width:753px;
  height:440px;
}
#u1977 {
  position:absolute;
  left:0px;
  top:-30px;
  width:753px;
  height:440px;
}
#u1978 {
  position:absolute;
  left:2px;
  top:212px;
  width:749px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1970_state2 {
  position:absolute;
  left:0px;
  top:0px;
  width:751px;
  height:278px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u1970_state2_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1979_img {
  position:absolute;
  left:0px;
  top:0px;
  width:751px;
  height:364px;
}
#u1979 {
  position:absolute;
  left:0px;
  top:-10px;
  width:750px;
  height:363px;
  opacity:0.95;
}
#u1980 {
  position:absolute;
  left:2px;
  top:174px;
  width:746px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1981_img {
  position:absolute;
  left:0px;
  top:0px;
  width:761px;
  height:510px;
}
#u1981 {
  position:absolute;
  left:-11px;
  top:0px;
  width:761px;
  height:510px;
}
#u1982 {
  position:absolute;
  left:2px;
  top:247px;
  width:757px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1983_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:12px;
}
#u1983 {
  position:absolute;
  left:337px;
  top:252px;
  width:10px;
  height:11px;
}
#u1983_img.selected {
}
#u1983.selected {
}
#u1984 {
  position:absolute;
  left:2px;
  top:-2px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1985_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:12px;
}
#u1985 {
  position:absolute;
  left:357px;
  top:252px;
  width:10px;
  height:11px;
}
#u1985_img.selected {
}
#u1985.selected {
}
#u1986 {
  position:absolute;
  left:2px;
  top:-2px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1987_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:12px;
}
#u1987 {
  position:absolute;
  left:377px;
  top:252px;
  width:10px;
  height:11px;
}
#u1987_img.selected {
}
#u1987.selected {
}
#u1988 {
  position:absolute;
  left:2px;
  top:-2px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1989 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1990_img {
  position:absolute;
  left:0px;
  top:0px;
  width:749px;
  height:280px;
}
#u1990 {
  position:absolute;
  left:0px;
  top:676px;
  width:749px;
  height:280px;
}
#u1991 {
  position:absolute;
  left:2px;
  top:132px;
  width:745px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1992_img {
  position:absolute;
  left:0px;
  top:0px;
  width:749px;
  height:251px;
}
#u1992 {
  position:absolute;
  left:0px;
  top:1082px;
  width:749px;
  height:251px;
}
#u1993 {
  position:absolute;
  left:2px;
  top:118px;
  width:745px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1994_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:38px;
}
#u1994 {
  position:absolute;
  left:295px;
  top:629px;
  width:129px;
  height:37px;
  font-family:'黑体 Regular', '黑体';
  font-weight:400;
  font-style:normal;
  color:#5E5E5E;
}
#u1995 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u1996_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:2px;
}
#u1996 {
  position:absolute;
  left:227px;
  top:652px;
  width:57px;
  height:1px;
}
#u1997 {
  position:absolute;
  left:2px;
  top:-8px;
  width:53px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1998_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:2px;
}
#u1998 {
  position:absolute;
  left:434px;
  top:652px;
  width:57px;
  height:1px;
}
#u1999 {
  position:absolute;
  left:2px;
  top:-8px;
  width:53px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:750px;
  height:9px;
}
#u2000 {
  position:absolute;
  left:0px;
  top:1047px;
  width:749px;
  height:8px;
}
#u2001 {
  position:absolute;
  left:2px;
  top:-4px;
  width:745px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2002_img {
  position:absolute;
  left:0px;
  top:0px;
  width:541px;
  height:40px;
}
#u2002 {
  position:absolute;
  left:18px;
  top:966px;
  width:540px;
  height:39px;
  font-family:'思源黑体 CN Regular', '思源黑体 CN';
  font-weight:400;
  font-style:normal;
  font-size:26px;
  color:#515151;
}
#u2003 {
  position:absolute;
  left:0px;
  top:0px;
  width:540px;
  word-wrap:break-word;
}
#u2004_img {
  position:absolute;
  left:0px;
  top:0px;
  width:750px;
  height:9px;
}
#u2004 {
  position:absolute;
  left:0px;
  top:609px;
  width:749px;
  height:8px;
}
#u2005 {
  position:absolute;
  left:2px;
  top:-4px;
  width:745px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2006_img {
  position:absolute;
  left:0px;
  top:0px;
  width:553px;
  height:23px;
}
#u2006 {
  position:absolute;
  left:18px;
  top:1010px;
  width:552px;
  height:22px;
  font-size:18px;
  color:#CCCCCC;
}
#u2007 {
  position:absolute;
  left:0px;
  top:0px;
  width:552px;
  word-wrap:break-word;
}
#u2008_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:21px;
}
#u2008 {
  position:absolute;
  left:670px;
  top:1014px;
  width:18px;
  height:20px;
  color:#797979;
}
#u2009 {
  position:absolute;
  left:2px;
  top:2px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2010_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u2010 {
  position:absolute;
  left:584px;
  top:1012px;
  width:25px;
  height:25px;
}
#u2011 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2012_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:41px;
}
#u2012 {
  position:absolute;
  left:0px;
  top:700px;
  width:100px;
  height:40px;
  font-family:'创艺简粗黑 Regular', '创艺简粗黑';
  font-weight:500;
  font-style:normal;
  font-size:22px;
  color:#FFFFFF;
}
#u2013 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u2014_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:41px;
}
#u2014 {
  position:absolute;
  left:0px;
  top:1110px;
  width:100px;
  height:40px;
  font-family:'创艺简粗黑 Regular', '创艺简粗黑';
  font-weight:500;
  font-style:normal;
  font-size:22px;
  color:#FFFFFF;
}
#u2015 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u2016_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:19px;
}
#u2016 {
  position:absolute;
  left:610px;
  top:1015px;
  width:61px;
  height:18px;
  color:#868686;
}
#u2017 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  word-wrap:break-word;
}
#u2018_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:19px;
}
#u2018 {
  position:absolute;
  left:698px;
  top:1017px;
  width:37px;
  height:18px;
  color:#868686;
}
#u2019 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  word-wrap:break-word;
}
#u2020 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2021 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2022_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:83px;
}
#u2022 {
  position:absolute;
  left:1px;
  top:1251px;
  width:374px;
  height:82px;
  font-family:'思源黑体 CN Bold', '思源黑体 CN';
  font-weight:700;
  font-style:normal;
  color:#BCBCBC;
  text-align:center;
}
#u2023 {
  position:absolute;
  left:0px;
  top:33px;
  width:374px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2024_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:43px;
}
#u2024 {
  position:absolute;
  left:185px;
  top:1271px;
  width:57px;
  height:42px;
  font-family:'思源黑体 CN Bold', '思源黑体 CN';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u2025 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u2026_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u2026 {
  position:absolute;
  left:135px;
  top:1271px;
  width:40px;
  height:40px;
}
#u2027 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2028 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2029_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:83px;
}
#u2029 {
  position:absolute;
  left:375px;
  top:1251px;
  width:374px;
  height:82px;
  font-family:'思源黑体 CN Bold', '思源黑体 CN';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
  text-align:center;
}
#u2030 {
  position:absolute;
  left:0px;
  top:33px;
  width:374px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2031_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:83px;
}
#u2031 {
  position:absolute;
  left:375px;
  top:1251px;
  width:374px;
  height:82px;
}
#u2032 {
  position:absolute;
  left:2px;
  top:33px;
  width:370px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2033_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:31px;
}
#u2033 {
  position:absolute;
  left:466px;
  top:1275px;
  width:36px;
  height:30px;
}
#u2034 {
  position:absolute;
  left:2px;
  top:7px;
  width:32px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2035_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:43px;
}
#u2035 {
  position:absolute;
  left:516px;
  top:1269px;
  width:113px;
  height:42px;
  font-family:'思源黑体 CN Bold', '思源黑体 CN';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u2036 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u2037_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:83px;
}
#u2037 {
  position:absolute;
  left:374px;
  top:1251px;
  width:1px;
  height:82px;
}
#u2038 {
  position:absolute;
  left:2px;
  top:33px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2039 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2040 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2041_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:54px;
}
#u2041 {
  position:absolute;
  left:620px;
  top:55px;
  width:115px;
  height:53px;
}
#u2042 {
  position:absolute;
  left:2px;
  top:18px;
  width:111px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2043_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:29px;
}
#u2043 {
  position:absolute;
  left:642px;
  top:69px;
  width:18px;
  height:28px;
  color:#FFFFFF;
}
#u2044 {
  position:absolute;
  left:2px;
  top:6px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2045_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:53px;
}
#u2045 {
  position:absolute;
  left:670px;
  top:56px;
  width:65px;
  height:52px;
  font-family:'思源黑体 CN Regular', '思源黑体 CN';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#797979;
}
#u2046 {
  position:absolute;
  left:0px;
  top:10px;
  width:65px;
  word-wrap:break-word;
}
#u2047 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2048_img {
  position:absolute;
  left:0px;
  top:0px;
  width:525px;
  height:55px;
}
#u2048 {
  position:absolute;
  left:78px;
  top:55px;
  width:524px;
  height:54px;
}
#u2049 {
  position:absolute;
  left:2px;
  top:19px;
  width:520px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2050 {
  position:absolute;
  left:134px;
  top:55px;
  width:412px;
  height:54px;
}
#u2050_input {
  position:absolute;
  left:0px;
  top:0px;
  width:412px;
  height:54px;
  background-color:transparent;
  font-family:'宋体 常规', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  text-decoration:none;
  color:#999999;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u2051_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:29px;
}
#u2051 {
  position:absolute;
  left:91px;
  top:68px;
  width:32px;
  height:29px;
  color:#FFFFFF;
}
#u2052 {
  position:absolute;
  left:2px;
  top:6px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2053 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2054_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:46px;
}
#u2054 {
  position:absolute;
  left:18px;
  top:58px;
  width:45px;
  height:45px;
}
#u2055 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2056_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:26px;
}
#u2056 {
  position:absolute;
  left:31px;
  top:69px;
  width:15px;
  height:25px;
}
#u2057 {
  position:absolute;
  left:2px;
  top:4px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2058 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2059 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2060_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:23px;
}
#u2060 {
  position:absolute;
  left:76px;
  top:3px;
  width:105px;
  height:22px;
  font-family:'思源黑体 CN Normal', '思源黑体 CN';
  font-weight:350;
  font-style:normal;
  font-size:22px;
  color:#FFFFFF;
}
#u2061 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  word-wrap:break-word;
}
#u2062_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:23px;
}
#u2062 {
  position:absolute;
  left:186px;
  top:3px;
  width:34px;
  height:22px;
  font-family:'思源黑体 CN Normal', '思源黑体 CN';
  font-weight:350;
  font-style:normal;
  font-size:22px;
  color:#FFFFFF;
}
#u2063 {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  word-wrap:break-word;
}
#u2064_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:32px;
}
#u2064 {
  position:absolute;
  left:335px;
  top:5px;
  width:95px;
  height:31px;
  font-family:'Calibri Regular', 'Calibri';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#FFFFFF;
  text-align:center;
}
#u2065 {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  word-wrap:break-word;
}
#u2066_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:23px;
}
#u2066 {
  position:absolute;
  left:644px;
  top:10px;
  width:49px;
  height:22px;
  font-size:18px;
  color:#FFFFFF;
}
#u2067 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  word-wrap:break-word;
}
#u2068 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2069 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2070_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u2070 {
  position:absolute;
  left:11px;
  top:14px;
  width:10px;
  height:10px;
  color:#1E1E1E;
}
#u2071 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2072_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u2072 {
  position:absolute;
  left:24px;
  top:14px;
  width:10px;
  height:10px;
  color:#1E1E1E;
}
#u2073 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2074_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u2074 {
  position:absolute;
  left:62px;
  top:14px;
  width:10px;
  height:10px;
  color:#1E1E1E;
}
#u2075 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2076_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u2076 {
  position:absolute;
  left:49px;
  top:14px;
  width:10px;
  height:10px;
  color:#1E1E1E;
}
#u2077 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2078_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u2078 {
  position:absolute;
  left:37px;
  top:14px;
  width:10px;
  height:10px;
  color:#1E1E1E;
}
#u2079 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2080_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:20px;
}
#u2080 {
  position:absolute;
  left:695px;
  top:10px;
  width:40px;
  height:19px;
  color:#1E1E1E;
}
#u2081 {
  position:absolute;
  left:2px;
  top:2px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2082_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u2082 {
  position:absolute;
  left:617px;
  top:8px;
  width:21px;
  height:21px;
  color:#1E1E1E;
}
#u2083 {
  position:absolute;
  left:2px;
  top:2px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2084_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:16px;
}
#u2084 {
  position:absolute;
  left:588px;
  top:11px;
  width:12px;
  height:15px;
  color:#1E1E1E;
}
#u2085 {
  position:absolute;
  left:2px;
  top:0px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
