﻿<!DOCTYPE html>
<html>
  <head>
    <title>农产品+社区O2O首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/农产品_社区o2o首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/农产品_社区o2o首页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1625" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1626" class="ax_default _图片">
          <img id="u1626_img" class="img " src="images/首页/u1.png"/>
          <!-- Unnamed () -->
          <div id="u1627" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1628" class="ax_default _形状">
          <div id="u1628_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1629" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1630" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1631" class="ax_default _图片">
          <img id="u1631_img" class="img " src="images/首页/u1.png"/>
          <!-- Unnamed () -->
          <div id="u1632" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1633" class="ax_default _形状">
          <div id="u1633_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1634" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1635" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1636" class="ax_default _形状">
          <img id="u1636_img" class="img " src="images/首页/u5.png"/>
          <!-- Unnamed () -->
          <div id="u1637" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1638" class="ax_default icon">
        <img id="u1638_img" class="img " src="images/电影票首页/u677.png"/>
        <!-- Unnamed () -->
        <div id="u1639" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1640" class="ax_default box_1">
        <div id="u1640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1641" class="text" style="visibility: visible;">
          <p><span>搜商品、商家</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1642" class="ax_default image">
        <img id="u1642_img" class="img " src="images/景点首页/u1263.png"/>
        <!-- Unnamed () -->
        <div id="u1643" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1644" class="ax_default line">
        <img id="u1644_img" class="img " src="images/首页/u19.png"/>
        <!-- Unnamed () -->
        <div id="u1645" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1646" class="ax_default label">
        <div id="u1646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1647" class="text" style="visibility: visible;">
          <p><span>轮播图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1648" class="ax_default label">
        <div id="u1648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1649" class="text" style="visibility: visible;">
          <p><span>苏州</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1650" class="ax_default icon">
        <img id="u1650_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u1651" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1652" class="ax_default label">
        <div id="u1652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1653" class="text" style="visibility: visible;">
          <p><span>底部固定菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1654" class="ax_default icon">
        <img id="u1654_img" class="img " src="images/车票查询/u123.png"/>
        <!-- Unnamed () -->
        <div id="u1655" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1656" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u1657" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u1658" class="ax_default image">
            <img id="u1658_img" class="img " src="images/农产品_社区o2o首页/u1658.png"/>
            <!-- Unnamed () -->
            <div id="u1659" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1660" class="ax_default image">
            <img id="u1660_img" class="img " src="images/农产品_社区o2o首页/u1658.png"/>
            <!-- Unnamed () -->
            <div id="u1661" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1662" class="ax_default image">
            <img id="u1662_img" class="img " src="images/农产品_社区o2o首页/u1658.png"/>
            <!-- Unnamed () -->
            <div id="u1663" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1664" class="ax_default image">
            <img id="u1664_img" class="img " src="images/农产品_社区o2o首页/u1658.png"/>
            <!-- Unnamed () -->
            <div id="u1665" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1666" class="ax_default label">
          <div id="u1666_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1667" class="text" style="visibility: visible;">
            <p><span>水果蔬菜</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1668" class="ax_default label">
          <div id="u1668_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1669" class="text" style="visibility: visible;">
            <p><span>肉类海鲜</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1670" class="ax_default label">
          <div id="u1670_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1671" class="text" style="visibility: visible;">
            <p><span>休闲食品</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1672" class="ax_default label">
          <div id="u1672_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1673" class="text" style="visibility: visible;">
            <p><span>米面粮油</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1674" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u1675" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u1676" class="ax_default image">
            <img id="u1676_img" class="img " src="images/农产品_社区o2o首页/u1658.png"/>
            <!-- Unnamed () -->
            <div id="u1677" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1678" class="ax_default image">
            <img id="u1678_img" class="img " src="images/农产品_社区o2o首页/u1658.png"/>
            <!-- Unnamed () -->
            <div id="u1679" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1680" class="ax_default image">
            <img id="u1680_img" class="img " src="images/农产品_社区o2o首页/u1658.png"/>
            <!-- Unnamed () -->
            <div id="u1681" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1682" class="ax_default image">
            <img id="u1682_img" class="img " src="images/农产品_社区o2o首页/u1658.png"/>
            <!-- Unnamed () -->
            <div id="u1683" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1684" class="ax_default label">
          <div id="u1684_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1685" class="text" style="visibility: visible;">
            <p><span>酒水饮料</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1686" class="ax_default label">
          <div id="u1686_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1687" class="text" style="visibility: visible;">
            <p><span>营养保健</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1688" class="ax_default label">
          <div id="u1688_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1689" class="text" style="visibility: visible;">
            <p><span>家政服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1690" class="ax_default label">
          <div id="u1690_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1691" class="text" style="visibility: visible;">
            <p><span>农特产品</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1692" class="ax_default line">
        <img id="u1692_img" class="img " src="images/首页/u19.png"/>
        <!-- Unnamed () -->
        <div id="u1693" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1694" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u1695" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1696" class="ax_default box_1">
            <div id="u1696_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1697" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1698" class="ax_default label">
            <div id="u1698_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1699" class="text" style="visibility: visible;">
              <p><span>日用推荐</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1700" class="ax_default image">
          <img id="u1700_img" class="img " src="images/农产品_社区o2o首页/u1700.png"/>
          <!-- Unnamed () -->
          <div id="u1701" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1702" class="ax_default image">
          <img id="u1702_img" class="img " src="images/农产品_社区o2o首页/u1702.png"/>
          <!-- Unnamed () -->
          <div id="u1703" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1704" class="ax_default image">
          <img id="u1704_img" class="img " src="images/农产品_社区o2o首页/u1702.png"/>
          <!-- Unnamed () -->
          <div id="u1705" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1706" class="ax_default label">
          <div id="u1706_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1707" class="text" style="visibility: visible;">
            <p><span>有机黄瓜</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1708" class="ax_default label">
          <div id="u1708_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1709" class="text" style="visibility: visible;">
            <p><span>有机黄瓜</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1710" class="ax_default label">
          <div id="u1710_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1711" class="text" style="visibility: visible;">
            <p><span>有机黄瓜</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1712" class="ax_default label">
          <div id="u1712_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1713" class="text" style="visibility: visible;">
            <p><span>清脆甘甜，无农药</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1714" class="ax_default label">
          <div id="u1714_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1715" class="text" style="visibility: visible;">
            <p><span>清脆甘甜，无农药</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1716" class="ax_default label">
          <div id="u1716_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1717" class="text" style="visibility: visible;">
            <p><span>清脆甘甜，无农药</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1718" class="ax_default line">
        <img id="u1718_img" class="img " src="images/农产品_社区o2o首页/u1718.png"/>
        <!-- Unnamed () -->
        <div id="u1719" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1720" class="ax_default label">
        <div id="u1720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1721" class="text" style="visibility: visible;">
          <p><span>左右滑动</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1722" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u1723" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1724" class="ax_default box_1">
            <div id="u1724_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1725" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1726" class="ax_default label">
            <div id="u1726_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1727" class="text" style="visibility: visible;">
              <p><span>生鲜特惠</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1728" class="ax_default image">
          <img id="u1728_img" class="img " src="images/农产品_社区o2o首页/u1700.png"/>
          <!-- Unnamed () -->
          <div id="u1729" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1730" class="ax_default image">
          <img id="u1730_img" class="img " src="images/农产品_社区o2o首页/u1702.png"/>
          <!-- Unnamed () -->
          <div id="u1731" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1732" class="ax_default image">
          <img id="u1732_img" class="img " src="images/农产品_社区o2o首页/u1702.png"/>
          <!-- Unnamed () -->
          <div id="u1733" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1734" class="ax_default label">
          <div id="u1734_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1735" class="text" style="visibility: visible;">
            <p><span>有机黄瓜</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1736" class="ax_default label">
          <div id="u1736_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1737" class="text" style="visibility: visible;">
            <p><span>有机黄瓜</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1738" class="ax_default label">
          <div id="u1738_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1739" class="text" style="visibility: visible;">
            <p><span>有机黄瓜</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1740" class="ax_default label">
          <div id="u1740_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1741" class="text" style="visibility: visible;">
            <p><span>清脆甘甜，无农药</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1742" class="ax_default label">
          <div id="u1742_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1743" class="text" style="visibility: visible;">
            <p><span>清脆甘甜，无农药</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1744" class="ax_default label">
          <div id="u1744_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1745" class="text" style="visibility: visible;">
            <p><span>清脆甘甜，无农药</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1746" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1747" class="ax_default box_1">
          <div id="u1747_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1748" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1749" class="ax_default label">
          <div id="u1749_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1750" class="text" style="visibility: visible;">
            <p><span>商家推荐</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1751" class="ax_default image">
        <img id="u1751_img" class="img " src="images/农产品_社区o2o首页/u1658.png"/>
        <!-- Unnamed () -->
        <div id="u1752" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1753" class="ax_default label">
        <div id="u1753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1754" class="text" style="visibility: visible;">
          <p><span>张三丰时蔬批发</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1755" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u1756" class="ax_default icon">
          <img id="u1756_img" class="img " src="images/农产品_社区o2o首页/u1756.png"/>
          <!-- Unnamed () -->
          <div id="u1757" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1758" class="ax_default icon">
          <img id="u1758_img" class="img " src="images/农产品_社区o2o首页/u1756.png"/>
          <!-- Unnamed () -->
          <div id="u1759" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1760" class="ax_default icon">
          <img id="u1760_img" class="img " src="images/农产品_社区o2o首页/u1756.png"/>
          <!-- Unnamed () -->
          <div id="u1761" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1762" class="ax_default icon">
          <img id="u1762_img" class="img " src="images/农产品_社区o2o首页/u1756.png"/>
          <!-- Unnamed () -->
          <div id="u1763" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1764" class="ax_default icon">
          <img id="u1764_img" class="img " src="images/农产品_社区o2o首页/u1756.png"/>
          <!-- Unnamed () -->
          <div id="u1765" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1766" class="ax_default label">
        <div id="u1766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1767" class="text" style="visibility: visible;">
          <p><span>9.6分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1768" class="ax_default label">
        <div id="u1768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1769" class="text" style="visibility: visible;">
          <p><span>超同比80%商家</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1770" class="ax_default image">
        <img id="u1770_img" class="img " src="images/农产品_社区o2o首页/u1700.png"/>
        <!-- Unnamed () -->
        <div id="u1771" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1772" class="ax_default image">
        <img id="u1772_img" class="img " src="images/农产品_社区o2o首页/u1702.png"/>
        <!-- Unnamed () -->
        <div id="u1773" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1774" class="ax_default image">
        <img id="u1774_img" class="img " src="images/农产品_社区o2o首页/u1702.png"/>
        <!-- Unnamed () -->
        <div id="u1775" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1776" class="ax_default label">
        <div id="u1776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1777" class="text" style="visibility: visible;">
          <p><span>有机黄瓜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1778" class="ax_default label">
        <div id="u1778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1779" class="text" style="visibility: visible;">
          <p><span>有机黄瓜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1780" class="ax_default label">
        <div id="u1780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1781" class="text" style="visibility: visible;">
          <p><span>有机黄瓜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1782" class="ax_default label">
        <div id="u1782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1783" class="text" style="visibility: visible;">
          <p><span>清脆甘甜，无农药</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1784" class="ax_default label">
        <div id="u1784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1785" class="text" style="visibility: visible;">
          <p><span>清脆甘甜，无农药</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1786" class="ax_default label">
        <div id="u1786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1787" class="text" style="visibility: visible;">
          <p><span>清脆甘甜，无农药</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1788" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1789" class="ax_default image">
          <img id="u1789_img" class="img " src="images/农产品_社区o2o首页/u1658.png"/>
          <!-- Unnamed () -->
          <div id="u1790" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1791" class="ax_default label">
          <div id="u1791_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1792" class="text" style="visibility: visible;">
            <p><span>李四猪肉专卖店</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1793" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u1794" class="ax_default icon">
            <img id="u1794_img" class="img " src="images/农产品_社区o2o首页/u1756.png"/>
            <!-- Unnamed () -->
            <div id="u1795" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1796" class="ax_default icon">
            <img id="u1796_img" class="img " src="images/农产品_社区o2o首页/u1756.png"/>
            <!-- Unnamed () -->
            <div id="u1797" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1798" class="ax_default icon">
            <img id="u1798_img" class="img " src="images/农产品_社区o2o首页/u1756.png"/>
            <!-- Unnamed () -->
            <div id="u1799" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1800" class="ax_default icon">
            <img id="u1800_img" class="img " src="images/农产品_社区o2o首页/u1756.png"/>
            <!-- Unnamed () -->
            <div id="u1801" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1802" class="ax_default icon">
            <img id="u1802_img" class="img " src="images/农产品_社区o2o首页/u1756.png"/>
            <!-- Unnamed () -->
            <div id="u1803" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1804" class="ax_default label">
          <div id="u1804_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1805" class="text" style="visibility: visible;">
            <p><span>9.6分</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1806" class="ax_default label">
          <div id="u1806_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1807" class="text" style="visibility: visible;">
            <p><span>超同比80%商家</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1808" class="ax_default image">
          <img id="u1808_img" class="img " src="images/农产品_社区o2o首页/u1700.png"/>
          <!-- Unnamed () -->
          <div id="u1809" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1810" class="ax_default image">
          <img id="u1810_img" class="img " src="images/农产品_社区o2o首页/u1702.png"/>
          <!-- Unnamed () -->
          <div id="u1811" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1812" class="ax_default image">
          <img id="u1812_img" class="img " src="images/农产品_社区o2o首页/u1702.png"/>
          <!-- Unnamed () -->
          <div id="u1813" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1814" class="ax_default label">
          <div id="u1814_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1815" class="text" style="visibility: visible;">
            <p><span>有机黄瓜</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1816" class="ax_default label">
          <div id="u1816_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1817" class="text" style="visibility: visible;">
            <p><span>有机黄瓜</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1818" class="ax_default label">
          <div id="u1818_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1819" class="text" style="visibility: visible;">
            <p><span>有机黄瓜</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1820" class="ax_default label">
          <div id="u1820_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1821" class="text" style="visibility: visible;">
            <p><span>清脆甘甜，无农药</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1822" class="ax_default label">
          <div id="u1822_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1823" class="text" style="visibility: visible;">
            <p><span>清脆甘甜，无农药</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1824" class="ax_default label">
          <div id="u1824_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1825" class="text" style="visibility: visible;">
            <p><span>清脆甘甜，无农药</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1826" class="ax_default line">
        <img id="u1826_img" class="img " src="images/电影详情/u833.png"/>
        <!-- Unnamed () -->
        <div id="u1827" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1828" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1829" class="ax_default box_1">
          <div id="u1829_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1830" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1831" class="ax_default label">
          <div id="u1831_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1832" class="text" style="visibility: visible;">
            <p><span>其他商家</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1833" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1834" class="ax_default image">
          <img id="u1834_img" class="img " src="images/农产品_社区o2o首页/u1658.png"/>
          <!-- Unnamed () -->
          <div id="u1835" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1836" class="ax_default label">
          <div id="u1836_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1837" class="text" style="visibility: visible;">
            <p><span>张三丰时蔬批发</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1838" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u1839" class="ax_default icon">
            <img id="u1839_img" class="img " src="images/农产品_社区o2o首页/u1756.png"/>
            <!-- Unnamed () -->
            <div id="u1840" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1841" class="ax_default icon">
            <img id="u1841_img" class="img " src="images/农产品_社区o2o首页/u1756.png"/>
            <!-- Unnamed () -->
            <div id="u1842" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1843" class="ax_default icon">
            <img id="u1843_img" class="img " src="images/农产品_社区o2o首页/u1756.png"/>
            <!-- Unnamed () -->
            <div id="u1844" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1845" class="ax_default icon">
            <img id="u1845_img" class="img " src="images/农产品_社区o2o首页/u1756.png"/>
            <!-- Unnamed () -->
            <div id="u1846" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1847" class="ax_default icon">
            <img id="u1847_img" class="img " src="images/农产品_社区o2o首页/u1756.png"/>
            <!-- Unnamed () -->
            <div id="u1848" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1849" class="ax_default label">
          <div id="u1849_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1850" class="text" style="visibility: visible;">
            <p><span>9.6分</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1851" class="ax_default label">
          <div id="u1851_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1852" class="text" style="visibility: visible;">
            <p><span>超同比80%商家</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1853" class="ax_default image">
        <img id="u1853_img" class="img " src="images/农产品_社区o2o首页/u1658.png"/>
        <!-- Unnamed () -->
        <div id="u1854" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1855" class="ax_default label">
        <div id="u1855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1856" class="text" style="visibility: visible;">
          <p><span>张三丰时蔬批发</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1857" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u1858" class="ax_default icon">
          <img id="u1858_img" class="img " src="images/农产品_社区o2o首页/u1756.png"/>
          <!-- Unnamed () -->
          <div id="u1859" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1860" class="ax_default icon">
          <img id="u1860_img" class="img " src="images/农产品_社区o2o首页/u1756.png"/>
          <!-- Unnamed () -->
          <div id="u1861" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1862" class="ax_default icon">
          <img id="u1862_img" class="img " src="images/农产品_社区o2o首页/u1756.png"/>
          <!-- Unnamed () -->
          <div id="u1863" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1864" class="ax_default icon">
          <img id="u1864_img" class="img " src="images/农产品_社区o2o首页/u1756.png"/>
          <!-- Unnamed () -->
          <div id="u1865" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1866" class="ax_default icon">
          <img id="u1866_img" class="img " src="images/农产品_社区o2o首页/u1756.png"/>
          <!-- Unnamed () -->
          <div id="u1867" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1868" class="ax_default label">
        <div id="u1868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1869" class="text" style="visibility: visible;">
          <p><span>9.6分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1870" class="ax_default label">
        <div id="u1870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1871" class="text" style="visibility: visible;">
          <p><span>超同比80%商家</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1872" class="ax_default image">
        <img id="u1872_img" class="img " src="images/农产品_社区o2o首页/u1658.png"/>
        <!-- Unnamed () -->
        <div id="u1873" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1874" class="ax_default label">
        <div id="u1874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1875" class="text" style="visibility: visible;">
          <p><span>张三丰时蔬批发</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1876" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u1877" class="ax_default icon">
          <img id="u1877_img" class="img " src="images/农产品_社区o2o首页/u1756.png"/>
          <!-- Unnamed () -->
          <div id="u1878" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1879" class="ax_default icon">
          <img id="u1879_img" class="img " src="images/农产品_社区o2o首页/u1756.png"/>
          <!-- Unnamed () -->
          <div id="u1880" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1881" class="ax_default icon">
          <img id="u1881_img" class="img " src="images/农产品_社区o2o首页/u1756.png"/>
          <!-- Unnamed () -->
          <div id="u1882" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1883" class="ax_default icon">
          <img id="u1883_img" class="img " src="images/农产品_社区o2o首页/u1756.png"/>
          <!-- Unnamed () -->
          <div id="u1884" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1885" class="ax_default icon">
          <img id="u1885_img" class="img " src="images/农产品_社区o2o首页/u1756.png"/>
          <!-- Unnamed () -->
          <div id="u1886" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1887" class="ax_default label">
        <div id="u1887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1888" class="text" style="visibility: visible;">
          <p><span>9.6分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1889" class="ax_default label">
        <div id="u1889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1890" class="text" style="visibility: visible;">
          <p><span>超同比80%商家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1891" class="ax_default label">
        <div id="u1891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1892" class="text" style="visibility: visible;">
          <p><span>到底了</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1893" class="ax_default box_2">
        <div id="u1893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1894" class="text" style="visibility: visible;">
          <p><span>进铺领券</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1895" class="ax_default box_2">
        <div id="u1895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1896" class="text" style="visibility: visible;">
          <p><span>进铺领券</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1897" class="ax_default line">
        <img id="u1897_img" class="img " src="images/车票查询/u101.png"/>
        <!-- Unnamed () -->
        <div id="u1898" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1899" class="ax_default line">
        <img id="u1899_img" class="img " src="images/车票查询/u101.png"/>
        <!-- Unnamed () -->
        <div id="u1900" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1901" class="ax_default box_2">
        <div id="u1901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1902" class="text" style="visibility: visible;">
          <p><span>暑期特惠</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1903" class="ax_default line">
        <img id="u1903_img" class="img " src="images/车票查询/u101.png"/>
        <!-- Unnamed () -->
        <div id="u1904" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1905" class="ax_default icon">
        <img id="u1905_img" class="img " src="images/农产品_社区o2o首页/u1905.png"/>
        <!-- Unnamed () -->
        <div id="u1906" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1907" class="ax_default icon">
        <img id="u1907_img" class="img " src="images/农产品_社区o2o首页/u1905.png"/>
        <!-- Unnamed () -->
        <div id="u1908" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1909" class="ax_default icon">
        <img id="u1909_img" class="img " src="images/农产品_社区o2o首页/u1905.png"/>
        <!-- Unnamed () -->
        <div id="u1910" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1911" class="ax_default box_1">
        <div id="u1911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1912" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1913" class="ax_default box_1">
        <div id="u1913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1914" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1915" class="ax_default box_1">
        <div id="u1915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1916" class="text" style="visibility: visible;">
          <p><span>购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1917" class="ax_default box_1">
        <div id="u1917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1918" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1919" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1920" class="ax_default box_1">
          <div id="u1920_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1921" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1922" class="ax_default label">
          <div id="u1922_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1923" class="text" style="visibility: visible;">
            <p><span>家政专场</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1924" class="ax_default image">
        <img id="u1924_img" class="img " src="images/农产品_社区o2o首页/u1924.png"/>
        <!-- Unnamed () -->
        <div id="u1925" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1926" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1927" class="ax_default image">
          <img id="u1927_img" class="img " src="images/农产品_社区o2o首页/u1658.png"/>
          <!-- Unnamed () -->
          <div id="u1928" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1929" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1930" class="ax_default label">
            <div id="u1930_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1931" class="text" style="visibility: visible;">
              <p><span>王惠妹</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1932" class="ax_default label">
            <div id="u1932_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1933" class="text" style="visibility: visible;">
              <p><span>3年家政经验</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1934" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1935" class="ax_default image">
          <img id="u1935_img" class="img " src="images/农产品_社区o2o首页/u1658.png"/>
          <!-- Unnamed () -->
          <div id="u1936" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1937" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1938" class="ax_default label">
            <div id="u1938_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1939" class="text" style="visibility: visible;">
              <p><span>王惠妹</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1940" class="ax_default label">
            <div id="u1940_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1941" class="text" style="visibility: visible;">
              <p><span>3年家政经验</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1942" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1943" class="ax_default image">
          <img id="u1943_img" class="img " src="images/农产品_社区o2o首页/u1658.png"/>
          <!-- Unnamed () -->
          <div id="u1944" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1945" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1946" class="ax_default label">
            <div id="u1946_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1947" class="text" style="visibility: visible;">
              <p><span>王惠妹</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1948" class="ax_default label">
            <div id="u1948_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1949" class="text" style="visibility: visible;">
              <p><span>3年家政经验</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1950" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1951" class="ax_default image">
          <img id="u1951_img" class="img " src="images/农产品_社区o2o首页/u1658.png"/>
          <!-- Unnamed () -->
          <div id="u1952" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1953" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1954" class="ax_default label">
            <div id="u1954_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1955" class="text" style="visibility: visible;">
              <p><span>王惠妹</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1956" class="ax_default label">
            <div id="u1956_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1957" class="text" style="visibility: visible;">
              <p><span>3年家政经验</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1958" class="ax_default line">
        <img id="u1958_img" class="img " src="images/农产品_社区o2o首页/u1718.png"/>
        <!-- Unnamed () -->
        <div id="u1959" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1960" class="ax_default label">
        <div id="u1960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1961" class="text" style="visibility: visible;">
          <p><span>左右滑动</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1962" class="ax_default line">
        <img id="u1962_img" class="img " src="images/农产品_社区o2o首页/u1718.png"/>
        <!-- Unnamed () -->
        <div id="u1963" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1964" class="ax_default label">
        <div id="u1964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1965" class="text" style="visibility: visible;">
          <p><span>左右滑动</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1966" class="ax_default line">
        <img id="u1966_img" class="img " src="images/农产品_社区o2o首页/u1718.png"/>
        <!-- Unnamed () -->
        <div id="u1967" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1968" class="ax_default label">
        <div id="u1968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1969" class="text" style="visibility: visible;">
          <p><span>左右滑动</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
