﻿<!DOCTYPE html>
<html>
  <head>
    <title>农产品+社区O2O列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/农产品_社区o2o列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/农产品_社区o2o列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1970" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1971" class="ax_default _图片">
          <img id="u1971_img" class="img " src="images/首页/u1.png"/>
          <!-- Unnamed () -->
          <div id="u1972" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1973" class="ax_default _形状">
          <div id="u1973_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1974" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1975" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1976" class="ax_default _形状">
          <img id="u1976_img" class="img " src="images/首页/u5.png"/>
          <!-- Unnamed () -->
          <div id="u1977" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1978" class="ax_default icon">
        <img id="u1978_img" class="img " src="images/车票查询/u123.png"/>
        <!-- Unnamed () -->
        <div id="u1979" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1980" class="ax_default label">
        <div id="u1980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1981" class="text" style="visibility: visible;">
          <p><span>水果蔬菜</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1982" class="ax_default image">
        <img id="u1982_img" class="img " src="images/景点列表/u1378.png"/>
        <!-- Unnamed () -->
        <div id="u1983" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1984" class="ax_default line">
        <img id="u1984_img" class="img " src="images/电影详情/u833.png"/>
        <!-- Unnamed () -->
        <div id="u1985" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1986" class="ax_default label">
        <div id="u1986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1987" class="text" style="visibility: visible;">
          <p><span>有机黄瓜5根 130-160g/个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1988" class="ax_default label">
        <div id="u1988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1989" class="text" style="visibility: visible;">
          <p><span>9458人已购买</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1990" class="ax_default box_1">
        <div id="u1990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1991" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1992" class="ax_default box_1">
        <div id="u1992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1993" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1994" class="ax_default box_1">
        <div id="u1994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1995" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1996" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u1997" class="ax_default icon">
          <img id="u1997_img" class="img " src="images/电影院列表/u1041.png"/>
          <!-- Unnamed () -->
          <div id="u1998" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1999" class="ax_default label">
          <div id="u1999_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2000" class="text" style="visibility: visible;">
            <p><span>价格最低</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2001" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u2002" class="ax_default icon">
          <img id="u2002_img" class="img " src="images/电影院列表/u1041.png"/>
          <!-- Unnamed () -->
          <div id="u2003" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2004" class="ax_default label">
          <div id="u2004_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2005" class="text" style="visibility: visible;">
            <p><span>销量最高</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2006" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u2007" class="ax_default icon">
          <img id="u2007_img" class="img " src="images/电影院列表/u1041.png"/>
          <!-- Unnamed () -->
          <div id="u2008" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2009" class="ax_default label">
          <div id="u2009_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2010" class="text" style="visibility: visible;">
            <p><span>苏州</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2011" class="ax_default icon">
        <img id="u2011_img" class="img " src="images/农产品_社区o2o列表/u2011.png"/>
        <!-- Unnamed () -->
        <div id="u2012" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2013" class="ax_default label">
        <div id="u2013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2014" class="text" style="visibility: visible;">
          <p><span>新品上架</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2015" class="ax_default label">
        <div id="u2015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2016" class="text" style="visibility: visible;">
          <p><span>清脆甘甜，无农药</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2017" class="ax_default label">
        <div id="u2017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2018" class="text" style="visibility: visible;">
          <p><span>￥15</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2019" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2020" class="ax_default box_3">
          <div id="u2020_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2021" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2022" class="ax_default icon">
          <img id="u2022_img" class="img " src="images/农产品_社区o2o列表/u2022.png"/>
          <!-- Unnamed () -->
          <div id="u2023" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2024" class="ax_default box_2">
        <div id="u2024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2025" class="text" style="visibility: visible;">
          <p><span>直降</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2026" class="ax_default image">
        <img id="u2026_img" class="img " src="images/景点列表/u1378.png"/>
        <!-- Unnamed () -->
        <div id="u2027" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2028" class="ax_default line">
        <img id="u2028_img" class="img " src="images/电影详情/u833.png"/>
        <!-- Unnamed () -->
        <div id="u2029" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2030" class="ax_default label">
        <div id="u2030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2031" class="text" style="visibility: visible;">
          <p><span>有机黄瓜5根 130-160g/个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2032" class="ax_default label">
        <div id="u2032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2033" class="text" style="visibility: visible;">
          <p><span>9458人已购买</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2034" class="ax_default label">
        <div id="u2034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2035" class="text" style="visibility: visible;">
          <p><span>新品上架</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2036" class="ax_default label">
        <div id="u2036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2037" class="text" style="visibility: visible;">
          <p><span>清脆甘甜，无农药</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2038" class="ax_default label">
        <div id="u2038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2039" class="text" style="visibility: visible;">
          <p><span>￥15</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2040" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2041" class="ax_default box_3">
          <div id="u2041_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2042" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2043" class="ax_default icon">
          <img id="u2043_img" class="img " src="images/农产品_社区o2o列表/u2022.png"/>
          <!-- Unnamed () -->
          <div id="u2044" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2045" class="ax_default box_2">
        <div id="u2045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2046" class="text" style="visibility: visible;">
          <p><span>直降</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2047" class="ax_default image">
        <img id="u2047_img" class="img " src="images/景点列表/u1378.png"/>
        <!-- Unnamed () -->
        <div id="u2048" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2049" class="ax_default line">
        <img id="u2049_img" class="img " src="images/电影详情/u833.png"/>
        <!-- Unnamed () -->
        <div id="u2050" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2051" class="ax_default label">
        <div id="u2051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2052" class="text" style="visibility: visible;">
          <p><span>有机黄瓜5根 130-160g/个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2053" class="ax_default label">
        <div id="u2053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2054" class="text" style="visibility: visible;">
          <p><span>9458人已购买</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2055" class="ax_default label">
        <div id="u2055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2056" class="text" style="visibility: visible;">
          <p><span>新品上架</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2057" class="ax_default label">
        <div id="u2057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2058" class="text" style="visibility: visible;">
          <p><span>清脆甘甜，无农药</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2059" class="ax_default label">
        <div id="u2059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2060" class="text" style="visibility: visible;">
          <p><span>￥15</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2061" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2062" class="ax_default box_3">
          <div id="u2062_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2063" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2064" class="ax_default icon">
          <img id="u2064_img" class="img " src="images/农产品_社区o2o列表/u2022.png"/>
          <!-- Unnamed () -->
          <div id="u2065" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2066" class="ax_default box_2">
        <div id="u2066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2067" class="text" style="visibility: visible;">
          <p><span>直降</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2068" class="ax_default image">
        <img id="u2068_img" class="img " src="images/景点列表/u1378.png"/>
        <!-- Unnamed () -->
        <div id="u2069" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2070" class="ax_default line">
        <img id="u2070_img" class="img " src="images/电影详情/u833.png"/>
        <!-- Unnamed () -->
        <div id="u2071" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2072" class="ax_default label">
        <div id="u2072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2073" class="text" style="visibility: visible;">
          <p><span>有机黄瓜5根 130-160g/个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2074" class="ax_default label">
        <div id="u2074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2075" class="text" style="visibility: visible;">
          <p><span>9458人已购买</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2076" class="ax_default label">
        <div id="u2076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2077" class="text" style="visibility: visible;">
          <p><span>新品上架</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2078" class="ax_default label">
        <div id="u2078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2079" class="text" style="visibility: visible;">
          <p><span>清脆甘甜，无农药</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2080" class="ax_default label">
        <div id="u2080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2081" class="text" style="visibility: visible;">
          <p><span>￥15</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2082" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2083" class="ax_default box_3">
          <div id="u2083_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2084" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2085" class="ax_default icon">
          <img id="u2085_img" class="img " src="images/农产品_社区o2o列表/u2022.png"/>
          <!-- Unnamed () -->
          <div id="u2086" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2087" class="ax_default box_2">
        <div id="u2087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2088" class="text" style="visibility: visible;">
          <p><span>直降</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2089" class="ax_default line">
        <img id="u2089_img" class="img " src="images/农产品_社区o2o列表/u2089.png"/>
        <!-- Unnamed () -->
        <div id="u2090" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2091" class="ax_default label">
        <div id="u2091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2092" class="text" style="visibility: visible;">
          <p><span>购物车</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
