﻿<!DOCTYPE html>
<html>
  <head>
    <title>商家详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商家详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/商家详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u2342" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u2343" class="ax_default _图片">
          <img id="u2343_img" class="img " src="images/首页/u1.png"/>
          <!-- Unnamed () -->
          <div id="u2344" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2345" class="ax_default _形状">
          <div id="u2345_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2346" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2347" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2348" class="ax_default _形状">
          <img id="u2348_img" class="img " src="images/首页/u5.png"/>
          <!-- Unnamed () -->
          <div id="u2349" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2350" class="ax_default image">
        <img id="u2350_img" class="img " src="images/景点首页/u1263.png"/>
        <!-- Unnamed () -->
        <div id="u2351" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2352" class="ax_default icon">
        <img id="u2352_img" class="img " src="images/车票查询/u123.png"/>
        <!-- Unnamed () -->
        <div id="u2353" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2354" class="ax_default label">
        <div id="u2354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2355" class="text" style="visibility: visible;">
          <p><span>商家详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2356" class="ax_default label">
        <div id="u2356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2357" class="text" style="visibility: visible;">
          <p><span>全州拌饭（独墅湖邻里中心店）</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2358" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u2359" class="ax_default icon">
          <img id="u2359_img" class="img " src="images/商家详情/u2359.png"/>
          <!-- Unnamed () -->
          <div id="u2360" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2361" class="ax_default icon">
          <img id="u2361_img" class="img " src="images/商家详情/u2359.png"/>
          <!-- Unnamed () -->
          <div id="u2362" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2363" class="ax_default icon">
          <img id="u2363_img" class="img " src="images/商家详情/u2359.png"/>
          <!-- Unnamed () -->
          <div id="u2364" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2365" class="ax_default icon">
          <img id="u2365_img" class="img " src="images/商家详情/u2359.png"/>
          <!-- Unnamed () -->
          <div id="u2366" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2367" class="ax_default icon">
          <img id="u2367_img" class="img " src="images/商家详情/u2359.png"/>
          <!-- Unnamed () -->
          <div id="u2368" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2369" class="ax_default label">
        <div id="u2369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2370" class="text" style="visibility: visible;">
          <p><span>￥24/人</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2371" class="ax_default icon">
        <img id="u2371_img" class="img " src="images/景点列表/u1396.png"/>
        <!-- Unnamed () -->
        <div id="u2372" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2373" class="ax_default label">
        <div id="u2373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2374" class="text" style="visibility: visible;">
          <p><span>苏州吴中区八达路独墅湖邻里中心负一楼</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2375" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2376" class="ax_default box_1">
          <div id="u2376_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2377" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2378" class="ax_default icon">
          <img id="u2378_img" class="img " src="images/商家详情/u2378.png"/>
          <!-- Unnamed () -->
          <div id="u2379" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2380" class="ax_default line">
        <img id="u2380_img" class="img " src="images/电影详情/u833.png"/>
        <!-- Unnamed () -->
        <div id="u2381" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2382" class="ax_default line">
        <img id="u2382_img" class="img " src="images/车票查询/u101.png"/>
        <!-- Unnamed () -->
        <div id="u2383" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2384" class="ax_default box_1">
        <div id="u2384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2385" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2386" class="ax_default box_2">
        <div id="u2386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2387" class="text" style="visibility: visible;">
          <p><span>买</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2388" class="ax_default label">
        <div id="u2388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2389" class="text" style="visibility: visible;">
          <p><span>买单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2390" class="ax_default label">
        <div id="u2390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2391" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>每满50减5</span><span style="font-size:12px;color:#999999;">（每天10:00-20:45）</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2392" class="ax_default line">
        <img id="u2392_img" class="img " src="images/电影详情/u833.png"/>
        <!-- Unnamed () -->
        <div id="u2393" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2394" class="ax_default icon">
        <img id="u2394_img" class="img " src="images/商家详情/u2394.png"/>
        <!-- Unnamed () -->
        <div id="u2395" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2396" class="ax_default label">
        <div id="u2396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2397" class="text" style="visibility: visible;">
          <p><span>已售2845</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2398" class="ax_default box_2">
        <div id="u2398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2399" class="text" style="visibility: visible;">
          <p><span>团</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2400" class="ax_default label">
        <div id="u2400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2401" class="text" style="visibility: visible;">
          <p><span>团购套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2402" class="ax_default line">
        <img id="u2402_img" class="img " src="images/电影详情/u833.png"/>
        <!-- Unnamed () -->
        <div id="u2403" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2404" class="ax_default image">
        <img id="u2404_img" class="img " src="images/商家详情/u2404.png"/>
        <!-- Unnamed () -->
        <div id="u2405" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2406" class="ax_default label">
        <div id="u2406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2407" class="text" style="visibility: visible;">
          <p><span>全州拌饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2408" class="ax_default label">
        <div id="u2408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2409" class="text" style="visibility: visible;">
          <p><span>周一至周日 | 免预约</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2410" class="ax_default label">
        <div id="u2410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2411" class="text" style="visibility: visible;">
          <p><span>团购价：￥15</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2412" class="ax_default icon">
        <img id="u2412_img" class="img " src="images/商家详情/u2394.png"/>
        <!-- Unnamed () -->
        <div id="u2413" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2414" class="ax_default label">
        <div id="u2414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2415" class="text" style="visibility: visible;">
          <p><span>已售2845</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2416" class="ax_default line">
        <img id="u2416_img" class="img " src="images/电影详情/u833.png"/>
        <!-- Unnamed () -->
        <div id="u2417" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2418" class="ax_default image">
        <img id="u2418_img" class="img " src="images/商家详情/u2404.png"/>
        <!-- Unnamed () -->
        <div id="u2419" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2420" class="ax_default label">
        <div id="u2420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2421" class="text" style="visibility: visible;">
          <p><span>全州拌饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2422" class="ax_default label">
        <div id="u2422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2423" class="text" style="visibility: visible;">
          <p><span>周一至周日 | 免预约</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2424" class="ax_default label">
        <div id="u2424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2425" class="text" style="visibility: visible;">
          <p><span>团购价：￥15</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2426" class="ax_default icon">
        <img id="u2426_img" class="img " src="images/商家详情/u2394.png"/>
        <!-- Unnamed () -->
        <div id="u2427" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2428" class="ax_default label">
        <div id="u2428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2429" class="text" style="visibility: visible;">
          <p><span>已售2845</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2430" class="ax_default label">
        <div id="u2430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2431" class="text" style="visibility: visible;">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2432" class="ax_default icon">
        <img id="u2432_img" class="img " src="images/商家详情/u2432.png"/>
        <!-- Unnamed () -->
        <div id="u2433" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2434" class="ax_default line">
        <img id="u2434_img" class="img " src="images/电影详情/u833.png"/>
        <!-- Unnamed () -->
        <div id="u2435" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2436" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2437" class="ax_default label">
          <div id="u2437_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2438" class="text" style="visibility: visible;">
            <p><span>推荐菜</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2439" class="ax_default label">
        <div id="u2439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2440" class="text" style="visibility: visible;">
          <p><span>土豆饼</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2441" class="ax_default line">
        <img id="u2441_img" class="img " src="images/商家详情/u2441.png"/>
        <!-- Unnamed () -->
        <div id="u2442" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2443" class="ax_default label">
        <div id="u2443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2444" class="text" style="visibility: visible;">
          <p><span>75人推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2445" class="ax_default label">
        <div id="u2445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2446" class="text" style="visibility: visible;">
          <p><span>土豆饼</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2447" class="ax_default line">
        <img id="u2447_img" class="img " src="images/商家详情/u2441.png"/>
        <!-- Unnamed () -->
        <div id="u2448" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2449" class="ax_default label">
        <div id="u2449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2450" class="text" style="visibility: visible;">
          <p><span>75人推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2451" class="ax_default label">
        <div id="u2451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2452" class="text" style="visibility: visible;">
          <p><span>土豆饼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2453" class="ax_default label">
        <div id="u2453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2454" class="text" style="visibility: visible;">
          <p><span>75人推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2455" class="ax_default line">
        <img id="u2455_img" class="img " src="images/电影详情/u833.png"/>
        <!-- Unnamed () -->
        <div id="u2456" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2457" class="ax_default label">
        <div id="u2457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2458" class="text" style="visibility: visible;">
          <p><span>用户评价</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2459" class="ax_default image">
        <img id="u2459_img" class="img " src="images/电影详情/u888.png"/>
        <!-- Unnamed () -->
        <div id="u2460" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2461" class="ax_default label">
        <div id="u2461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2462" class="text" style="visibility: visible;">
          <p><span>三只小黄人</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2463" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u2464" class="ax_default icon">
          <img id="u2464_img" class="img " src="images/电影详情/u893.png"/>
          <!-- Unnamed () -->
          <div id="u2465" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2466" class="ax_default icon">
          <img id="u2466_img" class="img " src="images/电影详情/u893.png"/>
          <!-- Unnamed () -->
          <div id="u2467" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2468" class="ax_default icon">
          <img id="u2468_img" class="img " src="images/电影详情/u893.png"/>
          <!-- Unnamed () -->
          <div id="u2469" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2470" class="ax_default icon">
          <img id="u2470_img" class="img " src="images/电影详情/u893.png"/>
          <!-- Unnamed () -->
          <div id="u2471" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2472" class="ax_default icon">
          <img id="u2472_img" class="img " src="images/电影详情/u893.png"/>
          <!-- Unnamed () -->
          <div id="u2473" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2474" class="ax_default label">
        <div id="u2474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2475" class="text" style="visibility: visible;">
          <p><span>全州拌饭，味道非常棒！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2476" class="ax_default label">
        <div id="u2476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2477" class="text" style="visibility: visible;">
          <p><span>07-29 22:48</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2478" class="ax_default image">
        <img id="u2478_img" class="img " src="images/商家详情/u2478.png"/>
        <!-- Unnamed () -->
        <div id="u2479" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2480" class="ax_default image">
        <img id="u2480_img" class="img " src="images/商家详情/u2478.png"/>
        <!-- Unnamed () -->
        <div id="u2481" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2482" class="ax_default image">
        <img id="u2482_img" class="img " src="images/商家详情/u2478.png"/>
        <!-- Unnamed () -->
        <div id="u2483" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2484" class="ax_default line">
        <img id="u2484_img" class="img " src="images/商家详情/u2441.png"/>
        <!-- Unnamed () -->
        <div id="u2485" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2486" class="ax_default icon">
        <img id="u2486_img" class="img " src="images/商家详情/u2394.png"/>
        <!-- Unnamed () -->
        <div id="u2487" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2488" class="ax_default image">
        <img id="u2488_img" class="img " src="images/电影详情/u888.png"/>
        <!-- Unnamed () -->
        <div id="u2489" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2490" class="ax_default label">
        <div id="u2490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2491" class="text" style="visibility: visible;">
          <p><span>三只小黄人</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2492" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u2493" class="ax_default icon">
          <img id="u2493_img" class="img " src="images/电影详情/u893.png"/>
          <!-- Unnamed () -->
          <div id="u2494" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2495" class="ax_default icon">
          <img id="u2495_img" class="img " src="images/电影详情/u893.png"/>
          <!-- Unnamed () -->
          <div id="u2496" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2497" class="ax_default icon">
          <img id="u2497_img" class="img " src="images/电影详情/u893.png"/>
          <!-- Unnamed () -->
          <div id="u2498" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2499" class="ax_default icon">
          <img id="u2499_img" class="img " src="images/电影详情/u893.png"/>
          <!-- Unnamed () -->
          <div id="u2500" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2501" class="ax_default icon">
          <img id="u2501_img" class="img " src="images/电影详情/u893.png"/>
          <!-- Unnamed () -->
          <div id="u2502" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2503" class="ax_default label">
        <div id="u2503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2504" class="text" style="visibility: visible;">
          <p><span>全州拌饭，味道非常棒！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2505" class="ax_default label">
        <div id="u2505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2506" class="text" style="visibility: visible;">
          <p><span>07-29 22:48</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2507" class="ax_default label">
        <div id="u2507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2508" class="text" style="visibility: visible;">
          <p><span>全部评价（1024条）</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2509" class="ax_default line">
        <img id="u2509_img" class="img " src="images/电影详情/u833.png"/>
        <!-- Unnamed () -->
        <div id="u2510" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2511" class="ax_default line">
        <img id="u2511_img" class="img " src="images/电影详情/u833.png"/>
        <!-- Unnamed () -->
        <div id="u2512" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2513" class="ax_default line">
        <img id="u2513_img" class="img " src="images/电影详情/u833.png"/>
        <!-- Unnamed () -->
        <div id="u2514" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2515" class="ax_default line">
        <img id="u2515_img" class="img " src="images/电影详情/u833.png"/>
        <!-- Unnamed () -->
        <div id="u2516" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2517" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2518" class="ax_default box_1">
          <div id="u2518_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2519" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2520" class="ax_default label">
          <div id="u2520_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2521" class="text" style="visibility: visible;">
            <p><span>附近推荐</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2522" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u2523" class="ax_default image">
          <img id="u2523_img" class="img " src="images/餐饮首页/u2180.png"/>
          <!-- Unnamed () -->
          <div id="u2524" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2525" class="ax_default label">
          <div id="u2525_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2526" class="text" style="visibility: visible;">
            <p><span>全州拌饭（独墅湖邻里中心店）</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2527" class="ax_default line">
          <img id="u2527_img" class="img " src="images/餐饮首页/u2243.png"/>
          <!-- Unnamed () -->
          <div id="u2528" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2529" class="ax_default line">
          <img id="u2529_img" class="img " src="images/电影详情/u833.png"/>
          <!-- Unnamed () -->
          <div id="u2530" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2531" class="ax_default box_2">
          <div id="u2531_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2532" class="text" style="visibility: visible;">
            <p><span>买</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2533" class="ax_default label">
          <div id="u2533_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2534" class="text" style="visibility: visible;">
            <p><span>下单立享满50减5</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2535" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u2536" class="ax_default icon">
            <img id="u2536_img" class="img " src="images/农产品_社区o2o首页/u1756.png"/>
            <!-- Unnamed () -->
            <div id="u2537" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2538" class="ax_default icon">
            <img id="u2538_img" class="img " src="images/农产品_社区o2o首页/u1756.png"/>
            <!-- Unnamed () -->
            <div id="u2539" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2540" class="ax_default icon">
            <img id="u2540_img" class="img " src="images/农产品_社区o2o首页/u1756.png"/>
            <!-- Unnamed () -->
            <div id="u2541" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2542" class="ax_default icon">
            <img id="u2542_img" class="img " src="images/农产品_社区o2o首页/u1756.png"/>
            <!-- Unnamed () -->
            <div id="u2543" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2544" class="ax_default icon">
            <img id="u2544_img" class="img " src="images/农产品_社区o2o首页/u1756.png"/>
            <!-- Unnamed () -->
            <div id="u2545" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2546" class="ax_default label">
          <div id="u2546_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2547" class="text" style="visibility: visible;">
            <p><span>￥24/人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2548" class="ax_default label">
          <div id="u2548_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2549" class="text" style="visibility: visible;">
            <p><span>韩国菜、拌饭</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2550" class="ax_default icon">
          <img id="u2550_img" class="img " src="images/景点列表/u1396.png"/>
          <!-- Unnamed () -->
          <div id="u2551" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2552" class="ax_default label">
          <div id="u2552_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2553" class="text" style="visibility: visible;">
            <p><span>独墅湖邻里中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2554" class="ax_default label">
          <div id="u2554_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2555" class="text" style="visibility: visible;">
            <p><span>1.4km</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2556" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u2557" class="ax_default image">
          <img id="u2557_img" class="img " src="images/餐饮首页/u2180.png"/>
          <!-- Unnamed () -->
          <div id="u2558" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2559" class="ax_default label">
          <div id="u2559_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2560" class="text" style="visibility: visible;">
            <p><span>全州拌饭（独墅湖邻里中心店）</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2561" class="ax_default line">
          <img id="u2561_img" class="img " src="images/餐饮首页/u2243.png"/>
          <!-- Unnamed () -->
          <div id="u2562" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2563" class="ax_default line">
          <img id="u2563_img" class="img " src="images/电影详情/u833.png"/>
          <!-- Unnamed () -->
          <div id="u2564" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2565" class="ax_default box_2">
          <div id="u2565_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2566" class="text" style="visibility: visible;">
            <p><span>买</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2567" class="ax_default label">
          <div id="u2567_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2568" class="text" style="visibility: visible;">
            <p><span>下单立享满50减5</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2569" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u2570" class="ax_default icon">
            <img id="u2570_img" class="img " src="images/农产品_社区o2o首页/u1756.png"/>
            <!-- Unnamed () -->
            <div id="u2571" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2572" class="ax_default icon">
            <img id="u2572_img" class="img " src="images/农产品_社区o2o首页/u1756.png"/>
            <!-- Unnamed () -->
            <div id="u2573" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2574" class="ax_default icon">
            <img id="u2574_img" class="img " src="images/农产品_社区o2o首页/u1756.png"/>
            <!-- Unnamed () -->
            <div id="u2575" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2576" class="ax_default icon">
            <img id="u2576_img" class="img " src="images/农产品_社区o2o首页/u1756.png"/>
            <!-- Unnamed () -->
            <div id="u2577" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2578" class="ax_default icon">
            <img id="u2578_img" class="img " src="images/农产品_社区o2o首页/u1756.png"/>
            <!-- Unnamed () -->
            <div id="u2579" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2580" class="ax_default label">
          <div id="u2580_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2581" class="text" style="visibility: visible;">
            <p><span>￥24/人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2582" class="ax_default label">
          <div id="u2582_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2583" class="text" style="visibility: visible;">
            <p><span>韩国菜、拌饭</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2584" class="ax_default icon">
          <img id="u2584_img" class="img " src="images/景点列表/u1396.png"/>
          <!-- Unnamed () -->
          <div id="u2585" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2586" class="ax_default label">
          <div id="u2586_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2587" class="text" style="visibility: visible;">
            <p><span>独墅湖邻里中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2588" class="ax_default label">
          <div id="u2588_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2589" class="text" style="visibility: visible;">
            <p><span>1.4km</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2590" class="ax_default label">
        <div id="u2590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2591" class="text" style="visibility: visible;">
          <p><span>到底了</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
