﻿<!DOCTYPE html>
<html>
  <head>
    <title>房产首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/房产首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/房产首页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u3693" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u3694" class="ax_default _图片">
          <img id="u3694_img" class="img " src="images/首页/u1.png"/>
          <!-- Unnamed () -->
          <div id="u3695" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3696" class="ax_default _形状">
          <div id="u3696_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3697" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3698" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3699" class="ax_default _形状">
          <img id="u3699_img" class="img " src="images/首页/u5.png"/>
          <!-- Unnamed () -->
          <div id="u3700" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3701" class="ax_default icon">
        <img id="u3701_img" class="img " src="images/车票查询/u123.png"/>
        <!-- Unnamed () -->
        <div id="u3702" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3703" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3704" class="ax_default label">
        <div id="u3704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3705" class="text" style="visibility: visible;">
          <p><span>房产</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3706" class="ax_default image">
        <img id="u3706_img" class="img " src="images/房产首页/u3706.png"/>
        <!-- Unnamed () -->
        <div id="u3707" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3708" class="ax_default label">
        <div id="u3708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3709" class="text" style="visibility: visible;">
          <p><span>轮播图</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3710" class="ax_default line">
        <img id="u3710_img" class="img " src="images/首页/u19.png"/>
        <!-- Unnamed () -->
        <div id="u3711" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3712" class="ax_default image">
        <img id="u3712_img" class="img " src="images/汽车首页/u3206.png"/>
        <!-- Unnamed () -->
        <div id="u3713" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3714" class="ax_default image">
        <img id="u3714_img" class="img " src="images/汽车首页/u3206.png"/>
        <!-- Unnamed () -->
        <div id="u3715" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3716" class="ax_default image">
        <img id="u3716_img" class="img " src="images/汽车首页/u3206.png"/>
        <!-- Unnamed () -->
        <div id="u3717" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3718" class="ax_default image">
        <img id="u3718_img" class="img " src="images/汽车首页/u3206.png"/>
        <!-- Unnamed () -->
        <div id="u3719" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3720" class="ax_default label">
        <div id="u3720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3721" class="text" style="visibility: visible;">
          <p><span>新房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3722" class="ax_default label">
        <div id="u3722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3723" class="text" style="visibility: visible;">
          <p><span>二手房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3724" class="ax_default label">
        <div id="u3724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3725" class="text" style="visibility: visible;">
          <p><span>房屋出租</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3726" class="ax_default label">
        <div id="u3726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3727" class="text" style="visibility: visible;">
          <p><span>商铺</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3728" class="ax_default label">
        <div id="u3728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3729" class="text" style="visibility: visible;">
          <p><span>新楼新盘</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3730" class="ax_default image">
        <img id="u3730_img" class="img " src="images/房产首页/u3730.png"/>
        <!-- Unnamed () -->
        <div id="u3731" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3732" class="ax_default label">
        <div id="u3732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3733" class="text" style="visibility: visible;">
          <p><span>中海森林湖</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3734" class="ax_default label">
        <div id="u3734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3735" class="text" style="visibility: visible;">
          <p><span>【工业园区 青剑湖】亭盛街66号</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3736" class="ax_default line">
        <img id="u3736_img" class="img " src="images/电影详情/u833.png"/>
        <!-- Unnamed () -->
        <div id="u3737" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3738" class="ax_default line">
        <img id="u3738_img" class="img " src="images/首页/u19.png"/>
        <!-- Unnamed () -->
        <div id="u3739" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3740" class="ax_default label">
        <div id="u3740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3741" class="text" style="visibility: visible;">
          <p><span>左右滑动</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3742" class="ax_default line">
        <img id="u3742_img" class="img " src="images/电影详情/u833.png"/>
        <!-- Unnamed () -->
        <div id="u3743" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3744" class="ax_default box_2">
        <div id="u3744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3745" class="text" style="visibility: visible;">
          <p><span>别墅</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3746" class="ax_default image">
        <img id="u3746_img" class="img " src="images/房产首页/u3730.png"/>
        <!-- Unnamed () -->
        <div id="u3747" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3748" class="ax_default label">
        <div id="u3748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3749" class="text" style="visibility: visible;">
          <p><span>中海森林湖</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3750" class="ax_default label">
        <div id="u3750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3751" class="text" style="visibility: visible;">
          <p><span>【工业园区 青剑湖】亭盛街66号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3752" class="ax_default box_2">
        <div id="u3752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3753" class="text" style="visibility: visible;">
          <p><span>别墅</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3754" class="ax_default label">
        <div id="u3754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3755" class="text" style="visibility: visible;">
          <p><span>品质二手房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3756" class="ax_default label">
        <div id="u3756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3757" class="text" style="visibility: visible;">
          <p><span>苏州</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3758" class="ax_default icon">
        <img id="u3758_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u3759" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3760" class="ax_default image">
        <img id="u3760_img" class="img " src="images/房屋租售列表/u2969.png"/>
        <!-- Unnamed () -->
        <div id="u3761" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3762" class="ax_default label">
        <div id="u3762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3763" class="text" style="visibility: visible;">
          <p><span>稀缺南北通，厨卫全明，交通方便...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3764" class="ax_default label">
        <div id="u3764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3765" class="text" style="visibility: visible;">
          <p><span>2室2厅 71m² 南北</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3766" class="ax_default label">
        <div id="u3766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3767" class="text" style="visibility: visible;">
          <p><span>120万</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3768" class="ax_default label">
        <div id="u3768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3769" class="text" style="visibility: visible;">
          <p><span>清水湾花园</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3770" class="ax_default label">
        <div id="u3770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3771" class="text" style="visibility: visible;">
          <p><span>18852元/m²</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3772" class="ax_default box_2">
        <div id="u3772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3773" class="text" style="visibility: visible;">
          <p><span>地铁房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3774" class="ax_default box_2">
        <div id="u3774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3775" class="text" style="visibility: visible;">
          <p><span>满五</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3776" class="ax_default box_2">
        <div id="u3776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3777" class="text" style="visibility: visible;">
          <p><span>钥匙</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3778" class="ax_default line">
        <img id="u3778_img" class="img " src="images/电影详情/u833.png"/>
        <!-- Unnamed () -->
        <div id="u3779" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3780" class="ax_default image">
        <img id="u3780_img" class="img " src="images/房屋租售列表/u2969.png"/>
        <!-- Unnamed () -->
        <div id="u3781" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3782" class="ax_default label">
        <div id="u3782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3783" class="text" style="visibility: visible;">
          <p><span>稀缺南北通，厨卫全明，交通方便...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3784" class="ax_default label">
        <div id="u3784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3785" class="text" style="visibility: visible;">
          <p><span>2室2厅 71m² 南北</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3786" class="ax_default label">
        <div id="u3786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3787" class="text" style="visibility: visible;">
          <p><span>120万</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3788" class="ax_default label">
        <div id="u3788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3789" class="text" style="visibility: visible;">
          <p><span>清水湾花园</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3790" class="ax_default label">
        <div id="u3790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3791" class="text" style="visibility: visible;">
          <p><span>18852元/m²</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3792" class="ax_default box_2">
        <div id="u3792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3793" class="text" style="visibility: visible;">
          <p><span>地铁房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3794" class="ax_default box_2">
        <div id="u3794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3795" class="text" style="visibility: visible;">
          <p><span>满五</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3796" class="ax_default box_2">
        <div id="u3796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3797" class="text" style="visibility: visible;">
          <p><span>钥匙</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3798" class="ax_default line">
        <img id="u3798_img" class="img " src="images/电影详情/u833.png"/>
        <!-- Unnamed () -->
        <div id="u3799" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3800" class="ax_default icon">
        <img id="u3800_img" class="img " src="images/农产品_社区o2o首页/u1905.png"/>
        <!-- Unnamed () -->
        <div id="u3801" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3802" class="ax_default label">
        <div id="u3802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3803" class="text" style="visibility: visible;">
          <p><span>房屋出租</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3804" class="ax_default image">
        <img id="u3804_img" class="img " src="images/房屋租售列表/u2969.png"/>
        <!-- Unnamed () -->
        <div id="u3805" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3806" class="ax_default label">
        <div id="u3806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3807" class="text" style="visibility: visible;">
          <p><span>整租 | 淞泽家园9区 公交地铁</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3808" class="ax_default label">
        <div id="u3808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3809" class="text" style="visibility: visible;">
          <p><span>2室1厅 71m² 南北</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3810" class="ax_default label">
        <div id="u3810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3811" class="text" style="visibility: visible;">
          <p><span>1800/月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3812" class="ax_default label">
        <div id="u3812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3813" class="text" style="visibility: visible;">
          <p><span>园区淞泽家园9区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3814" class="ax_default label">
        <div id="u3814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3815" class="text" style="visibility: visible;">
          <p><span>距离地铁1200m</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3816" class="ax_default line">
        <img id="u3816_img" class="img " src="images/电影详情/u833.png"/>
        <!-- Unnamed () -->
        <div id="u3817" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3818" class="ax_default icon">
        <img id="u3818_img" class="img " src="images/景点列表/u1396.png"/>
        <!-- Unnamed () -->
        <div id="u3819" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3820" class="ax_default icon">
        <img id="u3820_img" class="img " src="images/农产品_社区o2o首页/u1905.png"/>
        <!-- Unnamed () -->
        <div id="u3821" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3822" class="ax_default image">
        <img id="u3822_img" class="img " src="images/房屋租售列表/u2969.png"/>
        <!-- Unnamed () -->
        <div id="u3823" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3824" class="ax_default label">
        <div id="u3824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3825" class="text" style="visibility: visible;">
          <p><span>整租 | 淞泽家园9区 公交地铁</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3826" class="ax_default label">
        <div id="u3826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3827" class="text" style="visibility: visible;">
          <p><span>2室1厅 71m² 南北</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3828" class="ax_default label">
        <div id="u3828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3829" class="text" style="visibility: visible;">
          <p><span>1800/月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3830" class="ax_default label">
        <div id="u3830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3831" class="text" style="visibility: visible;">
          <p><span>园区淞泽家园9区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3832" class="ax_default label">
        <div id="u3832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3833" class="text" style="visibility: visible;">
          <p><span>距离地铁1200m</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3834" class="ax_default line">
        <img id="u3834_img" class="img " src="images/电影详情/u833.png"/>
        <!-- Unnamed () -->
        <div id="u3835" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3836" class="ax_default icon">
        <img id="u3836_img" class="img " src="images/景点列表/u1396.png"/>
        <!-- Unnamed () -->
        <div id="u3837" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3838" class="ax_default label">
        <div id="u3838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3839" class="text" style="visibility: visible;">
          <p><span>优质商铺</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3840" class="ax_default image">
        <img id="u3840_img" class="img " src="images/房产首页/u3730.png"/>
        <!-- Unnamed () -->
        <div id="u3841" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3842" class="ax_default label">
        <div id="u3842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3843" class="text" style="visibility: visible;">
          <p><span>万达华府下 独立门面..</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3844" class="ax_default label">
        <div id="u3844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3845" class="text" style="visibility: visible;">
          <p><span>【工业园区 青剑湖】亭盛街66号</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3846" class="ax_default line">
        <img id="u3846_img" class="img " src="images/电影详情/u833.png"/>
        <!-- Unnamed () -->
        <div id="u3847" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3848" class="ax_default box_2">
        <div id="u3848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3849" class="text" style="visibility: visible;">
          <p><span>急售</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3850" class="ax_default line">
        <img id="u3850_img" class="img " src="images/首页/u19.png"/>
        <!-- Unnamed () -->
        <div id="u3851" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3852" class="ax_default label">
        <div id="u3852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3853" class="text" style="visibility: visible;">
          <p><span>左右滑动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3854" class="ax_default label">
        <div id="u3854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3855" class="text" style="visibility: visible;">
          <p><span>到底了</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3856" class="ax_default label">
        <div id="u3856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3857" class="text" style="visibility: visible;">
          <p><span>商业街卖场</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3858" class="ax_default label">
        <div id="u3858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3859" class="text" style="visibility: visible;">
          <p><span>120万</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3860" class="ax_default image">
        <img id="u3860_img" class="img " src="images/房产首页/u3730.png"/>
        <!-- Unnamed () -->
        <div id="u3861" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3862" class="ax_default label">
        <div id="u3862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3863" class="text" style="visibility: visible;">
          <p><span>万达华府下 独立门面 餐饮..</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3864" class="ax_default label">
        <div id="u3864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3865" class="text" style="visibility: visible;">
          <p><span>【工业园区 青剑湖】亭盛街66号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3866" class="ax_default label">
        <div id="u3866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3867" class="text" style="visibility: visible;">
          <p><span>商业街卖场</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3868" class="ax_default label">
        <div id="u3868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3869" class="text" style="visibility: visible;">
          <p><span>120万</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3870" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u3871" class="ax_default _图片">
          <img id="u3871_img" class="img " src="images/首页/u1.png"/>
          <!-- Unnamed () -->
          <div id="u3872" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3873" class="ax_default _形状">
          <div id="u3873_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3874" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3875" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3876" class="ax_default _形状">
          <img id="u3876_img" class="img " src="images/首页/u5.png"/>
          <!-- Unnamed () -->
          <div id="u3877" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3878" class="ax_default _文本段落1">
          <div id="u3878_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3879" class="text" style="visibility: visible;">
            <p><span>房产</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3880" class="ax_default box_1">
        <div id="u3880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3881" class="text" style="visibility: visible;">
          <p><span>房产</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3882" class="ax_default box_1">
        <div id="u3882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3883" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3884" class="ax_default icon">
        <img id="u3884_img" class="img " src="images/车票查询/u123.png"/>
        <!-- Unnamed () -->
        <div id="u3885" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3886" class="ax_default label">
        <div id="u3886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3887" class="text" style="visibility: visible;">
          <p><span>苏州</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3888" class="ax_default icon">
        <img id="u3888_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u3889" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3890" class="ax_default label">
        <div id="u3890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3891" class="text" style="visibility: visible;">
          <p><span>底部固定菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3892" class="ax_default line">
        <img id="u3892_img" class="img " src="images/首页/u19.png"/>
        <!-- Unnamed () -->
        <div id="u3893" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
