﻿<!DOCTYPE html>
<html>
  <head>
    <title>房屋租售列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/房屋租售列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/房屋租售列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u2922" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u2923" class="ax_default _图片">
          <img id="u2923_img" class="img " src="images/首页/u1.png"/>
          <!-- Unnamed () -->
          <div id="u2924" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2925" class="ax_default _形状">
          <div id="u2925_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2926" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2927" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2928" class="ax_default _形状">
          <img id="u2928_img" class="img " src="images/首页/u5.png"/>
          <!-- Unnamed () -->
          <div id="u2929" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2930" class="ax_default icon">
        <img id="u2930_img" class="img " src="images/车票查询/u123.png"/>
        <!-- Unnamed () -->
        <div id="u2931" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2932" class="ax_default icon">
        <img id="u2932_img" class="img " src="images/电影票首页/u677.png"/>
        <!-- Unnamed () -->
        <div id="u2933" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2934" class="ax_default box_1">
        <div id="u2934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2935" class="text" style="visibility: visible;">
          <p><span>搜小区或板块名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2936" class="ax_default box_1">
        <div id="u2936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2937" class="text" style="visibility: visible;">
          <p><span>&nbsp; 买房</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2938" class="ax_default icon">
        <img id="u2938_img" class="img " src="images/电影院列表/u1041.png"/>
        <!-- Unnamed () -->
        <div id="u2939" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2940" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2941" class="ax_default box_1">
          <div id="u2941_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2942" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2943" class="ax_default box_1">
          <div id="u2943_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2944" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2945" class="ax_default box_1">
          <div id="u2945_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2946" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2947" class="ax_default box_1">
          <div id="u2947_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2948" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2949" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u2950" class="ax_default icon">
            <img id="u2950_img" class="img " src="images/电影院列表/u1041.png"/>
            <!-- Unnamed () -->
            <div id="u2951" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2952" class="ax_default label">
            <div id="u2952_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2953" class="text" style="visibility: visible;">
              <p><span>区域</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2954" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u2955" class="ax_default icon">
            <img id="u2955_img" class="img " src="images/电影院列表/u1041.png"/>
            <!-- Unnamed () -->
            <div id="u2956" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2957" class="ax_default label">
            <div id="u2957_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2958" class="text" style="visibility: visible;">
              <p><span>户型</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2959" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u2960" class="ax_default icon">
            <img id="u2960_img" class="img " src="images/电影院列表/u1041.png"/>
            <!-- Unnamed () -->
            <div id="u2961" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2962" class="ax_default label">
            <div id="u2962_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2963" class="text" style="visibility: visible;">
              <p><span>更多</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2964" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u2965" class="ax_default icon">
            <img id="u2965_img" class="img " src="images/电影院列表/u1041.png"/>
            <!-- Unnamed () -->
            <div id="u2966" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2967" class="ax_default label">
            <div id="u2967_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2968" class="text" style="visibility: visible;">
              <p><span>总价</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2969" class="ax_default image">
        <img id="u2969_img" class="img " src="images/房屋租售列表/u2969.png"/>
        <!-- Unnamed () -->
        <div id="u2970" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2971" class="ax_default label">
        <div id="u2971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2972" class="text" style="visibility: visible;">
          <p><span>稀缺南北通，厨卫全明，交通方便...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2973" class="ax_default label">
        <div id="u2973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2974" class="text" style="visibility: visible;">
          <p><span>2室2厅 71坪 南北</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2975" class="ax_default label">
        <div id="u2975_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2976" class="text" style="visibility: visible;">
          <p><span>120万</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2977" class="ax_default label">
        <div id="u2977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2978" class="text" style="visibility: visible;">
          <p><span>清水湾花园</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2979" class="ax_default label">
        <div id="u2979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2980" class="text" style="visibility: visible;">
          <p><span>18852元/m²</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2981" class="ax_default box_2">
        <div id="u2981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2982" class="text" style="visibility: visible;">
          <p><span>地铁房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2983" class="ax_default box_2">
        <div id="u2983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2984" class="text" style="visibility: visible;">
          <p><span>满五</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2985" class="ax_default box_2">
        <div id="u2985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2986" class="text" style="visibility: visible;">
          <p><span>钥匙</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2987" class="ax_default line">
        <img id="u2987_img" class="img " src="images/电影详情/u833.png"/>
        <!-- Unnamed () -->
        <div id="u2988" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2989" class="ax_default image">
        <img id="u2989_img" class="img " src="images/房屋租售列表/u2969.png"/>
        <!-- Unnamed () -->
        <div id="u2990" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2991" class="ax_default label">
        <div id="u2991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2992" class="text" style="visibility: visible;">
          <p><span>稀缺南北通，厨卫全明，交通方便...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2993" class="ax_default label">
        <div id="u2993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2994" class="text" style="visibility: visible;">
          <p><span>2室2厅 71坪 南北</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2995" class="ax_default label">
        <div id="u2995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2996" class="text" style="visibility: visible;">
          <p><span>120万</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2997" class="ax_default label">
        <div id="u2997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2998" class="text" style="visibility: visible;">
          <p><span>清水湾花园</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2999" class="ax_default label">
        <div id="u2999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3000" class="text" style="visibility: visible;">
          <p><span>18852元/m²</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3001" class="ax_default box_2">
        <div id="u3001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3002" class="text" style="visibility: visible;">
          <p><span>地铁房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3003" class="ax_default box_2">
        <div id="u3003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3004" class="text" style="visibility: visible;">
          <p><span>满五</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3005" class="ax_default box_2">
        <div id="u3005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3006" class="text" style="visibility: visible;">
          <p><span>钥匙</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3007" class="ax_default line">
        <img id="u3007_img" class="img " src="images/电影详情/u833.png"/>
        <!-- Unnamed () -->
        <div id="u3008" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3009" class="ax_default image">
        <img id="u3009_img" class="img " src="images/房屋租售列表/u2969.png"/>
        <!-- Unnamed () -->
        <div id="u3010" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3011" class="ax_default label">
        <div id="u3011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3012" class="text" style="visibility: visible;">
          <p><span>稀缺南北通，厨卫全明，交通方便...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3013" class="ax_default label">
        <div id="u3013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3014" class="text" style="visibility: visible;">
          <p><span>2室2厅 71坪 南北</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3015" class="ax_default label">
        <div id="u3015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3016" class="text" style="visibility: visible;">
          <p><span>120万</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3017" class="ax_default label">
        <div id="u3017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3018" class="text" style="visibility: visible;">
          <p><span>清水湾花园</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3019" class="ax_default label">
        <div id="u3019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3020" class="text" style="visibility: visible;">
          <p><span>18852元/m²</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3021" class="ax_default box_2">
        <div id="u3021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3022" class="text" style="visibility: visible;">
          <p><span>地铁房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3023" class="ax_default box_2">
        <div id="u3023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3024" class="text" style="visibility: visible;">
          <p><span>满五</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3025" class="ax_default box_2">
        <div id="u3025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3026" class="text" style="visibility: visible;">
          <p><span>钥匙</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3027" class="ax_default line">
        <img id="u3027_img" class="img " src="images/电影详情/u833.png"/>
        <!-- Unnamed () -->
        <div id="u3028" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3029" class="ax_default image">
        <img id="u3029_img" class="img " src="images/房屋租售列表/u2969.png"/>
        <!-- Unnamed () -->
        <div id="u3030" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3031" class="ax_default label">
        <div id="u3031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3032" class="text" style="visibility: visible;">
          <p><span>稀缺南北通，厨卫全明，交通方便...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3033" class="ax_default label">
        <div id="u3033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3034" class="text" style="visibility: visible;">
          <p><span>2室2厅 71坪 南北</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3035" class="ax_default label">
        <div id="u3035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3036" class="text" style="visibility: visible;">
          <p><span>120万</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3037" class="ax_default label">
        <div id="u3037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3038" class="text" style="visibility: visible;">
          <p><span>清水湾花园</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3039" class="ax_default label">
        <div id="u3039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3040" class="text" style="visibility: visible;">
          <p><span>18852元/m²</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3041" class="ax_default box_2">
        <div id="u3041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3042" class="text" style="visibility: visible;">
          <p><span>地铁房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3043" class="ax_default box_2">
        <div id="u3043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3044" class="text" style="visibility: visible;">
          <p><span>满五</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3045" class="ax_default box_2">
        <div id="u3045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3046" class="text" style="visibility: visible;">
          <p><span>钥匙</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3047" class="ax_default line">
        <img id="u3047_img" class="img " src="images/电影详情/u833.png"/>
        <!-- Unnamed () -->
        <div id="u3048" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3049" class="ax_default image">
        <img id="u3049_img" class="img " src="images/房屋租售列表/u2969.png"/>
        <!-- Unnamed () -->
        <div id="u3050" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3051" class="ax_default label">
        <div id="u3051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3052" class="text" style="visibility: visible;">
          <p><span>稀缺南北通，厨卫全明，交通方便...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3053" class="ax_default label">
        <div id="u3053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3054" class="text" style="visibility: visible;">
          <p><span>2室2厅 71坪 南北</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3055" class="ax_default label">
        <div id="u3055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3056" class="text" style="visibility: visible;">
          <p><span>120万</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3057" class="ax_default label">
        <div id="u3057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3058" class="text" style="visibility: visible;">
          <p><span>清水湾花园</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3059" class="ax_default label">
        <div id="u3059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3060" class="text" style="visibility: visible;">
          <p><span>18852元/m²</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3061" class="ax_default box_2">
        <div id="u3061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3062" class="text" style="visibility: visible;">
          <p><span>地铁房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3063" class="ax_default box_2">
        <div id="u3063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3064" class="text" style="visibility: visible;">
          <p><span>满五</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3065" class="ax_default box_2">
        <div id="u3065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3066" class="text" style="visibility: visible;">
          <p><span>钥匙</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3067" class="ax_default line">
        <img id="u3067_img" class="img " src="images/电影详情/u833.png"/>
        <!-- Unnamed () -->
        <div id="u3068" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3069" class="ax_default box_1">
        <div id="u3069_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3070" class="text" style="visibility: visible;">
          <p><span>物业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3071" class="ax_default box_1">
        <div id="u3071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3072" class="text" style="visibility: visible;">
          <p><span>房屋租售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3073" class="ax_default box_1">
        <div id="u3073_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3074" class="text" style="visibility: visible;">
          <p><span>社区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3075" class="ax_default box_2">
        <div id="u3075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3076" class="text" style="visibility: visible;">
          <p><span>&nbsp; 租房</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
