﻿<!DOCTYPE html>
<html>
  <head>
    <title>新房列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新房列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新房列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u3894" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u3895" class="ax_default _图片">
          <img id="u3895_img" class="img " src="images/首页/u1.png"/>
          <!-- Unnamed () -->
          <div id="u3896" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3897" class="ax_default _形状">
          <div id="u3897_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3898" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3899" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3900" class="ax_default _形状">
          <img id="u3900_img" class="img " src="images/首页/u5.png"/>
          <!-- Unnamed () -->
          <div id="u3901" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3902" class="ax_default icon">
        <img id="u3902_img" class="img " src="images/车票查询/u123.png"/>
        <!-- Unnamed () -->
        <div id="u3903" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3904" class="ax_default icon">
        <img id="u3904_img" class="img " src="images/电影票首页/u677.png"/>
        <!-- Unnamed () -->
        <div id="u3905" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3906" class="ax_default box_1">
        <div id="u3906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3907" class="text" style="visibility: visible;">
          <p><span>搜区域、板块或楼盘名</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3908" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3909" class="ax_default box_1">
          <div id="u3909_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3910" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3911" class="ax_default box_1">
          <div id="u3911_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3912" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3913" class="ax_default box_1">
          <div id="u3913_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3914" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3915" class="ax_default box_1">
          <div id="u3915_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3916" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3917" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u3918" class="ax_default icon">
            <img id="u3918_img" class="img " src="images/电影院列表/u1041.png"/>
            <!-- Unnamed () -->
            <div id="u3919" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3920" class="ax_default label">
            <div id="u3920_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3921" class="text" style="visibility: visible;">
              <p><span>苏州</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3922" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u3923" class="ax_default icon">
            <img id="u3923_img" class="img " src="images/电影院列表/u1041.png"/>
            <!-- Unnamed () -->
            <div id="u3924" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3925" class="ax_default label">
            <div id="u3925_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3926" class="text" style="visibility: visible;">
              <p><span>户型</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3927" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u3928" class="ax_default icon">
            <img id="u3928_img" class="img " src="images/电影院列表/u1041.png"/>
            <!-- Unnamed () -->
            <div id="u3929" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3930" class="ax_default label">
            <div id="u3930_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3931" class="text" style="visibility: visible;">
              <p><span>更多</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3932" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u3933" class="ax_default icon">
            <img id="u3933_img" class="img " src="images/电影院列表/u1041.png"/>
            <!-- Unnamed () -->
            <div id="u3934" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3935" class="ax_default label">
            <div id="u3935_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3936" class="text" style="visibility: visible;">
              <p><span>总价</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3937" class="ax_default image">
        <img id="u3937_img" class="img " src="images/房屋租售列表/u2969.png"/>
        <!-- Unnamed () -->
        <div id="u3938" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3939" class="ax_default label">
        <div id="u3939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3940" class="text" style="visibility: visible;">
          <p><span>中海森林湖</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3941" class="ax_default label">
        <div id="u3941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3942" class="text" style="visibility: visible;">
          <p><span>1000万/套起</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3943" class="ax_default line">
        <img id="u3943_img" class="img " src="images/电影详情/u833.png"/>
        <!-- Unnamed () -->
        <div id="u3944" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3945" class="ax_default box_2">
        <div id="u3945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3946" class="text" style="visibility: visible;">
          <p><span>在售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3947" class="ax_default label">
        <div id="u3947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3948" class="text" style="visibility: visible;">
          <p><span>【工业园区 青剑湖】亭盛街66号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3949" class="ax_default box_2">
        <div id="u3949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3950" class="text" style="visibility: visible;">
          <p><span>别墅</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3951" class="ax_default box_2">
        <div id="u3951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3952" class="text" style="visibility: visible;">
          <p><span>地铁</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3953" class="ax_default box_2">
        <div id="u3953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3954" class="text" style="visibility: visible;">
          <p><span>学区房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3955" class="ax_default label">
        <div id="u3955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3956" class="text" style="visibility: visible;">
          <p><span>450~560m²</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3957" class="ax_default image">
        <img id="u3957_img" class="img " src="images/房屋租售列表/u2969.png"/>
        <!-- Unnamed () -->
        <div id="u3958" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3959" class="ax_default label">
        <div id="u3959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3960" class="text" style="visibility: visible;">
          <p><span>景瑞东环之歌</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3961" class="ax_default label">
        <div id="u3961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3962" class="text" style="visibility: visible;">
          <p><span>1000万/套起</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3963" class="ax_default line">
        <img id="u3963_img" class="img " src="images/电影详情/u833.png"/>
        <!-- Unnamed () -->
        <div id="u3964" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3965" class="ax_default box_2">
        <div id="u3965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3966" class="text" style="visibility: visible;">
          <p><span>在售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3967" class="ax_default label">
        <div id="u3967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3968" class="text" style="visibility: visible;">
          <p><span>【吴江 松陵】庞北路369号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3969" class="ax_default box_2">
        <div id="u3969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3970" class="text" style="visibility: visible;">
          <p><span>住宅</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3971" class="ax_default label">
        <div id="u3971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3972" class="text" style="visibility: visible;">
          <p><span>450~560m²</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3973" class="ax_default image">
        <img id="u3973_img" class="img " src="images/房屋租售列表/u2969.png"/>
        <!-- Unnamed () -->
        <div id="u3974" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3975" class="ax_default label">
        <div id="u3975_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3976" class="text" style="visibility: visible;">
          <p><span>中海森林湖</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3977" class="ax_default label">
        <div id="u3977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3978" class="text" style="visibility: visible;">
          <p><span>1000万/套起</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3979" class="ax_default line">
        <img id="u3979_img" class="img " src="images/电影详情/u833.png"/>
        <!-- Unnamed () -->
        <div id="u3980" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3981" class="ax_default box_2">
        <div id="u3981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3982" class="text" style="visibility: visible;">
          <p><span>在售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3983" class="ax_default label">
        <div id="u3983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3984" class="text" style="visibility: visible;">
          <p><span>【工业园区 青剑湖】亭盛街66号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3985" class="ax_default box_2">
        <div id="u3985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3986" class="text" style="visibility: visible;">
          <p><span>别墅</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3987" class="ax_default box_2">
        <div id="u3987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3988" class="text" style="visibility: visible;">
          <p><span>地铁</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3989" class="ax_default box_2">
        <div id="u3989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3990" class="text" style="visibility: visible;">
          <p><span>学区房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3991" class="ax_default label">
        <div id="u3991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3992" class="text" style="visibility: visible;">
          <p><span>450~560m²</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3993" class="ax_default image">
        <img id="u3993_img" class="img " src="images/房屋租售列表/u2969.png"/>
        <!-- Unnamed () -->
        <div id="u3994" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3995" class="ax_default label">
        <div id="u3995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3996" class="text" style="visibility: visible;">
          <p><span>景瑞东环之歌</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3997" class="ax_default label">
        <div id="u3997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3998" class="text" style="visibility: visible;">
          <p><span>1000万/套起</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3999" class="ax_default line">
        <img id="u3999_img" class="img " src="images/电影详情/u833.png"/>
        <!-- Unnamed () -->
        <div id="u4000" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4001" class="ax_default box_2">
        <div id="u4001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4002" class="text" style="visibility: visible;">
          <p><span>在售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4003" class="ax_default label">
        <div id="u4003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4004" class="text" style="visibility: visible;">
          <p><span>【吴江 松陵】庞北路369号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4005" class="ax_default box_2">
        <div id="u4005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4006" class="text" style="visibility: visible;">
          <p><span>住宅</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4007" class="ax_default label">
        <div id="u4007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4008" class="text" style="visibility: visible;">
          <p><span>450~560m²</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4009" class="ax_default image">
        <img id="u4009_img" class="img " src="images/房屋租售列表/u2969.png"/>
        <!-- Unnamed () -->
        <div id="u4010" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4011" class="ax_default label">
        <div id="u4011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4012" class="text" style="visibility: visible;">
          <p><span>中海森林湖</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4013" class="ax_default label">
        <div id="u4013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4014" class="text" style="visibility: visible;">
          <p><span>1000万/套起</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4015" class="ax_default line">
        <img id="u4015_img" class="img " src="images/电影详情/u833.png"/>
        <!-- Unnamed () -->
        <div id="u4016" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4017" class="ax_default box_2">
        <div id="u4017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4018" class="text" style="visibility: visible;">
          <p><span>在售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4019" class="ax_default label">
        <div id="u4019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4020" class="text" style="visibility: visible;">
          <p><span>【工业园区 青剑湖】亭盛街66号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4021" class="ax_default box_2">
        <div id="u4021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4022" class="text" style="visibility: visible;">
          <p><span>别墅</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4023" class="ax_default box_2">
        <div id="u4023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4024" class="text" style="visibility: visible;">
          <p><span>地铁</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4025" class="ax_default box_2">
        <div id="u4025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4026" class="text" style="visibility: visible;">
          <p><span>学区房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4027" class="ax_default label">
        <div id="u4027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4028" class="text" style="visibility: visible;">
          <p><span>450~560m²</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4029" class="ax_default image">
        <img id="u4029_img" class="img " src="images/房屋租售列表/u2969.png"/>
        <!-- Unnamed () -->
        <div id="u4030" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4031" class="ax_default label">
        <div id="u4031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4032" class="text" style="visibility: visible;">
          <p><span>景瑞东环之歌</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4033" class="ax_default label">
        <div id="u4033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4034" class="text" style="visibility: visible;">
          <p><span>1000万/套起</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4035" class="ax_default line">
        <img id="u4035_img" class="img " src="images/电影详情/u833.png"/>
        <!-- Unnamed () -->
        <div id="u4036" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4037" class="ax_default box_2">
        <div id="u4037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4038" class="text" style="visibility: visible;">
          <p><span>在售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4039" class="ax_default label">
        <div id="u4039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4040" class="text" style="visibility: visible;">
          <p><span>【吴江 松陵】庞北路369号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4041" class="ax_default box_2">
        <div id="u4041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4042" class="text" style="visibility: visible;">
          <p><span>住宅</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4043" class="ax_default label">
        <div id="u4043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4044" class="text" style="visibility: visible;">
          <p><span>450~560m²</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4045" class="ax_default label">
        <div id="u4045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4046" class="text" style="visibility: visible;">
          <p><span>到底了</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
