﻿<!DOCTYPE html>
<html>
  <head>
    <title>景点列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/景点列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/景点列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1349" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1350" class="ax_default _图片">
          <img id="u1350_img" class="img " src="images/首页/u1.png"/>
          <!-- Unnamed () -->
          <div id="u1351" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1352" class="ax_default _形状">
          <div id="u1352_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1353" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1354" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1355" class="ax_default _形状">
          <img id="u1355_img" class="img " src="images/首页/u5.png"/>
          <!-- Unnamed () -->
          <div id="u1356" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1357" class="ax_default icon">
        <img id="u1357_img" class="img " src="images/电影票首页/u677.png"/>
        <!-- Unnamed () -->
        <div id="u1358" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1359" class="ax_default box_1">
        <div id="u1359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1360" class="text" style="visibility: visible;">
          <p><span>主题游</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1361" class="ax_default icon">
        <img id="u1361_img" class="img " src="images/车票查询/u123.png"/>
        <!-- Unnamed () -->
        <div id="u1362" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1363" class="ax_default box_1">
        <div id="u1363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1364" class="text" style="visibility: visible;">
          <p><span>出游</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1365" class="ax_default box_1">
        <div id="u1365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1366" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1367" class="ax_default label">
        <div id="u1367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1368" class="text" style="visibility: visible;">
          <p><span>酒+景套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1369" class="ax_default label">
        <div id="u1369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1370" class="text" style="visibility: visible;">
          <p><span>跟团游</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1371" class="ax_default label">
        <div id="u1371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1372" class="text" style="visibility: visible;">
          <p><span>景点</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1373" class="ax_default line">
        <img id="u1373_img" class="img " src="images/电影详情/u833.png"/>
        <!-- Unnamed () -->
        <div id="u1374" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1375" class="ax_default line">
        <img id="u1375_img" class="img " src="images/景点列表/u1375.png"/>
        <!-- Unnamed () -->
        <div id="u1376" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1377" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1378" class="ax_default image">
          <img id="u1378_img" class="img " src="images/景点列表/u1378.png"/>
          <!-- Unnamed () -->
          <div id="u1379" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1380" class="ax_default line">
          <img id="u1380_img" class="img " src="images/电影详情/u833.png"/>
          <!-- Unnamed () -->
          <div id="u1381" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1382" class="ax_default label">
          <div id="u1382_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1383" class="text" style="visibility: visible;">
            <p><span>拙政园（5A）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1384" class="ax_default label">
          <div id="u1384_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1385" class="text" style="visibility: visible;">
            <p><span>￥88</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1386" class="ax_default label">
          <div id="u1386_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1387" class="text" style="visibility: visible;">
            <p><span>起</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1388" class="ax_default box_2">
          <div id="u1388_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1389" class="text" style="visibility: visible;">
            <p><span>暑期特惠</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1390" class="ax_default box_2">
          <div id="u1390_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1391" class="text" style="visibility: visible;">
            <p><span>返5元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1392" class="ax_default label">
          <div id="u1392_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1393" class="text" style="visibility: visible;">
            <p><span>9458条评论</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1394" class="ax_default label">
          <div id="u1394_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1395" class="text" style="visibility: visible;">
            <p><span>97%满意</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1396" class="ax_default icon">
          <img id="u1396_img" class="img " src="images/景点列表/u1396.png"/>
          <!-- Unnamed () -->
          <div id="u1397" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1398" class="ax_default label">
          <div id="u1398_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1399" class="text" style="visibility: visible;">
            <p><span>姑苏区</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1400" class="ax_default label">
          <div id="u1400_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1401" class="text" style="visibility: visible;">
            <p><span>1.4km</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1402" class="ax_default box_1">
        <div id="u1402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1403" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1404" class="ax_default box_1">
        <div id="u1404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1405" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1406" class="ax_default box_1">
        <div id="u1406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1407" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1408" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u1409" class="ax_default icon">
          <img id="u1409_img" class="img " src="images/电影院列表/u1041.png"/>
          <!-- Unnamed () -->
          <div id="u1410" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1411" class="ax_default label">
          <div id="u1411_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1412" class="text" style="visibility: visible;">
            <p><span>价格最低</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1413" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u1414" class="ax_default icon">
          <img id="u1414_img" class="img " src="images/电影院列表/u1041.png"/>
          <!-- Unnamed () -->
          <div id="u1415" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1416" class="ax_default label">
          <div id="u1416_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1417" class="text" style="visibility: visible;">
            <p><span>出游日期</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1418" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u1419" class="ax_default icon">
          <img id="u1419_img" class="img " src="images/电影院列表/u1041.png"/>
          <!-- Unnamed () -->
          <div id="u1420" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1421" class="ax_default label">
          <div id="u1421_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1422" class="text" style="visibility: visible;">
            <p><span>苏州</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1423" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1424" class="ax_default image">
          <img id="u1424_img" class="img " src="images/景点列表/u1378.png"/>
          <!-- Unnamed () -->
          <div id="u1425" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1426" class="ax_default line">
          <img id="u1426_img" class="img " src="images/电影详情/u833.png"/>
          <!-- Unnamed () -->
          <div id="u1427" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1428" class="ax_default label">
          <div id="u1428_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1429" class="text" style="visibility: visible;">
            <p><span>拙政园（5A）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1430" class="ax_default label">
          <div id="u1430_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1431" class="text" style="visibility: visible;">
            <p><span>￥88</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1432" class="ax_default label">
          <div id="u1432_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1433" class="text" style="visibility: visible;">
            <p><span>起</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1434" class="ax_default box_2">
          <div id="u1434_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1435" class="text" style="visibility: visible;">
            <p><span>暑期特惠</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1436" class="ax_default box_2">
          <div id="u1436_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1437" class="text" style="visibility: visible;">
            <p><span>返5元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1438" class="ax_default label">
          <div id="u1438_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1439" class="text" style="visibility: visible;">
            <p><span>9458条评论</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1440" class="ax_default label">
          <div id="u1440_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1441" class="text" style="visibility: visible;">
            <p><span>97%满意</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1442" class="ax_default icon">
          <img id="u1442_img" class="img " src="images/景点列表/u1396.png"/>
          <!-- Unnamed () -->
          <div id="u1443" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1444" class="ax_default label">
          <div id="u1444_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1445" class="text" style="visibility: visible;">
            <p><span>姑苏区</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1446" class="ax_default label">
          <div id="u1446_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1447" class="text" style="visibility: visible;">
            <p><span>1.4km</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1448" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1449" class="ax_default image">
          <img id="u1449_img" class="img " src="images/景点列表/u1378.png"/>
          <!-- Unnamed () -->
          <div id="u1450" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1451" class="ax_default line">
          <img id="u1451_img" class="img " src="images/电影详情/u833.png"/>
          <!-- Unnamed () -->
          <div id="u1452" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1453" class="ax_default label">
          <div id="u1453_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1454" class="text" style="visibility: visible;">
            <p><span>拙政园（5A）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1455" class="ax_default label">
          <div id="u1455_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1456" class="text" style="visibility: visible;">
            <p><span>￥88</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1457" class="ax_default label">
          <div id="u1457_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1458" class="text" style="visibility: visible;">
            <p><span>起</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1459" class="ax_default box_2">
          <div id="u1459_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1460" class="text" style="visibility: visible;">
            <p><span>暑期特惠</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1461" class="ax_default box_2">
          <div id="u1461_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1462" class="text" style="visibility: visible;">
            <p><span>返5元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1463" class="ax_default label">
          <div id="u1463_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1464" class="text" style="visibility: visible;">
            <p><span>9458条评论</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1465" class="ax_default label">
          <div id="u1465_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1466" class="text" style="visibility: visible;">
            <p><span>97%满意</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1467" class="ax_default icon">
          <img id="u1467_img" class="img " src="images/景点列表/u1396.png"/>
          <!-- Unnamed () -->
          <div id="u1468" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1469" class="ax_default label">
          <div id="u1469_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1470" class="text" style="visibility: visible;">
            <p><span>姑苏区</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1471" class="ax_default label">
          <div id="u1471_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1472" class="text" style="visibility: visible;">
            <p><span>1.4km</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1473" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1474" class="ax_default image">
          <img id="u1474_img" class="img " src="images/景点列表/u1378.png"/>
          <!-- Unnamed () -->
          <div id="u1475" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1476" class="ax_default line">
          <img id="u1476_img" class="img " src="images/电影详情/u833.png"/>
          <!-- Unnamed () -->
          <div id="u1477" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1478" class="ax_default label">
          <div id="u1478_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1479" class="text" style="visibility: visible;">
            <p><span>拙政园（5A）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1480" class="ax_default label">
          <div id="u1480_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1481" class="text" style="visibility: visible;">
            <p><span>￥88</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1482" class="ax_default label">
          <div id="u1482_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1483" class="text" style="visibility: visible;">
            <p><span>起</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1484" class="ax_default box_2">
          <div id="u1484_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1485" class="text" style="visibility: visible;">
            <p><span>暑期特惠</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1486" class="ax_default box_2">
          <div id="u1486_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1487" class="text" style="visibility: visible;">
            <p><span>返5元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1488" class="ax_default label">
          <div id="u1488_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1489" class="text" style="visibility: visible;">
            <p><span>9458条评论</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1490" class="ax_default label">
          <div id="u1490_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1491" class="text" style="visibility: visible;">
            <p><span>97%满意</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1492" class="ax_default icon">
          <img id="u1492_img" class="img " src="images/景点列表/u1396.png"/>
          <!-- Unnamed () -->
          <div id="u1493" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1494" class="ax_default label">
          <div id="u1494_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1495" class="text" style="visibility: visible;">
            <p><span>姑苏区</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1496" class="ax_default label">
          <div id="u1496_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1497" class="text" style="visibility: visible;">
            <p><span>1.4km</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
