﻿<!DOCTYPE html>
<html>
  <head>
    <title>景点详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/景点详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/景点详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1498" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1499" class="ax_default _图片">
          <img id="u1499_img" class="img " src="images/首页/u1.png"/>
          <!-- Unnamed () -->
          <div id="u1500" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1501" class="ax_default _形状">
          <div id="u1501_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1502" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1503" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1504" class="ax_default _形状">
          <img id="u1504_img" class="img " src="images/首页/u5.png"/>
          <!-- Unnamed () -->
          <div id="u1505" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1506" class="ax_default icon">
        <img id="u1506_img" class="img " src="images/车票查询/u123.png"/>
        <!-- Unnamed () -->
        <div id="u1507" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1508" class="ax_default label">
        <div id="u1508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1509" class="text" style="visibility: visible;">
          <p><span>景点详情</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1510" class="ax_default image">
        <img id="u1510_img" class="img " src="images/景点首页/u1263.png"/>
        <!-- Unnamed () -->
        <div id="u1511" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1512" class="ax_default label">
        <div id="u1512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1513" class="text" style="visibility: visible;">
          <p><span>拙政园</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1514" class="ax_default icon">
        <img id="u1514_img" class="img " src="images/景点列表/u1396.png"/>
        <!-- Unnamed () -->
        <div id="u1515" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1516" class="ax_default label">
        <div id="u1516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1517" class="text" style="visibility: visible;">
          <p><span>江苏省苏州市平江区东北街178号</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1518" class="ax_default icon">
        <img id="u1518_img" class="img " src="images/电影详情/u1014.png"/>
        <!-- Unnamed () -->
        <div id="u1519" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1520" class="ax_default label">
        <div id="u1520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1521" class="text" style="visibility: visible;">
          <p><span>￥88</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1522" class="ax_default line">
        <img id="u1522_img" class="img " src="images/电影详情/u833.png"/>
        <!-- Unnamed () -->
        <div id="u1523" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1524" class="ax_default line">
        <img id="u1524_img" class="img " src="images/电影详情/u833.png"/>
        <!-- Unnamed () -->
        <div id="u1525" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1526" class="ax_default box_2">
        <div id="u1526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1527" class="text" style="visibility: visible;">
          <p><span>暑期特惠</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1528" class="ax_default box_2">
        <div id="u1528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1529" class="text" style="visibility: visible;">
          <p><span>返5元</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1530" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1531" class="ax_default label">
          <div id="u1531_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1532" class="text" style="visibility: visible;">
            <p><span>景点简介</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1533" class="ax_default label">
        <div id="u1533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1534" class="text" style="visibility: visible;">
          <p><span>拙政园，位于江苏省苏州市，始建于明正德初年（16世纪初），是江南古典园林的代表作品。与北京颐和园、承德避暑山庄、苏州留园一起被誉为中国四大名园。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1535" class="ax_default line">
        <img id="u1535_img" class="img " src="images/电影详情/u833.png"/>
        <!-- Unnamed () -->
        <div id="u1536" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1537" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1538" class="ax_default label">
          <div id="u1538_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1539" class="text" style="visibility: visible;">
            <p><span>购票</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1540" class="ax_default line">
        <img id="u1540_img" class="img " src="images/电影详情/u833.png"/>
        <!-- Unnamed () -->
        <div id="u1541" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1542" class="ax_default box_3">
        <div id="u1542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1543" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1544" class="ax_default line">
        <img id="u1544_img" class="img " src="images/场次列表/u1172.png"/>
        <!-- Unnamed () -->
        <div id="u1545" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1546" class="ax_default label">
        <div id="u1546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1547" class="text" style="visibility: visible;">
          <p><span>【当天可预定】拙政园成人票</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1548" class="ax_default label">
        <div id="u1548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1549" class="text" style="visibility: visible;">
          <p><span>起</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1550" class="ax_default label">
        <div id="u1550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1551" class="text" style="visibility: visible;">
          <p><span>￥90</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1552" class="ax_default box_2">
        <div id="u1552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1553" class="text" style="visibility: visible;">
          <p><span>在线支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1554" class="ax_default label">
        <div id="u1554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1555" class="text" style="visibility: visible;">
          <p><span>票型说明</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1556" class="ax_default icon">
        <img id="u1556_img" class="img " src="images/景点详情/u1556.png"/>
        <!-- Unnamed () -->
        <div id="u1557" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1558" class="ax_default line">
        <img id="u1558_img" class="img " src="images/场次列表/u1172.png"/>
        <!-- Unnamed () -->
        <div id="u1559" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1560" class="ax_default label">
        <div id="u1560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1561" class="text" style="visibility: visible;">
          <p><span>【当天可预定】拙政园成人票+儿童票</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1562" class="ax_default label">
        <div id="u1562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1563" class="text" style="visibility: visible;">
          <p><span>￥90</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1564" class="ax_default box_2">
        <div id="u1564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1565" class="text" style="visibility: visible;">
          <p><span>在线支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1566" class="ax_default label">
        <div id="u1566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1567" class="text" style="visibility: visible;">
          <p><span>票型说明</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1568" class="ax_default icon">
        <img id="u1568_img" class="img " src="images/景点详情/u1556.png"/>
        <!-- Unnamed () -->
        <div id="u1569" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1570" class="ax_default line">
        <img id="u1570_img" class="img " src="images/场次列表/u1172.png"/>
        <!-- Unnamed () -->
        <div id="u1571" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1572" class="ax_default label">
        <div id="u1572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1573" class="text" style="visibility: visible;">
          <p><span>【当天可预定】拙政园+荷塘月色成人票</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1574" class="ax_default label">
        <div id="u1574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1575" class="text" style="visibility: visible;">
          <p><span>￥90</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1576" class="ax_default box_2">
        <div id="u1576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1577" class="text" style="visibility: visible;">
          <p><span>在线支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1578" class="ax_default label">
        <div id="u1578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1579" class="text" style="visibility: visible;">
          <p><span>票型说明</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1580" class="ax_default icon">
        <img id="u1580_img" class="img " src="images/景点详情/u1556.png"/>
        <!-- Unnamed () -->
        <div id="u1581" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1582" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u1583" class="ax_default line">
          <img id="u1583_img" class="img " src="images/电影详情/u833.png"/>
          <!-- Unnamed () -->
          <div id="u1584" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1585" class="ax_default line">
          <img id="u1585_img" class="img " src="images/电影详情/u833.png"/>
          <!-- Unnamed () -->
          <div id="u1586" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1587" class="ax_default box_3">
          <div id="u1587_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1588" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1589" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1590" class="ax_default label">
          <div id="u1590_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1591" class="text" style="visibility: visible;">
            <p><span>农产品推荐</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1592" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1593" class="ax_default image">
          <img id="u1593_img" class="img " src="images/景点详情/u1593.png"/>
          <!-- Unnamed () -->
          <div id="u1594" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1595" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1596" class="ax_default image">
          <img id="u1596_img" class="img " src="images/景点详情/u1593.png"/>
          <!-- Unnamed () -->
          <div id="u1597" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1598" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1599" class="ax_default image">
          <img id="u1599_img" class="img " src="images/景点详情/u1593.png"/>
          <!-- Unnamed () -->
          <div id="u1600" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1601" class="ax_default label">
        <div id="u1601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1602" class="text" style="visibility: visible;">
          <p><span>有机黄瓜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1603" class="ax_default label">
        <div id="u1603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1604" class="text" style="visibility: visible;">
          <p><span>有机黄瓜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1605" class="ax_default label">
        <div id="u1605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1606" class="text" style="visibility: visible;">
          <p><span>有机黄瓜</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1607" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u1608" class="ax_default line">
          <img id="u1608_img" class="img " src="images/电影详情/u833.png"/>
          <!-- Unnamed () -->
          <div id="u1609" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1610" class="ax_default line">
          <img id="u1610_img" class="img " src="images/电影详情/u833.png"/>
          <!-- Unnamed () -->
          <div id="u1611" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1612" class="ax_default box_3">
          <div id="u1612_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1613" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1614" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1615" class="ax_default label">
          <div id="u1615_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1616" class="text" style="visibility: visible;">
            <p><span>路线推荐</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1617" class="ax_default label">
        <div id="u1617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1618" class="text" style="visibility: visible;">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1619" class="ax_default label">
        <div id="u1619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1620" class="text" style="visibility: visible;">
          <p><span>汽车北站至拙政园</span></p><p><span>方案一：汽车北站出站口乘坐529路到达苏州博物馆（拙政园、狮子林），向东步行约500米到拙政园。</span></p><p><span><br></span></p><p><span>方案二：汽车北站出站口乘坐55路到达苏州博物馆（拙政园、狮子林），向东步行约500米到拙政园。</span></p><p><span><br></span></p><p><span>方案三：汽车北站出站口乘坐游5路到达苏州博物馆（拙政园、狮子林），向东步行约500米到拙政园。</span></p><p><span><br></span></p><p><span>汽车南站至拙政园</span></p><p><span>方案一：汽车南站出站口乘坐529路到达苏州博物馆（拙政园、狮子林），向东步行约500米到拙政园。</span></p><p><span><br></span></p><p><span>方案二：汽车南站出站口乘坐811路到达苏州博物馆（拙政园、狮子林），向东步行约500米到拙政园。</span></p><p><span><br></span></p><p><span>方案三：汽车南站向西步行700米到达南环新村站，乘坐55路到达苏州博物馆（拙政园、狮子林），向东步行约500米到拙政园。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1621" class="ax_default box_2">
        <div id="u1621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1622" class="text" style="visibility: visible;">
          <p><span>自驾导航</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1623" class="ax_default box_2">
        <div id="u1623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1624" class="text" style="visibility: visible;">
          <p><span>购买汽车票</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
