﻿<!DOCTYPE html>
<html>
  <head>
    <title>景点首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/景点首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/景点首页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1246" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1247" class="ax_default _图片">
          <img id="u1247_img" class="img " src="images/首页/u1.png"/>
          <!-- Unnamed () -->
          <div id="u1248" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1249" class="ax_default _形状">
          <div id="u1249_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1250" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1251" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1252" class="ax_default _图片">
          <img id="u1252_img" class="img " src="images/首页/u1.png"/>
          <!-- Unnamed () -->
          <div id="u1253" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1254" class="ax_default _形状">
          <div id="u1254_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1255" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1256" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1257" class="ax_default _形状">
          <img id="u1257_img" class="img " src="images/首页/u5.png"/>
          <!-- Unnamed () -->
          <div id="u1258" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1259" class="ax_default icon">
        <img id="u1259_img" class="img " src="images/电影票首页/u677.png"/>
        <!-- Unnamed () -->
        <div id="u1260" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1261" class="ax_default box_1">
        <div id="u1261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1262" class="text" style="visibility: visible;">
          <p><span>搜景点、出游</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1263" class="ax_default image">
        <img id="u1263_img" class="img " src="images/景点首页/u1263.png"/>
        <!-- Unnamed () -->
        <div id="u1264" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1265" class="ax_default line">
        <img id="u1265_img" class="img " src="images/首页/u19.png"/>
        <!-- Unnamed () -->
        <div id="u1266" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1267" class="ax_default label">
        <div id="u1267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1268" class="text" style="visibility: visible;">
          <p><span>轮播图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1269" class="ax_default label">
        <div id="u1269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1270" class="text" style="visibility: visible;">
          <p><span>热门景点</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1271" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1272" class="ax_default image">
          <img id="u1272_img" class="img " src="images/景点首页/u1272.png"/>
          <!-- Unnamed () -->
          <div id="u1273" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1274" class="ax_default label">
          <div id="u1274_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1275" class="text" style="visibility: visible;">
            <p><span>主题游</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1276" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1277" class="ax_default image">
          <img id="u1277_img" class="img " src="images/景点首页/u1272.png"/>
          <!-- Unnamed () -->
          <div id="u1278" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1279" class="ax_default label">
          <div id="u1279_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1280" class="text" style="visibility: visible;">
            <p><span>自由行</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1281" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1282" class="ax_default image">
          <img id="u1282_img" class="img " src="images/景点首页/u1282.png"/>
          <!-- Unnamed () -->
          <div id="u1283" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1284" class="ax_default label">
          <div id="u1284_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1285" class="text" style="visibility: visible;">
            <p><span>亲子游</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1286" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1287" class="ax_default image">
          <img id="u1287_img" class="img " src="images/景点首页/u1282.png"/>
          <!-- Unnamed () -->
          <div id="u1288" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1289" class="ax_default label">
          <div id="u1289_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1290" class="text" style="visibility: visible;">
            <p><span>高端游</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1291" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1292" class="ax_default image">
          <img id="u1292_img" class="img " src="images/景点首页/u1282.png"/>
          <!-- Unnamed () -->
          <div id="u1293" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1294" class="ax_default label">
          <div id="u1294_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1295" class="text" style="visibility: visible;">
            <p><span>一日游</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1296" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1297" class="ax_default image">
          <img id="u1297_img" class="img " src="images/景点首页/u1282.png"/>
          <!-- Unnamed () -->
          <div id="u1298" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1299" class="ax_default label">
          <div id="u1299_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1300" class="text" style="visibility: visible;">
            <p><span>蜜月游</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1301" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1302" class="ax_default image">
          <img id="u1302_img" class="img " src="images/景点首页/u1282.png"/>
          <!-- Unnamed () -->
          <div id="u1303" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1304" class="ax_default label">
          <div id="u1304_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1305" class="text" style="visibility: visible;">
            <p><span>爸妈游</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1306" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1307" class="ax_default image">
          <img id="u1307_img" class="img " src="images/景点首页/u1282.png"/>
          <!-- Unnamed () -->
          <div id="u1308" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1309" class="ax_default label">
          <div id="u1309_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1310" class="text" style="visibility: visible;">
            <p><span>游轮</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1311" class="ax_default image">
        <img id="u1311_img" class="img " src="images/景点首页/u1311.png"/>
        <!-- Unnamed () -->
        <div id="u1312" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1313" class="ax_default line">
        <img id="u1313_img" class="img " src="images/电影详情/u833.png"/>
        <!-- Unnamed () -->
        <div id="u1314" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1315" class="ax_default label">
        <div id="u1315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1316" class="text" style="visibility: visible;">
          <p><span>苏州园林</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1317" class="ax_default label">
        <div id="u1317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1318" class="text" style="visibility: visible;">
          <p><span>苏州</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1319" class="ax_default icon">
        <img id="u1319_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u1320" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1321" class="ax_default label">
        <div id="u1321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1322" class="text" style="visibility: visible;">
          <p><span>出游</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1323" class="ax_default label">
        <div id="u1323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1324" class="text" style="visibility: visible;">
          <p><span>苏州园林又称“苏州古典园林”，世界文化遗产，国家AAAAA级旅游景区，中国十大风景名胜之一，素有“园林之城”，</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1325" class="ax_default line">
        <img id="u1325_img" class="img " src="images/首页/u19.png"/>
        <!-- Unnamed () -->
        <div id="u1326" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1327" class="ax_default label">
        <div id="u1327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1328" class="text" style="visibility: visible;">
          <p><span>城市热门推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1329" class="ax_default box_1">
        <div id="u1329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1330" class="text" style="visibility: visible;">
          <p><span>景点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1331" class="ax_default box_1">
        <div id="u1331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1332" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1333" class="ax_default line">
        <img id="u1333_img" class="img " src="images/首页/u19.png"/>
        <!-- Unnamed () -->
        <div id="u1334" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1335" class="ax_default label">
        <div id="u1335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1336" class="text" style="visibility: visible;">
          <p><span>底部固定菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1337" class="ax_default label">
        <div id="u1337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1338" class="text" style="visibility: visible;">
          <p><span>加载更多</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1339" class="ax_default icon">
        <img id="u1339_img" class="img " src="images/车票查询/u123.png"/>
        <!-- Unnamed () -->
        <div id="u1340" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1341" class="ax_default image">
        <img id="u1341_img" class="img " src="images/景点首页/u1311.png"/>
        <!-- Unnamed () -->
        <div id="u1342" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1343" class="ax_default line">
        <img id="u1343_img" class="img " src="images/电影详情/u833.png"/>
        <!-- Unnamed () -->
        <div id="u1344" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1345" class="ax_default label">
        <div id="u1345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1346" class="text" style="visibility: visible;">
          <p><span>苏州园林</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1347" class="ax_default label">
        <div id="u1347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1348" class="text" style="visibility: visible;">
          <p><span>苏州园林又称“苏州古典园林”，世界文化遗产，国家AAAAA级旅游景区，中国十大风景名胜之一，素有“园林之城”，</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
