﻿<!DOCTYPE html>
<html>
  <head>
    <title>物业管理首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/物业管理首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/物业管理首页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u2799" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u2800" class="ax_default _图片">
          <img id="u2800_img" class="img " src="images/首页/u1.png"/>
          <!-- Unnamed () -->
          <div id="u2801" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2802" class="ax_default _形状">
          <div id="u2802_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2803" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2804" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2805" class="ax_default _形状">
          <img id="u2805_img" class="img " src="images/首页/u5.png"/>
          <!-- Unnamed () -->
          <div id="u2806" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2807" class="ax_default icon">
        <img id="u2807_img" class="img " src="images/车票查询/u123.png"/>
        <!-- Unnamed () -->
        <div id="u2808" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2809" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2810" class="ax_default label">
        <div id="u2810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2811" class="text" style="visibility: visible;">
          <p><span>物业管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2812" class="ax_default image">
        <img id="u2812_img" class="img " src="images/物业管理首页/u2812.png"/>
        <!-- Unnamed () -->
        <div id="u2813" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2814" class="ax_default line">
        <img id="u2814_img" class="img " src="images/首页/u19.png"/>
        <!-- Unnamed () -->
        <div id="u2815" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2816" class="ax_default label">
        <div id="u2816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2817" class="text" style="visibility: visible;">
          <p><span>轮播图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2818" class="ax_default label">
        <div id="u2818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2819" class="text" style="visibility: visible;">
          <p><span>苏州</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2820" class="ax_default icon">
        <img id="u2820_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u2821" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2822" class="ax_default box_1">
        <div id="u2822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2823" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2824" class="ax_default label">
        <div id="u2824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2825" class="text" style="visibility: visible;">
          <p><span>快捷服务入口</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2826" class="ax_default icon">
        <img id="u2826_img" class="img " src="images/物业管理首页/u2826.png"/>
        <!-- Unnamed () -->
        <div id="u2827" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2828" class="ax_default box_1">
        <div id="u2828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2829" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2830" class="ax_default label">
        <div id="u2830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2831" class="text" style="visibility: visible;">
          <p><span>物业公告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2832" class="ax_default label">
        <div id="u2832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2833" class="text" style="visibility: visible;">
          <p><span>&#149; 关于暑期高温防护工作通知！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2834" class="ax_default label">
        <div id="u2834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2835" class="text" style="visibility: visible;">
          <p><span>2017-8-1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2836" class="ax_default box_2">
        <div id="u2836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2837" class="text" style="visibility: visible;">
          <p><span>紧急通知</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2838" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u2839" class="ax_default _图片">
          <img id="u2839_img" class="img " src="images/首页/u1.png"/>
          <!-- Unnamed () -->
          <div id="u2840" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2841" class="ax_default _形状">
          <div id="u2841_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2842" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2843" class="ax_default label">
        <div id="u2843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2844" class="text" style="visibility: visible;">
          <p><span>底部固定菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2845" class="ax_default line">
        <img id="u2845_img" class="img " src="images/首页/u19.png"/>
        <!-- Unnamed () -->
        <div id="u2846" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2847" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2848" class="ax_default _形状">
          <img id="u2848_img" class="img " src="images/首页/u5.png"/>
          <!-- Unnamed () -->
          <div id="u2849" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2850" class="ax_default label">
        <div id="u2850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2851" class="text" style="visibility: visible;">
          <p><span>苏州</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2852" class="ax_default icon">
        <img id="u2852_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u2853" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2854" class="ax_default icon">
        <img id="u2854_img" class="img " src="images/车票查询/u123.png"/>
        <!-- Unnamed () -->
        <div id="u2855" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2856" class="ax_default label">
        <div id="u2856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2857" class="text" style="visibility: visible;">
          <p><span>物业管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2858" class="ax_default box_1">
        <div id="u2858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2859" class="text" style="visibility: visible;">
          <p><span>物业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2860" class="ax_default box_1">
        <div id="u2860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2861" class="text" style="visibility: visible;">
          <p><span>房屋租售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2862" class="ax_default box_1">
        <div id="u2862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2863" class="text" style="visibility: visible;">
          <p><span>社区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2864" class="ax_default label">
        <div id="u2864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2865" class="text" style="visibility: visible;">
          <p><span>居委会</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2866" class="ax_default line">
        <img id="u2866_img" class="img " src="images/电影详情/u833.png"/>
        <!-- Unnamed () -->
        <div id="u2867" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2868" class="ax_default label">
        <div id="u2868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2869" class="text" style="visibility: visible;">
          <p><span>&#149; 关于暑期高温防护工作通知！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2870" class="ax_default label">
        <div id="u2870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2871" class="text" style="visibility: visible;">
          <p><span>2017-8-1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2872" class="ax_default box_2">
        <div id="u2872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2873" class="text" style="visibility: visible;">
          <p><span>热</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2874" class="ax_default label">
        <div id="u2874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2875" class="text" style="visibility: visible;">
          <p><span>物业</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2876" class="ax_default line">
        <img id="u2876_img" class="img " src="images/电影详情/u833.png"/>
        <!-- Unnamed () -->
        <div id="u2877" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2878" class="ax_default label">
        <div id="u2878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2879" class="text" style="visibility: visible;">
          <p><span>&#149; 关于暑期高温防护工作通知！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2880" class="ax_default label">
        <div id="u2880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2881" class="text" style="visibility: visible;">
          <p><span>2017-8-1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2882" class="ax_default label">
        <div id="u2882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2883" class="text" style="visibility: visible;">
          <p><span>市政府</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2884" class="ax_default line">
        <img id="u2884_img" class="img " src="images/电影详情/u833.png"/>
        <!-- Unnamed () -->
        <div id="u2885" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2886" class="ax_default label">
        <div id="u2886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2887" class="text" style="visibility: visible;">
          <p><span>&#149; 关于暑期高温防护工作通知！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2888" class="ax_default label">
        <div id="u2888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2889" class="text" style="visibility: visible;">
          <p><span>2017-8-1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2890" class="ax_default label">
        <div id="u2890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2891" class="text" style="visibility: visible;">
          <p><span>物业</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2892" class="ax_default line">
        <img id="u2892_img" class="img " src="images/电影详情/u833.png"/>
        <!-- Unnamed () -->
        <div id="u2893" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2894" class="ax_default label">
        <div id="u2894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2895" class="text" style="visibility: visible;">
          <p><span>&#149; 关于暑期高温防护工作通知！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2896" class="ax_default label">
        <div id="u2896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2897" class="text" style="visibility: visible;">
          <p><span>2017-8-1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2898" class="ax_default label">
        <div id="u2898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2899" class="text" style="visibility: visible;">
          <p><span>物业</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2900" class="ax_default line">
        <img id="u2900_img" class="img " src="images/电影详情/u833.png"/>
        <!-- Unnamed () -->
        <div id="u2901" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2902" class="ax_default line">
        <img id="u2902_img" class="img " src="images/首页/u19.png"/>
        <!-- Unnamed () -->
        <div id="u2903" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2904" class="ax_default label">
        <div id="u2904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2905" class="text" style="visibility: visible;">
          <p><span>固定5条公告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2906" class="ax_default label">
        <div id="u2906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2907" class="text" style="visibility: visible;">
          <p><span>活动推广</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2908" class="ax_default image">
        <img id="u2908_img" class="img " src="images/景点首页/u1311.png"/>
        <!-- Unnamed () -->
        <div id="u2909" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2910" class="ax_default label">
        <div id="u2910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2911" class="text" style="visibility: visible;">
          <p><span>社区老年活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2912" class="ax_default label">
        <div id="u2912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2913" class="text" style="visibility: visible;">
          <p><span>广场舞，戏曲，欢迎广大群众踊跃报名。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2914" class="ax_default image">
        <img id="u2914_img" class="img " src="images/景点首页/u1311.png"/>
        <!-- Unnamed () -->
        <div id="u2915" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2916" class="ax_default label">
        <div id="u2916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2917" class="text" style="visibility: visible;">
          <p><span>社区老年活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2918" class="ax_default label">
        <div id="u2918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2919" class="text" style="visibility: visible;">
          <p><span>广场舞，戏曲，欢迎广大群众踊跃报名。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2920" class="ax_default label">
        <div id="u2920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2921" class="text" style="visibility: visible;">
          <p><span>到底了</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
