﻿<!DOCTYPE html>
<html>
  <head>
    <title>生活缴费首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/生活缴费首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/生活缴费首页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u3123" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u3124" class="ax_default _图片">
          <img id="u3124_img" class="img " src="images/首页/u1.png"/>
          <!-- Unnamed () -->
          <div id="u3125" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3126" class="ax_default _形状">
          <div id="u3126_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3127" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3128" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3129" class="ax_default _形状">
          <img id="u3129_img" class="img " src="images/首页/u5.png"/>
          <!-- Unnamed () -->
          <div id="u3130" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3131" class="ax_default icon">
        <img id="u3131_img" class="img " src="images/车票查询/u123.png"/>
        <!-- Unnamed () -->
        <div id="u3132" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3133" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3134" class="ax_default label">
        <div id="u3134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3135" class="text" style="visibility: visible;">
          <p><span>生活缴费</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3136" class="ax_default image">
        <img id="u3136_img" class="img " src="images/生活缴费首页/u3136.png"/>
        <!-- Unnamed () -->
        <div id="u3137" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3138" class="ax_default line">
        <img id="u3138_img" class="img " src="images/首页/u19.png"/>
        <!-- Unnamed () -->
        <div id="u3139" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3140" class="ax_default label">
        <div id="u3140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3141" class="text" style="visibility: visible;">
          <p><span>轮播图</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3142" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3143" class="ax_default label">
          <div id="u3143_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3144" class="text" style="visibility: visible;">
            <p><span>苏州</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3145" class="ax_default icon">
          <img id="u3145_img" class="img " src="images/生活缴费首页/u3145.png"/>
          <!-- Unnamed () -->
          <div id="u3146" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3147" class="ax_default icon">
          <img id="u3147_img" class="img " src="images/生活缴费首页/u3147.png"/>
          <!-- Unnamed () -->
          <div id="u3148" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3149" class="ax_default line">
        <img id="u3149_img" class="img " src="images/电影详情/u833.png"/>
        <!-- Unnamed () -->
        <div id="u3150" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3151" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3152" class="ax_default box_2">
          <div id="u3152_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3153" class="text" style="visibility: visible;">
            <p><span>icon</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3154" class="ax_default box_2">
          <div id="u3154_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3155" class="text" style="visibility: visible;">
            <p><span>icon</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3156" class="ax_default box_2">
          <div id="u3156_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3157" class="text" style="visibility: visible;">
            <p><span>icon</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3158" class="ax_default label">
        <div id="u3158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3159" class="text" style="visibility: visible;">
          <p><span>水费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3160" class="ax_default label">
        <div id="u3160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3161" class="text" style="visibility: visible;">
          <p><span>电费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3162" class="ax_default label">
        <div id="u3162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3163" class="text" style="visibility: visible;">
          <p><span>燃气费</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3164" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3165" class="ax_default box_2">
          <div id="u3165_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3166" class="text" style="visibility: visible;">
            <p><span>icon</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3167" class="ax_default box_2">
          <div id="u3167_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3168" class="text" style="visibility: visible;">
            <p><span>icon</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3169" class="ax_default box_2">
          <div id="u3169_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3170" class="text" style="visibility: visible;">
            <p><span>icon</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3171" class="ax_default label">
        <div id="u3171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3172" class="text" style="visibility: visible;">
          <p><span>手机话费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3173" class="ax_default label">
        <div id="u3173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3174" class="text" style="visibility: visible;">
          <p><span>固话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3175" class="ax_default label">
        <div id="u3175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3176" class="text" style="visibility: visible;">
          <p><span>宽带</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3177" class="ax_default box_2">
        <div id="u3177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3178" class="text" style="visibility: visible;">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3179" class="ax_default label">
        <div id="u3179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3180" class="text" style="visibility: visible;">
          <p><span>物业费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3181" class="ax_default box_2">
        <div id="u3181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3182" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
