﻿<!DOCTYPE html>
<html>
  <head>
    <title>电影票首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/电影票首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/电影票首页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u669" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u670" class="ax_default _图片">
          <img id="u670_img" class="img " src="images/首页/u1.png"/>
          <!-- Unnamed () -->
          <div id="u671" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u672" class="ax_default _形状">
          <div id="u672_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u673" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u674" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u675" class="ax_default _形状">
          <img id="u675_img" class="img " src="images/首页/u5.png"/>
          <!-- Unnamed () -->
          <div id="u676" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u677" class="ax_default icon">
        <img id="u677_img" class="img " src="images/电影票首页/u677.png"/>
        <!-- Unnamed () -->
        <div id="u678" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u679" class="ax_default box_1">
        <div id="u679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u680" class="text" style="visibility: visible;">
          <p><span>搜影片、影院</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u681" class="ax_default image">
        <img id="u681_img" class="img " src="images/电影票首页/u681.png"/>
        <!-- Unnamed () -->
        <div id="u682" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u683" class="ax_default line">
        <img id="u683_img" class="img " src="images/首页/u19.png"/>
        <!-- Unnamed () -->
        <div id="u684" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u685" class="ax_default label">
        <div id="u685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u686" class="text" style="visibility: visible;">
          <p><span>轮播图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u687" class="ax_default box_1">
        <div id="u687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u688" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u689" class="ax_default image">
        <img id="u689_img" class="img " src="images/电影票首页/u689.png"/>
        <!-- Unnamed () -->
        <div id="u690" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u691" class="ax_default label">
        <div id="u691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u692" class="text" style="visibility: visible;">
          <p><span>正在上映</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u693" class="ax_default label">
        <div id="u693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u694" class="text" style="visibility: visible;">
          <p><span>即将上映</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u695" class="ax_default line">
        <img id="u695_img" class="img " src="images/电影票首页/u695.png"/>
        <!-- Unnamed () -->
        <div id="u696" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u697" class="ax_default line">
        <img id="u697_img" class="img " src="images/电影票首页/u697.png"/>
        <!-- Unnamed () -->
        <div id="u698" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u699" class="ax_default label">
        <div id="u699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u700" class="text" style="visibility: visible;">
          <p><span>战狼2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u701" class="ax_default box_1">
        <div id="u701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u702" class="text" style="visibility: visible;">
          <p><span>3D</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u703" class="ax_default box_1">
        <div id="u703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u704" class="text" style="visibility: visible;">
          <p><span>今日最热</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u705" class="ax_default box_1">
        <div id="u705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u706" class="text" style="visibility: visible;">
          <p><span>口碑最佳</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u707" class="ax_default label">
        <div id="u707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u708" class="text" style="visibility: visible;">
          <p><span>导演 : 吴京</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u709" class="ax_default label">
        <div id="u709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u710" class="text" style="visibility: visible;">
          <p><span>主演 : 吴京 弗兰克.格里罗&nbsp; 卢靖姗</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u711" class="ax_default box_1">
        <div id="u711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u712" class="text" style="visibility: visible;">
          <p><span>购票</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u713" class="ax_default label">
        <div id="u713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u714" class="text" style="visibility: visible;">
          <p><span style="color:#FF9900;">简评</span><span>&nbsp;&nbsp; 激情热血，拳拳到肉</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u715" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u716" class="ax_default box_1">
          <div id="u716_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u717" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u718" class="ax_default image">
          <img id="u718_img" class="img " src="images/电影票首页/u689.png"/>
          <!-- Unnamed () -->
          <div id="u719" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u720" class="ax_default label">
          <div id="u720_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u721" class="text" style="visibility: visible;">
            <p><span>战狼2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u722" class="ax_default box_1">
          <div id="u722_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u723" class="text" style="visibility: visible;">
            <p><span>3D</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u724" class="ax_default label">
          <div id="u724_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u725" class="text" style="visibility: visible;">
            <p><span>导演 : 吴京</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u726" class="ax_default label">
          <div id="u726_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u727" class="text" style="visibility: visible;">
            <p><span>主演 : 吴京 弗兰克.格里罗&nbsp; 卢靖姗</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u728" class="ax_default label">
          <div id="u728_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u729" class="text" style="visibility: visible;">
            <p><span style="color:#FF9900;">简评</span><span>&nbsp;&nbsp; 激情热血，拳拳到肉</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u730" class="ax_default box_1">
          <div id="u730_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u731" class="text" style="visibility: visible;">
            <p><span>预售</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u732" class="ax_default icon">
        <img id="u732_img" class="img " src="images/车票查询/u123.png"/>
        <!-- Unnamed () -->
        <div id="u733" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u734" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u735" class="ax_default image">
          <img id="u735_img" class="img " src="images/电影票首页/u735.png"/>
          <!-- Unnamed () -->
          <div id="u736" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u737" class="ax_default label">
          <div id="u737_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u738" class="text" style="visibility: visible;">
            <p><span>战狼2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u739" class="ax_default box_1">
          <div id="u739_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u740" class="text" style="visibility: visible;">
            <p><span>3D</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u741" class="ax_default box_1">
        <div id="u741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u742" class="text" style="visibility: visible;">
          <p><span>电影</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u743" class="ax_default box_1">
        <div id="u743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u744" class="text" style="visibility: visible;">
          <p><span>影院</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u745" class="ax_default box_1">
        <div id="u745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u746" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u747" class="ax_default label">
        <div id="u747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u748" class="text" style="visibility: visible;">
          <p><span>苏州</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u749" class="ax_default icon">
        <img id="u749_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u750" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
