﻿<!DOCTYPE html>
<html>
  <head>
    <title>社区活动列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/社区活动列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/社区活动列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u3077" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u3078" class="ax_default _图片">
          <img id="u3078_img" class="img " src="images/首页/u1.png"/>
          <!-- Unnamed () -->
          <div id="u3079" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3080" class="ax_default _形状">
          <div id="u3080_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3081" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3082" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3083" class="ax_default _形状">
          <img id="u3083_img" class="img " src="images/首页/u5.png"/>
          <!-- Unnamed () -->
          <div id="u3084" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3085" class="ax_default icon">
        <img id="u3085_img" class="img " src="images/车票查询/u123.png"/>
        <!-- Unnamed () -->
        <div id="u3086" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3087" class="ax_default box_1">
        <div id="u3087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3088" class="text" style="visibility: visible;">
          <p><span>物业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3089" class="ax_default box_1">
        <div id="u3089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3090" class="text" style="visibility: visible;">
          <p><span>房屋租售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3091" class="ax_default box_1">
        <div id="u3091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3092" class="text" style="visibility: visible;">
          <p><span>社区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3093" class="ax_default label">
        <div id="u3093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3094" class="text" style="visibility: visible;">
          <p><span>社区活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3095" class="ax_default label">
        <div id="u3095_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3096" class="text" style="visibility: visible;">
          <p><span>附近</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3097" class="ax_default label">
        <div id="u3097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3098" class="text" style="visibility: visible;">
          <p><span>今日</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3099" class="ax_default line">
        <img id="u3099_img" class="img " src="images/电影票首页/u695.png"/>
        <!-- Unnamed () -->
        <div id="u3100" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3101" class="ax_default line">
        <img id="u3101_img" class="img " src="images/电影票首页/u697.png"/>
        <!-- Unnamed () -->
        <div id="u3102" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3103" class="ax_default label">
        <div id="u3103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3104" class="text" style="visibility: visible;">
          <p><span>热门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3105" class="ax_default label">
        <div id="u3105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3106" class="text" style="visibility: visible;">
          <p><span>同城</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3107" class="ax_default label">
        <div id="u3107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3108" class="text" style="visibility: visible;">
          <p><span>淞泽家园3周年主题社区活动</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3109" class="ax_default image">
        <img id="u3109_img" class="img " src="images/社区活动列表/u3109.png"/>
        <!-- Unnamed () -->
        <div id="u3110" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3111" class="ax_default label">
        <div id="u3111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3112" class="text" style="visibility: visible;">
          <p><span>报名须知：1、年满60周岁</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2、需家属陪伴</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3113" class="ax_default line">
        <img id="u3113_img" class="img " src="images/电影详情/u833.png"/>
        <!-- Unnamed () -->
        <div id="u3114" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3115" class="ax_default label">
        <div id="u3115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3116" class="text" style="visibility: visible;">
          <p><span>淞泽家园3周年主题社区活动</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3117" class="ax_default image">
        <img id="u3117_img" class="img " src="images/社区活动列表/u3109.png"/>
        <!-- Unnamed () -->
        <div id="u3118" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3119" class="ax_default label">
        <div id="u3119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3120" class="text" style="visibility: visible;">
          <p><span>报名须知：1、年满60周岁</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2、需家属陪伴</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3121" class="ax_default line">
        <img id="u3121_img" class="img " src="images/电影详情/u833.png"/>
        <!-- Unnamed () -->
        <div id="u3122" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
