﻿<!DOCTYPE html>
<html>
  <head>
    <title>租房列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/租房列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/租房列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u4047" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u4048" class="ax_default _图片">
          <img id="u4048_img" class="img " src="images/首页/u1.png"/>
          <!-- Unnamed () -->
          <div id="u4049" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4050" class="ax_default _形状">
          <div id="u4050_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4051" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4052" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4053" class="ax_default _形状">
          <img id="u4053_img" class="img " src="images/首页/u5.png"/>
          <!-- Unnamed () -->
          <div id="u4054" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4055" class="ax_default icon">
        <img id="u4055_img" class="img " src="images/车票查询/u123.png"/>
        <!-- Unnamed () -->
        <div id="u4056" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4057" class="ax_default icon">
        <img id="u4057_img" class="img " src="images/电影票首页/u677.png"/>
        <!-- Unnamed () -->
        <div id="u4058" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4059" class="ax_default box_1">
        <div id="u4059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4060" class="text" style="visibility: visible;">
          <p><span>搜小区或板块名</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4061" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4062" class="ax_default box_1">
          <div id="u4062_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4063" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4064" class="ax_default box_1">
          <div id="u4064_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4065" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4066" class="ax_default box_1">
          <div id="u4066_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4067" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4068" class="ax_default box_1">
          <div id="u4068_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4069" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4070" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u4071" class="ax_default icon">
            <img id="u4071_img" class="img " src="images/电影院列表/u1041.png"/>
            <!-- Unnamed () -->
            <div id="u4072" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4073" class="ax_default label">
            <div id="u4073_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4074" class="text" style="visibility: visible;">
              <p><span>苏州</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4075" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u4076" class="ax_default icon">
            <img id="u4076_img" class="img " src="images/电影院列表/u1041.png"/>
            <!-- Unnamed () -->
            <div id="u4077" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4078" class="ax_default label">
            <div id="u4078_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4079" class="text" style="visibility: visible;">
              <p><span>户型</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4080" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u4081" class="ax_default icon">
            <img id="u4081_img" class="img " src="images/电影院列表/u1041.png"/>
            <!-- Unnamed () -->
            <div id="u4082" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4083" class="ax_default label">
            <div id="u4083_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4084" class="text" style="visibility: visible;">
              <p><span>更多</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4085" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u4086" class="ax_default icon">
            <img id="u4086_img" class="img " src="images/电影院列表/u1041.png"/>
            <!-- Unnamed () -->
            <div id="u4087" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4088" class="ax_default label">
            <div id="u4088_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4089" class="text" style="visibility: visible;">
              <p><span>价格</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4090" class="ax_default label">
        <div id="u4090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4091" class="text" style="visibility: visible;">
          <p><span>到底了</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4092" class="ax_default image">
        <img id="u4092_img" class="img " src="images/房屋租售列表/u2969.png"/>
        <!-- Unnamed () -->
        <div id="u4093" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4094" class="ax_default label">
        <div id="u4094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4095" class="text" style="visibility: visible;">
          <p><span>整租 | 淞泽家园9区 公交地铁</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4096" class="ax_default label">
        <div id="u4096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4097" class="text" style="visibility: visible;">
          <p><span>2室1厅 71m² 南北</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4098" class="ax_default label">
        <div id="u4098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4099" class="text" style="visibility: visible;">
          <p><span>1800/月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4100" class="ax_default label">
        <div id="u4100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4101" class="text" style="visibility: visible;">
          <p><span>园区淞泽家园9区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4102" class="ax_default label">
        <div id="u4102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4103" class="text" style="visibility: visible;">
          <p><span>距离地铁1200m</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4104" class="ax_default line">
        <img id="u4104_img" class="img " src="images/电影详情/u833.png"/>
        <!-- Unnamed () -->
        <div id="u4105" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4106" class="ax_default icon">
        <img id="u4106_img" class="img " src="images/景点列表/u1396.png"/>
        <!-- Unnamed () -->
        <div id="u4107" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4108" class="ax_default image">
        <img id="u4108_img" class="img " src="images/房屋租售列表/u2969.png"/>
        <!-- Unnamed () -->
        <div id="u4109" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4110" class="ax_default label">
        <div id="u4110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4111" class="text" style="visibility: visible;">
          <p><span>整租 | 淞泽家园9区 公交地铁</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4112" class="ax_default label">
        <div id="u4112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4113" class="text" style="visibility: visible;">
          <p><span>2室1厅 71m² 南北</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4114" class="ax_default label">
        <div id="u4114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4115" class="text" style="visibility: visible;">
          <p><span>1800/月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4116" class="ax_default label">
        <div id="u4116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4117" class="text" style="visibility: visible;">
          <p><span>园区淞泽家园9区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4118" class="ax_default label">
        <div id="u4118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4119" class="text" style="visibility: visible;">
          <p><span>距离地铁1200m</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4120" class="ax_default line">
        <img id="u4120_img" class="img " src="images/电影详情/u833.png"/>
        <!-- Unnamed () -->
        <div id="u4121" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4122" class="ax_default icon">
        <img id="u4122_img" class="img " src="images/景点列表/u1396.png"/>
        <!-- Unnamed () -->
        <div id="u4123" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4124" class="ax_default image">
        <img id="u4124_img" class="img " src="images/房屋租售列表/u2969.png"/>
        <!-- Unnamed () -->
        <div id="u4125" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4126" class="ax_default label">
        <div id="u4126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4127" class="text" style="visibility: visible;">
          <p><span>整租 | 淞泽家园9区 公交地铁</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4128" class="ax_default label">
        <div id="u4128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4129" class="text" style="visibility: visible;">
          <p><span>2室1厅 71m² 南北</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4130" class="ax_default label">
        <div id="u4130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4131" class="text" style="visibility: visible;">
          <p><span>1800/月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4132" class="ax_default label">
        <div id="u4132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4133" class="text" style="visibility: visible;">
          <p><span>园区淞泽家园9区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4134" class="ax_default label">
        <div id="u4134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4135" class="text" style="visibility: visible;">
          <p><span>距离地铁1200m</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4136" class="ax_default line">
        <img id="u4136_img" class="img " src="images/电影详情/u833.png"/>
        <!-- Unnamed () -->
        <div id="u4137" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4138" class="ax_default icon">
        <img id="u4138_img" class="img " src="images/景点列表/u1396.png"/>
        <!-- Unnamed () -->
        <div id="u4139" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4140" class="ax_default image">
        <img id="u4140_img" class="img " src="images/房屋租售列表/u2969.png"/>
        <!-- Unnamed () -->
        <div id="u4141" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4142" class="ax_default label">
        <div id="u4142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4143" class="text" style="visibility: visible;">
          <p><span>整租 | 淞泽家园9区 公交地铁</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4144" class="ax_default label">
        <div id="u4144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4145" class="text" style="visibility: visible;">
          <p><span>2室1厅 71m² 南北</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4146" class="ax_default label">
        <div id="u4146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4147" class="text" style="visibility: visible;">
          <p><span>1800/月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4148" class="ax_default label">
        <div id="u4148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4149" class="text" style="visibility: visible;">
          <p><span>园区淞泽家园9区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4150" class="ax_default label">
        <div id="u4150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4151" class="text" style="visibility: visible;">
          <p><span>距离地铁1200m</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4152" class="ax_default line">
        <img id="u4152_img" class="img " src="images/电影详情/u833.png"/>
        <!-- Unnamed () -->
        <div id="u4153" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4154" class="ax_default icon">
        <img id="u4154_img" class="img " src="images/景点列表/u1396.png"/>
        <!-- Unnamed () -->
        <div id="u4155" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4156" class="ax_default image">
        <img id="u4156_img" class="img " src="images/房屋租售列表/u2969.png"/>
        <!-- Unnamed () -->
        <div id="u4157" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4158" class="ax_default label">
        <div id="u4158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4159" class="text" style="visibility: visible;">
          <p><span>整租 | 淞泽家园9区 公交地铁</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4160" class="ax_default label">
        <div id="u4160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4161" class="text" style="visibility: visible;">
          <p><span>2室1厅 71m² 南北</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4162" class="ax_default label">
        <div id="u4162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4163" class="text" style="visibility: visible;">
          <p><span>1800/月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4164" class="ax_default label">
        <div id="u4164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4165" class="text" style="visibility: visible;">
          <p><span>园区淞泽家园9区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4166" class="ax_default label">
        <div id="u4166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4167" class="text" style="visibility: visible;">
          <p><span>距离地铁1200m</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4168" class="ax_default line">
        <img id="u4168_img" class="img " src="images/电影详情/u833.png"/>
        <!-- Unnamed () -->
        <div id="u4169" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4170" class="ax_default icon">
        <img id="u4170_img" class="img " src="images/景点列表/u1396.png"/>
        <!-- Unnamed () -->
        <div id="u4171" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4172" class="ax_default image">
        <img id="u4172_img" class="img " src="images/房屋租售列表/u2969.png"/>
        <!-- Unnamed () -->
        <div id="u4173" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4174" class="ax_default label">
        <div id="u4174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4175" class="text" style="visibility: visible;">
          <p><span>整租 | 淞泽家园9区 公交地铁</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4176" class="ax_default label">
        <div id="u4176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4177" class="text" style="visibility: visible;">
          <p><span>2室1厅 71m² 南北</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4178" class="ax_default label">
        <div id="u4178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4179" class="text" style="visibility: visible;">
          <p><span>1800/月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4180" class="ax_default label">
        <div id="u4180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4181" class="text" style="visibility: visible;">
          <p><span>园区淞泽家园9区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4182" class="ax_default label">
        <div id="u4182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4183" class="text" style="visibility: visible;">
          <p><span>距离地铁1200m</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4184" class="ax_default line">
        <img id="u4184_img" class="img " src="images/电影详情/u833.png"/>
        <!-- Unnamed () -->
        <div id="u4185" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4186" class="ax_default icon">
        <img id="u4186_img" class="img " src="images/景点列表/u1396.png"/>
        <!-- Unnamed () -->
        <div id="u4187" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
