﻿<!DOCTYPE html>
<html>
  <head>
    <title>美食详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/美食详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/美食详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u2592" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u2593" class="ax_default _图片">
          <img id="u2593_img" class="img " src="images/首页/u1.png"/>
          <!-- Unnamed () -->
          <div id="u2594" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2595" class="ax_default _形状">
          <div id="u2595_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2596" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2597" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2598" class="ax_default _形状">
          <img id="u2598_img" class="img " src="images/首页/u5.png"/>
          <!-- Unnamed () -->
          <div id="u2599" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2600" class="ax_default image">
        <img id="u2600_img" class="img " src="images/景点首页/u1263.png"/>
        <!-- Unnamed () -->
        <div id="u2601" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2602" class="ax_default icon">
        <img id="u2602_img" class="img " src="images/车票查询/u123.png"/>
        <!-- Unnamed () -->
        <div id="u2603" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2604" class="ax_default label">
        <div id="u2604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2605" class="text" style="visibility: visible;">
          <p><span>美食详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2606" class="ax_default label">
        <div id="u2606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2607" class="text" style="visibility: visible;">
          <p><span>全州拌饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2608" class="ax_default label">
        <div id="u2608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2609" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-size:14px;">￥</span><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2610" class="ax_default label">
        <div id="u2610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2611" class="text" style="visibility: visible;">
          <p><span>门市价：￥20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2612" class="ax_default box_2">
        <div id="u2612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2613" class="text" style="visibility: visible;">
          <p><span>立即抢购</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2614" class="ax_default line">
        <img id="u2614_img" class="img " src="images/美食详情/u2614.png"/>
        <!-- Unnamed () -->
        <div id="u2615" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2616" class="ax_default box_2">
        <div id="u2616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2617" class="text" style="visibility: visible;">
          <p><span>随时退</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2618" class="ax_default box_2">
        <div id="u2618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2619" class="text" style="visibility: visible;">
          <p><span>过期自动退</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2620" class="ax_default label">
        <div id="u2620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2621" class="text" style="visibility: visible;">
          <p><span>已售256</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2622" class="ax_default box_2">
        <div id="u2622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2623" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2624" class="ax_default box_1">
        <div id="u2624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2625" class="text" style="visibility: visible;">
          <p><span>&nbsp; 15元单人餐</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2626" class="ax_default icon">
        <img id="u2626_img" class="img " src="images/美食详情/u2626.png"/>
        <!-- Unnamed () -->
        <div id="u2627" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2628" class="ax_default box_1">
        <div id="u2628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2629" class="text" style="visibility: visible;">
          <p><span>28元单人餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2630" class="ax_default box_2">
        <div id="u2630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2631" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2632" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u2633" class="ax_default icon">
          <img id="u2633_img" class="img " src="images/美食详情/u2633.png"/>
          <!-- Unnamed () -->
          <div id="u2634" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2635" class="ax_default icon">
          <img id="u2635_img" class="img " src="images/美食详情/u2633.png"/>
          <!-- Unnamed () -->
          <div id="u2636" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2637" class="ax_default icon">
          <img id="u2637_img" class="img " src="images/美食详情/u2633.png"/>
          <!-- Unnamed () -->
          <div id="u2638" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2639" class="ax_default icon">
          <img id="u2639_img" class="img " src="images/美食详情/u2633.png"/>
          <!-- Unnamed () -->
          <div id="u2640" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2641" class="ax_default icon">
          <img id="u2641_img" class="img " src="images/美食详情/u2633.png"/>
          <!-- Unnamed () -->
          <div id="u2642" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2643" class="ax_default label">
        <div id="u2643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2644" class="text" style="visibility: visible;">
          <p><span>5.0分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2645" class="ax_default box_2">
        <div id="u2645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2646" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2647" class="ax_default icon">
        <img id="u2647_img" class="img " src="images/商家详情/u2394.png"/>
        <!-- Unnamed () -->
        <div id="u2648" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2649" class="ax_default box_1">
        <div id="u2649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2650" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2651" class="ax_default label">
        <div id="u2651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2652" class="text" style="visibility: visible;">
          <p><span>商家信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2653" class="ax_default label">
        <div id="u2653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2654" class="text" style="visibility: visible;">
          <p><span>全州拌饭（独墅湖邻里中心店）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2655" class="ax_default icon">
        <img id="u2655_img" class="img " src="images/景点列表/u1396.png"/>
        <!-- Unnamed () -->
        <div id="u2656" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2657" class="ax_default label">
        <div id="u2657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2658" class="text" style="visibility: visible;">
          <p><span>苏州吴中区八达路独墅湖邻里中心负一楼</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2659" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2660" class="ax_default box_1">
          <div id="u2660_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2661" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2662" class="ax_default icon">
          <img id="u2662_img" class="img " src="images/美食详情/u2662.png"/>
          <!-- Unnamed () -->
          <div id="u2663" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2664" class="ax_default box_1">
        <div id="u2664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2665" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2666" class="ax_default label">
        <div id="u2666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2667" class="text" style="visibility: visible;">
          <p><span>拌饭四选一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2668" class="ax_default label">
        <div id="u2668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2669" class="text" style="visibility: visible;">
          <p><span>鱿鱼拌饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2670" class="ax_default label">
        <div id="u2670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2671" class="text" style="visibility: visible;">
          <p><span>1份</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2672" class="ax_default label">
        <div id="u2672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2673" class="text" style="visibility: visible;">
          <p><span>￥18</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2674" class="ax_default label">
        <div id="u2674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2675" class="text" style="visibility: visible;">
          <p><span>鱿鱼拌饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2676" class="ax_default label">
        <div id="u2676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2677" class="text" style="visibility: visible;">
          <p><span>1份</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2678" class="ax_default label">
        <div id="u2678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2679" class="text" style="visibility: visible;">
          <p><span>￥18</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2680" class="ax_default label">
        <div id="u2680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2681" class="text" style="visibility: visible;">
          <p><span>鱿鱼拌饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2682" class="ax_default label">
        <div id="u2682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2683" class="text" style="visibility: visible;">
          <p><span>1份</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2684" class="ax_default label">
        <div id="u2684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2685" class="text" style="visibility: visible;">
          <p><span>￥18</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2686" class="ax_default label">
        <div id="u2686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2687" class="text" style="visibility: visible;">
          <p><span>鱿鱼拌饭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2688" class="ax_default label">
        <div id="u2688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2689" class="text" style="visibility: visible;">
          <p><span>1份</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2690" class="ax_default label">
        <div id="u2690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2691" class="text" style="visibility: visible;">
          <p><span>￥18</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2692" class="ax_default label">
        <div id="u2692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2693" class="text" style="visibility: visible;">
          <p><span>· 免费餐巾纸</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2694" class="ax_default label">
        <div id="u2694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2695" class="text" style="visibility: visible;">
          <p><span>菜单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2696" class="ax_default line">
        <img id="u2696_img" class="img " src="images/场次列表/u1172.png"/>
        <!-- Unnamed () -->
        <div id="u2697" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2698" class="ax_default box_1">
        <div id="u2698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2699" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2700" class="ax_default label">
        <div id="u2700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2701" class="text" style="visibility: visible;">
          <p><span>购买须知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2702" class="ax_default label">
        <div id="u2702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2703" class="text" style="visibility: visible;">
          <p><span>有效期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2704" class="ax_default label">
        <div id="u2704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2705" class="text" style="visibility: visible;">
          <p><span>2015.10.22 至 2017.8.13（周末、法定节假日通用）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2706" class="ax_default label">
        <div id="u2706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2707" class="text" style="visibility: visible;">
          <p><span>使用时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2708" class="ax_default label">
        <div id="u2708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2709" class="text" style="visibility: visible;">
          <p><span>10:00-14:00,17:00-21:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2710" class="ax_default label">
        <div id="u2710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2711" class="text" style="visibility: visible;">
          <p><span>使用规则：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2712" class="ax_default label">
        <div id="u2712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2713" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">·</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp; 无需预约，消费高峰时可能需要等位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2714" class="ax_default label">
        <div id="u2714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2715" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">·</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp; 每张美团券建议1人使用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2716" class="ax_default label">
        <div id="u2716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2717" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">·</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp; 店内无包间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2718" class="ax_default label">
        <div id="u2718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2719" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">·</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp; 仅限堂食，不提供餐前外带，餐毕未吃完可打包，打包费详情咨询商家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2720" class="ax_default label">
        <div id="u2720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2721" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">·</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp; 团购用户不可同时享受商家其他优惠</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; 酒水饮料等问题，请致电商家咨询，以商家反馈为准</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; 如部分菜品因时令或其他不可抗因素导致无法提供，店内会用等价菜品替换，具体事宜请与店内协商</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2722" class="ax_default label">
        <div id="u2722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2723" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">·</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp; 提供免费WiFi</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; 停车位收费标准：免费提供多个停车位</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2724" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2725" class="ax_default box_1">
          <div id="u2725_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2726" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2727" class="ax_default label">
          <div id="u2727_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2728" class="text" style="visibility: visible;">
            <p><span>附近推荐</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2729" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u2730" class="ax_default image">
          <img id="u2730_img" class="img " src="images/餐饮首页/u2180.png"/>
          <!-- Unnamed () -->
          <div id="u2731" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2732" class="ax_default label">
          <div id="u2732_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2733" class="text" style="visibility: visible;">
            <p><span>全州拌饭（独墅湖邻里中心店）</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2734" class="ax_default line">
          <img id="u2734_img" class="img " src="images/餐饮首页/u2243.png"/>
          <!-- Unnamed () -->
          <div id="u2735" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2736" class="ax_default line">
          <img id="u2736_img" class="img " src="images/电影详情/u833.png"/>
          <!-- Unnamed () -->
          <div id="u2737" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2738" class="ax_default box_2">
          <div id="u2738_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2739" class="text" style="visibility: visible;">
            <p><span>买</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2740" class="ax_default label">
          <div id="u2740_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2741" class="text" style="visibility: visible;">
            <p><span>下单立享满50减5</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2742" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u2743" class="ax_default icon">
            <img id="u2743_img" class="img " src="images/农产品_社区o2o首页/u1756.png"/>
            <!-- Unnamed () -->
            <div id="u2744" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2745" class="ax_default icon">
            <img id="u2745_img" class="img " src="images/农产品_社区o2o首页/u1756.png"/>
            <!-- Unnamed () -->
            <div id="u2746" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2747" class="ax_default icon">
            <img id="u2747_img" class="img " src="images/农产品_社区o2o首页/u1756.png"/>
            <!-- Unnamed () -->
            <div id="u2748" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2749" class="ax_default icon">
            <img id="u2749_img" class="img " src="images/农产品_社区o2o首页/u1756.png"/>
            <!-- Unnamed () -->
            <div id="u2750" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2751" class="ax_default icon">
            <img id="u2751_img" class="img " src="images/农产品_社区o2o首页/u1756.png"/>
            <!-- Unnamed () -->
            <div id="u2752" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2753" class="ax_default label">
          <div id="u2753_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2754" class="text" style="visibility: visible;">
            <p><span>￥24/人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2755" class="ax_default label">
          <div id="u2755_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2756" class="text" style="visibility: visible;">
            <p><span>韩国菜、拌饭</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2757" class="ax_default icon">
          <img id="u2757_img" class="img " src="images/景点列表/u1396.png"/>
          <!-- Unnamed () -->
          <div id="u2758" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2759" class="ax_default label">
          <div id="u2759_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2760" class="text" style="visibility: visible;">
            <p><span>独墅湖邻里中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2761" class="ax_default label">
          <div id="u2761_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2762" class="text" style="visibility: visible;">
            <p><span>1.4km</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2763" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u2764" class="ax_default image">
          <img id="u2764_img" class="img " src="images/餐饮首页/u2180.png"/>
          <!-- Unnamed () -->
          <div id="u2765" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2766" class="ax_default label">
          <div id="u2766_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2767" class="text" style="visibility: visible;">
            <p><span>全州拌饭（独墅湖邻里中心店）</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2768" class="ax_default line">
          <img id="u2768_img" class="img " src="images/餐饮首页/u2243.png"/>
          <!-- Unnamed () -->
          <div id="u2769" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2770" class="ax_default line">
          <img id="u2770_img" class="img " src="images/电影详情/u833.png"/>
          <!-- Unnamed () -->
          <div id="u2771" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2772" class="ax_default box_2">
          <div id="u2772_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2773" class="text" style="visibility: visible;">
            <p><span>买</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2774" class="ax_default label">
          <div id="u2774_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2775" class="text" style="visibility: visible;">
            <p><span>下单立享满50减5</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2776" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u2777" class="ax_default icon">
            <img id="u2777_img" class="img " src="images/农产品_社区o2o首页/u1756.png"/>
            <!-- Unnamed () -->
            <div id="u2778" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2779" class="ax_default icon">
            <img id="u2779_img" class="img " src="images/农产品_社区o2o首页/u1756.png"/>
            <!-- Unnamed () -->
            <div id="u2780" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2781" class="ax_default icon">
            <img id="u2781_img" class="img " src="images/农产品_社区o2o首页/u1756.png"/>
            <!-- Unnamed () -->
            <div id="u2782" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2783" class="ax_default icon">
            <img id="u2783_img" class="img " src="images/农产品_社区o2o首页/u1756.png"/>
            <!-- Unnamed () -->
            <div id="u2784" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2785" class="ax_default icon">
            <img id="u2785_img" class="img " src="images/农产品_社区o2o首页/u1756.png"/>
            <!-- Unnamed () -->
            <div id="u2786" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2787" class="ax_default label">
          <div id="u2787_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2788" class="text" style="visibility: visible;">
            <p><span>￥24/人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2789" class="ax_default label">
          <div id="u2789_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2790" class="text" style="visibility: visible;">
            <p><span>韩国菜、拌饭</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2791" class="ax_default icon">
          <img id="u2791_img" class="img " src="images/景点列表/u1396.png"/>
          <!-- Unnamed () -->
          <div id="u2792" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2793" class="ax_default label">
          <div id="u2793_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2794" class="text" style="visibility: visible;">
            <p><span>独墅湖邻里中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2795" class="ax_default label">
          <div id="u2795_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2796" class="text" style="visibility: visible;">
            <p><span>1.4km</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2797" class="ax_default label">
        <div id="u2797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2798" class="text" style="visibility: visible;">
          <p><span>到底了</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
