﻿<!DOCTYPE html>
<html>
  <head>
    <title>餐饮首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/餐饮首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/餐饮首页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u2093" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u2094" class="ax_default _图片">
          <img id="u2094_img" class="img " src="images/首页/u1.png"/>
          <!-- Unnamed () -->
          <div id="u2095" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2096" class="ax_default _形状">
          <div id="u2096_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2097" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2098" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u2099" class="ax_default _图片">
          <img id="u2099_img" class="img " src="images/首页/u1.png"/>
          <!-- Unnamed () -->
          <div id="u2100" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2101" class="ax_default _形状">
          <div id="u2101_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2102" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2103" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2104" class="ax_default _形状">
          <img id="u2104_img" class="img " src="images/首页/u5.png"/>
          <!-- Unnamed () -->
          <div id="u2105" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2106" class="ax_default icon">
        <img id="u2106_img" class="img " src="images/电影票首页/u677.png"/>
        <!-- Unnamed () -->
        <div id="u2107" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2108" class="ax_default box_1">
        <div id="u2108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2109" class="text" style="visibility: visible;">
          <p><span>搜商圈、商家或菜品</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2110" class="ax_default image">
        <img id="u2110_img" class="img " src="images/景点首页/u1263.png"/>
        <!-- Unnamed () -->
        <div id="u2111" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2112" class="ax_default line">
        <img id="u2112_img" class="img " src="images/首页/u19.png"/>
        <!-- Unnamed () -->
        <div id="u2113" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2114" class="ax_default label">
        <div id="u2114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2115" class="text" style="visibility: visible;">
          <p><span>轮播图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2116" class="ax_default label">
        <div id="u2116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2117" class="text" style="visibility: visible;">
          <p><span>苏州</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2118" class="ax_default icon">
        <img id="u2118_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u2119" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2120" class="ax_default label">
        <div id="u2120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2121" class="text" style="visibility: visible;">
          <p><span>底部固定菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2122" class="ax_default icon">
        <img id="u2122_img" class="img " src="images/车票查询/u123.png"/>
        <!-- Unnamed () -->
        <div id="u2123" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2124" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2125" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u2126" class="ax_default image">
            <img id="u2126_img" class="img " src="images/农产品_社区o2o首页/u1658.png"/>
            <!-- Unnamed () -->
            <div id="u2127" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2128" class="ax_default image">
            <img id="u2128_img" class="img " src="images/农产品_社区o2o首页/u1658.png"/>
            <!-- Unnamed () -->
            <div id="u2129" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2130" class="ax_default image">
            <img id="u2130_img" class="img " src="images/农产品_社区o2o首页/u1658.png"/>
            <!-- Unnamed () -->
            <div id="u2131" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2132" class="ax_default image">
            <img id="u2132_img" class="img " src="images/农产品_社区o2o首页/u1658.png"/>
            <!-- Unnamed () -->
            <div id="u2133" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2134" class="ax_default label">
          <div id="u2134_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2135" class="text" style="visibility: visible;">
            <p><span>自助餐</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2136" class="ax_default label">
          <div id="u2136_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2137" class="text" style="visibility: visible;">
            <p><span>火锅</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2138" class="ax_default label">
          <div id="u2138_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2139" class="text" style="visibility: visible;">
            <p><span>烧烤烤肉</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2140" class="ax_default label">
          <div id="u2140_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2141" class="text" style="visibility: visible;">
            <p><span>快餐简餐</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2142" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2143" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u2144" class="ax_default image">
            <img id="u2144_img" class="img " src="images/农产品_社区o2o首页/u1658.png"/>
            <!-- Unnamed () -->
            <div id="u2145" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2146" class="ax_default image">
            <img id="u2146_img" class="img " src="images/农产品_社区o2o首页/u1658.png"/>
            <!-- Unnamed () -->
            <div id="u2147" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2148" class="ax_default image">
            <img id="u2148_img" class="img " src="images/农产品_社区o2o首页/u1658.png"/>
            <!-- Unnamed () -->
            <div id="u2149" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2150" class="ax_default image">
            <img id="u2150_img" class="img " src="images/农产品_社区o2o首页/u1658.png"/>
            <!-- Unnamed () -->
            <div id="u2151" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2152" class="ax_default label">
          <div id="u2152_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2153" class="text" style="visibility: visible;">
            <p><span>小吃美食</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2154" class="ax_default label">
          <div id="u2154_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2155" class="text" style="visibility: visible;">
            <p><span>特色饮品</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2156" class="ax_default label">
          <div id="u2156_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2157" class="text" style="visibility: visible;">
            <p><span>海鲜</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2158" class="ax_default label">
          <div id="u2158_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2159" class="text" style="visibility: visible;">
            <p><span>野味</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2160" class="ax_default line">
        <img id="u2160_img" class="img " src="images/首页/u19.png"/>
        <!-- Unnamed () -->
        <div id="u2161" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2162" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2163" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u2164" class="ax_default line">
          <img id="u2164_img" class="img " src="images/电影详情/u833.png"/>
          <!-- Unnamed () -->
          <div id="u2165" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2166" class="ax_default line">
          <img id="u2166_img" class="img " src="images/电影详情/u833.png"/>
          <!-- Unnamed () -->
          <div id="u2167" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2168" class="ax_default box_3">
          <div id="u2168_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2169" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2170" class="ax_default box_1">
        <div id="u2170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2171" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2172" class="ax_default image">
        <img id="u2172_img" class="img " src="images/餐饮首页/u2172.png"/>
        <!-- Unnamed () -->
        <div id="u2173" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2174" class="ax_default label">
        <div id="u2174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2175" class="text" style="visibility: visible;">
          <p><span>好店推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2176" class="ax_default image">
        <img id="u2176_img" class="img " src="images/餐饮首页/u2176.png"/>
        <!-- Unnamed () -->
        <div id="u2177" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2178" class="ax_default image">
        <img id="u2178_img" class="img " src="images/餐饮首页/u2176.png"/>
        <!-- Unnamed () -->
        <div id="u2179" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2180" class="ax_default image">
        <img id="u2180_img" class="img " src="images/餐饮首页/u2180.png"/>
        <!-- Unnamed () -->
        <div id="u2181" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2182" class="ax_default label">
        <div id="u2182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2183" class="text" style="visibility: visible;">
          <p><span>全州拌饭（独墅湖邻里中心店）</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2184" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2185" class="ax_default box_1">
          <div id="u2185_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2186" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2187" class="ax_default box_1">
          <div id="u2187_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2188" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2189" class="ax_default box_1">
          <div id="u2189_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2190" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2191" class="ax_default icon">
          <img id="u2191_img" class="img " src="images/电影院列表/u1041.png"/>
          <!-- Unnamed () -->
          <div id="u2192" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2193" class="ax_default label">
          <div id="u2193_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2194" class="text" style="visibility: visible;">
            <p><span>全部</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2195" class="ax_default icon">
          <img id="u2195_img" class="img " src="images/电影院列表/u1041.png"/>
          <!-- Unnamed () -->
          <div id="u2196" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2197" class="ax_default label">
          <div id="u2197_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2198" class="text" style="visibility: visible;">
            <p><span>附近</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2199" class="ax_default icon">
          <img id="u2199_img" class="img " src="images/电影院列表/u1041.png"/>
          <!-- Unnamed () -->
          <div id="u2200" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2201" class="ax_default label">
          <div id="u2201_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2202" class="text" style="visibility: visible;">
            <p><span>价格</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2203" class="ax_default box_1">
        <div id="u2203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2204" class="text" style="visibility: visible;">
          <p><span>美食</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2205" class="ax_default box_1">
        <div id="u2205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2206" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2207" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2208" class="ax_default _形状">
          <img id="u2208_img" class="img " src="images/首页/u5.png"/>
          <!-- Unnamed () -->
          <div id="u2209" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2210" class="ax_default icon">
        <img id="u2210_img" class="img " src="images/电影票首页/u677.png"/>
        <!-- Unnamed () -->
        <div id="u2211" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2212" class="ax_default box_1">
        <div id="u2212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2213" class="text" style="visibility: visible;">
          <p><span>搜商圈、商家或菜品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2214" class="ax_default label">
        <div id="u2214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2215" class="text" style="visibility: visible;">
          <p><span>苏州</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2216" class="ax_default icon">
        <img id="u2216_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u2217" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2218" class="ax_default icon">
        <img id="u2218_img" class="img " src="images/车票查询/u123.png"/>
        <!-- Unnamed () -->
        <div id="u2219" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2220" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2221" class="ax_default box_1">
          <div id="u2221_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2222" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2223" class="ax_default box_1">
          <div id="u2223_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2224" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2225" class="ax_default box_1">
          <div id="u2225_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2226" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2227" class="ax_default icon">
          <img id="u2227_img" class="img " src="images/电影院列表/u1041.png"/>
          <!-- Unnamed () -->
          <div id="u2228" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2229" class="ax_default label">
          <div id="u2229_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2230" class="text" style="visibility: visible;">
            <p><span>全部</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2231" class="ax_default icon">
          <img id="u2231_img" class="img " src="images/电影院列表/u1041.png"/>
          <!-- Unnamed () -->
          <div id="u2232" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2233" class="ax_default label">
          <div id="u2233_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2234" class="text" style="visibility: visible;">
            <p><span>附近</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2235" class="ax_default icon">
          <img id="u2235_img" class="img " src="images/电影院列表/u1041.png"/>
          <!-- Unnamed () -->
          <div id="u2236" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2237" class="ax_default label">
          <div id="u2237_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2238" class="text" style="visibility: visible;">
            <p><span>价格</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2239" class="ax_default _连接线">
        <img id="u2239_seg0" class="img " src="images/餐饮首页/u2239_seg0.png" alt="u2239_seg0"/>
        <img id="u2239_seg1" class="img " src="images/餐饮首页/u2239_seg1.png" alt="u2239_seg1"/>
        <img id="u2239_seg2" class="img " src="images/餐饮首页/u2239_seg2.png" alt="u2239_seg2"/>
        <!-- Unnamed () -->
        <div id="u2240" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2241" class="ax_default label">
        <div id="u2241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2242" class="text" style="visibility: visible;">
          <p><span>滑到顶部后固定</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2243" class="ax_default line">
        <img id="u2243_img" class="img " src="images/餐饮首页/u2243.png"/>
        <!-- Unnamed () -->
        <div id="u2244" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2245" class="ax_default line">
        <img id="u2245_img" class="img " src="images/电影详情/u833.png"/>
        <!-- Unnamed () -->
        <div id="u2246" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2247" class="ax_default box_2">
        <div id="u2247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2248" class="text" style="visibility: visible;">
          <p><span>买</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2249" class="ax_default label">
        <div id="u2249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2250" class="text" style="visibility: visible;">
          <p><span>下单立享满50减5</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2251" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u2252" class="ax_default icon">
          <img id="u2252_img" class="img " src="images/农产品_社区o2o首页/u1756.png"/>
          <!-- Unnamed () -->
          <div id="u2253" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2254" class="ax_default icon">
          <img id="u2254_img" class="img " src="images/农产品_社区o2o首页/u1756.png"/>
          <!-- Unnamed () -->
          <div id="u2255" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2256" class="ax_default icon">
          <img id="u2256_img" class="img " src="images/农产品_社区o2o首页/u1756.png"/>
          <!-- Unnamed () -->
          <div id="u2257" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2258" class="ax_default icon">
          <img id="u2258_img" class="img " src="images/农产品_社区o2o首页/u1756.png"/>
          <!-- Unnamed () -->
          <div id="u2259" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2260" class="ax_default icon">
          <img id="u2260_img" class="img " src="images/农产品_社区o2o首页/u1756.png"/>
          <!-- Unnamed () -->
          <div id="u2261" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2262" class="ax_default label">
        <div id="u2262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2263" class="text" style="visibility: visible;">
          <p><span>￥24/人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2264" class="ax_default label">
        <div id="u2264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2265" class="text" style="visibility: visible;">
          <p><span>韩国菜、拌饭</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2266" class="ax_default icon">
        <img id="u2266_img" class="img " src="images/景点列表/u1396.png"/>
        <!-- Unnamed () -->
        <div id="u2267" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2268" class="ax_default label">
        <div id="u2268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2269" class="text" style="visibility: visible;">
          <p><span>独墅湖邻里中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2270" class="ax_default label">
        <div id="u2270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2271" class="text" style="visibility: visible;">
          <p><span>1.4km</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2272" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u2273" class="ax_default image">
          <img id="u2273_img" class="img " src="images/餐饮首页/u2180.png"/>
          <!-- Unnamed () -->
          <div id="u2274" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2275" class="ax_default label">
          <div id="u2275_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2276" class="text" style="visibility: visible;">
            <p><span>全州拌饭（独墅湖邻里中心店）</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2277" class="ax_default line">
          <img id="u2277_img" class="img " src="images/餐饮首页/u2243.png"/>
          <!-- Unnamed () -->
          <div id="u2278" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2279" class="ax_default line">
          <img id="u2279_img" class="img " src="images/电影详情/u833.png"/>
          <!-- Unnamed () -->
          <div id="u2280" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2281" class="ax_default box_2">
          <div id="u2281_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2282" class="text" style="visibility: visible;">
            <p><span>买</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2283" class="ax_default label">
          <div id="u2283_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2284" class="text" style="visibility: visible;">
            <p><span>下单立享满50减5</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2285" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u2286" class="ax_default icon">
            <img id="u2286_img" class="img " src="images/农产品_社区o2o首页/u1756.png"/>
            <!-- Unnamed () -->
            <div id="u2287" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2288" class="ax_default icon">
            <img id="u2288_img" class="img " src="images/农产品_社区o2o首页/u1756.png"/>
            <!-- Unnamed () -->
            <div id="u2289" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2290" class="ax_default icon">
            <img id="u2290_img" class="img " src="images/农产品_社区o2o首页/u1756.png"/>
            <!-- Unnamed () -->
            <div id="u2291" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2292" class="ax_default icon">
            <img id="u2292_img" class="img " src="images/农产品_社区o2o首页/u1756.png"/>
            <!-- Unnamed () -->
            <div id="u2293" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2294" class="ax_default icon">
            <img id="u2294_img" class="img " src="images/农产品_社区o2o首页/u1756.png"/>
            <!-- Unnamed () -->
            <div id="u2295" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2296" class="ax_default label">
          <div id="u2296_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2297" class="text" style="visibility: visible;">
            <p><span>￥24/人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2298" class="ax_default label">
          <div id="u2298_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2299" class="text" style="visibility: visible;">
            <p><span>韩国菜、拌饭</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2300" class="ax_default icon">
          <img id="u2300_img" class="img " src="images/景点列表/u1396.png"/>
          <!-- Unnamed () -->
          <div id="u2301" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2302" class="ax_default label">
          <div id="u2302_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2303" class="text" style="visibility: visible;">
            <p><span>独墅湖邻里中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2304" class="ax_default label">
          <div id="u2304_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2305" class="text" style="visibility: visible;">
            <p><span>1.4km</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2306" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u2307" class="ax_default image">
          <img id="u2307_img" class="img " src="images/餐饮首页/u2180.png"/>
          <!-- Unnamed () -->
          <div id="u2308" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2309" class="ax_default label">
          <div id="u2309_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2310" class="text" style="visibility: visible;">
            <p><span>全州拌饭（独墅湖邻里中心店）</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2311" class="ax_default line">
          <img id="u2311_img" class="img " src="images/餐饮首页/u2243.png"/>
          <!-- Unnamed () -->
          <div id="u2312" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2313" class="ax_default line">
          <img id="u2313_img" class="img " src="images/电影详情/u833.png"/>
          <!-- Unnamed () -->
          <div id="u2314" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2315" class="ax_default box_2">
          <div id="u2315_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2316" class="text" style="visibility: visible;">
            <p><span>买</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2317" class="ax_default label">
          <div id="u2317_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2318" class="text" style="visibility: visible;">
            <p><span>下单立享满50减5</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2319" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u2320" class="ax_default icon">
            <img id="u2320_img" class="img " src="images/农产品_社区o2o首页/u1756.png"/>
            <!-- Unnamed () -->
            <div id="u2321" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2322" class="ax_default icon">
            <img id="u2322_img" class="img " src="images/农产品_社区o2o首页/u1756.png"/>
            <!-- Unnamed () -->
            <div id="u2323" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2324" class="ax_default icon">
            <img id="u2324_img" class="img " src="images/农产品_社区o2o首页/u1756.png"/>
            <!-- Unnamed () -->
            <div id="u2325" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2326" class="ax_default icon">
            <img id="u2326_img" class="img " src="images/农产品_社区o2o首页/u1756.png"/>
            <!-- Unnamed () -->
            <div id="u2327" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2328" class="ax_default icon">
            <img id="u2328_img" class="img " src="images/农产品_社区o2o首页/u1756.png"/>
            <!-- Unnamed () -->
            <div id="u2329" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2330" class="ax_default label">
          <div id="u2330_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2331" class="text" style="visibility: visible;">
            <p><span>￥24/人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2332" class="ax_default label">
          <div id="u2332_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2333" class="text" style="visibility: visible;">
            <p><span>韩国菜、拌饭</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2334" class="ax_default icon">
          <img id="u2334_img" class="img " src="images/景点列表/u1396.png"/>
          <!-- Unnamed () -->
          <div id="u2335" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2336" class="ax_default label">
          <div id="u2336_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2337" class="text" style="visibility: visible;">
            <p><span>独墅湖邻里中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2338" class="ax_default label">
          <div id="u2338_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2339" class="text" style="visibility: visible;">
            <p><span>1.4km</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2340" class="ax_default label">
        <div id="u2340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2341" class="text" style="visibility: visible;">
          <p><span>加载更多</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
